<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Wed Mar 22 13:09:34 CET 2006 -->
<TITLE>
Uses of Class uk.ac.gla.terrier.matching.MatchingQueryTerms
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class uk.ac.gla.terrier.matching.MatchingQueryTerms";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../uk/ac/gla/terrier/matching/MatchingQueryTerms.html" title="class in uk.ac.gla.terrier.matching"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MatchingQueryTerms.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>uk.ac.gla.terrier.matching.MatchingQueryTerms</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../uk/ac/gla/terrier/matching/MatchingQueryTerms.html" title="class in uk.ac.gla.terrier.matching">MatchingQueryTerms</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#uk.ac.gla.terrier.matching"><B>uk.ac.gla.terrier.matching</B></A></TD>
<TD>Provides the classes and interfaces used for matching documents
to queries.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#uk.ac.gla.terrier.matching.dsms"><B>uk.ac.gla.terrier.matching.dsms</B></A></TD>
<TD>Provides the interface and the classes for modifying the scores
of documents after an score has been assigned to documents, or 
implementing the combination of evidence.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#uk.ac.gla.terrier.querying.parser"><B>uk.ac.gla.terrier.querying.parser</B></A></TD>
<TD>Provides the parser specification and the classes that implement
the query language of the Terrier platform.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="uk.ac.gla.terrier.matching"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../uk/ac/gla/terrier/matching/MatchingQueryTerms.html" title="class in uk.ac.gla.terrier.matching">MatchingQueryTerms</A> in <A HREF="../../../../../../uk/ac/gla/terrier/matching/package-summary.html">uk.ac.gla.terrier.matching</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../uk/ac/gla/terrier/matching/package-summary.html">uk.ac.gla.terrier.matching</A> with parameters of type <A HREF="../../../../../../uk/ac/gla/terrier/matching/MatchingQueryTerms.html" title="class in uk.ac.gla.terrier.matching">MatchingQueryTerms</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Matching.</B><B><A HREF="../../../../../../uk/ac/gla/terrier/matching/Matching.html#match(java.lang.String, uk.ac.gla.terrier.matching.MatchingQueryTerms)">match</A></B>(java.lang.String&nbsp;queryNumber,
      <A HREF="../../../../../../uk/ac/gla/terrier/matching/MatchingQueryTerms.html" title="class in uk.ac.gla.terrier.matching">MatchingQueryTerms</A>&nbsp;queryTerms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implements the matching of a query with the documents.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="uk.ac.gla.terrier.matching.dsms"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../uk/ac/gla/terrier/matching/MatchingQueryTerms.html" title="class in uk.ac.gla.terrier.matching">MatchingQueryTerms</A> in <A HREF="../../../../../../uk/ac/gla/terrier/matching/dsms/package-summary.html">uk.ac.gla.terrier.matching.dsms</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../uk/ac/gla/terrier/matching/dsms/package-summary.html">uk.ac.gla.terrier.matching.dsms</A> with parameters of type <A HREF="../../../../../../uk/ac/gla/terrier/matching/MatchingQueryTerms.html" title="class in uk.ac.gla.terrier.matching">MatchingQueryTerms</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>BooleanScoreModifier.</B><B><A HREF="../../../../../../uk/ac/gla/terrier/matching/dsms/BooleanScoreModifier.html#modifyScores(uk.ac.gla.terrier.structures.Index, uk.ac.gla.terrier.matching.MatchingQueryTerms, uk.ac.gla.terrier.matching.ResultSet)">modifyScores</A></B>(<A HREF="../../../../../../uk/ac/gla/terrier/structures/Index.html" title="class in uk.ac.gla.terrier.structures">Index</A>&nbsp;index,
             <A HREF="../../../../../../uk/ac/gla/terrier/matching/MatchingQueryTerms.html" title="class in uk.ac.gla.terrier.matching">MatchingQueryTerms</A>&nbsp;query,
             <A HREF="../../../../../../uk/ac/gla/terrier/matching/ResultSet.html" title="interface in uk.ac.gla.terrier.matching">ResultSet</A>&nbsp;resultSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zeros the scores of documents in which only some
 of the query terms appear.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ConstraintModifier.</B><B><A HREF="../../../../../../uk/ac/gla/terrier/matching/dsms/ConstraintModifier.html#modifyScores(uk.ac.gla.terrier.structures.Index, uk.ac.gla.terrier.matching.MatchingQueryTerms, uk.ac.gla.terrier.matching.ResultSet)">modifyScores</A></B>(<A HREF="../../../../../../uk/ac/gla/terrier/structures/Index.html" title="class in uk.ac.gla.terrier.structures">Index</A>&nbsp;index,
             <A HREF="../../../../../../uk/ac/gla/terrier/matching/MatchingQueryTerms.html" title="class in uk.ac.gla.terrier.matching">MatchingQueryTerms</A>&nbsp;queryTerms,
             <A HREF="../../../../../../uk/ac/gla/terrier/matching/ResultSet.html" title="interface in uk.ac.gla.terrier.matching">ResultSet</A>&nbsp;resultSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>MetaModifier.</B><B><A HREF="../../../../../../uk/ac/gla/terrier/matching/dsms/MetaModifier.html#modifyScores(uk.ac.gla.terrier.structures.Index, uk.ac.gla.terrier.matching.MatchingQueryTerms, uk.ac.gla.terrier.matching.ResultSet)">modifyScores</A></B>(<A HREF="../../../../../../uk/ac/gla/terrier/structures/Index.html" title="class in uk.ac.gla.terrier.structures">Index</A>&nbsp;index,
             <A HREF="../../../../../../uk/ac/gla/terrier/matching/MatchingQueryTerms.html" title="class in uk.ac.gla.terrier.matching">MatchingQueryTerms</A>&nbsp;queryTerms,
             <A HREF="../../../../../../uk/ac/gla/terrier/matching/ResultSet.html" title="interface in uk.ac.gla.terrier.matching">ResultSet</A>&nbsp;resultSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>PhraseScoreModifier.</B><B><A HREF="../../../../../../uk/ac/gla/terrier/matching/dsms/PhraseScoreModifier.html#modifyScores(uk.ac.gla.terrier.structures.Index, uk.ac.gla.terrier.matching.MatchingQueryTerms, uk.ac.gla.terrier.matching.ResultSet)">modifyScores</A></B>(<A HREF="../../../../../../uk/ac/gla/terrier/structures/Index.html" title="class in uk.ac.gla.terrier.structures">Index</A>&nbsp;index,
             <A HREF="../../../../../../uk/ac/gla/terrier/matching/MatchingQueryTerms.html" title="class in uk.ac.gla.terrier.matching">MatchingQueryTerms</A>&nbsp;terms,
             <A HREF="../../../../../../uk/ac/gla/terrier/matching/ResultSet.html" title="interface in uk.ac.gla.terrier.matching">ResultSet</A>&nbsp;set)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modifies the scores of documents, in which there exist, or there does not
 exist a given phrase.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>DocumentFileNameModifier.</B><B><A HREF="../../../../../../uk/ac/gla/terrier/matching/dsms/DocumentFileNameModifier.html#modifyScores(uk.ac.gla.terrier.structures.Index, uk.ac.gla.terrier.matching.MatchingQueryTerms, uk.ac.gla.terrier.matching.ResultSet)">modifyScores</A></B>(<A HREF="../../../../../../uk/ac/gla/terrier/structures/Index.html" title="class in uk.ac.gla.terrier.structures">Index</A>&nbsp;index,
             <A HREF="../../../../../../uk/ac/gla/terrier/matching/MatchingQueryTerms.html" title="class in uk.ac.gla.terrier.matching">MatchingQueryTerms</A>&nbsp;queryTerms,
             <A HREF="../../../../../../uk/ac/gla/terrier/matching/ResultSet.html" title="interface in uk.ac.gla.terrier.matching">ResultSet</A>&nbsp;resultSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>DocumentScoreModifier.</B><B><A HREF="../../../../../../uk/ac/gla/terrier/matching/dsms/DocumentScoreModifier.html#modifyScores(uk.ac.gla.terrier.structures.Index, uk.ac.gla.terrier.matching.MatchingQueryTerms, uk.ac.gla.terrier.matching.ResultSet)">modifyScores</A></B>(<A HREF="../../../../../../uk/ac/gla/terrier/structures/Index.html" title="class in uk.ac.gla.terrier.structures">Index</A>&nbsp;index,
             <A HREF="../../../../../../uk/ac/gla/terrier/matching/MatchingQueryTerms.html" title="class in uk.ac.gla.terrier.matching">MatchingQueryTerms</A>&nbsp;queryTerms,
             <A HREF="../../../../../../uk/ac/gla/terrier/matching/ResultSet.html" title="interface in uk.ac.gla.terrier.matching">ResultSet</A>&nbsp;resultSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modifies the scores of the documents for a given 
 query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>BooleanFallback.</B><B><A HREF="../../../../../../uk/ac/gla/terrier/matching/dsms/BooleanFallback.html#modifyScores(uk.ac.gla.terrier.structures.Index, uk.ac.gla.terrier.matching.MatchingQueryTerms, uk.ac.gla.terrier.matching.ResultSet)">modifyScores</A></B>(<A HREF="../../../../../../uk/ac/gla/terrier/structures/Index.html" title="class in uk.ac.gla.terrier.structures">Index</A>&nbsp;index,
             <A HREF="../../../../../../uk/ac/gla/terrier/matching/MatchingQueryTerms.html" title="class in uk.ac.gla.terrier.matching">MatchingQueryTerms</A>&nbsp;queryTerms,
             <A HREF="../../../../../../uk/ac/gla/terrier/matching/ResultSet.html" title="interface in uk.ac.gla.terrier.matching">ResultSet</A>&nbsp;resultSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies boolean fallback to the given result set.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="uk.ac.gla.terrier.querying.parser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../uk/ac/gla/terrier/matching/MatchingQueryTerms.html" title="class in uk.ac.gla.terrier.matching">MatchingQueryTerms</A> in <A HREF="../../../../../../uk/ac/gla/terrier/querying/parser/package-summary.html">uk.ac.gla.terrier.querying.parser</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../uk/ac/gla/terrier/querying/parser/package-summary.html">uk.ac.gla.terrier.querying.parser</A> with parameters of type <A HREF="../../../../../../uk/ac/gla/terrier/matching/MatchingQueryTerms.html" title="class in uk.ac.gla.terrier.matching">MatchingQueryTerms</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Query.</B><B><A HREF="../../../../../../uk/ac/gla/terrier/querying/parser/Query.html#obtainQueryTerms(uk.ac.gla.terrier.matching.MatchingQueryTerms)">obtainQueryTerms</A></B>(<A HREF="../../../../../../uk/ac/gla/terrier/matching/MatchingQueryTerms.html" title="class in uk.ac.gla.terrier.matching">MatchingQueryTerms</A>&nbsp;terms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores the terms of the query in an structure used for matching
 documents to the query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Query.</B><B><A HREF="../../../../../../uk/ac/gla/terrier/querying/parser/Query.html#obtainQueryTerms(uk.ac.gla.terrier.matching.MatchingQueryTerms, boolean)">obtainQueryTerms</A></B>(<A HREF="../../../../../../uk/ac/gla/terrier/matching/MatchingQueryTerms.html" title="class in uk.ac.gla.terrier.matching">MatchingQueryTerms</A>&nbsp;terms,
                 boolean&nbsp;required)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores the terms of the query in an structure used for matching
 documents to the query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PhraseQuery.</B><B><A HREF="../../../../../../uk/ac/gla/terrier/querying/parser/PhraseQuery.html#obtainQueryTerms(uk.ac.gla.terrier.matching.MatchingQueryTerms)">obtainQueryTerms</A></B>(<A HREF="../../../../../../uk/ac/gla/terrier/matching/MatchingQueryTerms.html" title="class in uk.ac.gla.terrier.matching">MatchingQueryTerms</A>&nbsp;terms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores the query terms of the phrase query in the 
 given matching query terms structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PhraseQuery.</B><B><A HREF="../../../../../../uk/ac/gla/terrier/querying/parser/PhraseQuery.html#obtainQueryTerms(uk.ac.gla.terrier.matching.MatchingQueryTerms, boolean)">obtainQueryTerms</A></B>(<A HREF="../../../../../../uk/ac/gla/terrier/matching/MatchingQueryTerms.html" title="class in uk.ac.gla.terrier.matching">MatchingQueryTerms</A>&nbsp;terms,
                 boolean&nbsp;required)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores the query terms of the phrase query in the 
 given matching query terms structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SingleTermQuery.</B><B><A HREF="../../../../../../uk/ac/gla/terrier/querying/parser/SingleTermQuery.html#obtainQueryTerms(uk.ac.gla.terrier.matching.MatchingQueryTerms)">obtainQueryTerms</A></B>(<A HREF="../../../../../../uk/ac/gla/terrier/matching/MatchingQueryTerms.html" title="class in uk.ac.gla.terrier.matching">MatchingQueryTerms</A>&nbsp;terms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores the term of the single term query in the 
 given hash map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SingleTermQuery.</B><B><A HREF="../../../../../../uk/ac/gla/terrier/querying/parser/SingleTermQuery.html#obtainQueryTerms(uk.ac.gla.terrier.matching.MatchingQueryTerms, boolean)">obtainQueryTerms</A></B>(<A HREF="../../../../../../uk/ac/gla/terrier/matching/MatchingQueryTerms.html" title="class in uk.ac.gla.terrier.matching">MatchingQueryTerms</A>&nbsp;terms,
                 boolean&nbsp;required)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores the term of the single term query in the 
 given hash map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MultiTermQuery.</B><B><A HREF="../../../../../../uk/ac/gla/terrier/querying/parser/MultiTermQuery.html#obtainQueryTerms(uk.ac.gla.terrier.matching.MatchingQueryTerms)">obtainQueryTerms</A></B>(<A HREF="../../../../../../uk/ac/gla/terrier/matching/MatchingQueryTerms.html" title="class in uk.ac.gla.terrier.matching">MatchingQueryTerms</A>&nbsp;terms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepares the query for matching by transforming
 the query objects to a set of query terms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MultiTermQuery.</B><B><A HREF="../../../../../../uk/ac/gla/terrier/querying/parser/MultiTermQuery.html#obtainQueryTerms(uk.ac.gla.terrier.matching.MatchingQueryTerms, boolean)">obtainQueryTerms</A></B>(<A HREF="../../../../../../uk/ac/gla/terrier/matching/MatchingQueryTerms.html" title="class in uk.ac.gla.terrier.matching">MatchingQueryTerms</A>&nbsp;terms,
                 boolean&nbsp;required)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepares the query for matching by transforming
 the query objects to a set of query terms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LTFieldQuery.</B><B><A HREF="../../../../../../uk/ac/gla/terrier/querying/parser/LTFieldQuery.html#obtainQueryTerms(uk.ac.gla.terrier.matching.MatchingQueryTerms)">obtainQueryTerms</A></B>(<A HREF="../../../../../../uk/ac/gla/terrier/matching/MatchingQueryTerms.html" title="class in uk.ac.gla.terrier.matching">MatchingQueryTerms</A>&nbsp;terms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepares the query for matching by transforming
 the query objects to a set of query terms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LTFieldQuery.</B><B><A HREF="../../../../../../uk/ac/gla/terrier/querying/parser/LTFieldQuery.html#obtainQueryTerms(uk.ac.gla.terrier.matching.MatchingQueryTerms, boolean)">obtainQueryTerms</A></B>(<A HREF="../../../../../../uk/ac/gla/terrier/matching/MatchingQueryTerms.html" title="class in uk.ac.gla.terrier.matching">MatchingQueryTerms</A>&nbsp;terms,
                 boolean&nbsp;required)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Must be overridden to do nothing</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LTFieldQuery.</B><B><A HREF="../../../../../../uk/ac/gla/terrier/querying/parser/LTFieldQuery.html#obtainQueryTermsForRange(uk.ac.gla.terrier.matching.MatchingQueryTerms)">obtainQueryTermsForRange</A></B>(<A HREF="../../../../../../uk/ac/gla/terrier/matching/MatchingQueryTerms.html" title="class in uk.ac.gla.terrier.matching">MatchingQueryTerms</A>&nbsp;terms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepares the query for matching by transforming
 the query objects to a set of query terms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LTFieldQuery.</B><B><A HREF="../../../../../../uk/ac/gla/terrier/querying/parser/LTFieldQuery.html#obtainQueryTermsForRange(uk.ac.gla.terrier.matching.MatchingQueryTerms, boolean)">obtainQueryTermsForRange</A></B>(<A HREF="../../../../../../uk/ac/gla/terrier/matching/MatchingQueryTerms.html" title="class in uk.ac.gla.terrier.matching">MatchingQueryTerms</A>&nbsp;terms,
                         boolean&nbsp;required)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepares the query for matching by transforming
 the query objects to a set of query terms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EQFieldQuery.</B><B><A HREF="../../../../../../uk/ac/gla/terrier/querying/parser/EQFieldQuery.html#obtainQueryTerms(uk.ac.gla.terrier.matching.MatchingQueryTerms)">obtainQueryTerms</A></B>(<A HREF="../../../../../../uk/ac/gla/terrier/matching/MatchingQueryTerms.html" title="class in uk.ac.gla.terrier.matching">MatchingQueryTerms</A>&nbsp;terms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepares the query for matching by transforming
 the query objects to a set of query terms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EQFieldQuery.</B><B><A HREF="../../../../../../uk/ac/gla/terrier/querying/parser/EQFieldQuery.html#obtainQueryTerms(uk.ac.gla.terrier.matching.MatchingQueryTerms, boolean)">obtainQueryTerms</A></B>(<A HREF="../../../../../../uk/ac/gla/terrier/matching/MatchingQueryTerms.html" title="class in uk.ac.gla.terrier.matching">MatchingQueryTerms</A>&nbsp;terms,
                 boolean&nbsp;required)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Must be overridden to do nothing</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EQFieldQuery.</B><B><A HREF="../../../../../../uk/ac/gla/terrier/querying/parser/EQFieldQuery.html#obtainQueryEqualTerms(uk.ac.gla.terrier.matching.MatchingQueryTerms)">obtainQueryEqualTerms</A></B>(<A HREF="../../../../../../uk/ac/gla/terrier/matching/MatchingQueryTerms.html" title="class in uk.ac.gla.terrier.matching">MatchingQueryTerms</A>&nbsp;terms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepares the query for matching by transforming
 the query objects to a set of query terms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EQFieldQuery.</B><B><A HREF="../../../../../../uk/ac/gla/terrier/querying/parser/EQFieldQuery.html#obtainQueryEqualTerms(uk.ac.gla.terrier.matching.MatchingQueryTerms, boolean)">obtainQueryEqualTerms</A></B>(<A HREF="../../../../../../uk/ac/gla/terrier/matching/MatchingQueryTerms.html" title="class in uk.ac.gla.terrier.matching">MatchingQueryTerms</A>&nbsp;terms,
                      boolean&nbsp;required)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepares the query for matching by transforming
 the query objects to a set of query terms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GTFieldQuery.</B><B><A HREF="../../../../../../uk/ac/gla/terrier/querying/parser/GTFieldQuery.html#obtainQueryTerms(uk.ac.gla.terrier.matching.MatchingQueryTerms)">obtainQueryTerms</A></B>(<A HREF="../../../../../../uk/ac/gla/terrier/matching/MatchingQueryTerms.html" title="class in uk.ac.gla.terrier.matching">MatchingQueryTerms</A>&nbsp;terms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepares the query for matching by transforming
 the query objects to a set of query terms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GTFieldQuery.</B><B><A HREF="../../../../../../uk/ac/gla/terrier/querying/parser/GTFieldQuery.html#obtainQueryTerms(uk.ac.gla.terrier.matching.MatchingQueryTerms, boolean)">obtainQueryTerms</A></B>(<A HREF="../../../../../../uk/ac/gla/terrier/matching/MatchingQueryTerms.html" title="class in uk.ac.gla.terrier.matching">MatchingQueryTerms</A>&nbsp;terms,
                 boolean&nbsp;required)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Must be overridden to do nothing</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GTFieldQuery.</B><B><A HREF="../../../../../../uk/ac/gla/terrier/querying/parser/GTFieldQuery.html#obtainQueryTermsForRange(uk.ac.gla.terrier.matching.MatchingQueryTerms)">obtainQueryTermsForRange</A></B>(<A HREF="../../../../../../uk/ac/gla/terrier/matching/MatchingQueryTerms.html" title="class in uk.ac.gla.terrier.matching">MatchingQueryTerms</A>&nbsp;terms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepares the query for matching by transforming
 the query objects to a set of query terms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GTFieldQuery.</B><B><A HREF="../../../../../../uk/ac/gla/terrier/querying/parser/GTFieldQuery.html#obtainQueryTermsForRange(uk.ac.gla.terrier.matching.MatchingQueryTerms, boolean)">obtainQueryTermsForRange</A></B>(<A HREF="../../../../../../uk/ac/gla/terrier/matching/MatchingQueryTerms.html" title="class in uk.ac.gla.terrier.matching">MatchingQueryTerms</A>&nbsp;terms,
                         boolean&nbsp;required)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepares the query for matching by transforming
 the query objects to a set of query terms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RequirementQuery.</B><B><A HREF="../../../../../../uk/ac/gla/terrier/querying/parser/RequirementQuery.html#obtainQueryTerms(uk.ac.gla.terrier.matching.MatchingQueryTerms)">obtainQueryTerms</A></B>(<A HREF="../../../../../../uk/ac/gla/terrier/matching/MatchingQueryTerms.html" title="class in uk.ac.gla.terrier.matching">MatchingQueryTerms</A>&nbsp;terms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores the terms of the query in the given structure, which 
 is used for matching documents to the query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FieldQuery.</B><B><A HREF="../../../../../../uk/ac/gla/terrier/querying/parser/FieldQuery.html#obtainQueryTerms(uk.ac.gla.terrier.matching.MatchingQueryTerms)">obtainQueryTerms</A></B>(<A HREF="../../../../../../uk/ac/gla/terrier/matching/MatchingQueryTerms.html" title="class in uk.ac.gla.terrier.matching">MatchingQueryTerms</A>&nbsp;terms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepares the query for matching by transforming
 the query objects to a set of query terms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FieldQuery.</B><B><A HREF="../../../../../../uk/ac/gla/terrier/querying/parser/FieldQuery.html#obtainQueryTerms(uk.ac.gla.terrier.matching.MatchingQueryTerms, boolean)">obtainQueryTerms</A></B>(<A HREF="../../../../../../uk/ac/gla/terrier/matching/MatchingQueryTerms.html" title="class in uk.ac.gla.terrier.matching">MatchingQueryTerms</A>&nbsp;terms,
                 boolean&nbsp;required)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepares the query for matching by transforming
 the query objects to a set of query terms.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../uk/ac/gla/terrier/matching/MatchingQueryTerms.html" title="class in uk.ac.gla.terrier.matching"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MatchingQueryTerms.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
