<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <title>External JNDI Resource Factory Sample Application</title>
  <style TYPE="text/css">
  body,td,p,div,span,a,ul,ul li, ol, ol li, ol li b, dl,h1,h2,h3,h4,h5,h6,li {
    font-family:geneva,helvetica,arial,"lucida sans",sans-serif;
    font-size:10pt
  }
  h1 {font-size:18pt}
  h2 {font-size:14pt}
  h3 {font-size:12pt}
  code,kbd,tt,pre {
    font-family:monaco,courier,"courier new";
    font-size:10pt;
  }
  li {padding-bottom: 8px}
  p.copy, p.copy a {
    font-family:geneva,helvetica,arial,"lucida sans",sans-serif;
    font-size:8pt
    }
  p.copy {text-align: center}

  table.grey1,tr.grey1,td.grey1{background:#f1f1f1}
  th {
    color:#ffffff;
    font-family:geneva,helvetica,arial,"lucida sans",sans-serif;
    font-size:12pt
  }
  td.insidehead {
    font-weight:bold;
    background:white;
    text-align: left;
  }
  a{text-decoration:none}
  a:visited{color:#96C}
  a:hover {text-decoration:underline}
  </style>
</head>

  <body text="#000000" link="#594fbf" vlink="#1005fb" alink="#333366"  bgcolor="#ffffff" marginwidth="10">

<table width="100%" border="0" cellspacing="4" cellpadding="2">
  <tbody>
    <tr>
      <td valign="top" align="right" bgcolor="#587993">
       <font color="#ffffff" size="-1"><b>Sun Java System Application Server</b></font>&nbsp;
      </td>
    </tr>
  </tbody>
</table>

<p><a href="../../../../docs/list.html">Samples Index</a></p>
<!---- Don't modify anything above this line, except for the title tag -------->

<h1>The External JNDI Resource Factory Sample Application</h1>
<p>This sample application demonstrates:
<ul>
  <li>How to create and deploy an application that uses an external JNDI resource 
    factory</li>
  <li>How to use JNDI custom factories in a Java Enterprise Edition (J2EE) 1.4 
    platform-compliant application component</li>
</ul>
<p>The external JNDI resource factory used in this application is an LDAP-based 
  object repository that enables you to store and retrieve objects on a designated 
  LDAP server. This sample application also provides an application client component 
  that illustrates how to access a resource factory.
  <!--- Copy/rewrite general description of app --->
</p>
<p>Relative to <code><i>install_dir</i>/samples/jndi/apps/external/</code>, the 
  directory structure of this sample application is:</p>
<ul>
  <li><code>external-client/src/conf</code> - Contains the application client 
    deployment descriptors required for deployment on the application server 
  <li> <code>external-client/src/java/samples/jndi/custom/client</code> - Contains 
    the source code for the application client 
  <li> <code>external-share/src/java/samples/jndi/custom/share</code> - Contains 
    the source code for the <code>ExternalBean</code>. The application client 
    allows adding this kind of object into the external repository so that you 
    can extract it later for verification. This directory also contains the classes 
    that implement the external JNDI resource factory: the interface of the external 
    factory (<code>ExternalRepository</code>), its implementation (<code>ExternalFactoryImpl</code>), 
    and the factory object required to create such objects (<code>ExternalFactoryImplFactory</code>) 
    <!--- Keep following section for all apps
      But replace the paths with those specific to the app.
      Also, make sure the path to common-procedures.html is correct.
      It should have the same number of "../" as does the path to "Samples Index" above.
      
      Replace xxx below with appropriate string for app.
--->
</ul>
<h2>Building, Deploying, and Running the Application</h2>

<p> The general instructions for building, deploying, and running sample applications 
  are provided in <a href="../../../../docs/common-procedures.html">Building, Deploying,
  and Running Sample Applications</a>. In reading this document, use the following 
  application-specific variables for this application: </p>

<ul>
  <li><code><i>install_dir</i></code> is the directory where Application Server 
    is installed. 
  <li><code><i>app_dir</i></code> is the application base directory: <code><i>install_dir</i>/samples/jndi/apps/external</code>. 
  <li><i>appname</i> is the application name: jndi-external. 
  <li>The prebuilt EAR file is <code>jndi-external.ear</code>. 
</ul>

<p>
Follow this general procedure:
<ol>
  <li><a href="../../../../docs/common-procedures.html#build">Build the Application</a>.
    The build file, <code>build.xml</code>, is in the <code><i>app_dir</i></code> 
    directory, specifically, <code><i>install_dir</i>/samples/jndi/apps/external</code>. 
  <li><a href="../../../../docs/common-procedures.html#deploy">Deploy the Application</a>
    The EAR file is <code><i>install_dir</i>/samples/jndi/apps/external/jndi-external.ear</code>. 
  <li><a href="#config">Configure LDAP access</a> for the application.
  <li>Run the Application as described below.
</ol>

<a name="config"></a><h3>Configuring LDAP Access</h3>
<p>
This application requires access to an LDAP server. Before running the
application client, you must create a property file that contains
a property specifying the LDAP server. Place the property file
in a local directory accessible to the application client or in a accessible location
accesible via HTTP URL.
<p>
To create the property file, copy and
modify the file <code><i>app_dir</i>/src/conf/ExternalRepository.properties</code>.
The file contains three properties. Set the <code>java.naming.provider.url>/code> property
to indicate where your LDAP server is running. You may change the
<code>external.repository.name<code> property to change the name of the
external repository.

<h3>Running the Sample Application</h3>
<p>
To run the application, enter these commands:
<pre>
cd  <i>install_dir</i>/samples/jndi/apps/external
asant run
</pre>
<p>
This command invokes the application client for this
sample application. The application client requires two to four arguments:
<ul>
<li><b>property.file.location</b> specifies the location of the property file,
either a local file path or a URL.
<li><b>command.name</b> can be either CREATE, STORE, or LOOKUP.
CREATE binds the external resource factory in the LDAP server indicated in the property file.
STORE and LOOKUP, store and retrieve objects from the external repository, respectively.
<li><b>command.arg1</b> is used only with STORE or LOOKUP commands, and specifies the
JNDI path to use.
<li><b>command.arg2</b> is used only with the STORE command and specifies the object type.
</ul>

<p>
The run target of the main <code>build.xml</code> file has four
properties that you can set.
<p>
For example, to create the external repository in the remote LDAP server,
use the following command:
<pre>
asant
-Dproperty.file.location="URL_or_pathname_of_property_file"
-Dcommand.name="CREATE" run
</pre>
To store an object in the external repository, use the following command:
<pre>
asant
-Dproperty.file.location="URL_or_pathname_of_property_file"
-Dcommand.name="STORE"
-Dcommand.arg1="object_jndi_name"
-Dcommand.arg2="object_type" run
</pre>
To look up an object in the external repository, use the following command:
<pre>
asant -Dproperty.file.location="URL_or_pathname_of_property_file"
-Dcommand.name="LOOKUP"
-Dcommand.arg1="object_jndi_name" run
</pre>
<!--- Do not modify the rest of the document -->
<hr noshade size="1">
<!-- start copyright -->
<p class="copy"> Copyright &copy; 2006 <a href="http://sun.com">Sun Microsystems, Inc.</a>
All rights reserved. </p>
<!--  end copyright  -->

</body>
</html>
