<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <title>JNDI URL Sample Application</title>
  <style TYPE="text/css">
  body,td,p,div,span,a,ul,ul li, ol, ol li, ol li b, dl,h1,h2,h3,h4,h5,h6,li {
    font-family:geneva,helvetica,arial,"lucida sans",sans-serif;
    font-size:10pt
  }
  h1 {font-size:18pt}
  h2 {font-size:14pt}
  h3 {font-size:12pt}
  code,kbd,tt,pre {
    font-family:monaco,courier,"courier new";
    font-size:10pt;
  }
  li {padding-bottom: 8px}
  p.copy, p.copy a {
    font-family:geneva,helvetica,arial,"lucida sans",sans-serif;
    font-size:8pt
    }
  p.copy {text-align: center}

  table.grey1,tr.grey1,td.grey1{background:#f1f1f1}
  th {
    color:#ffffff;
    font-family:geneva,helvetica,arial,"lucida sans",sans-serif;
    font-size:12pt
  }
  td.insidehead {
    font-weight:bold;
    background:white;
    text-align: left;
  }
  a{text-decoration:none}
  a:visited{color:#96C}
  a:hover {text-decoration:underline}
  </style>
</head>

  <body text="#000000" link="#594fbf" vlink="#1005fb" alink="#333366"  bgcolor="#ffffff" marginwidth="10">

<table width="100%" border="0" cellspacing="4" cellpadding="2">
  <tbody>
    <tr>
      <td valign="top" align="right" bgcolor="#587993">
       <font color="#ffffff" size="-1"><b>Sun Java System Application Server</b></font>&nbsp;
      </td>
    </tr>
  </tbody>
</table>

<p><a href="../../../../docs/list.html">Samples Index</a></p>
<!---- Don't modify anything above this line, except for the title tag -------->

<h1>The JNDI URL Sample Application</h1>
<p>This sample application demonstrates using a JNDI resource to connect
  to a URL. The application uses an enterprise bean to display the contents of 
  a web page by connecting to its URL. The <code>jndi-name</code> element of the 
  enterprise bean in <code>sun-ejb-jar.xml</code> specifies a target URL. The 
  enterprise bean is invoked by a client class. 
  <!--- Copy/rewrite general description of app --->
<h2>Additional Configuration Steps</h2>
 
<p> Note these additional configuration steps.

<ul>
  <li> The URL specified under <code>sun-ejb-jar.xml</code> assumes that the HTTP 
    server port of the application server installation is 8080. If the port is 
    not 8080, modify <code>sun-ejb.jar.xml</code> before you compile and deploy
    the sample application. 
  <li> Although the <code>ear</code>, <code>context-root</code>, and servlet alias 
    names in this sample are all <code>jndi-url</code>, this naming convention 
    is not necessary. The application runs when the name of each of these elements 
    is unique. Rebuild the application after changing the <code>context-root</code> 
    name (in <code>application.xml</code>) and the <code>ear</code> name (in <code>build.xml</code>). 
    Then redeploy and test the sample to confirm these changes. 
</ul>
 
  <h2>Building, Deploying, and Running the Application</h2>

<p> The general instructions for building, deploying, and running sample applications 
  are provided in <a href="../../../../docs/common-procedures.html">Building, Deploying,
  and Running Sample Applications</a>. In reading this document, use the following 
  application-specific variables for this application: </p>

<ul>
  <li><code><i>install_dir</i></code> is the directory where Application Server 
    is installed. 
  <li><code><i>app_dir</i></code> is the application base directory: <code><i>install_dir</i>/samples/jndi/apps/url</code>. 
  <li><i>appname</i> is the application name: jndi-url. 
  <li>The prebuilt EAR file is <code>jndi-url.ear</code>. 
</ul>

<p>
Follow this general procedure:
<ol>
  <li><a href="../../../../docs/common-procedures.html#build">Build the Application</a>.
    The build file, <code>build.xml</code>, is in the <code><i>app_dir</i></code> 
    directory, specifically, <code><i>install_dir</i>/samples/jndi/apps/url</code>. 
  <li><a href="../../../../docs/common-procedures.html#deploy">Deploy the Application</a>.
    The EAR file is <code><i>install_dir</i>/samples/jndi/apps/url/jndi-url.ear</code>. 
  <li>Run the Application as described below.
</ol>

<h3>Running the Sample Application</h3>
<p>
To run the application, enter these commands:
<pre>
cd  <i>install_dir</i>/samples/jndi/apps/url
asant run
</pre>
<p>
This command will display the contents of the file
<code><i>install_dir</i>/samples/index.html</code>.

<h2>Troubleshooting</h2>

<p>The URL specified in <code>sun-ejb-jar.xml<code> assumes that the HTTP server port of
the application server installation is 8080. If the port is other than 8080,
modify <code>sun-ejb-jar.xml<code> before compiling and deploying the sample application.

<p>Run <code>asant undeploy</code> before redeploying this sample.
This will ensure that all modules are undeployed and that the resources are disabled.

<p>For more information on troubleshooting,
see <a href="../../../../docs/common-procedures.html#ts">Troubleshooting</a>.

<!--- Do not modify the rest of the document -->
<hr noshade size="1">
<!-- start copyright -->
<p class="copy"> Copyright &copy; 2006 <a href="http://sun.com">Sun Microsystems, Inc.</a>
All rights reserved. </p>
<!--  end copyright  -->

</body>
</html>
