<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Wed Mar 22 13:09:38 CET 2006 -->
<TITLE>
uk.ac.gla.terrier.querying.parser Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="uk.ac.gla.terrier.querying.parser Class Hierarchy";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../uk/ac/gla/terrier/querying/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../uk/ac/gla/terrier/structures/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package uk.ac.gla.terrier.querying.parser
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class antlr.CharScanner (implements antlr.TokenStream)
<UL>
<LI TYPE="circle">class uk.ac.gla.terrier.querying.parser.<A HREF="../../../../../../uk/ac/gla/terrier/querying/parser/TerrierFloatLexer.html" title="class in uk.ac.gla.terrier.querying.parser"><B>TerrierFloatLexer</B></A> (implements uk.ac.gla.terrier.querying.parser.<A HREF="../../../../../../uk/ac/gla/terrier/querying/parser/NumbersTokenTypes.html" title="interface in uk.ac.gla.terrier.querying.parser">NumbersTokenTypes</A>, antlr.TokenStream)
<LI TYPE="circle">class uk.ac.gla.terrier.querying.parser.<A HREF="../../../../../../uk/ac/gla/terrier/querying/parser/TerrierLexer.html" title="class in uk.ac.gla.terrier.querying.parser"><B>TerrierLexer</B></A> (implements uk.ac.gla.terrier.querying.parser.<A HREF="../../../../../../uk/ac/gla/terrier/querying/parser/MainTokenTypes.html" title="interface in uk.ac.gla.terrier.querying.parser">MainTokenTypes</A>, antlr.TokenStream)
</UL>
<LI TYPE="circle">class antlr.Parser<UL>
<LI TYPE="circle">class antlr.LLkParser<UL>
<LI TYPE="circle">class uk.ac.gla.terrier.querying.parser.<A HREF="../../../../../../uk/ac/gla/terrier/querying/parser/TerrierQueryParser.html" title="class in uk.ac.gla.terrier.querying.parser"><B>TerrierQueryParser</B></A> (implements uk.ac.gla.terrier.querying.parser.<A HREF="../../../../../../uk/ac/gla/terrier/querying/parser/TerrierQueryParserTokenTypes.html" title="interface in uk.ac.gla.terrier.querying.parser">TerrierQueryParserTokenTypes</A>)
</UL>
</UL>
<LI TYPE="circle">class uk.ac.gla.terrier.querying.parser.<A HREF="../../../../../../uk/ac/gla/terrier/querying/parser/Query.html" title="class in uk.ac.gla.terrier.querying.parser"><B>Query</B></A><UL>
<LI TYPE="circle">class uk.ac.gla.terrier.querying.parser.<A HREF="../../../../../../uk/ac/gla/terrier/querying/parser/EQFieldQuery.html" title="class in uk.ac.gla.terrier.querying.parser"><B>EQFieldQuery</B></A><LI TYPE="circle">class uk.ac.gla.terrier.querying.parser.<A HREF="../../../../../../uk/ac/gla/terrier/querying/parser/FieldQuery.html" title="class in uk.ac.gla.terrier.querying.parser"><B>FieldQuery</B></A><LI TYPE="circle">class uk.ac.gla.terrier.querying.parser.<A HREF="../../../../../../uk/ac/gla/terrier/querying/parser/GTFieldQuery.html" title="class in uk.ac.gla.terrier.querying.parser"><B>GTFieldQuery</B></A><LI TYPE="circle">class uk.ac.gla.terrier.querying.parser.<A HREF="../../../../../../uk/ac/gla/terrier/querying/parser/LTFieldQuery.html" title="class in uk.ac.gla.terrier.querying.parser"><B>LTFieldQuery</B></A><LI TYPE="circle">class uk.ac.gla.terrier.querying.parser.<A HREF="../../../../../../uk/ac/gla/terrier/querying/parser/MultiTermQuery.html" title="class in uk.ac.gla.terrier.querying.parser"><B>MultiTermQuery</B></A><UL>
<LI TYPE="circle">class uk.ac.gla.terrier.querying.parser.<A HREF="../../../../../../uk/ac/gla/terrier/querying/parser/PhraseQuery.html" title="class in uk.ac.gla.terrier.querying.parser"><B>PhraseQuery</B></A></UL>
<LI TYPE="circle">class uk.ac.gla.terrier.querying.parser.<A HREF="../../../../../../uk/ac/gla/terrier/querying/parser/RequirementQuery.html" title="class in uk.ac.gla.terrier.querying.parser"><B>RequirementQuery</B></A><LI TYPE="circle">class uk.ac.gla.terrier.querying.parser.<A HREF="../../../../../../uk/ac/gla/terrier/querying/parser/SingleTermQuery.html" title="class in uk.ac.gla.terrier.querying.parser"><B>SingleTermQuery</B></A></UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface uk.ac.gla.terrier.querying.parser.<A HREF="../../../../../../uk/ac/gla/terrier/querying/parser/MainTokenTypes.html" title="interface in uk.ac.gla.terrier.querying.parser"><B>MainTokenTypes</B></A><LI TYPE="circle">interface uk.ac.gla.terrier.querying.parser.<A HREF="../../../../../../uk/ac/gla/terrier/querying/parser/NumbersTokenTypes.html" title="interface in uk.ac.gla.terrier.querying.parser"><B>NumbersTokenTypes</B></A><LI TYPE="circle">interface uk.ac.gla.terrier.querying.parser.<A HREF="../../../../../../uk/ac/gla/terrier/querying/parser/TerrierQueryParserTokenTypes.html" title="interface in uk.ac.gla.terrier.querying.parser"><B>TerrierQueryParserTokenTypes</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../uk/ac/gla/terrier/querying/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../uk/ac/gla/terrier/structures/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
