<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <title>JDBC-Simple Sample Application</title>
  <style TYPE="text/css">
  body,td,p,div,span,a,ul,ul li, ol, ol li, ol li b, dl,h1,h2,h3,h4,h5,h6,li {
    font-family:geneva,helvetica,arial,"lucida sans",sans-serif;
    font-size:10pt
  }
  h1 {font-size:18pt}
  h2 {font-size:14pt}
  h3 {font-size:12pt}
  code,kbd,tt,pre {
    font-family:monaco,courier,"courier new";
    font-size:10pt;
  }
  li {padding-bottom: 8px}
  p.copy, p.copy a {
    font-family:geneva,helvetica,arial,"lucida sans",sans-serif;
    font-size:8pt
    }
  p.copy {text-align: center}

  table.grey1,tr.grey1,td.grey1{background:#f1f1f1}
  th {
    color:#ffffff;
    font-family:geneva,helvetica,arial,"lucida sans",sans-serif;
    font-size:12pt
  }
  td.insidehead {
    font-weight:bold;
    background:white;
    text-align: left;
  }
  a{text-decoration:none}
  a:visited{color:#96C}
  a:hover {text-decoration:underline}
  </style>
</head>

  <body text="#000000" link="#594fbf" vlink="#1005fb" alink="#333366"  bgcolor="#ffffff" marginwidth="10">

<table width="100%" border="0" cellspacing="4" cellpadding="2">
  <tbody>
    <tr>
      <td valign="top" align="right" bgcolor="#587993">
       <font color="#ffffff" size="-1"><b>Sun Java System Application Server</b></font>&nbsp;
      </td>
    </tr>
  </tbody>
</table>

<p><a href="../../../../docs/list.html">Samples Index</a></p>
<!---- Don't modify anything above this line, except for the title tag -------->

<h1>The JDBC-Simple Sample Application</h1>
<p>
The JDBC-Simple application demonstrates a servlet and JavaServer Pages (JSP)
accessing a stateless session bean. It also demonstrates using JDBC to
insert and retrieve rows from a database.
The JDBC-Simple application extends the HelloWorld sample application by
storing the generated greetings in a database, enabling you to retrieve all
greetings that have been issued.

<h2>Setting Up the Environment</h2>
<p>
Before you deploy or run the application, you must ensure that a database resource has been configured for
Application Server. The included <code>asant</code> deployment script automatically performs this step for you.
But if you are using another deployment mechanism, you must perform it manually.

<p>You can use any JDBC-compliant relational database server, but specific instructions
are provided for the following:
<ul>
  <li><b>Derby</b>: Derby comes with Application Server. For more information, 
    see <a href="../../../../docs/derby.html">Using the Derby Database With Sample 
    Applications</a>. 
  <li><b>PointBase</b>: a small-footprint Java relational database. For more information, 
    see <a href=".../../../../docs/pointbase.html">Using PointBase With the Samples</a>. 
  <li><b>Oracle</b>: One of the most popular relational databases. For more information, 
    see <a href="../../../../docs/oracle.html">How to Run Samples With Oracle 
    Database Server</a>. 
</ul>
<p>

<!--

      Replace xxx below with appropriate string for app.
--->
<h2>Building, Deploying, and Running the Application</h2>

<p> The general instructions for building, deploying, and running sample applications 
  are provided in <a href="../../../../docs/common-procedures.html">Building, 
  Deploying, and Running Sample Applications</a>. In reading this document, use 
  the following application-specific variables for this application: </p>

<ul>
  <li><code><i>install_dir</i></code> is the directory where Application Server 
    is installed. 
  <li><code><i>app_dir</i></code> is the application base directory: <code><i>install_dir</i>/samples/jdbc/apps/simple</code>. 
  <li><i>appname</i> is the application name: jdbc-simple. 
  <li>The prebuilt EAR file is <code>jdbc-simple.ear</code>. 
</ul>

<p>
Follow this general procedure:
<ol>
  <li><a href="../../../../docs/common-procedures.html#build">Build the Application</a>. 
    The build file, <code>build.xml</code>, is in the <code><i>app_dir</i></code> 
    directory, specifically, <code><i>install_dir</i>/samples/jdbc/apps/simple</code>. 
  <li><a href="../../../../docs/common-procedures.html#deploy">Deploy the Application</a>. 
    The EAR file is <code><i>install_dir</i>/samples/jdbc/apps/simple/jdbc-simple.ear</code>. 
    Do not run <code>asant unsetup</code> or <code>asadmin delete-jdbc-connection-pool ...</code> if you 
    are running the jdbc-transactions sample.
  <li>Run the Application as described in the next section.
</ol>

<h3>Running the Application</h3>

<p>After building and deploying the application, follow these steps to run and use it:

<ol>
<li>Load the URL <code>http://<i>hostname</i>:<i>port</i>/jdbc-simple/</code>
</li>
  <li>You will see the main page that contains a simple form with a field labeled
    "Enter Name" followed by a button labeled "Process." </li>
  <li>Enter a name in the text field, and click the Process button.
  Clicking the button submits the form, which invokes a servlet.
  This servlet is one of two servlet "controllers" for the application.
 The controller servlet calls a stateless session bean to determine a greeting
    based on the current system time, just like in the HelloWorld sample. This
    Enterprise JavaBean (EJB) serves as the "model" for this application.
  The servlet dispatches a JSP component to deliver the greeting back to the
    browser. The JSP serves as the "view" component of this application.</li>
  <li>The web page displays the message such as "Good afternoon, Fred. Enjoy your
    afternoon. This greeting has been recorded in the database. To see all the
    recorded greetings, click here." The word "here" is a link.</li>
  <li>Click the "here" link to invoke the other controller servlet, which
    retrieves the records from the table and displays them using a JSP.
    The resultant web page  shows the contents of the
    database that consists three columns: Timestamp, Name, and Message.
    A line of instructions includes a link to enter another greeting. </li>
  <li>Click the "here" link to return to the first page and enter a
    new name for a greeting.</li>
  <li>View the recorded greetings again to see that the additional greetings are
    retrieved from the database.</li>
</ol>

<!--- Do not modify the rest of the document -->
<hr noshade size="1">
<!-- start copyright -->
<p class="copy"> Copyright &copy; 2006 <a href="http://sun.com">Sun Microsystems, Inc.</a>
All rights reserved. </p>
<!--  end copyright  -->

</body>
</html>
