<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <title>The EJB Subclassing Sample Application</title>
  <style TYPE="text/css">
  body,th,td,p,div,span,a,ul,ul li, ol, ol li, ol li b, dl,h1,h2,h3,h4,h5,h6,li
  {font-family:geneva,helvetica,arial,"lucida sans",sans-serif; font-size:10pt}
  h1 {font-size:18pt}
  h2 {font-size:14pt}
  h3 {font-size:12pt}
  code,kbd,tt,pre {font-family:monaco,courier,"courier new";font-size:10pt;color:#666}
  li {padding-bottom: 8px}
  p.copy, p.copy a {font-family:geneva,helvetica,arial,"lucida sans",sans-serif; font-size:8pt}
  p.copy {text-align: center}
  </style>
</head>

  <body text="#000000" link="#594fbf" vlink="#1005fb" alink="#333366"  bgcolor="#ffffff" marginwidth="10">

<table width="100%" border="0" cellspacing="4" cellpadding="2">
  <tbody>
    <tr>
      <td valign="top" align="right" bgcolor="#587993">
       <font color="#ffffff" size="-1"><b>Sun Java System Application Server</b></font>&nbsp;
      </td>
    </tr>
  </tbody>
</table>

<p><a href="../../../../../docs/list.html">Samples Index</a></p>
<!---- Don't modify anything above this line, except for the title tag -------->
<h1>The SimpleBank EJB Subclassing Sample Application</h1>
<p> The SimpleBank EJB Subclassing application demonstrates <i>subclassing beans</i> as a way to simplify related
  bean classes. This example has a parent bean that contains methods that
  are unique or can be overridden by the methods in the child bean.
  Notice that there are no properties defined for the parent bean in the <code>sun-ejb-jar.xml</code>
  deployment descriptor: only the children have the properties defined.
  A relational database is required to run this application.
  <!--- Copy/rewrite general description of app --->

<h2>Setting Up the Environment</h2>
<p>
Before you deploy or run the application, you must ensure that a database resource has been configured for
Application Server. The included <code>asant</code> deployment script automatically performs this step for you.
But if you are using another deployment mechanism, you must perform it manually.

<p>You can use any JDBC-compliant relational database server, but specific instructions
are provided for the following:
<ul>
  <li><b>Derby</b> - Comes with Application Server. For
    more information, see <a href="../../../../../docs/derby.html">Using the Derby
    Database With Sample Applications</a>.
  <li><b>PointBase</b> - A small-footprint Java relational database. For more
    information, see <a href="../../../../../docs/pointbase.html">Using PointBase
    With the Samples</a>.
  <li><b>Oracle</b>: One of the most popular relational databases. For more information,
    see <a href="../../../../../docs/oracle.html">How to Run Samples With Oracle
    Database Server</a>.
</ul>

<h2>Building, Deploying, and Running the Application</h2>

<p> The general instructions for building, deploying, and running sample applications
  are provided in <a href="../../../../../docs/common-procedures.html">Building,
  Deploying, and Running Sample Applications</a>. In reading this document, use
  the following application-specific variables for this application: </p>

<ul>
  <li><code><i>install_dir</i></code> is the directory where Application Server
    is installed.
  <li><code><i>app_dir</i></code> is the application base directory: <code><i>install_dir</i>/samples/ejb/misc/apps/subclassing</code>.
  <li><i>appname</i> is the application name: subclassing.
  <li>The prebuilt EAR file is <code>subclassing.ear</code>.
</ul>

<p>
Follow this general procedure:
<ol>
  <li><a href="../../../../../docs/common-procedures.html#build">Build the Application</a>.
    The build file, <code>build.xml</code>, is in the <code><i>app_dir</i></code>
    directory, specifically, <code><i>install_dir</i>/samples/ejb/misc/apps/subclassing</code>.
  <li><a href="../../../../../docs/common-procedures.html#deploy">Deploy the
    Application</a>. The EAR file is <code><i>install_dir</i>/samples/ejb/misc/apps/subclassing/subclassing.ear</code>.
  <li><a href="#run">Run the Application</a>.  Follow the instructions in the next section.
    The application name is subclassing.
</ol>

<a name="run"></a><h3>Running the Sample Application</h3>
<p>To run the sample application, complete the following steps.
<ol>
  <li>Enter this URL in your browser <code>http://<i>hostname</i>:<i>port</i>/subclassing/index.html.</li>
  <li>Type <code>123456789</code> in the Customer Social Security Number
    field. Click Edit.</li>
  <li>Enter data, filling in the amounts. Click Update Customer to update the 
    required fields.</li>
  <li>Return to the main page. Enter the Social Security Number of a new customer. 
    Click Create.</li>
  <li>Edit the amounts. Click Update Customer to update the required fields.</li>
  <li>Return to the main page. Enter the previous Social Security Number. Click 
    Delete to remove the customer records.</li>
</ol>
<p>You can verify the results by opening a SQL connection in a new window and running queries against
  the customer2 table.</p>

<h2>Troubleshooting</h2>
<p>
Before redeploying the application again, please delete the jdbc resources with this command:
<code>asant unsetup</code>.
<p>
KNOWN ISSUE: While running the sample, entering decimal amounts against Savings Account and
Checking Account may result in 500 internal error.
</p>

  <!--- Keep following section for all apps
      But replace the paths with those specific to the app.
      Also, make sure the path to common-procedures.html is correct.
      It should have the same number of "../" as does the path to "Samples Index" above.
--->

<!--- Do not modify the rest of the document -->
<hr noshade size="1">
<!-- start copyright -->
<p class="copy"> Copyright &copy; 2006 <a href="http://sun.com">Sun Microsystems, Inc.</a>
All rights reserved. </p>
<!--  end copyright  -->

</body>
</html>
