<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Wed Mar 22 13:09:42 CET 2006 -->
<TITLE>
Serialized Form
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Serialized Form";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>uk.ac.gla.terrier.applications.desktop</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="uk.ac.gla.terrier.applications.desktop.AboutTerrier"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="uk/ac/gla/terrier/applications/desktop/AboutTerrier.html" title="class in uk.ac.gla.terrier.applications.desktop">uk.ac.gla.terrier.applications.desktop.AboutTerrier</A> extends javax.swing.JDialog implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
imagePath</H3>
<PRE>
java.lang.String <B>imagePath</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jContentPane</H3>
<PRE>
javax.swing.JPanel <B>jContentPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel</H3>
<PRE>
javax.swing.JLabel <B>jLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jPanel</H3>
<PRE>
javax.swing.JPanel <B>jPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jButton</H3>
<PRE>
javax.swing.JButton <B>jButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jTextPane</H3>
<PRE>
javax.swing.JTextPane <B>jTextPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jScrollPane</H3>
<PRE>
javax.swing.JScrollPane <B>jScrollPane</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="uk.ac.gla.terrier.applications.desktop.DesktopTerrier"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="uk/ac/gla/terrier/applications/desktop/DesktopTerrier.html" title="class in uk.ac.gla.terrier.applications.desktop">uk.ac.gla.terrier.applications.desktop.DesktopTerrier</A> extends javax.swing.JFrame implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-2575215486039546977l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
resultSetSize</H3>
<PRE>
int <B>resultSetSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
resultPoint</H3>
<PRE>
int <B>resultPoint</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
resultsPerPage</H3>
<PRE>
int <B>resultsPerPage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
filetypeColors</H3>
<PRE>
FiletypeColors <B>filetypeColors</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
queryRunning</H3>
<PRE>
boolean <B>queryRunning</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
me</H3>
<PRE>
<A HREF="uk/ac/gla/terrier/applications/desktop/DesktopTerrier.html" title="class in uk.ac.gla.terrier.applications.desktop">DesktopTerrier</A> <B>me</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
fOpener</H3>
<PRE>
<A HREF="uk/ac/gla/terrier/applications/desktop/filehandling/FileOpener.html" title="interface in uk.ac.gla.terrier.applications.desktop.filehandling">FileOpener</A> <B>fOpener</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
indexFolders</H3>
<PRE>
<A HREF="uk/ac/gla/terrier/applications/desktop/IndexFolders.html" title="class in uk.ac.gla.terrier.applications.desktop">IndexFolders</A> <B>indexFolders</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
aboutTerrier</H3>
<PRE>
<A HREF="uk/ac/gla/terrier/applications/desktop/AboutTerrier.html" title="class in uk.ac.gla.terrier.applications.desktop">AboutTerrier</A> <B>aboutTerrier</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
helpDialog</H3>
<PRE>
<A HREF="uk/ac/gla/terrier/applications/desktop/HelpDialog.html" title="class in uk.ac.gla.terrier.applications.desktop">HelpDialog</A> <B>helpDialog</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
folderList</H3>
<PRE>
java.util.ArrayList <B>folderList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
queryingManager</H3>
<PRE>
<A HREF="uk/ac/gla/terrier/querying/Manager.html" title="class in uk.ac.gla.terrier.querying">Manager</A> <B>queryingManager</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
diskIndex</H3>
<PRE>
<A HREF="uk/ac/gla/terrier/structures/Index.html" title="class in uk.ac.gla.terrier.structures">Index</A> <B>diskIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
fileList</H3>
<PRE>
java.util.ArrayList <B>fileList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jContentPane</H3>
<PRE>
javax.swing.JPanel <B>jContentPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jJMenuBar</H3>
<PRE>
javax.swing.JMenuBar <B>jJMenuBar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jMenuFile</H3>
<PRE>
javax.swing.JMenu <B>jMenuFile</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jMenu</H3>
<PRE>
javax.swing.JMenu <B>jMenu</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jMenuItem</H3>
<PRE>
javax.swing.JMenuItem <B>jMenuItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jMenuItem1</H3>
<PRE>
javax.swing.JMenuItem <B>jMenuItem1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jMenuItem2</H3>
<PRE>
javax.swing.JMenuItem <B>jMenuItem2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jTabbedPane</H3>
<PRE>
javax.swing.JTabbedPane <B>jTabbedPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
searchPanel</H3>
<PRE>
javax.swing.JPanel <B>searchPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jPanel1</H3>
<PRE>
javax.swing.JPanel <B>jPanel1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jTextField</H3>
<PRE>
javax.swing.JTextField <B>jTextField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jButton</H3>
<PRE>
javax.swing.JButton <B>jButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jPanel2</H3>
<PRE>
javax.swing.JPanel <B>jPanel2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jPanel7</H3>
<PRE>
javax.swing.JPanel <B>jPanel7</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jTable</H3>
<PRE>
javax.swing.JTable <B>jTable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jScrollPane</H3>
<PRE>
javax.swing.JScrollPane <B>jScrollPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jButton1</H3>
<PRE>
javax.swing.JButton <B>jButton1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jButton2</H3>
<PRE>
javax.swing.JButton <B>jButton2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jButton3</H3>
<PRE>
javax.swing.JButton <B>jButton3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jButton4</H3>
<PRE>
javax.swing.JButton <B>jButton4</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jTextArea</H3>
<PRE>
javax.swing.JTextArea <B>jTextArea</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
desktop_debug</H3>
<PRE>
boolean <B>desktop_debug</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
outputLog</H3>
<PRE>
java.io.PrintStream <B>outputLog</B></PRE>
<DL>
<DD>The log stream.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
jScrollPane1</H3>
<PRE>
javax.swing.JScrollPane <B>jScrollPane1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jSplitPane</H3>
<PRE>
javax.swing.JSplitPane <B>jSplitPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jPanel3</H3>
<PRE>
javax.swing.JPanel <B>jPanel3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jPanel</H3>
<PRE>
javax.swing.JPanel <B>jPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel</H3>
<PRE>
javax.swing.JLabel <B>jLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel1</H3>
<PRE>
javax.swing.JLabel <B>jLabel1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel2</H3>
<PRE>
javax.swing.JLabel <B>jLabel2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel3</H3>
<PRE>
javax.swing.JLabel <B>jLabel3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel4</H3>
<PRE>
javax.swing.JLabel <B>jLabel4</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel5</H3>
<PRE>
javax.swing.JLabel <B>jLabel5</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel6</H3>
<PRE>
javax.swing.JLabel <B>jLabel6</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel7</H3>
<PRE>
javax.swing.JLabel <B>jLabel7</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jPanel4</H3>
<PRE>
javax.swing.JPanel <B>jPanel4</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jPanel5</H3>
<PRE>
javax.swing.JPanel <B>jPanel5</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jPanel6</H3>
<PRE>
javax.swing.JPanel <B>jPanel6</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="uk.ac.gla.terrier.applications.desktop.HelpDialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="uk/ac/gla/terrier/applications/desktop/HelpDialog.html" title="class in uk.ac.gla.terrier.applications.desktop">uk.ac.gla.terrier.applications.desktop.HelpDialog</A> extends javax.swing.JDialog implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
jContentPane</H3>
<PRE>
javax.swing.JPanel <B>jContentPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jPanel</H3>
<PRE>
javax.swing.JPanel <B>jPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jButton</H3>
<PRE>
javax.swing.JButton <B>jButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jScrollPane</H3>
<PRE>
javax.swing.JScrollPane <B>jScrollPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jTextPane</H3>
<PRE>
javax.swing.JTextPane <B>jTextPane</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="uk.ac.gla.terrier.applications.desktop.IndexFolders"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="uk/ac/gla/terrier/applications/desktop/IndexFolders.html" title="class in uk.ac.gla.terrier.applications.desktop">uk.ac.gla.terrier.applications.desktop.IndexFolders</A> extends javax.swing.JDialog implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
folders</H3>
<PRE>
java.util.ArrayList <B>folders</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
workingFolders</H3>
<PRE>
java.util.Vector <B>workingFolders</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jContentPane</H3>
<PRE>
javax.swing.JPanel <B>jContentPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jPanel</H3>
<PRE>
javax.swing.JPanel <B>jPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jPanel1</H3>
<PRE>
javax.swing.JPanel <B>jPanel1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jButton</H3>
<PRE>
javax.swing.JButton <B>jButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jButton1</H3>
<PRE>
javax.swing.JButton <B>jButton1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jButton2</H3>
<PRE>
javax.swing.JButton <B>jButton2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jScrollPane</H3>
<PRE>
javax.swing.JScrollPane <B>jScrollPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jList1</H3>
<PRE>
javax.swing.JList <B>jList1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jButton3</H3>
<PRE>
javax.swing.JButton <B>jButton3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jPanel2</H3>
<PRE>
javax.swing.JPanel <B>jPanel2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel</H3>
<PRE>
javax.swing.JLabel <B>jLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jPanel3</H3>
<PRE>
javax.swing.JPanel <B>jPanel3</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>uk.ac.gla.terrier.applications.desktop.filehandling</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="uk.ac.gla.terrier.applications.desktop.filehandling.ApplicationSelector"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="uk/ac/gla/terrier/applications/desktop/filehandling/ApplicationSelector.html" title="class in uk.ac.gla.terrier.applications.desktop.filehandling">uk.ac.gla.terrier.applications.desktop.filehandling.ApplicationSelector</A> extends javax.swing.JDialog implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
jContentPane</H3>
<PRE>
javax.swing.JPanel <B>jContentPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jButton</H3>
<PRE>
javax.swing.JButton <B>jButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jPanel</H3>
<PRE>
javax.swing.JPanel <B>jPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jPanel1</H3>
<PRE>
javax.swing.JPanel <B>jPanel1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jPanel2</H3>
<PRE>
javax.swing.JPanel <B>jPanel2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel</H3>
<PRE>
javax.swing.JLabel <B>jLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jButton1</H3>
<PRE>
javax.swing.JButton <B>jButton1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel2</H3>
<PRE>
javax.swing.JLabel <B>jLabel2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jTextField</H3>
<PRE>
javax.swing.JTextField <B>jTextField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jButton2</H3>
<PRE>
javax.swing.JButton <B>jButton2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
applicationPath</H3>
<PRE>
java.lang.String <B>applicationPath</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
