<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <title>MailConnector Sample Application</title>
  <style TYPE="text/css">
  body,td,p,div,span,a,ul,ul li, ol, ol li, ol li b, dl,h1,h2,h3,h4,h5,h6,li {
    font-family:geneva,helvetica,arial,"lucida sans",sans-serif;
    font-size:10pt
  }
  h1 {font-size:18pt}
  h2 {font-size:14pt}
  h3 {font-size:12pt}
  code,kbd,tt,pre {
    font-family:monaco,courier,"courier new";
    font-size:10pt;
  }
  li {padding-bottom: 8px}
  p.copy, p.copy a {
    font-family:geneva,helvetica,arial,"lucida sans",sans-serif;
    font-size:8pt
    }
  p.copy {text-align: center}

  table.grey1,tr.grey1,td.grey1{background:#f1f1f1}
  th {
    color:#ffffff;
    font-family:geneva,helvetica,arial,"lucida sans",sans-serif;
    font-size:12pt
  }
  td.insidehead {
    font-weight:bold;
    background:white;
    text-align: left;
  }
  a{text-decoration:none}
  a:visited{color:#96C}
  a:hover {text-decoration:underline}
  </style>
</head>

  <body text="#000000" link="#594fbf" vlink="#1005fb" alink="#333366"  bgcolor="#ffffff" marginwidth="10">

<table width="100%" border="0" cellspacing="4" cellpadding="2">
  <tbody>
    <tr>
      <td valign="top" align="right" bgcolor="#587993">
       <font color="#ffffff" size="-1"><b>Sun Java System Application Server</b></font>&nbsp;
      </td>
    </tr>
  </tbody>
</table>

<p><a href="../../../../docs/list.html">Samples Index</a></p>
<!---- Don't modify anything above this line, except for the title tag -------->


<h1>MailConnector Sample Application</h1>
    
  <p>The MailConnector Sample Application demonstrates:
<ul>
<li>How to create a resource adapter (RA) according to the J2EE Connector Architecture
(CA) 1.5 specification.
<li>How to deploy such RAs to the Application Server.
<li>How RAs interact with other J2EE application components.
</ul>

<p>
This document uses the following variables:
</p>

<ul>
  <li><code><i>install_dir</i></code> is the directory where Application Server is installed.
  <li><code><i>app_dir</i></code> is the application base directory:
    <code><i>install_dir</i>/samples/connectors/apps/mailconnector</code>.
  <li><i>appname</i> is the application name:  mailconnector.  The resource adapter connector module is
mailconnectorRA.
  <li>The prebuilt EAR file is <code>mailconnector.ear</code>.
</ul>

<h2>Overview</h2>

  <p>This sample application conists of:
   <ul>
   <li><a href="#ra">MailConnector Resource Adapter</a>
   <li><a href="#app">MailConnector application</a> that contains a message-driven bean (MDB) and a Web application.
   </ul>
   
  <p>The MailConnector Resource Adapter enables the MDB to receive
    email messages that are delivered to a specific
    mailbox folder on a given mail server. It also provides connection
    factory objects that clients can use to obtain connection objects
    that allow them to synchronously query email servers for new
    messages on a given mailbox folder.

  <p>The <code>onMessage()</code> method of the MDB uses the JavaMail API to send a
    reply acknowledging the receipt of the message, which verifies that the process is working.
    This code has been
    commented out to avoid sending undesired replies when you are
    testing with a busy mailbox. Instead, relevant information about the
    received message is dumped to the standard output and you can see it in the server logs.

<a name="ra"></a><h3>The MailConnector Resource Adapter</h3>

  <p>The components of the resource adapter are archived into a file named
    <code>mailconnector.rar</code> that contains the following files:
     <ul>
     <li>MailConnector JAR File, <code>mailconnector.jar</code>, a JAR file containing
     Java classes and error message files.
     <li>MailConnector deployment descriptor file, <code>META-INF/ra.xml</code>.
     </ul>

<h4>MailConnector JAR File</h4>

<p>The <code>mailconnector.jar</code> file contains the Java interfaces, classes,
 error message and resource files that make up the resource adapter . You can modify the resource
file, <code>LocalStrings.properties</code>, for localization.

<p>The source code for these components is in
    <code><i>app_dir</i>/mailconnector-ra/src/java/samples/connectors/mailconnector</code>,
    in the following sub-directories:
    <ul>
    <li><code>ra</code>: the base class of the MailConnector RA.
    <li><code>ra/inbound</code>: classes that implement the inbound part of the MailConnector.
    <li><code>ra/outbound</code>: classes implement the outbound part of the MailConnector.
    <li><code>api</code>: interfaces that MDBs associated with this RA are required to implement and the
     <code>Connection</code> and <code>ConnectionFactory</code> interfaces provided by
      the outbound resource adapter.
     </ul>
     
<h4>Deployment Descriptor File</h4>

<p>The Mailconnector RA's deployment descriptor file is
    <code><i>app_dir</i>/mailconnector-ra/src/conf/ra.xml</code>,

  <p>It specifies the classes of the RA that implement the required APIs as
    established by the J2EE Connector Architecture specification,
    version 1.5. It also defines the activation configuration spec
    properties that must be provided by any message-driven bean that
    will consume email messages from this resource adapter. It also
    specifies the listener interface that those MDBs must implement:
    <code>samples.connectors.inbound.api.JavaMailMessageListener</code>. This
    interface defines a single method, <code>void onMessage(javax.mail.Message)</code>.

<h4>The Polling Thread of the Inbound Connector</h4>

  <p>When the MailConnector resource adapter is deployed, it uses
    the Work Management facilities available to resource adapters to
    start a thread that monitors mailbox folders
    for new messages. When a new message arrives to a folder, the
    PollingThread instantiates a DeliveryThread that forwards the
    message to the appropriate message-driven bean.

      <p>The information
    needed by the PollingThread to monitor a specific folder (username,
    password, server name, and folder name) is specified by the MDB
    assembler via the the activation config properties of the MDB
    deployment descriptor. When an MDB is deployed, the Application
    Server passes the MDB's activation config spec information to the
    MailConnector resource adapter, which in turn forwards it to the
    PollingThread. When the MDB is undeployed, the Application Server
    notifies the RA, and then the MailConnector RA
    notifies the PollingThread, so that it stops monitoring the the mail
    folder associated with the MDB being undeployed. When the RA is
    undeployed, the PollingThread is terminated.

<p>The PollingThread source code is located at
    <code><i>app_dir</i>/mailconnector-ra/src/java/samples/connectors/mailconnector/ra/inbound</code>


<a name="app"></a><h3>The MailConnector Application</h3>

  <p>The MailConnector application contains a message-driven bean
    that exercises the Inbound connector. The sample
    application also contains a Web application that enables the user to
    send email messages (any mail client can be used for this purpose), and it
    also allows the user to query for new messages on a given mailbox
    folder by means of a JSP/Servlet pair that uses the synchronous
    features of the MailConnector to perform this task.
    


  <p>The source code for these components is in <code><i>app_dir</i></code>
  in the following sub-directories:
  <ul>
  <li><code>mailconnector-ejb/src/conf</code> application deployment descriptor files.

  <li><code>mailconnector-ejb/src/java/samples/connectors/mailconnector/ejb/mdb</code>:
        contains source code for the MDB. The onMessage method of this MDB
        consumes email messages sent to the mailbox folder described in
        the activation config spec properties of the MDB deployment descriptor <code>ejb-jar.xml</code>.

  <li><code>mailconnector-war/src/java</code>:
         contains the <code>SendMailServlet<code> and the <code>MailBrowserServlet<code> servlets.

  <li><code>mailconnector-war/web</code>: contains the main HTML page of the Web
         application and two JSP pages.  The JSP pages enable users to send email
        messages to a given mailbox folder and query for new
        messages in a mail folder using the connection interfaces
        provided through the MailConnector resource adapter.

  <li><code>mailconnector-share/src/samples/connectors/mailconnector/api</code>:
   contains source code for the interface that MDBs need to implement to be able to accept
        messages from the inbound RA
        (<code>samples.connectors.inbound.api.JavaMailMessageListener</code>) as well
        as for the <code>ConnectionFactory</code> and <code>Connection</code> interfaces available
        through the outbound resource adapter of the MailConnector-RA.
</ul>

<h2>Configuration</h2>

<p><b>Note</b>:The pre-built EAR file provided with this sample contains
    an MDB with generic property values that do not correspond to a
    real email folder. Before deploying this application, specify properties for your environment,
    then rebuild the EAR file.

<p>Follow these steps:
<ol>
<li>
Edit the <code><i>app_dir</i>/mailconnector-ejb/src/conf/ejb-jar.xml</code> file and
set the following properties of the MDB:
<ul>
<li>serverName: name of the machine where the mail server is running
<li>userName: name of the account that owns the mail  folder
<li>password: password of the account that owns the mail folder
<li>folderName: name of the mail folder associated   with the MDB (Inbox by default)
<li>protocol: must be "imap"
</ul>

<li>If you wish, edit the file <code>mail.properties</code>, specifying
the same property values as you did in the ejb-jar.xml
file. These properties enable the MDB to send email
messages. Otherwise the MDB will log the receipt of the
message, but will not be able to acknowledge the receipt
of the message via email. The code of the MDB that acknowledges messages has been
commented out, so you should set these properties only
if you uncomment that part of the MDB source code.
</ol>

<h2>Building, Deploying, and Running the Application</h2>

<p>
The general instructions for building, deploying, and running sample applications are provided in
<a href="../../../../docs/common-procedures.html">Building, Deploying, and Running Sample Applications</a>.

<p>
Follow this general procedure:
<ol>
    <li><a href="../../../../docs/common-procedures.html#build">Build the Application</a>.
      The build file, <code>build.xml</code>, is in the <code><i>app_dir</i></code> directory.

    <li><a href="../../../../docs/common-procedures.html#deploy">Deploy the Application</a>
      The EAR file is <code>mailconnector.ear</code>.
<p>NOTE: If you use Admin Console to deploy, you must deploy the Resource Adapter before you
deploy the MailConnector application.  If  you use <code>asant</code>, it will deploy them in the
proper order.

    <li><a href="../../../../docs/common-procedures.html#run">Run the Application</a>
      The application name is mailconnector.  See further instructions below.
</ol>



<h2>Running the Sample Application</h2>

<p>You can test the outbound resource adapter by running the MailConnector application.
Use the menu to access the JSP pages that allow you to send
    email messages to a given email mailbox and also to query the same
    mailbox for new messages arrived. These JSPs use servlets to
    accomplish these tasks.
    
<h3>Testing the Inbound Resource Adapter</h3>

<p>Once the RA and the MDB have been deployed, you can start sending
    email messages to the address of the folder associated with the MDB.
    When messages arrive at the MDB, it acknowledges the receipt by
    replying to the sender of the email, however, to avoid unnecessary
    replies while testing the application, the send statement has been
    commented out. Please uncomment that statement and rebuild the
    application if you wish to activate the reply feature. In addition,
    the MDB logs the receipt of the message in the Application Server
    log file with entries similar to these:

<pre>
&lt;MDB&gt; In JavaMailMessageBean.JavaMailMessageBean()
&lt;MDB&gt; In JavaMailMessageBean.setMessageDrivenContext()
&lt;MDB&gt; In JavaMailMessageBean.ejbCreate()
&lt;MDB&gt; ---- Got a message
&lt;MDB&gt; SUBJECT: What's up
&lt;MDB&gt; SENDER : joe@localhost
</pre>

<p>You can also check the server log file and verify that the RA has
    started PollingThread and that it has received the information
    corresponding to the deployed MDB. The PollingThread logs are
    preceded by [PT]. The PollingThread helper class EndpointConsumer
    logs are preceded by [EC]. Resource adapter logs are preceded by
    [RA], and the MDB logs are preceded by [MDB]. After deploying the
    RA, you should see the following lines (along with other log lines
    from the Application Server):

<pre>[PT] WorkManager started polling thread</pre>

<p>After deploying the EAR file containing the MDB, if there are no
    problems opening the mail folder associated with the MDB, you should
    see log lines similar to the following (with the appropriate values):

<pre>[EC] Created EndpointConsumer for: username::foldername@mailserver</pre>

<br>

<!--- Do not modify the rest of the document -->
<hr noshade="noshade" size="1">
<!-- start copyright -->
<p class="copy"> Copyright &copy; 2006 <a href="http://sun.com">Sun Microsystems, Inc.</a>
All rights reserved. </p>
<!--  end copyright  -->

</body>
</html>
