<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <title>The QuickStart Sample Application</title>
  <style TYPE="text/css">
  body,th,td,p,div,span,a,ul,ul li, ol, ol li, ol li b, dl,h1,h2,h3,h4,h5,h6,li
  {font-family:geneva,helvetica,arial,"lucida sans",sans-serif; font-size:10pt}
  h1 {font-size:18pt}
  h2 {font-size:14pt}
  h3 {font-size:12pt}
  code,kbd,tt,pre {font-family:monaco,courier,"courier new";font-size:10pt;color:#666}
  li {padding-bottom: 8px}
  p.copy, p.copy a {font-family:geneva,helvetica,arial,"lucida sans",sans-serif; font-size:8pt}
  p.copy {text-align: center}
  </style>
</head>

  <body text="#000000" link="#594fbf" vlink="#1005fb" alink="#333366"  bgcolor="#ffffff" marginwidth="10">

<table width="100%" border="0" cellspacing="4" cellpadding="2">
  <tbody>
    <tr>
      <td valign="top" align="right" bgcolor="#587993">
       <font color="#ffffff" size="-1"><b>Sun Java System Application Server</b></font>&nbsp;
      </td>
    </tr>
  </tbody>
</table>

<p><a href="../../docs/list.html">Samples Index</a></p>
<!---- Don't modify anything above this line, except for the title tag -------->

<h1>The QuickStart Sample Application</h1>
<p> The QuickStart sample is a small web application that was extracted from the 
  Java Enterprise Edition (J2EE) tutorial for use in the <i>Quick Start Guide 
  to the Sun Java System Application Server 8.2</i> located at <font
 face="courier, couriernew, monospaced size"> &lt;<i>install_dir</i>&gt;/docs/QuickStart.html</font>. 
  This sample is a customized &quot;Hello World&quot; application which is implemented 
  with a pair of dynamic JavaServer Pages (JSP). 
  <!--- Copy/rewrite general description of app --->
  <!-- Following section is only for apps that require database access
     Remove if app doesn't use a database.
---->
<h2>
  <!--- Do not modify the rest of the document -->
</h2>
<hr noshade size="1">
<!-- start copyright -->
<p class="copy"> Copyright &copy; 2006 <a href="http://sun.com">Sun Microsystems, Inc.</a>
All rights reserved. </p>
<!--  end copyright  -->

</body>
</html>
