<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Wed Mar 22 13:09:36 CET 2006 -->
<TITLE>
B-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="B-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">_</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="../uk/ac/gla/terrier/matching/models/BB2.html" title="class in uk.ac.gla.terrier.matching.models"><B>BB2</B></A> - class uk.ac.gla.terrier.matching.models.<A HREF="../uk/ac/gla/terrier/matching/models/BB2.html" title="class in uk.ac.gla.terrier.matching.models">BB2</A>.<DD>This class implements the BB2 weighting model.<DT><A HREF="../uk/ac/gla/terrier/matching/models/BB2.html#BB2()"><B>BB2()</B></A> - 
Constructor for class uk.ac.gla.terrier.matching.models.<A HREF="../uk/ac/gla/terrier/matching/models/BB2.html" title="class in uk.ac.gla.terrier.matching.models">BB2</A>
<DD>A default constructor.
<DT><A HREF="../uk/ac/gla/terrier/matching/models/BB2.html#BB2(double)"><B>BB2(double)</B></A> - 
Constructor for class uk.ac.gla.terrier.matching.models.<A HREF="../uk/ac/gla/terrier/matching/models/BB2.html" title="class in uk.ac.gla.terrier.matching.models">BB2</A>
<DD>Constructs an instance of this class with the 
 specified value for the parameter c.
<DT><A HREF="../uk/ac/gla/terrier/utility/ApplicationSetup.html#BLOCK_INDEXING"><B>BLOCK_INDEXING</B></A> - 
Static variable in class uk.ac.gla.terrier.utility.<A HREF="../uk/ac/gla/terrier/utility/ApplicationSetup.html" title="class in uk.ac.gla.terrier.utility">ApplicationSetup</A>
<DD>Specifies whether block information will 
 be used for indexing.
<DT><A HREF="../uk/ac/gla/terrier/utility/ApplicationSetup.html#BLOCK_SIZE"><B>BLOCK_SIZE</B></A> - 
Static variable in class uk.ac.gla.terrier.utility.<A HREF="../uk/ac/gla/terrier/utility/ApplicationSetup.html" title="class in uk.ac.gla.terrier.utility">ApplicationSetup</A>
<DD>The size of a block of terms in a document.
<DT><A HREF="../uk/ac/gla/terrier/matching/models/BM25.html" title="class in uk.ac.gla.terrier.matching.models"><B>BM25</B></A> - class uk.ac.gla.terrier.matching.models.<A HREF="../uk/ac/gla/terrier/matching/models/BM25.html" title="class in uk.ac.gla.terrier.matching.models">BM25</A>.<DD>This class implements the BM25 weighting model.<DT><A HREF="../uk/ac/gla/terrier/matching/models/BM25.html#BM25()"><B>BM25()</B></A> - 
Constructor for class uk.ac.gla.terrier.matching.models.<A HREF="../uk/ac/gla/terrier/matching/models/BM25.html" title="class in uk.ac.gla.terrier.matching.models">BM25</A>
<DD>A default constructor.
<DT><A HREF="../uk/ac/gla/terrier/utility/ApplicationSetup.html#BUNDLE_SIZE"><B>BUNDLE_SIZE</B></A> - 
Static variable in class uk.ac.gla.terrier.utility.<A HREF="../uk/ac/gla/terrier/utility/ApplicationSetup.html" title="class in uk.ac.gla.terrier.utility">ApplicationSetup</A>
<DD>The number of documents to be processed as a group during indexing.
<DT><A HREF="../uk/ac/gla/terrier/indexing/BasicSplitDICOMIndexer.html" title="class in uk.ac.gla.terrier.indexing"><B>BasicSplitDICOMIndexer</B></A> - class uk.ac.gla.terrier.indexing.<A HREF="../uk/ac/gla/terrier/indexing/BasicSplitDICOMIndexer.html" title="class in uk.ac.gla.terrier.indexing">BasicSplitDICOMIndexer</A>.<DD>BasicDICOMIndexer is the indexer for DICOM xml.<DT><A HREF="../uk/ac/gla/terrier/indexing/BasicSplitDICOMIndexer.html#BasicSplitDICOMIndexer(java.lang.String)"><B>BasicSplitDICOMIndexer(String)</B></A> - 
Constructor for class uk.ac.gla.terrier.indexing.<A HREF="../uk/ac/gla/terrier/indexing/BasicSplitDICOMIndexer.html" title="class in uk.ac.gla.terrier.indexing">BasicSplitDICOMIndexer</A>
<DD>Constructs an instance of a BasicIndexer, using the given path name
 for storing the data structures.
<DT><A HREF="../uk/ac/gla/terrier/compression/BitFile.html" title="class in uk.ac.gla.terrier.compression"><B>BitFile</B></A> - class uk.ac.gla.terrier.compression.<A HREF="../uk/ac/gla/terrier/compression/BitFile.html" title="class in uk.ac.gla.terrier.compression">BitFile</A>.<DD>This class encapsulates a random access file and provides
 the functionalities to write binary encoded, unary encoded and gamma encoded
 integers greater than zero, as well as specifying their offset in the file.<DT><A HREF="../uk/ac/gla/terrier/compression/BitFile.html#BitFile(java.io.File)"><B>BitFile(File)</B></A> - 
Constructor for class uk.ac.gla.terrier.compression.<A HREF="../uk/ac/gla/terrier/compression/BitFile.html" title="class in uk.ac.gla.terrier.compression">BitFile</A>
<DD>A constuctor for an instance of this class, given an abstract file.
<DT><A HREF="../uk/ac/gla/terrier/compression/BitFile.html#BitFile(java.io.File, java.lang.String)"><B>BitFile(File, String)</B></A> - 
Constructor for class uk.ac.gla.terrier.compression.<A HREF="../uk/ac/gla/terrier/compression/BitFile.html" title="class in uk.ac.gla.terrier.compression">BitFile</A>
<DD>A constuctor for an instance of this class, given an abstract file.
<DT><A HREF="../uk/ac/gla/terrier/compression/BitFile.html#BitFile(java.lang.String)"><B>BitFile(String)</B></A> - 
Constructor for class uk.ac.gla.terrier.compression.<A HREF="../uk/ac/gla/terrier/compression/BitFile.html" title="class in uk.ac.gla.terrier.compression">BitFile</A>
<DD>A constuctor for an instance of this class.
<DT><A HREF="../uk/ac/gla/terrier/compression/BitFile.html#BitFile(java.lang.String, java.lang.String)"><B>BitFile(String, String)</B></A> - 
Constructor for class uk.ac.gla.terrier.compression.<A HREF="../uk/ac/gla/terrier/compression/BitFile.html" title="class in uk.ac.gla.terrier.compression">BitFile</A>
<DD>A constuctor for an instance of this class.
<DT><A HREF="../uk/ac/gla/terrier/compression/BitInputStream.html" title="class in uk.ac.gla.terrier.compression"><B>BitInputStream</B></A> - class uk.ac.gla.terrier.compression.<A HREF="../uk/ac/gla/terrier/compression/BitInputStream.html" title="class in uk.ac.gla.terrier.compression">BitInputStream</A>.<DD>This class provides sequential stream access to a GammaCompressed file.<DT><A HREF="../uk/ac/gla/terrier/compression/BitInputStream.html#BitInputStream(java.io.InputStream)"><B>BitInputStream(InputStream)</B></A> - 
Constructor for class uk.ac.gla.terrier.compression.<A HREF="../uk/ac/gla/terrier/compression/BitInputStream.html" title="class in uk.ac.gla.terrier.compression">BitInputStream</A>
<DD>Constructs an instance of the class for a given stream
<DT><A HREF="../uk/ac/gla/terrier/compression/BitInputStream.html#BitInputStream(java.lang.String)"><B>BitInputStream(String)</B></A> - 
Constructor for class uk.ac.gla.terrier.compression.<A HREF="../uk/ac/gla/terrier/compression/BitInputStream.html" title="class in uk.ac.gla.terrier.compression">BitInputStream</A>
<DD>Constructs an instance of the class for a given filename
<DT><A HREF="../uk/ac/gla/terrier/compression/BitInputStream.html#BitInputStream(java.io.File)"><B>BitInputStream(File)</B></A> - 
Constructor for class uk.ac.gla.terrier.compression.<A HREF="../uk/ac/gla/terrier/compression/BitInputStream.html" title="class in uk.ac.gla.terrier.compression">BitInputStream</A>
<DD>Constructs an instance of the class for a given file
<DT><A HREF="../uk/ac/gla/terrier/compression/BitOutputStream.html" title="class in uk.ac.gla.terrier.compression"><B>BitOutputStream</B></A> - class uk.ac.gla.terrier.compression.<A HREF="../uk/ac/gla/terrier/compression/BitOutputStream.html" title="class in uk.ac.gla.terrier.compression">BitOutputStream</A>.<DD>This class creates sequentially a GammaCompressed file from a stream.<DT><A HREF="../uk/ac/gla/terrier/compression/BitOutputStream.html#BitOutputStream(java.io.OutputStream)"><B>BitOutputStream(OutputStream)</B></A> - 
Constructor for class uk.ac.gla.terrier.compression.<A HREF="../uk/ac/gla/terrier/compression/BitOutputStream.html" title="class in uk.ac.gla.terrier.compression">BitOutputStream</A>
<DD>Constructs an instance of the class for a given stream
<DT><A HREF="../uk/ac/gla/terrier/compression/BitOutputStream.html#BitOutputStream(java.lang.String)"><B>BitOutputStream(String)</B></A> - 
Constructor for class uk.ac.gla.terrier.compression.<A HREF="../uk/ac/gla/terrier/compression/BitOutputStream.html" title="class in uk.ac.gla.terrier.compression">BitOutputStream</A>
<DD>Constructs an instance of the class for a given filename
<DT><A HREF="../uk/ac/gla/terrier/compression/BitOutputStream.html#BitOutputStream(java.io.File)"><B>BitOutputStream(File)</B></A> - 
Constructor for class uk.ac.gla.terrier.compression.<A HREF="../uk/ac/gla/terrier/compression/BitOutputStream.html" title="class in uk.ac.gla.terrier.compression">BitOutputStream</A>
<DD>Constructs an instance of the class for a given file
<DT><A HREF="../uk/ac/gla/terrier/structures/FilePosition.html#Bits"><B>Bits</B></A> - 
Variable in class uk.ac.gla.terrier.structures.<A HREF="../uk/ac/gla/terrier/structures/FilePosition.html" title="class in uk.ac.gla.terrier.structures">FilePosition</A>
<DD>The offset in bits within the pointed byte.
<DT><A HREF="../uk/ac/gla/terrier/structures/BlockDirectIndex.html" title="class in uk.ac.gla.terrier.structures"><B>BlockDirectIndex</B></A> - class uk.ac.gla.terrier.structures.<A HREF="../uk/ac/gla/terrier/structures/BlockDirectIndex.html" title="class in uk.ac.gla.terrier.structures">BlockDirectIndex</A>.<DD>Extended direct index that saves both block 
 and field information about the terms that 
 appear in a document.<DT><A HREF="../uk/ac/gla/terrier/structures/BlockDirectIndex.html#BlockDirectIndex(uk.ac.gla.terrier.structures.DocumentIndex)"><B>BlockDirectIndex(DocumentIndex)</B></A> - 
Constructor for class uk.ac.gla.terrier.structures.<A HREF="../uk/ac/gla/terrier/structures/BlockDirectIndex.html" title="class in uk.ac.gla.terrier.structures">BlockDirectIndex</A>
<DD>Constructs an instance of the class with 
 the given document index.
<DT><A HREF="../uk/ac/gla/terrier/structures/BlockDirectIndex.html#BlockDirectIndex(uk.ac.gla.terrier.structures.DocumentIndex, java.lang.String)"><B>BlockDirectIndex(DocumentIndex, String)</B></A> - 
Constructor for class uk.ac.gla.terrier.structures.<A HREF="../uk/ac/gla/terrier/structures/BlockDirectIndex.html" title="class in uk.ac.gla.terrier.structures">BlockDirectIndex</A>
<DD>Constructs an instance of the class with
 the given document index.
<DT><A HREF="../uk/ac/gla/terrier/structures/indexing/BlockDirectIndexBuilder.html" title="class in uk.ac.gla.terrier.structures.indexing"><B>BlockDirectIndexBuilder</B></A> - class uk.ac.gla.terrier.structures.indexing.<A HREF="../uk/ac/gla/terrier/structures/indexing/BlockDirectIndexBuilder.html" title="class in uk.ac.gla.terrier.structures.indexing">BlockDirectIndexBuilder</A>.<DD>Builds a direct index using block and possibly field information.<DT><A HREF="../uk/ac/gla/terrier/structures/indexing/BlockDirectIndexBuilder.html#BlockDirectIndexBuilder(uk.ac.gla.terrier.structures.DocumentIndex)"><B>BlockDirectIndexBuilder(DocumentIndex)</B></A> - 
Constructor for class uk.ac.gla.terrier.structures.indexing.<A HREF="../uk/ac/gla/terrier/structures/indexing/BlockDirectIndexBuilder.html" title="class in uk.ac.gla.terrier.structures.indexing">BlockDirectIndexBuilder</A>
<DD>Constructs an instance of the class with 
 the given document index.
<DT><A HREF="../uk/ac/gla/terrier/structures/indexing/BlockDirectIndexBuilder.html#BlockDirectIndexBuilder(java.lang.String)"><B>BlockDirectIndexBuilder(String)</B></A> - 
Constructor for class uk.ac.gla.terrier.structures.indexing.<A HREF="../uk/ac/gla/terrier/structures/indexing/BlockDirectIndexBuilder.html" title="class in uk.ac.gla.terrier.structures.indexing">BlockDirectIndexBuilder</A>
<DD>Constructs an instance of the class with
 the given document index.
<DT><A HREF="../uk/ac/gla/terrier/structures/BlockDirectIndexInputStream.html" title="class in uk.ac.gla.terrier.structures"><B>BlockDirectIndexInputStream</B></A> - class uk.ac.gla.terrier.structures.<A HREF="../uk/ac/gla/terrier/structures/BlockDirectIndexInputStream.html" title="class in uk.ac.gla.terrier.structures">BlockDirectIndexInputStream</A>.<DD>This class reads the block field direct index structure
 sequentially, as an input stream.<DT><A HREF="../uk/ac/gla/terrier/structures/BlockDirectIndexInputStream.html#BlockDirectIndexInputStream()"><B>BlockDirectIndexInputStream()</B></A> - 
Constructor for class uk.ac.gla.terrier.structures.<A HREF="../uk/ac/gla/terrier/structures/BlockDirectIndexInputStream.html" title="class in uk.ac.gla.terrier.structures">BlockDirectIndexInputStream</A>
<DD>A default constructor for the class that opens
 the direct file and the document index file with the 
 default names
<DT><A HREF="../uk/ac/gla/terrier/structures/trees/BlockFieldDocumentTree.html" title="class in uk.ac.gla.terrier.structures.trees"><B>BlockFieldDocumentTree</B></A> - class uk.ac.gla.terrier.structures.trees.<A HREF="../uk/ac/gla/terrier/structures/trees/BlockFieldDocumentTree.html" title="class in uk.ac.gla.terrier.structures.trees">BlockFieldDocumentTree</A>.<DD>A binary tree that is used when indexing with
 blocks and html information.<DT><A HREF="../uk/ac/gla/terrier/structures/trees/BlockFieldDocumentTree.html#BlockFieldDocumentTree()"><B>BlockFieldDocumentTree()</B></A> - 
Constructor for class uk.ac.gla.terrier.structures.trees.<A HREF="../uk/ac/gla/terrier/structures/trees/BlockFieldDocumentTree.html" title="class in uk.ac.gla.terrier.structures.trees">BlockFieldDocumentTree</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/gla/terrier/structures/trees/BlockFieldDocumentTreeNode.html" title="class in uk.ac.gla.terrier.structures.trees"><B>BlockFieldDocumentTreeNode</B></A> - class uk.ac.gla.terrier.structures.trees.<A HREF="../uk/ac/gla/terrier/structures/trees/BlockFieldDocumentTreeNode.html" title="class in uk.ac.gla.terrier.structures.trees">BlockFieldDocumentTreeNode</A>.<DD>Models the tree node used when building the direct index
 with block and field information.<DT><A HREF="../uk/ac/gla/terrier/structures/trees/BlockFieldDocumentTreeNode.html#BlockFieldDocumentTreeNode(java.lang.String, int)"><B>BlockFieldDocumentTreeNode(String, int)</B></A> - 
Constructor for class uk.ac.gla.terrier.structures.trees.<A HREF="../uk/ac/gla/terrier/structures/trees/BlockFieldDocumentTreeNode.html" title="class in uk.ac.gla.terrier.structures.trees">BlockFieldDocumentTreeNode</A>
<DD>Constructs a tree node for the given term and block id.
<DT><A HREF="../uk/ac/gla/terrier/structures/trees/BlockFieldDocumentTreeNode.html#BlockFieldDocumentTreeNode(java.lang.String, int, java.lang.String)"><B>BlockFieldDocumentTreeNode(String, int, String)</B></A> - 
Constructor for class uk.ac.gla.terrier.structures.trees.<A HREF="../uk/ac/gla/terrier/structures/trees/BlockFieldDocumentTreeNode.html" title="class in uk.ac.gla.terrier.structures.trees">BlockFieldDocumentTreeNode</A>
<DD>Constructs a tree node for the given term, block id and the 
 field.
<DT><A HREF="../uk/ac/gla/terrier/structures/trees/BlockFieldDocumentTreeNode.html#BlockFieldDocumentTreeNode(java.lang.String, int, java.util.HashSet)"><B>BlockFieldDocumentTreeNode(String, int, HashSet)</B></A> - 
Constructor for class uk.ac.gla.terrier.structures.trees.<A HREF="../uk/ac/gla/terrier/structures/trees/BlockFieldDocumentTreeNode.html" title="class in uk.ac.gla.terrier.structures.trees">BlockFieldDocumentTreeNode</A>
<DD>Constructs a tree node for the given term, block id and the 
 html tag.
<DT><A HREF="../uk/ac/gla/terrier/structures/BlockInvertedIndex.html" title="class in uk.ac.gla.terrier.structures"><B>BlockInvertedIndex</B></A> - class uk.ac.gla.terrier.structures.<A HREF="../uk/ac/gla/terrier/structures/BlockInvertedIndex.html" title="class in uk.ac.gla.terrier.structures">BlockInvertedIndex</A>.<DD>This class implements the block field inverted 
 index for performing retrieval.<DT><A HREF="../uk/ac/gla/terrier/structures/BlockInvertedIndex.html#BlockInvertedIndex(uk.ac.gla.terrier.structures.Lexicon)"><B>BlockInvertedIndex(Lexicon)</B></A> - 
Constructor for class uk.ac.gla.terrier.structures.<A HREF="../uk/ac/gla/terrier/structures/BlockInvertedIndex.html" title="class in uk.ac.gla.terrier.structures">BlockInvertedIndex</A>
<DD>Creates an instance of the BlockInvertedIndex class 
 using the given lexicon.
<DT><A HREF="../uk/ac/gla/terrier/structures/BlockInvertedIndex.html#BlockInvertedIndex(uk.ac.gla.terrier.structures.Lexicon, java.lang.String)"><B>BlockInvertedIndex(Lexicon, String)</B></A> - 
Constructor for class uk.ac.gla.terrier.structures.<A HREF="../uk/ac/gla/terrier/structures/BlockInvertedIndex.html" title="class in uk.ac.gla.terrier.structures">BlockInvertedIndex</A>
<DD>Creates an instance of the BlockInvertedIndex class 
 using the given lexicon.
<DT><A HREF="../uk/ac/gla/terrier/structures/indexing/BlockInvertedIndexBuilder.html" title="class in uk.ac.gla.terrier.structures.indexing"><B>BlockInvertedIndexBuilder</B></A> - class uk.ac.gla.terrier.structures.indexing.<A HREF="../uk/ac/gla/terrier/structures/indexing/BlockInvertedIndexBuilder.html" title="class in uk.ac.gla.terrier.structures.indexing">BlockInvertedIndexBuilder</A>.<DD>Builds an inverted index using block information.<DT><A HREF="../uk/ac/gla/terrier/structures/indexing/BlockInvertedIndexBuilder.html#BlockInvertedIndexBuilder()"><B>BlockInvertedIndexBuilder()</B></A> - 
Constructor for class uk.ac.gla.terrier.structures.indexing.<A HREF="../uk/ac/gla/terrier/structures/indexing/BlockInvertedIndexBuilder.html" title="class in uk.ac.gla.terrier.structures.indexing">BlockInvertedIndexBuilder</A>
<DD>Creates an instance of the BlockInvertedIndex class.
<DT><A HREF="../uk/ac/gla/terrier/structures/indexing/BlockInvertedIndexBuilder.html#BlockInvertedIndexBuilder(java.lang.String)"><B>BlockInvertedIndexBuilder(String)</B></A> - 
Constructor for class uk.ac.gla.terrier.structures.indexing.<A HREF="../uk/ac/gla/terrier/structures/indexing/BlockInvertedIndexBuilder.html" title="class in uk.ac.gla.terrier.structures.indexing">BlockInvertedIndexBuilder</A>
<DD>Creates an instance of the BlockInvertedIndex class 
 using the given filename.
<DT><A HREF="../uk/ac/gla/terrier/structures/BlockLexicon.html" title="class in uk.ac.gla.terrier.structures"><B>BlockLexicon</B></A> - class uk.ac.gla.terrier.structures.<A HREF="../uk/ac/gla/terrier/structures/BlockLexicon.html" title="class in uk.ac.gla.terrier.structures">BlockLexicon</A>.<DD>A lexicon class that saves the number of
 different blocks a term appears in.<DT><A HREF="../uk/ac/gla/terrier/structures/BlockLexicon.html#BlockLexicon()"><B>BlockLexicon()</B></A> - 
Constructor for class uk.ac.gla.terrier.structures.<A HREF="../uk/ac/gla/terrier/structures/BlockLexicon.html" title="class in uk.ac.gla.terrier.structures">BlockLexicon</A>
<DD>A default constructor.
<DT><A HREF="../uk/ac/gla/terrier/structures/BlockLexicon.html#BlockLexicon(java.lang.String)"><B>BlockLexicon(String)</B></A> - 
Constructor for class uk.ac.gla.terrier.structures.<A HREF="../uk/ac/gla/terrier/structures/BlockLexicon.html" title="class in uk.ac.gla.terrier.structures">BlockLexicon</A>
<DD>Constructs an instace of BlockLexicon and opens the corresponding file.
<DT><A HREF="../uk/ac/gla/terrier/structures/indexing/BlockLexiconBuilder.html" title="class in uk.ac.gla.terrier.structures.indexing"><B>BlockLexiconBuilder</B></A> - class uk.ac.gla.terrier.structures.indexing.<A HREF="../uk/ac/gla/terrier/structures/indexing/BlockLexiconBuilder.html" title="class in uk.ac.gla.terrier.structures.indexing">BlockLexiconBuilder</A>.<DD>Builds a block lexicon using block frequencies.<DT><A HREF="../uk/ac/gla/terrier/structures/indexing/BlockLexiconBuilder.html#BlockLexiconBuilder()"><B>BlockLexiconBuilder()</B></A> - 
Constructor for class uk.ac.gla.terrier.structures.indexing.<A HREF="../uk/ac/gla/terrier/structures/indexing/BlockLexiconBuilder.html" title="class in uk.ac.gla.terrier.structures.indexing">BlockLexiconBuilder</A>
<DD>A default constructor of the class.
<DT><A HREF="../uk/ac/gla/terrier/structures/indexing/BlockLexiconBuilder.html#BlockLexiconBuilder(java.lang.String)"><B>BlockLexiconBuilder(String)</B></A> - 
Constructor for class uk.ac.gla.terrier.structures.indexing.<A HREF="../uk/ac/gla/terrier/structures/indexing/BlockLexiconBuilder.html" title="class in uk.ac.gla.terrier.structures.indexing">BlockLexiconBuilder</A>
<DD>A default constructor which is given a pathname in which
 the temporary lexicons will be stored.
<DT><A HREF="../uk/ac/gla/terrier/structures/BlockLexiconInputStream.html" title="class in uk.ac.gla.terrier.structures"><B>BlockLexiconInputStream</B></A> - class uk.ac.gla.terrier.structures.<A HREF="../uk/ac/gla/terrier/structures/BlockLexiconInputStream.html" title="class in uk.ac.gla.terrier.structures">BlockLexiconInputStream</A>.<DD>An input stream for accessing sequentially the entries
 of a block lexicon.<DT><A HREF="../uk/ac/gla/terrier/structures/BlockLexiconInputStream.html#BlockLexiconInputStream()"><B>BlockLexiconInputStream()</B></A> - 
Constructor for class uk.ac.gla.terrier.structures.<A HREF="../uk/ac/gla/terrier/structures/BlockLexiconInputStream.html" title="class in uk.ac.gla.terrier.structures">BlockLexiconInputStream</A>
<DD>A default constructor.
<DT><A HREF="../uk/ac/gla/terrier/structures/BlockLexiconInputStream.html#BlockLexiconInputStream(java.lang.String)"><B>BlockLexiconInputStream(String)</B></A> - 
Constructor for class uk.ac.gla.terrier.structures.<A HREF="../uk/ac/gla/terrier/structures/BlockLexiconInputStream.html" title="class in uk.ac.gla.terrier.structures">BlockLexiconInputStream</A>
<DD>A constructor given the filename.
<DT><A HREF="../uk/ac/gla/terrier/structures/BlockLexiconInputStream.html#BlockLexiconInputStream(java.io.File)"><B>BlockLexiconInputStream(File)</B></A> - 
Constructor for class uk.ac.gla.terrier.structures.<A HREF="../uk/ac/gla/terrier/structures/BlockLexiconInputStream.html" title="class in uk.ac.gla.terrier.structures">BlockLexiconInputStream</A>
<DD>A constructor given the filename.
<DT><A HREF="../uk/ac/gla/terrier/structures/BlockLexiconOutputStream.html" title="class in uk.ac.gla.terrier.structures"><B>BlockLexiconOutputStream</B></A> - class uk.ac.gla.terrier.structures.<A HREF="../uk/ac/gla/terrier/structures/BlockLexiconOutputStream.html" title="class in uk.ac.gla.terrier.structures">BlockLexiconOutputStream</A>.<DD>An output stream for writing the lexicon to a file sequentially.<DT><A HREF="../uk/ac/gla/terrier/structures/BlockLexiconOutputStream.html#BlockLexiconOutputStream()"><B>BlockLexiconOutputStream()</B></A> - 
Constructor for class uk.ac.gla.terrier.structures.<A HREF="../uk/ac/gla/terrier/structures/BlockLexiconOutputStream.html" title="class in uk.ac.gla.terrier.structures">BlockLexiconOutputStream</A>
<DD>A default constructor.
<DT><A HREF="../uk/ac/gla/terrier/structures/BlockLexiconOutputStream.html#BlockLexiconOutputStream(java.lang.String)"><B>BlockLexiconOutputStream(String)</B></A> - 
Constructor for class uk.ac.gla.terrier.structures.<A HREF="../uk/ac/gla/terrier/structures/BlockLexiconOutputStream.html" title="class in uk.ac.gla.terrier.structures">BlockLexiconOutputStream</A>
<DD>A constructor given the filename.
<DT><A HREF="../uk/ac/gla/terrier/structures/BlockLexiconOutputStream.html#BlockLexiconOutputStream(java.io.File)"><B>BlockLexiconOutputStream(File)</B></A> - 
Constructor for class uk.ac.gla.terrier.structures.<A HREF="../uk/ac/gla/terrier/structures/BlockLexiconOutputStream.html" title="class in uk.ac.gla.terrier.structures">BlockLexiconOutputStream</A>
<DD>A constructor given the file.
<DT><A HREF="../uk/ac/gla/terrier/structures/trees/BlockLexiconTree.html" title="class in uk.ac.gla.terrier.structures.trees"><B>BlockLexiconTree</B></A> - class uk.ac.gla.terrier.structures.trees.<A HREF="../uk/ac/gla/terrier/structures/trees/BlockLexiconTree.html" title="class in uk.ac.gla.terrier.structures.trees">BlockLexiconTree</A>.<DD>The binary tree used when constructing the lexicon with block information.<DT><A HREF="../uk/ac/gla/terrier/structures/trees/BlockLexiconTree.html#BlockLexiconTree()"><B>BlockLexiconTree()</B></A> - 
Constructor for class uk.ac.gla.terrier.structures.trees.<A HREF="../uk/ac/gla/terrier/structures/trees/BlockLexiconTree.html" title="class in uk.ac.gla.terrier.structures.trees">BlockLexiconTree</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/gla/terrier/structures/trees/BlockLexiconTreeNode.html" title="class in uk.ac.gla.terrier.structures.trees"><B>BlockLexiconTreeNode</B></A> - class uk.ac.gla.terrier.structures.trees.<A HREF="../uk/ac/gla/terrier/structures/trees/BlockLexiconTreeNode.html" title="class in uk.ac.gla.terrier.structures.trees">BlockLexiconTreeNode</A>.<DD>The tree node used when building a lexicon 
 with block information.<DT><A HREF="../uk/ac/gla/terrier/structures/trees/BlockLexiconTreeNode.html#BlockLexiconTreeNode(java.lang.String, int)"><B>BlockLexiconTreeNode(String, int)</B></A> - 
Constructor for class uk.ac.gla.terrier.structures.trees.<A HREF="../uk/ac/gla/terrier/structures/trees/BlockLexiconTreeNode.html" title="class in uk.ac.gla.terrier.structures.trees">BlockLexiconTreeNode</A>
<DD>Constructs a tree node for a given term and 
 the specified frequency within a block.
<DT><A HREF="../uk/ac/gla/terrier/structures/trees/BlockTree.html" title="class in uk.ac.gla.terrier.structures.trees"><B>BlockTree</B></A> - class uk.ac.gla.terrier.structures.trees.<A HREF="../uk/ac/gla/terrier/structures/trees/BlockTree.html" title="class in uk.ac.gla.terrier.structures.trees">BlockTree</A>.<DD>The binary tree used when creating the direct file with block information.<DT><A HREF="../uk/ac/gla/terrier/structures/trees/BlockTree.html#BlockTree()"><B>BlockTree()</B></A> - 
Constructor for class uk.ac.gla.terrier.structures.trees.<A HREF="../uk/ac/gla/terrier/structures/trees/BlockTree.html" title="class in uk.ac.gla.terrier.structures.trees">BlockTree</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/gla/terrier/structures/trees/BlockTreeNode.html" title="class in uk.ac.gla.terrier.structures.trees"><B>BlockTreeNode</B></A> - class uk.ac.gla.terrier.structures.trees.<A HREF="../uk/ac/gla/terrier/structures/trees/BlockTreeNode.html" title="class in uk.ac.gla.terrier.structures.trees">BlockTreeNode</A>.<DD>The binary tree node used by the BlockTree class.<DT><A HREF="../uk/ac/gla/terrier/structures/trees/BlockTreeNode.html#BlockTreeNode(int)"><B>BlockTreeNode(int)</B></A> - 
Constructor for class uk.ac.gla.terrier.structures.trees.<A HREF="../uk/ac/gla/terrier/structures/trees/BlockTreeNode.html" title="class in uk.ac.gla.terrier.structures.trees">BlockTreeNode</A>
<DD>A constructor for a new node.
<DT><A HREF="../uk/ac/gla/terrier/matching/dsms/BooleanFallback.html" title="class in uk.ac.gla.terrier.matching.dsms"><B>BooleanFallback</B></A> - class uk.ac.gla.terrier.matching.dsms.<A HREF="../uk/ac/gla/terrier/matching/dsms/BooleanFallback.html" title="class in uk.ac.gla.terrier.matching.dsms">BooleanFallback</A>.<DD>This class provides a boolean fallback document score modifier for 
 matching.<DT><A HREF="../uk/ac/gla/terrier/matching/dsms/BooleanFallback.html#BooleanFallback()"><B>BooleanFallback()</B></A> - 
Constructor for class uk.ac.gla.terrier.matching.dsms.<A HREF="../uk/ac/gla/terrier/matching/dsms/BooleanFallback.html" title="class in uk.ac.gla.terrier.matching.dsms">BooleanFallback</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/gla/terrier/matching/dsms/BooleanScoreModifier.html" title="class in uk.ac.gla.terrier.matching.dsms"><B>BooleanScoreModifier</B></A> - class uk.ac.gla.terrier.matching.dsms.<A HREF="../uk/ac/gla/terrier/matching/dsms/BooleanScoreModifier.html" title="class in uk.ac.gla.terrier.matching.dsms">BooleanScoreModifier</A>.<DD>If not all the required query terms appear in a document, then this
 modifier zeros the document's score.<DT><A HREF="../uk/ac/gla/terrier/matching/dsms/BooleanScoreModifier.html#BooleanScoreModifier()"><B>BooleanScoreModifier()</B></A> - 
Constructor for class uk.ac.gla.terrier.matching.dsms.<A HREF="../uk/ac/gla/terrier/matching/dsms/BooleanScoreModifier.html" title="class in uk.ac.gla.terrier.matching.dsms">BooleanScoreModifier</A>
<DD>An empty default constructor.
<DT><A HREF="../uk/ac/gla/terrier/matching/dsms/BooleanScoreModifier.html#BooleanScoreModifier(java.util.ArrayList)"><B>BooleanScoreModifier(ArrayList)</B></A> - 
Constructor for class uk.ac.gla.terrier.matching.dsms.<A HREF="../uk/ac/gla/terrier/matching/dsms/BooleanScoreModifier.html" title="class in uk.ac.gla.terrier.matching.dsms">BooleanScoreModifier</A>
<DD>A constructor where we specify which of the 
 query terms should exist in the documents.
<DT><A HREF="../uk/ac/gla/terrier/structures/FilePosition.html#Bytes"><B>Bytes</B></A> - 
Variable in class uk.ac.gla.terrier.structures.<A HREF="../uk/ac/gla/terrier/structures/FilePosition.html" title="class in uk.ac.gla.terrier.structures">FilePosition</A>
<DD>The offset within a file in bytes.
<DT><A HREF="../uk/ac/gla/terrier/terms/PorterStemmer.html#b"><B>b</B></A> - 
Static variable in class uk.ac.gla.terrier.terms.<A HREF="../uk/ac/gla/terrier/terms/PorterStemmer.html" title="class in uk.ac.gla.terrier.terms">PorterStemmer</A>
<DD>A buffer for word to be stemmed.
<DT><A HREF="../uk/ac/gla/terrier/structures/trees/BlockTreeNode.html#blockFrequency"><B>blockFrequency</B></A> - 
Variable in class uk.ac.gla.terrier.structures.trees.<A HREF="../uk/ac/gla/terrier/structures/trees/BlockTreeNode.html" title="class in uk.ac.gla.terrier.structures.trees">BlockTreeNode</A>
<DD>The block frequency
<DT><A HREF="../uk/ac/gla/terrier/structures/trees/BlockTreeNode.html#blockId"><B>blockId</B></A> - 
Variable in class uk.ac.gla.terrier.structures.trees.<A HREF="../uk/ac/gla/terrier/structures/trees/BlockTreeNode.html" title="class in uk.ac.gla.terrier.structures.trees">BlockTreeNode</A>
<DD>The block id
<DT><A HREF="../uk/ac/gla/terrier/structures/trees/BlockFieldDocumentTreeNode.html#blockTree"><B>blockTree</B></A> - 
Variable in class uk.ac.gla.terrier.structures.trees.<A HREF="../uk/ac/gla/terrier/structures/trees/BlockFieldDocumentTreeNode.html" title="class in uk.ac.gla.terrier.structures.trees">BlockFieldDocumentTreeNode</A>
<DD>a tree for storing block ids.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">_</A> <HR>

</BODY>
</HTML>
