<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Wed Mar 22 13:09:37 CET 2006 -->
<TITLE>
W-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="W-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-19.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-21.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-20.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">_</A> <HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="../uk/ac/gla/terrier/terms/WeakPorterStemmer.html" title="class in uk.ac.gla.terrier.terms"><B>WeakPorterStemmer</B></A> - class uk.ac.gla.terrier.terms.<A HREF="../uk/ac/gla/terrier/terms/WeakPorterStemmer.html" title="class in uk.ac.gla.terrier.terms">WeakPorterStemmer</A>.<DD>An implementation of the Porter stemming algorithm that uses only the first
 step of the algorithm.<DT><A HREF="../uk/ac/gla/terrier/terms/WeakPorterStemmer.html#WeakPorterStemmer(uk.ac.gla.terrier.terms.TermPipeline)"><B>WeakPorterStemmer(TermPipeline)</B></A> - 
Constructor for class uk.ac.gla.terrier.terms.<A HREF="../uk/ac/gla/terrier/terms/WeakPorterStemmer.html" title="class in uk.ac.gla.terrier.terms">WeakPorterStemmer</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/gla/terrier/matching/models/WeightingModel.html" title="class in uk.ac.gla.terrier.matching.models"><B>WeightingModel</B></A> - class uk.ac.gla.terrier.matching.models.<A HREF="../uk/ac/gla/terrier/matching/models/WeightingModel.html" title="class in uk.ac.gla.terrier.matching.models">WeightingModel</A>.<DD>This class should be extended by the classes used
 for weighting temrs and documents.<DT><A HREF="../uk/ac/gla/terrier/matching/models/WeightingModel.html#WeightingModel()"><B>WeightingModel()</B></A> - 
Constructor for class uk.ac.gla.terrier.matching.models.<A HREF="../uk/ac/gla/terrier/matching/models/WeightingModel.html" title="class in uk.ac.gla.terrier.matching.models">WeightingModel</A>
<DD>A default constructor that initialises the idf i attribute
<DT><A HREF="../uk/ac/gla/terrier/applications/desktop/filehandling/WindowsFileOpener.html" title="class in uk.ac.gla.terrier.applications.desktop.filehandling"><B>WindowsFileOpener</B></A> - class uk.ac.gla.terrier.applications.desktop.filehandling.<A HREF="../uk/ac/gla/terrier/applications/desktop/filehandling/WindowsFileOpener.html" title="class in uk.ac.gla.terrier.applications.desktop.filehandling">WindowsFileOpener</A>.<DD>This class implements the interface FileOpener for Windows, using native code
 and JNI to call the method ShellExecuteEx.<DT><A HREF="../uk/ac/gla/terrier/applications/desktop/filehandling/WindowsFileOpener.html#WindowsFileOpener()"><B>WindowsFileOpener()</B></A> - 
Constructor for class uk.ac.gla.terrier.applications.desktop.filehandling.<A HREF="../uk/ac/gla/terrier/applications/desktop/filehandling/WindowsFileOpener.html" title="class in uk.ac.gla.terrier.applications.desktop.filehandling">WindowsFileOpener</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/gla/terrier/compression/BitFile.html#writeBinary(int, int)"><B>writeBinary(int, int)</B></A> - 
Method in class uk.ac.gla.terrier.compression.<A HREF="../uk/ac/gla/terrier/compression/BitFile.html" title="class in uk.ac.gla.terrier.compression">BitFile</A>
<DD>Writes a binary integer, of a given length, to the already read buffer.
<DT><A HREF="../uk/ac/gla/terrier/compression/BitOutputStream.html#writeBinary(int, int)"><B>writeBinary(int, int)</B></A> - 
Method in class uk.ac.gla.terrier.compression.<A HREF="../uk/ac/gla/terrier/compression/BitOutputStream.html" title="class in uk.ac.gla.terrier.compression">BitOutputStream</A>
<DD>Writes a binary integer to the already read buffer.
<DT><A HREF="../uk/ac/gla/terrier/compression/BitFile.html#writeFlush()"><B>writeFlush()</B></A> - 
Method in class uk.ac.gla.terrier.compression.<A HREF="../uk/ac/gla/terrier/compression/BitFile.html" title="class in uk.ac.gla.terrier.compression">BitFile</A>
<DD>Flushes the in-memory buffer to the file after 
 finishing a sequence of write calls.
<DT><A HREF="../uk/ac/gla/terrier/compression/BitFile.html#writeGamma(int)"><B>writeGamma(int)</B></A> - 
Method in class uk.ac.gla.terrier.compression.<A HREF="../uk/ac/gla/terrier/compression/BitFile.html" title="class in uk.ac.gla.terrier.compression">BitFile</A>
<DD>Writes an gamma encoded integer in the buffer.
<DT><A HREF="../uk/ac/gla/terrier/compression/BitOutputStream.html#writeGamma(int)"><B>writeGamma(int)</B></A> - 
Method in class uk.ac.gla.terrier.compression.<A HREF="../uk/ac/gla/terrier/compression/BitOutputStream.html" title="class in uk.ac.gla.terrier.compression">BitOutputStream</A>
<DD>Writes a signed!! gamma encoded integer to the stream.
<DT><A HREF="../uk/ac/gla/terrier/structures/BlockLexiconOutputStream.html#writeNextEntry(java.lang.String, int, int, int, int, long, byte)"><B>writeNextEntry(String, int, int, int, int, long, byte)</B></A> - 
Method in class uk.ac.gla.terrier.structures.<A HREF="../uk/ac/gla/terrier/structures/BlockLexiconOutputStream.html" title="class in uk.ac.gla.terrier.structures">BlockLexiconOutputStream</A>
<DD>Write a lexicon entry.
<DT><A HREF="../uk/ac/gla/terrier/structures/BlockLexiconOutputStream.html#writeNextEntry(byte[], int, int, int, int, long, byte)"><B>writeNextEntry(byte[], int, int, int, int, long, byte)</B></A> - 
Method in class uk.ac.gla.terrier.structures.<A HREF="../uk/ac/gla/terrier/structures/BlockLexiconOutputStream.html" title="class in uk.ac.gla.terrier.structures">BlockLexiconOutputStream</A>
<DD>Write a lexicon entry.
<DT><A HREF="../uk/ac/gla/terrier/structures/ComparableLexiconOutputStream.html#writeNextEntry(java.lang.String, int, int, int, long, byte, long, byte)"><B>writeNextEntry(String, int, int, int, long, byte, long, byte)</B></A> - 
Method in class uk.ac.gla.terrier.structures.<A HREF="../uk/ac/gla/terrier/structures/ComparableLexiconOutputStream.html" title="class in uk.ac.gla.terrier.structures">ComparableLexiconOutputStream</A>
<DD>Writes a lexicon entry.
<DT><A HREF="../uk/ac/gla/terrier/structures/ComparableLexiconOutputStream.html#writeNextEntry(byte[], int, int, int, long, byte, long, byte)"><B>writeNextEntry(byte[], int, int, int, long, byte, long, byte)</B></A> - 
Method in class uk.ac.gla.terrier.structures.<A HREF="../uk/ac/gla/terrier/structures/ComparableLexiconOutputStream.html" title="class in uk.ac.gla.terrier.structures">ComparableLexiconOutputStream</A>
<DD>Writes a lexicon entry.
<DT><A HREF="../uk/ac/gla/terrier/structures/LexiconOutputStream.html#writeNextEntry(java.lang.String, int, int, int, long, byte)"><B>writeNextEntry(String, int, int, int, long, byte)</B></A> - 
Method in class uk.ac.gla.terrier.structures.<A HREF="../uk/ac/gla/terrier/structures/LexiconOutputStream.html" title="class in uk.ac.gla.terrier.structures">LexiconOutputStream</A>
<DD>Writes a lexicon entry.
<DT><A HREF="../uk/ac/gla/terrier/structures/LexiconOutputStream.html#writeNextEntry(byte[], int, int, int, long, byte)"><B>writeNextEntry(byte[], int, int, int, long, byte)</B></A> - 
Method in class uk.ac.gla.terrier.structures.<A HREF="../uk/ac/gla/terrier/structures/LexiconOutputStream.html" title="class in uk.ac.gla.terrier.structures">LexiconOutputStream</A>
<DD>Writes a lexicon entry.
<DT><A HREF="../uk/ac/gla/terrier/compression/BitFile.html#writeReset()"><B>writeReset()</B></A> - 
Method in class uk.ac.gla.terrier.compression.<A HREF="../uk/ac/gla/terrier/compression/BitFile.html" title="class in uk.ac.gla.terrier.compression">BitFile</A>
<DD>Prepares for writing to the file unary or gamma encoded integers.
<DT><A HREF="../uk/ac/gla/terrier/compression/BitFile.html#writeUnary(int)"><B>writeUnary(int)</B></A> - 
Method in class uk.ac.gla.terrier.compression.<A HREF="../uk/ac/gla/terrier/compression/BitFile.html" title="class in uk.ac.gla.terrier.compression">BitFile</A>
<DD>Writes a unary integer to the buffer.
<DT><A HREF="../uk/ac/gla/terrier/compression/BitOutputStream.html#writeUnary(int)"><B>writeUnary(int)</B></A> - 
Method in class uk.ac.gla.terrier.compression.<A HREF="../uk/ac/gla/terrier/compression/BitOutputStream.html" title="class in uk.ac.gla.terrier.compression">BitOutputStream</A>
<DD>Writes a unary encoded integer to the stream.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-19.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-21.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-20.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">_</A> <HR>

</BODY>
</HTML>
