<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Wed Mar 22 13:09:37 CET 2006 -->
<TITLE>
N-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="N-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">_</A> <HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="../uk/ac/gla/terrier/indexing/SimpleFileCollection.html#NAMESPACE_DOCUMENTS"><B>NAMESPACE_DOCUMENTS</B></A> - 
Static variable in class uk.ac.gla.terrier.indexing.<A HREF="../uk/ac/gla/terrier/indexing/SimpleFileCollection.html" title="class in uk.ac.gla.terrier.indexing">SimpleFileCollection</A>
<DD>The default namespace for all parsers to be loaded from.
<DT><A HREF="../uk/ac/gla/terrier/querying/Manager.html#NAMESPACE_MATCHING"><B>NAMESPACE_MATCHING</B></A> - 
Static variable in class uk.ac.gla.terrier.querying.<A HREF="../uk/ac/gla/terrier/querying/Manager.html" title="class in uk.ac.gla.terrier.querying">Manager</A>
<DD>The default namespace for Matching models to be loaded from
<DT><A HREF="../uk/ac/gla/terrier/querying/Manager.html#NAMESPACE_PIPELINE"><B>NAMESPACE_PIPELINE</B></A> - 
Static variable in class uk.ac.gla.terrier.querying.<A HREF="../uk/ac/gla/terrier/querying/Manager.html" title="class in uk.ac.gla.terrier.querying">Manager</A>
<DD>The default namespace for TermPipeline modules to be loaded from
<DT><A HREF="../uk/ac/gla/terrier/querying/Manager.html#NAMESPACE_POSTFILTER"><B>NAMESPACE_POSTFILTER</B></A> - 
Static variable in class uk.ac.gla.terrier.querying.<A HREF="../uk/ac/gla/terrier/querying/Manager.html" title="class in uk.ac.gla.terrier.querying">Manager</A>
<DD>The default namespace for PostFilters to be loaded from
<DT><A HREF="../uk/ac/gla/terrier/querying/Manager.html#NAMESPACE_POSTPROCESS"><B>NAMESPACE_POSTPROCESS</B></A> - 
Static variable in class uk.ac.gla.terrier.querying.<A HREF="../uk/ac/gla/terrier/querying/Manager.html" title="class in uk.ac.gla.terrier.querying">Manager</A>
<DD>The default namespace for PostProcesses to be loaded from
<DT><A HREF="../uk/ac/gla/terrier/querying/Manager.html#NAMESPACE_WEIGHTING"><B>NAMESPACE_WEIGHTING</B></A> - 
Static variable in class uk.ac.gla.terrier.querying.<A HREF="../uk/ac/gla/terrier/querying/Manager.html" title="class in uk.ac.gla.terrier.querying">Manager</A>
<DD>The default namespace for Weighting models to be loaded from
<DT><A HREF="../uk/ac/gla/terrier/structures/InvertedIndex.html#NORMAL_LOAD_FACTOR"><B>NORMAL_LOAD_FACTOR</B></A> - 
Static variable in class uk.ac.gla.terrier.structures.<A HREF="../uk/ac/gla/terrier/structures/InvertedIndex.html" title="class in uk.ac.gla.terrier.structures">InvertedIndex</A>
<DD>This is used during retrieval for a rough guess sizing of the temporaryTerms
 arraylist in getDocuments().
<DT><A HREF="../uk/ac/gla/terrier/structures/dicom/InvertedDICOMIndex.html#NORMAL_LOAD_FACTOR"><B>NORMAL_LOAD_FACTOR</B></A> - 
Static variable in class uk.ac.gla.terrier.structures.dicom.<A HREF="../uk/ac/gla/terrier/structures/dicom/InvertedDICOMIndex.html" title="class in uk.ac.gla.terrier.structures.dicom">InvertedDICOMIndex</A>
<DD>This is used during retrieval for a rough guess sizing of the temporaryTerms
 arraylist in getDocuments().
<DT><A HREF="../uk/ac/gla/terrier/querying/parser/MainTokenTypes.html#NOT_REQUIRED"><B>NOT_REQUIRED</B></A> - 
Static variable in interface uk.ac.gla.terrier.querying.parser.<A HREF="../uk/ac/gla/terrier/querying/parser/MainTokenTypes.html" title="interface in uk.ac.gla.terrier.querying.parser">MainTokenTypes</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/gla/terrier/querying/parser/TerrierQueryParserTokenTypes.html#NOT_REQUIRED"><B>NOT_REQUIRED</B></A> - 
Static variable in interface uk.ac.gla.terrier.querying.parser.<A HREF="../uk/ac/gla/terrier/querying/parser/TerrierQueryParserTokenTypes.html" title="interface in uk.ac.gla.terrier.querying.parser">TerrierQueryParserTokenTypes</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/gla/terrier/querying/parser/MainTokenTypes.html#NULL_TREE_LOOKAHEAD"><B>NULL_TREE_LOOKAHEAD</B></A> - 
Static variable in interface uk.ac.gla.terrier.querying.parser.<A HREF="../uk/ac/gla/terrier/querying/parser/MainTokenTypes.html" title="interface in uk.ac.gla.terrier.querying.parser">MainTokenTypes</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/gla/terrier/querying/parser/NumbersTokenTypes.html#NULL_TREE_LOOKAHEAD"><B>NULL_TREE_LOOKAHEAD</B></A> - 
Static variable in interface uk.ac.gla.terrier.querying.parser.<A HREF="../uk/ac/gla/terrier/querying/parser/NumbersTokenTypes.html" title="interface in uk.ac.gla.terrier.querying.parser">NumbersTokenTypes</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/gla/terrier/querying/parser/TerrierQueryParserTokenTypes.html#NULL_TREE_LOOKAHEAD"><B>NULL_TREE_LOOKAHEAD</B></A> - 
Static variable in interface uk.ac.gla.terrier.querying.parser.<A HREF="../uk/ac/gla/terrier/querying/parser/TerrierQueryParserTokenTypes.html" title="interface in uk.ac.gla.terrier.querying.parser">TerrierQueryParserTokenTypes</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/gla/terrier/querying/parser/MainTokenTypes.html#NUM_FLOAT"><B>NUM_FLOAT</B></A> - 
Static variable in interface uk.ac.gla.terrier.querying.parser.<A HREF="../uk/ac/gla/terrier/querying/parser/MainTokenTypes.html" title="interface in uk.ac.gla.terrier.querying.parser">MainTokenTypes</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/gla/terrier/querying/parser/NumbersTokenTypes.html#NUM_FLOAT"><B>NUM_FLOAT</B></A> - 
Static variable in interface uk.ac.gla.terrier.querying.parser.<A HREF="../uk/ac/gla/terrier/querying/parser/NumbersTokenTypes.html" title="interface in uk.ac.gla.terrier.querying.parser">NumbersTokenTypes</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/gla/terrier/querying/parser/TerrierQueryParserTokenTypes.html#NUM_FLOAT"><B>NUM_FLOAT</B></A> - 
Static variable in interface uk.ac.gla.terrier.querying.parser.<A HREF="../uk/ac/gla/terrier/querying/parser/TerrierQueryParserTokenTypes.html" title="interface in uk.ac.gla.terrier.querying.parser">TerrierQueryParserTokenTypes</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/gla/terrier/querying/parser/MainTokenTypes.html#NUM_INT"><B>NUM_INT</B></A> - 
Static variable in interface uk.ac.gla.terrier.querying.parser.<A HREF="../uk/ac/gla/terrier/querying/parser/MainTokenTypes.html" title="interface in uk.ac.gla.terrier.querying.parser">MainTokenTypes</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/gla/terrier/querying/parser/NumbersTokenTypes.html#NUM_INT"><B>NUM_INT</B></A> - 
Static variable in interface uk.ac.gla.terrier.querying.parser.<A HREF="../uk/ac/gla/terrier/querying/parser/NumbersTokenTypes.html" title="interface in uk.ac.gla.terrier.querying.parser">NumbersTokenTypes</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/gla/terrier/querying/parser/TerrierQueryParserTokenTypes.html#NUM_INT"><B>NUM_INT</B></A> - 
Static variable in interface uk.ac.gla.terrier.querying.parser.<A HREF="../uk/ac/gla/terrier/querying/parser/TerrierQueryParserTokenTypes.html" title="interface in uk.ac.gla.terrier.querying.parser">TerrierQueryParserTokenTypes</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/gla/terrier/querying/parser/NumbersTokenTypes.html" title="interface in uk.ac.gla.terrier.querying.parser"><B>NumbersTokenTypes</B></A> - interface uk.ac.gla.terrier.querying.parser.<A HREF="../uk/ac/gla/terrier/querying/parser/NumbersTokenTypes.html" title="interface in uk.ac.gla.terrier.querying.parser">NumbersTokenTypes</A>.<DD>&nbsp;<DT><A HREF="../uk/ac/gla/terrier/querying/Manager.html#newSearchRequest()"><B>newSearchRequest()</B></A> - 
Method in class uk.ac.gla.terrier.querying.<A HREF="../uk/ac/gla/terrier/querying/Manager.html" title="class in uk.ac.gla.terrier.querying">Manager</A>
<DD>Ask for new SearchRequest object to be made.
<DT><A HREF="../uk/ac/gla/terrier/querying/Manager.html#newSearchRequest(java.lang.String)"><B>newSearchRequest(String)</B></A> - 
Method in class uk.ac.gla.terrier.querying.<A HREF="../uk/ac/gla/terrier/querying/Manager.html" title="class in uk.ac.gla.terrier.querying">Manager</A>
<DD>Ask for new SearchRequest object to be made.
<DT><A HREF="../uk/ac/gla/terrier/querying/PostFilter.html#new_query(uk.ac.gla.terrier.querying.Manager, uk.ac.gla.terrier.querying.SearchRequest, uk.ac.gla.terrier.matching.ResultSet)"><B>new_query(Manager, SearchRequest, ResultSet)</B></A> - 
Method in interface uk.ac.gla.terrier.querying.<A HREF="../uk/ac/gla/terrier/querying/PostFilter.html" title="interface in uk.ac.gla.terrier.querying">PostFilter</A>
<DD>Called before the processing of a resultset using this PostFilter is applied.
<DT><A HREF="../uk/ac/gla/terrier/indexing/Collection.html#nextDocument()"><B>nextDocument()</B></A> - 
Method in interface uk.ac.gla.terrier.indexing.<A HREF="../uk/ac/gla/terrier/indexing/Collection.html" title="interface in uk.ac.gla.terrier.indexing">Collection</A>
<DD>Move the collection to the start of the next document.
<DT><A HREF="../uk/ac/gla/terrier/indexing/SimpleFileCollection.html#nextDocument()"><B>nextDocument()</B></A> - 
Method in class uk.ac.gla.terrier.indexing.<A HREF="../uk/ac/gla/terrier/indexing/SimpleFileCollection.html" title="class in uk.ac.gla.terrier.indexing">SimpleFileCollection</A>
<DD>Move onto the next document in the collection to be processed.
<DT><A HREF="../uk/ac/gla/terrier/querying/parser/TerrierFloatLexer.html#nextToken()"><B>nextToken()</B></A> - 
Method in class uk.ac.gla.terrier.querying.parser.<A HREF="../uk/ac/gla/terrier/querying/parser/TerrierFloatLexer.html" title="class in uk.ac.gla.terrier.querying.parser">TerrierFloatLexer</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/gla/terrier/querying/parser/TerrierLexer.html#nextToken()"><B>nextToken()</B></A> - 
Method in class uk.ac.gla.terrier.querying.parser.<A HREF="../uk/ac/gla/terrier/querying/parser/TerrierLexer.html" title="class in uk.ac.gla.terrier.querying.parser">TerrierLexer</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/gla/terrier/matching/MatchingQueryTerms.html#normaliseTermWeights()"><B>normaliseTermWeights()</B></A> - 
Method in class uk.ac.gla.terrier.matching.<A HREF="../uk/ac/gla/terrier/matching/MatchingQueryTerms.html" title="class in uk.ac.gla.terrier.matching">MatchingQueryTerms</A>
<DD>This method normalises the term weights by dividing each term weight
 by the maximum of the terms.
<DT><A HREF="../uk/ac/gla/terrier/structures/trees/TermTreeNode.html#normalisedFrequency"><B>normalisedFrequency</B></A> - 
Variable in class uk.ac.gla.terrier.structures.trees.<A HREF="../uk/ac/gla/terrier/structures/trees/TermTreeNode.html" title="class in uk.ac.gla.terrier.structures.trees">TermTreeNode</A>
<DD>The normalised frequency of the term.
<DT><A HREF="../uk/ac/gla/terrier/structures/indexing/InvertedIndexBuilder.html#numberOfDocuments"><B>numberOfDocuments</B></A> - 
Variable in class uk.ac.gla.terrier.structures.indexing.<A HREF="../uk/ac/gla/terrier/structures/indexing/InvertedIndexBuilder.html" title="class in uk.ac.gla.terrier.structures.indexing">InvertedIndexBuilder</A>
<DD>The number of documents in the collection.
<DT><A HREF="../uk/ac/gla/terrier/structures/trees/ComparableDICOMFieldDocumentTreeNode.html#numberOfFieldIds()"><B>numberOfFieldIds()</B></A> - 
Method in class uk.ac.gla.terrier.structures.trees.<A HREF="../uk/ac/gla/terrier/structures/trees/ComparableDICOMFieldDocumentTreeNode.html" title="class in uk.ac.gla.terrier.structures.trees">ComparableDICOMFieldDocumentTreeNode</A>
<DD>Returns the number of unique field ids this term appears in	 *
<DT><A HREF="../uk/ac/gla/terrier/structures/trees/DICOMFieldDocumentTreeNode.html#numberOfFieldIds()"><B>numberOfFieldIds()</B></A> - 
Method in class uk.ac.gla.terrier.structures.trees.<A HREF="../uk/ac/gla/terrier/structures/trees/DICOMFieldDocumentTreeNode.html" title="class in uk.ac.gla.terrier.structures.trees">DICOMFieldDocumentTreeNode</A>
<DD>Returns the number of unique field ids this term appears in	 *
<DT><A HREF="../uk/ac/gla/terrier/structures/trees/ComparableDICOMFieldDocumentTreeNode.html#numberOfFields()"><B>numberOfFields()</B></A> - 
Method in class uk.ac.gla.terrier.structures.trees.<A HREF="../uk/ac/gla/terrier/structures/trees/ComparableDICOMFieldDocumentTreeNode.html" title="class in uk.ac.gla.terrier.structures.trees">ComparableDICOMFieldDocumentTreeNode</A>
<DD>Returns the number of fields this term appears in	 *
<DT><A HREF="../uk/ac/gla/terrier/structures/trees/DICOMFieldDocumentTreeNode.html#numberOfFields()"><B>numberOfFields()</B></A> - 
Method in class uk.ac.gla.terrier.structures.trees.<A HREF="../uk/ac/gla/terrier/structures/trees/DICOMFieldDocumentTreeNode.html" title="class in uk.ac.gla.terrier.structures.trees">DICOMFieldDocumentTreeNode</A>
<DD>Returns the number of fields this term appears in	 *
<DT><A HREF="../uk/ac/gla/terrier/structures/indexing/InvertedIndexBuilder.html#numberOfPointers"><B>numberOfPointers</B></A> - 
Variable in class uk.ac.gla.terrier.structures.indexing.<A HREF="../uk/ac/gla/terrier/structures/indexing/InvertedIndexBuilder.html" title="class in uk.ac.gla.terrier.structures.indexing">InvertedIndexBuilder</A>
<DD>The number of pointers in the inverted file.
<DT><A HREF="../uk/ac/gla/terrier/structures/indexing/InvertedIndexBuilder.html#numberOfTokens"><B>numberOfTokens</B></A> - 
Variable in class uk.ac.gla.terrier.structures.indexing.<A HREF="../uk/ac/gla/terrier/structures/indexing/InvertedIndexBuilder.html" title="class in uk.ac.gla.terrier.structures.indexing">InvertedIndexBuilder</A>
<DD>The number of tokens in the collection.
<DT><A HREF="../uk/ac/gla/terrier/structures/indexing/InvertedIndexBuilder.html#numberOfUniqueTerms"><B>numberOfUniqueTerms</B></A> - 
Variable in class uk.ac.gla.terrier.structures.indexing.<A HREF="../uk/ac/gla/terrier/structures/indexing/InvertedIndexBuilder.html" title="class in uk.ac.gla.terrier.structures.indexing">InvertedIndexBuilder</A>
<DD>The number of unique terms in the vocabulary.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">_</A> <HR>

</BODY>
</HTML>
