<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Wed Mar 22 13:09:36 CET 2006 -->
<TITLE>
E-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="E-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">_</A> <HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="../uk/ac/gla/terrier/utility/TagSet.html#EMPTY_TAGS"><B>EMPTY_TAGS</B></A> - 
Static variable in class uk.ac.gla.terrier.utility.<A HREF="../uk/ac/gla/terrier/utility/TagSet.html" title="class in uk.ac.gla.terrier.utility">TagSet</A>
<DD>A prefix for an empty set of tags, that is a set of tags
 that are not defined in the properties file.
<DT><A HREF="../uk/ac/gla/terrier/querying/parser/MainTokenTypes.html#EOF"><B>EOF</B></A> - 
Static variable in interface uk.ac.gla.terrier.querying.parser.<A HREF="../uk/ac/gla/terrier/querying/parser/MainTokenTypes.html" title="interface in uk.ac.gla.terrier.querying.parser">MainTokenTypes</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/gla/terrier/querying/parser/NumbersTokenTypes.html#EOF"><B>EOF</B></A> - 
Static variable in interface uk.ac.gla.terrier.querying.parser.<A HREF="../uk/ac/gla/terrier/querying/parser/NumbersTokenTypes.html" title="interface in uk.ac.gla.terrier.querying.parser">NumbersTokenTypes</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/gla/terrier/querying/parser/TerrierQueryParserTokenTypes.html#EOF"><B>EOF</B></A> - 
Static variable in interface uk.ac.gla.terrier.querying.parser.<A HREF="../uk/ac/gla/terrier/querying/parser/TerrierQueryParserTokenTypes.html" title="interface in uk.ac.gla.terrier.querying.parser">TerrierQueryParserTokenTypes</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/gla/terrier/utility/ApplicationSetup.html#EOL"><B>EOL</B></A> - 
Static variable in class uk.ac.gla.terrier.utility.<A HREF="../uk/ac/gla/terrier/utility/ApplicationSetup.html" title="class in uk.ac.gla.terrier.utility">ApplicationSetup</A>
<DD>The new line character used by the operating system.
<DT><A HREF="../uk/ac/gla/terrier/querying/parser/MainTokenTypes.html#EQ"><B>EQ</B></A> - 
Static variable in interface uk.ac.gla.terrier.querying.parser.<A HREF="../uk/ac/gla/terrier/querying/parser/MainTokenTypes.html" title="interface in uk.ac.gla.terrier.querying.parser">MainTokenTypes</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/gla/terrier/querying/parser/TerrierQueryParserTokenTypes.html#EQ"><B>EQ</B></A> - 
Static variable in interface uk.ac.gla.terrier.querying.parser.<A HREF="../uk/ac/gla/terrier/querying/parser/TerrierQueryParserTokenTypes.html" title="interface in uk.ac.gla.terrier.querying.parser">TerrierQueryParserTokenTypes</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/gla/terrier/querying/parser/EQFieldQuery.html" title="class in uk.ac.gla.terrier.querying.parser"><B>EQFieldQuery</B></A> - class uk.ac.gla.terrier.querying.parser.<A HREF="../uk/ac/gla/terrier/querying/parser/EQFieldQuery.html" title="class in uk.ac.gla.terrier.querying.parser">EQFieldQuery</A>.<DD>This class represents the equality part of a query.<DT><A HREF="../uk/ac/gla/terrier/querying/parser/EQFieldQuery.html#EQFieldQuery()"><B>EQFieldQuery()</B></A> - 
Constructor for class uk.ac.gla.terrier.querying.parser.<A HREF="../uk/ac/gla/terrier/querying/parser/EQFieldQuery.html" title="class in uk.ac.gla.terrier.querying.parser">EQFieldQuery</A>
<DD>An empty default constructor
<DT><A HREF="../uk/ac/gla/terrier/querying/parser/EQFieldQuery.html#EQFieldQuery(uk.ac.gla.terrier.querying.parser.Query)"><B>EQFieldQuery(Query)</B></A> - 
Constructor for class uk.ac.gla.terrier.querying.parser.<A HREF="../uk/ac/gla/terrier/querying/parser/EQFieldQuery.html" title="class in uk.ac.gla.terrier.querying.parser">EQFieldQuery</A>
<DD>Constructs a field query from the given query.
<DT><A HREF="../uk/ac/gla/terrier/querying/parser/EQFieldQuery.html#EQFieldQuery(uk.ac.gla.terrier.querying.parser.Query, java.lang.String)"><B>EQFieldQuery(Query, String)</B></A> - 
Constructor for class uk.ac.gla.terrier.querying.parser.<A HREF="../uk/ac/gla/terrier/querying/parser/EQFieldQuery.html" title="class in uk.ac.gla.terrier.querying.parser">EQFieldQuery</A>
<DD>Constructs a field query from the given query and 
 the given field.
<DT><A HREF="../uk/ac/gla/terrier/utility/ApplicationSetup.html#EXPANSION_DOCUMENTS"><B>EXPANSION_DOCUMENTS</B></A> - 
Static variable in class uk.ac.gla.terrier.utility.<A HREF="../uk/ac/gla/terrier/utility/ApplicationSetup.html" title="class in uk.ac.gla.terrier.utility">ApplicationSetup</A>
<DD>The number of top ranked documents considered for 
 expanding the query.
<DT><A HREF="../uk/ac/gla/terrier/utility/ApplicationSetup.html#EXPANSION_MODELS"><B>EXPANSION_MODELS</B></A> - 
Static variable in class uk.ac.gla.terrier.utility.<A HREF="../uk/ac/gla/terrier/utility/ApplicationSetup.html" title="class in uk.ac.gla.terrier.utility">ApplicationSetup</A>
<DD>The name of the file which contains the query expansion
 methods used.
<DT><A HREF="../uk/ac/gla/terrier/utility/ApplicationSetup.html#EXPANSION_TERMS"><B>EXPANSION_TERMS</B></A> - 
Static variable in class uk.ac.gla.terrier.utility.<A HREF="../uk/ac/gla/terrier/utility/ApplicationSetup.html" title="class in uk.ac.gla.terrier.utility">ApplicationSetup</A>
<DD>The number of terms added to the original query.
<DT><A HREF="../uk/ac/gla/terrier/structures/trees/BlockFieldDocumentTree.html#empty()"><B>empty()</B></A> - 
Method in class uk.ac.gla.terrier.structures.trees.<A HREF="../uk/ac/gla/terrier/structures/trees/BlockFieldDocumentTree.html" title="class in uk.ac.gla.terrier.structures.trees">BlockFieldDocumentTree</A>
<DD>Empties the tree.
<DT><A HREF="../uk/ac/gla/terrier/structures/trees/BlockTree.html#empty()"><B>empty()</B></A> - 
Method in class uk.ac.gla.terrier.structures.trees.<A HREF="../uk/ac/gla/terrier/structures/trees/BlockTree.html" title="class in uk.ac.gla.terrier.structures.trees">BlockTree</A>
<DD>Empties the tree.
<DT><A HREF="../uk/ac/gla/terrier/structures/trees/ComparableDICOMFieldDocumentTree.html#empty()"><B>empty()</B></A> - 
Method in class uk.ac.gla.terrier.structures.trees.<A HREF="../uk/ac/gla/terrier/structures/trees/ComparableDICOMFieldDocumentTree.html" title="class in uk.ac.gla.terrier.structures.trees">ComparableDICOMFieldDocumentTree</A>
<DD>Empties the tree.
<DT><A HREF="../uk/ac/gla/terrier/structures/trees/DICOMFieldDocumentTree.html#empty()"><B>empty()</B></A> - 
Method in class uk.ac.gla.terrier.structures.trees.<A HREF="../uk/ac/gla/terrier/structures/trees/DICOMFieldDocumentTree.html" title="class in uk.ac.gla.terrier.structures.trees">DICOMFieldDocumentTree</A>
<DD>Empties the tree.
<DT><A HREF="../uk/ac/gla/terrier/structures/trees/DocumentTree.html#empty()"><B>empty()</B></A> - 
Method in class uk.ac.gla.terrier.structures.trees.<A HREF="../uk/ac/gla/terrier/structures/trees/DocumentTree.html" title="class in uk.ac.gla.terrier.structures.trees">DocumentTree</A>
<DD>Empties the tree.
<DT><A HREF="../uk/ac/gla/terrier/structures/trees/FieldDocumentTree.html#empty()"><B>empty()</B></A> - 
Method in class uk.ac.gla.terrier.structures.trees.<A HREF="../uk/ac/gla/terrier/structures/trees/FieldDocumentTree.html" title="class in uk.ac.gla.terrier.structures.trees">FieldDocumentTree</A>
<DD>Empties the tree.
<DT><A HREF="../uk/ac/gla/terrier/structures/trees/TermTree.html#empty()"><B>empty()</B></A> - 
Method in class uk.ac.gla.terrier.structures.trees.<A HREF="../uk/ac/gla/terrier/structures/trees/TermTree.html" title="class in uk.ac.gla.terrier.structures.trees">TermTree</A>
<DD>Empties the tree.
<DT><A HREF="../uk/ac/gla/terrier/indexing/Collection.html#endOfCollection()"><B>endOfCollection()</B></A> - 
Method in interface uk.ac.gla.terrier.indexing.<A HREF="../uk/ac/gla/terrier/indexing/Collection.html" title="interface in uk.ac.gla.terrier.indexing">Collection</A>
<DD>Returns true if the end of the collection has been reached
<DT><A HREF="../uk/ac/gla/terrier/indexing/SimpleFileCollection.html#endOfCollection()"><B>endOfCollection()</B></A> - 
Method in class uk.ac.gla.terrier.indexing.<A HREF="../uk/ac/gla/terrier/indexing/SimpleFileCollection.html" title="class in uk.ac.gla.terrier.indexing">SimpleFileCollection</A>
<DD>Checks whether there are more documents in the colection.
<DT><A HREF="../uk/ac/gla/terrier/indexing/Document.html#endOfDocument()"><B>endOfDocument()</B></A> - 
Method in interface uk.ac.gla.terrier.indexing.<A HREF="../uk/ac/gla/terrier/indexing/Document.html" title="interface in uk.ac.gla.terrier.indexing">Document</A>
<DD>Returns true when the end of the document has been reached, and there
 are no other terms to be retrieved from it.
<DT><A HREF="../uk/ac/gla/terrier/indexing/FileDocument.html#endOfDocument()"><B>endOfDocument()</B></A> - 
Method in class uk.ac.gla.terrier.indexing.<A HREF="../uk/ac/gla/terrier/indexing/FileDocument.html" title="class in uk.ac.gla.terrier.indexing">FileDocument</A>
<DD>Indicates whether the end of a document has been reached.
<DT><A HREF="../uk/ac/gla/terrier/structures/DocumentIndex.html#entryLength"><B>entryLength</B></A> - 
Static variable in class uk.ac.gla.terrier.structures.<A HREF="../uk/ac/gla/terrier/structures/DocumentIndex.html" title="class in uk.ac.gla.terrier.structures">DocumentIndex</A>
<DD>The length in bytes of an entry in the file.
<DT><A HREF="../uk/ac/gla/terrier/querying/parser/TerrierQueryParser.html#eqQuery()"><B>eqQuery()</B></A> - 
Method in class uk.ac.gla.terrier.querying.parser.<A HREF="../uk/ac/gla/terrier/querying/parser/TerrierQueryParser.html" title="class in uk.ac.gla.terrier.querying.parser">TerrierQueryParser</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/gla/terrier/structures/trees/TagTreeNode.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class uk.ac.gla.terrier.structures.trees.<A HREF="../uk/ac/gla/terrier/structures/trees/TagTreeNode.html" title="class in uk.ac.gla.terrier.structures.trees">TagTreeNode</A>
<DD>Compares the tag code of the given tree node 
 with the tag code of this node.
<DT><A HREF="../uk/ac/gla/terrier/structures/trees/TreeNode.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class uk.ac.gla.terrier.structures.trees.<A HREF="../uk/ac/gla/terrier/structures/trees/TreeNode.html" title="class in uk.ac.gla.terrier.structures.trees">TreeNode</A>
<DD>Compares the term code of the given tree node 
 with the term code of this node.
<DT><A HREF="../uk/ac/gla/terrier/querying/parser/TerrierQueryParser.html#explicitMultiTermQuery()"><B>explicitMultiTermQuery()</B></A> - 
Method in class uk.ac.gla.terrier.querying.parser.<A HREF="../uk/ac/gla/terrier/querying/parser/TerrierQueryParser.html" title="class in uk.ac.gla.terrier.querying.parser">TerrierQueryParser</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">_</A> <HR>

</BODY>
</HTML>
