<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Wed Mar 22 13:09:36 CET 2006 -->
<TITLE>
F-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="F-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">_</A> <HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="../uk/ac/gla/terrier/utility/FieldScore.html#FIELDS_COUNT"><B>FIELDS_COUNT</B></A> - 
Static variable in class uk.ac.gla.terrier.utility.<A HREF="../uk/ac/gla/terrier/utility/FieldScore.html" title="class in uk.ac.gla.terrier.utility">FieldScore</A>
<DD>The total number of tags to check for.
<DT><A HREF="../uk/ac/gla/terrier/structures/InvertedIndex.html#FIELD_LOAD_FACTOR"><B>FIELD_LOAD_FACTOR</B></A> - 
Static variable in class uk.ac.gla.terrier.structures.<A HREF="../uk/ac/gla/terrier/structures/InvertedIndex.html" title="class in uk.ac.gla.terrier.structures">InvertedIndex</A>
<DD>This is used during retrieval for a rough guess sizing of the temporaryTerms
 arraylist in getDocuments() - retrieval with Fields.
<DT><A HREF="../uk/ac/gla/terrier/structures/dicom/InvertedDICOMIndex.html#FIELD_LOAD_FACTOR"><B>FIELD_LOAD_FACTOR</B></A> - 
Static variable in class uk.ac.gla.terrier.structures.dicom.<A HREF="../uk/ac/gla/terrier/structures/dicom/InvertedDICOMIndex.html" title="class in uk.ac.gla.terrier.structures.dicom">InvertedDICOMIndex</A>
<DD>This is used during retrieval for a rough guess sizing of the temporaryTerms
 arraylist in getDocuments() - retrieval with Fields.
<DT><A HREF="../uk/ac/gla/terrier/utility/ApplicationSetup.html#FIELD_QUERYING"><B>FIELD_QUERYING</B></A> - 
Static variable in class uk.ac.gla.terrier.utility.<A HREF="../uk/ac/gla/terrier/utility/ApplicationSetup.html" title="class in uk.ac.gla.terrier.utility">ApplicationSetup</A>
<DD>Specifies whether fields will be used for querying.
<DT><A HREF="../uk/ac/gla/terrier/utility/TagSet.html#FIELD_TAGS"><B>FIELD_TAGS</B></A> - 
Static variable in class uk.ac.gla.terrier.utility.<A HREF="../uk/ac/gla/terrier/utility/TagSet.html" title="class in uk.ac.gla.terrier.utility">TagSet</A>
<DD>The prefix for the tags to consider as fields, during indexing.
<DT><A HREF="../uk/ac/gla/terrier/utility/ApplicationSetup.html#FILE_SEPARATOR"><B>FILE_SEPARATOR</B></A> - 
Static variable in class uk.ac.gla.terrier.utility.<A HREF="../uk/ac/gla/terrier/utility/ApplicationSetup.html" title="class in uk.ac.gla.terrier.utility">ApplicationSetup</A>
<DD>The file separator used by the operating system.
<DT><A HREF="../uk/ac/gla/terrier/querying/PostFilter.html#FILTER_ADJUSTED"><B>FILTER_ADJUSTED</B></A> - 
Static variable in interface uk.ac.gla.terrier.querying.<A HREF="../uk/ac/gla/terrier/querying/PostFilter.html" title="interface in uk.ac.gla.terrier.querying">PostFilter</A>
<DD>The score for this result has been adjusted, please ensure the
 resultset is re-sorted
<DT><A HREF="../uk/ac/gla/terrier/querying/PostFilter.html#FILTER_OK"><B>FILTER_OK</B></A> - 
Static variable in interface uk.ac.gla.terrier.querying.<A HREF="../uk/ac/gla/terrier/querying/PostFilter.html" title="interface in uk.ac.gla.terrier.querying">PostFilter</A>
<DD>This result should be included in the resultset
<DT><A HREF="../uk/ac/gla/terrier/querying/PostFilter.html#FILTER_REMOVE"><B>FILTER_REMOVE</B></A> - 
Static variable in interface uk.ac.gla.terrier.querying.<A HREF="../uk/ac/gla/terrier/querying/PostFilter.html" title="interface in uk.ac.gla.terrier.querying">PostFilter</A>
<DD>This result should not be included in the resultset
<DT><A HREF="../uk/ac/gla/terrier/structures/trees/FieldDocumentTree.html" title="class in uk.ac.gla.terrier.structures.trees"><B>FieldDocumentTree</B></A> - class uk.ac.gla.terrier.structures.trees.<A HREF="../uk/ac/gla/terrier/structures/trees/FieldDocumentTree.html" title="class in uk.ac.gla.terrier.structures.trees">FieldDocumentTree</A>.<DD>The binary tree used when we build the direct index
 with field information.<DT><A HREF="../uk/ac/gla/terrier/structures/trees/FieldDocumentTree.html#FieldDocumentTree()"><B>FieldDocumentTree()</B></A> - 
Constructor for class uk.ac.gla.terrier.structures.trees.<A HREF="../uk/ac/gla/terrier/structures/trees/FieldDocumentTree.html" title="class in uk.ac.gla.terrier.structures.trees">FieldDocumentTree</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/gla/terrier/structures/trees/FieldDocumentTreeNode.html" title="class in uk.ac.gla.terrier.structures.trees"><B>FieldDocumentTreeNode</B></A> - class uk.ac.gla.terrier.structures.trees.<A HREF="../uk/ac/gla/terrier/structures/trees/FieldDocumentTreeNode.html" title="class in uk.ac.gla.terrier.structures.trees">FieldDocumentTreeNode</A>.<DD>The tree node used by the class FieldDocumentTree, 
 when building the direct file with field information.<DT><A HREF="../uk/ac/gla/terrier/structures/trees/FieldDocumentTreeNode.html#FieldDocumentTreeNode(java.lang.String)"><B>FieldDocumentTreeNode(String)</B></A> - 
Constructor for class uk.ac.gla.terrier.structures.trees.<A HREF="../uk/ac/gla/terrier/structures/trees/FieldDocumentTreeNode.html" title="class in uk.ac.gla.terrier.structures.trees">FieldDocumentTreeNode</A>
<DD>Constructs a tree node for the given term.
<DT><A HREF="../uk/ac/gla/terrier/structures/trees/FieldDocumentTreeNode.html#FieldDocumentTreeNode(java.lang.String, java.lang.String)"><B>FieldDocumentTreeNode(String, String)</B></A> - 
Constructor for class uk.ac.gla.terrier.structures.trees.<A HREF="../uk/ac/gla/terrier/structures/trees/FieldDocumentTreeNode.html" title="class in uk.ac.gla.terrier.structures.trees">FieldDocumentTreeNode</A>
<DD>Constructs a tree node for the given term
 that appears within a field.
<DT><A HREF="../uk/ac/gla/terrier/structures/trees/FieldDocumentTreeNode.html#FieldDocumentTreeNode(java.lang.String, java.util.HashSet)"><B>FieldDocumentTreeNode(String, HashSet)</B></A> - 
Constructor for class uk.ac.gla.terrier.structures.trees.<A HREF="../uk/ac/gla/terrier/structures/trees/FieldDocumentTreeNode.html" title="class in uk.ac.gla.terrier.structures.trees">FieldDocumentTreeNode</A>
<DD>Constructs a tree node for the given term
 that appears within the given fields.
<DT><A HREF="../uk/ac/gla/terrier/querying/parser/FieldQuery.html" title="class in uk.ac.gla.terrier.querying.parser"><B>FieldQuery</B></A> - class uk.ac.gla.terrier.querying.parser.<A HREF="../uk/ac/gla/terrier/querying/parser/FieldQuery.html" title="class in uk.ac.gla.terrier.querying.parser">FieldQuery</A>.<DD>Models a query qualified with a field.<DT><A HREF="../uk/ac/gla/terrier/querying/parser/FieldQuery.html#FieldQuery()"><B>FieldQuery()</B></A> - 
Constructor for class uk.ac.gla.terrier.querying.parser.<A HREF="../uk/ac/gla/terrier/querying/parser/FieldQuery.html" title="class in uk.ac.gla.terrier.querying.parser">FieldQuery</A>
<DD>An empty default constructor
<DT><A HREF="../uk/ac/gla/terrier/querying/parser/FieldQuery.html#FieldQuery(uk.ac.gla.terrier.querying.parser.Query)"><B>FieldQuery(Query)</B></A> - 
Constructor for class uk.ac.gla.terrier.querying.parser.<A HREF="../uk/ac/gla/terrier/querying/parser/FieldQuery.html" title="class in uk.ac.gla.terrier.querying.parser">FieldQuery</A>
<DD>Constructs a field query from the given query.
<DT><A HREF="../uk/ac/gla/terrier/querying/parser/FieldQuery.html#FieldQuery(uk.ac.gla.terrier.querying.parser.Query, java.lang.String)"><B>FieldQuery(Query, String)</B></A> - 
Constructor for class uk.ac.gla.terrier.querying.parser.<A HREF="../uk/ac/gla/terrier/querying/parser/FieldQuery.html" title="class in uk.ac.gla.terrier.querying.parser">FieldQuery</A>
<DD>Constructs a field query from the given query and 
 the given field.
<DT><A HREF="../uk/ac/gla/terrier/utility/FieldScore.html" title="class in uk.ac.gla.terrier.utility"><B>FieldScore</B></A> - class uk.ac.gla.terrier.utility.<A HREF="../uk/ac/gla/terrier/utility/FieldScore.html" title="class in uk.ac.gla.terrier.utility">FieldScore</A>.<DD>A class for modifying the retrieval scores of documents, 
 according to whether the query terms appear to any of the 
 fields, or tags specified by the property 
 <tt>FieldTags.process</tt>.<DT><A HREF="../uk/ac/gla/terrier/utility/FieldScore.html#FieldScore()"><B>FieldScore()</B></A> - 
Constructor for class uk.ac.gla.terrier.utility.<A HREF="../uk/ac/gla/terrier/utility/FieldScore.html" title="class in uk.ac.gla.terrier.utility">FieldScore</A>
<DD>The default constructor of the class.
<DT><A HREF="../uk/ac/gla/terrier/matching/tsms/FieldScoreModifier.html" title="class in uk.ac.gla.terrier.matching.tsms"><B>FieldScoreModifier</B></A> - class uk.ac.gla.terrier.matching.tsms.<A HREF="../uk/ac/gla/terrier/matching/tsms/FieldScoreModifier.html" title="class in uk.ac.gla.terrier.matching.tsms">FieldScoreModifier</A>.<DD>Modifies the scores of a term for a document, given 
 the tags the term appears in the document.<DT><A HREF="../uk/ac/gla/terrier/matching/tsms/FieldScoreModifier.html#FieldScoreModifier()"><B>FieldScoreModifier()</B></A> - 
Constructor for class uk.ac.gla.terrier.matching.tsms.<A HREF="../uk/ac/gla/terrier/matching/tsms/FieldScoreModifier.html" title="class in uk.ac.gla.terrier.matching.tsms">FieldScoreModifier</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/gla/terrier/indexing/FileDocument.html" title="class in uk.ac.gla.terrier.indexing"><B>FileDocument</B></A> - class uk.ac.gla.terrier.indexing.<A HREF="../uk/ac/gla/terrier/indexing/FileDocument.html" title="class in uk.ac.gla.terrier.indexing">FileDocument</A>.<DD>Models a document which corresponds to one file.<DT><A HREF="../uk/ac/gla/terrier/indexing/FileDocument.html#FileDocument(java.io.File, java.io.InputStream)"><B>FileDocument(File, InputStream)</B></A> - 
Constructor for class uk.ac.gla.terrier.indexing.<A HREF="../uk/ac/gla/terrier/indexing/FileDocument.html" title="class in uk.ac.gla.terrier.indexing">FileDocument</A>
<DD>Constructs an instance of the FileDocument from the 
 given input stream.
<DT><A HREF="../uk/ac/gla/terrier/utility/FileList.html" title="class in uk.ac.gla.terrier.utility"><B>FileList</B></A> - class uk.ac.gla.terrier.utility.<A HREF="../uk/ac/gla/terrier/utility/FileList.html" title="class in uk.ac.gla.terrier.utility">FileList</A>.<DD>This class provides the linking between normal files and meta files.<DT><A HREF="../uk/ac/gla/terrier/utility/FileList.html#FileList()"><B>FileList()</B></A> - 
Constructor for class uk.ac.gla.terrier.utility.<A HREF="../uk/ac/gla/terrier/utility/FileList.html" title="class in uk.ac.gla.terrier.utility">FileList</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/gla/terrier/applications/desktop/filehandling/FileOpener.html" title="interface in uk.ac.gla.terrier.applications.desktop.filehandling"><B>FileOpener</B></A> - interface uk.ac.gla.terrier.applications.desktop.filehandling.<A HREF="../uk/ac/gla/terrier/applications/desktop/filehandling/FileOpener.html" title="interface in uk.ac.gla.terrier.applications.desktop.filehandling">FileOpener</A>.<DD>This interface is used for encapsulatign the platform-dependent
 process of opening a file with an arbitrary extension.<DT><A HREF="../uk/ac/gla/terrier/structures/FilePosition.html" title="class in uk.ac.gla.terrier.structures"><B>FilePosition</B></A> - class uk.ac.gla.terrier.structures.<A HREF="../uk/ac/gla/terrier/structures/FilePosition.html" title="class in uk.ac.gla.terrier.structures">FilePosition</A>.<DD>Models a position within a file as the offset in bytes
 and the offset in bits in that byte.<DT><A HREF="../uk/ac/gla/terrier/structures/FilePosition.html#FilePosition(long, byte)"><B>FilePosition(long, byte)</B></A> - 
Constructor for class uk.ac.gla.terrier.structures.<A HREF="../uk/ac/gla/terrier/structures/FilePosition.html" title="class in uk.ac.gla.terrier.structures">FilePosition</A>
<DD>Creates an instance of the class from the given 
 byte and bit offsets.
<DT><A HREF="../uk/ac/gla/terrier/structures/indexing/DocumentInitialWeightIndex.html#fDocumentInitialWeightIndex"><B>fDocumentInitialWeightIndex</B></A> - 
Variable in class uk.ac.gla.terrier.structures.indexing.<A HREF="../uk/ac/gla/terrier/structures/indexing/DocumentInitialWeightIndex.html" title="class in uk.ac.gla.terrier.structures.indexing">DocumentInitialWeightIndex</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/gla/terrier/querying/parser/TerrierQueryParser.html#fieldQuery()"><B>fieldQuery()</B></A> - 
Method in class uk.ac.gla.terrier.querying.parser.<A HREF="../uk/ac/gla/terrier/querying/parser/TerrierQueryParser.html" title="class in uk.ac.gla.terrier.querying.parser">TerrierQueryParser</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/gla/terrier/querying/PostFilter.html#filter(uk.ac.gla.terrier.querying.Manager, uk.ac.gla.terrier.querying.SearchRequest, uk.ac.gla.terrier.matching.ResultSet, int, int)"><B>filter(Manager, SearchRequest, ResultSet, int, int)</B></A> - 
Method in interface uk.ac.gla.terrier.querying.<A HREF="../uk/ac/gla/terrier/querying/PostFilter.html" title="interface in uk.ac.gla.terrier.querying">PostFilter</A>
<DD>Called for each result in the resultset, used to filter out unwanted results.
<DT><A HREF="../uk/ac/gla/terrier/structures/ComparableLexicon.html#findExactTerm(java.lang.String)"><B>findExactTerm(String)</B></A> - 
Method in class uk.ac.gla.terrier.structures.<A HREF="../uk/ac/gla/terrier/structures/ComparableLexicon.html" title="class in uk.ac.gla.terrier.structures">ComparableLexicon</A>
<DD>Performs a binary search in the lexicon
 in order to locate the given term.
<DT><A HREF="../uk/ac/gla/terrier/structures/Lexicon.html#findExactTerm(java.lang.String)"><B>findExactTerm(String)</B></A> - 
Method in class uk.ac.gla.terrier.structures.<A HREF="../uk/ac/gla/terrier/structures/Lexicon.html" title="class in uk.ac.gla.terrier.structures">Lexicon</A>
<DD>Performs a binary search in the lexicon
 in order to locate the given term.
<DT><A HREF="../uk/ac/gla/terrier/structures/ComparableLexicon.html#findRange(java.lang.String, java.lang.String)"><B>findRange(String, String)</B></A> - 
Method in class uk.ac.gla.terrier.structures.<A HREF="../uk/ac/gla/terrier/structures/ComparableLexicon.html" title="class in uk.ac.gla.terrier.structures">ComparableLexicon</A>
<DD>Looks up a range of terms in the lexicon.
<DT><A HREF="../uk/ac/gla/terrier/structures/Lexicon.html#findRange(java.lang.String, java.lang.String)"><B>findRange(String, String)</B></A> - 
Method in class uk.ac.gla.terrier.structures.<A HREF="../uk/ac/gla/terrier/structures/Lexicon.html" title="class in uk.ac.gla.terrier.structures">Lexicon</A>
<DD>Looks up a range of terms in the lexicon.
<DT><A HREF="../uk/ac/gla/terrier/structures/dicom/TagLexicon.html#findTag(java.lang.String)"><B>findTag(String)</B></A> - 
Method in class uk.ac.gla.terrier.structures.dicom.<A HREF="../uk/ac/gla/terrier/structures/dicom/TagLexicon.html" title="class in uk.ac.gla.terrier.structures.dicom">TagLexicon</A>
<DD>Performs a binary search in the taglexicon
 in order to locate the given tag.
<DT><A HREF="../uk/ac/gla/terrier/structures/BlockLexicon.html#findTerm(int)"><B>findTerm(int)</B></A> - 
Method in class uk.ac.gla.terrier.structures.<A HREF="../uk/ac/gla/terrier/structures/BlockLexicon.html" title="class in uk.ac.gla.terrier.structures">BlockLexicon</A>
<DD>Finds the term given its term code.
<DT><A HREF="../uk/ac/gla/terrier/structures/BlockLexicon.html#findTerm(java.lang.String)"><B>findTerm(String)</B></A> - 
Method in class uk.ac.gla.terrier.structures.<A HREF="../uk/ac/gla/terrier/structures/BlockLexicon.html" title="class in uk.ac.gla.terrier.structures">BlockLexicon</A>
<DD>Performs a binary search in the lexicon in order to locate the given
 term.
<DT><A HREF="../uk/ac/gla/terrier/structures/ComparableLexicon.html#findTerm(java.lang.String)"><B>findTerm(String)</B></A> - 
Method in class uk.ac.gla.terrier.structures.<A HREF="../uk/ac/gla/terrier/structures/ComparableLexicon.html" title="class in uk.ac.gla.terrier.structures">ComparableLexicon</A>
<DD>Performs a binary search in the comparable lexicon
 in order to locate the given term.
<DT><A HREF="../uk/ac/gla/terrier/structures/Lexicon.html#findTerm(int)"><B>findTerm(int)</B></A> - 
Method in class uk.ac.gla.terrier.structures.<A HREF="../uk/ac/gla/terrier/structures/Lexicon.html" title="class in uk.ac.gla.terrier.structures">Lexicon</A>
<DD>Finds the term given its term code.
<DT><A HREF="../uk/ac/gla/terrier/structures/Lexicon.html#findTerm(java.lang.String)"><B>findTerm(String)</B></A> - 
Method in class uk.ac.gla.terrier.structures.<A HREF="../uk/ac/gla/terrier/structures/Lexicon.html" title="class in uk.ac.gla.terrier.structures">Lexicon</A>
<DD>Performs a binary search in the lexicon
 in order to locate the given term.
<DT><A HREF="../uk/ac/gla/terrier/structures/ComparableLexicon.html#findTermWeek(java.lang.String)"><B>findTermWeek(String)</B></A> - 
Method in class uk.ac.gla.terrier.structures.<A HREF="../uk/ac/gla/terrier/structures/ComparableLexicon.html" title="class in uk.ac.gla.terrier.structures">ComparableLexicon</A>
<DD>Performs a week binary search in the lexicon
 in order to locate the position closest to the given term.
<DT><A HREF="../uk/ac/gla/terrier/structures/Lexicon.html#findTermWeek(java.lang.String)"><B>findTermWeek(String)</B></A> - 
Method in class uk.ac.gla.terrier.structures.<A HREF="../uk/ac/gla/terrier/structures/Lexicon.html" title="class in uk.ac.gla.terrier.structures">Lexicon</A>
<DD>Performs a week binary search in the lexicon
 in order to locate the position closest to the given term.
<DT><A HREF="../uk/ac/gla/terrier/structures/indexing/DirectIndexBuilder.html#finishedCollections()"><B>finishedCollections()</B></A> - 
Method in class uk.ac.gla.terrier.structures.indexing.<A HREF="../uk/ac/gla/terrier/structures/indexing/DirectIndexBuilder.html" title="class in uk.ac.gla.terrier.structures.indexing">DirectIndexBuilder</A>
<DD>When the indexing has reached the end of all collections,
 this method writes the buffers on disk and closes the 
 corresponding files.
<DT><A HREF="../uk/ac/gla/terrier/structures/indexing/DocumentIndexBuilder.html#finishedCollections()"><B>finishedCollections()</B></A> - 
Method in class uk.ac.gla.terrier.structures.indexing.<A HREF="../uk/ac/gla/terrier/structures/indexing/DocumentIndexBuilder.html" title="class in uk.ac.gla.terrier.structures.indexing">DocumentIndexBuilder</A>
<DD>Closes the underlying file after finished processing the collections.
<DT><A HREF="../uk/ac/gla/terrier/structures/indexing/BlockLexiconBuilder.html#finishedDirectIndexBuild()"><B>finishedDirectIndexBuild()</B></A> - 
Method in class uk.ac.gla.terrier.structures.indexing.<A HREF="../uk/ac/gla/terrier/structures/indexing/BlockLexiconBuilder.html" title="class in uk.ac.gla.terrier.structures.indexing">BlockLexiconBuilder</A>
<DD>The method that performs processing of the lexicon after the
 creation of the direct index has been completed.
<DT><A HREF="../uk/ac/gla/terrier/structures/indexing/ComparableLexiconBuilder.html#finishedDirectIndexBuild()"><B>finishedDirectIndexBuild()</B></A> - 
Method in class uk.ac.gla.terrier.structures.indexing.<A HREF="../uk/ac/gla/terrier/structures/indexing/ComparableLexiconBuilder.html" title="class in uk.ac.gla.terrier.structures.indexing">ComparableLexiconBuilder</A>
<DD>Processing the lexicon after finished creating the 
 direct and document indexes.
<DT><A HREF="../uk/ac/gla/terrier/structures/indexing/LexiconBuilder.html#finishedDirectIndexBuild()"><B>finishedDirectIndexBuild()</B></A> - 
Method in class uk.ac.gla.terrier.structures.indexing.<A HREF="../uk/ac/gla/terrier/structures/indexing/LexiconBuilder.html" title="class in uk.ac.gla.terrier.structures.indexing">LexiconBuilder</A>
<DD>Processing the lexicon after finished creating the 
 direct and document indexes.
<DT><A HREF="../uk/ac/gla/terrier/structures/indexing/TagLexiconBuilder.html#finishedDirectIndexBuild()"><B>finishedDirectIndexBuild()</B></A> - 
Method in class uk.ac.gla.terrier.structures.indexing.<A HREF="../uk/ac/gla/terrier/structures/indexing/TagLexiconBuilder.html" title="class in uk.ac.gla.terrier.structures.indexing">TagLexiconBuilder</A>
<DD>Processing the lexicon after finished creating the 
 direct and document indexes.
<DT><A HREF="../uk/ac/gla/terrier/structures/indexing/ComparableLexiconBuilder.html#finishedInvertedIndexBuild()"><B>finishedInvertedIndexBuild()</B></A> - 
Method in class uk.ac.gla.terrier.structures.indexing.<A HREF="../uk/ac/gla/terrier/structures/indexing/ComparableLexiconBuilder.html" title="class in uk.ac.gla.terrier.structures.indexing">ComparableLexiconBuilder</A>
<DD>Processing the lexicon after finished creating the
 inverted index.
<DT><A HREF="../uk/ac/gla/terrier/structures/indexing/LexiconBuilder.html#finishedInvertedIndexBuild()"><B>finishedInvertedIndexBuild()</B></A> - 
Method in class uk.ac.gla.terrier.structures.indexing.<A HREF="../uk/ac/gla/terrier/structures/indexing/LexiconBuilder.html" title="class in uk.ac.gla.terrier.structures.indexing">LexiconBuilder</A>
<DD>Processing the lexicon after finished creating the
 inverted index.
<DT><A HREF="../uk/ac/gla/terrier/structures/indexing/TagLexiconBuilder.html#finishedInvertedIndexBuild()"><B>finishedInvertedIndexBuild()</B></A> - 
Method in class uk.ac.gla.terrier.structures.indexing.<A HREF="../uk/ac/gla/terrier/structures/indexing/TagLexiconBuilder.html" title="class in uk.ac.gla.terrier.structures.indexing">TagLexiconBuilder</A>
<DD>Processing the lexicon after finished creating the
 inverted index.
<DT><A HREF="../uk/ac/gla/terrier/structures/indexing/DirectIndexBuilder.html#flushBuffer()"><B>flushBuffer()</B></A> - 
Method in class uk.ac.gla.terrier.structures.indexing.<A HREF="../uk/ac/gla/terrier/structures/indexing/DirectIndexBuilder.html" title="class in uk.ac.gla.terrier.structures.indexing">DirectIndexBuilder</A>
<DD>Flushes the data to disk.
<DT><A HREF="../uk/ac/gla/terrier/structures/trees/TreeNode.html#frequency"><B>frequency</B></A> - 
Variable in class uk.ac.gla.terrier.structures.trees.<A HREF="../uk/ac/gla/terrier/structures/trees/TreeNode.html" title="class in uk.ac.gla.terrier.structures.trees">TreeNode</A>
<DD>The frequency of the term.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">_</A> <HR>

</BODY>
</HTML>
