<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Wed Mar 22 13:09:36 CET 2006 -->
<TITLE>
C-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="C-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">_</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../uk/ac/gla/terrier/querying/parser/MainTokenTypes.html#CLOSE_PAREN"><B>CLOSE_PAREN</B></A> - 
Static variable in interface uk.ac.gla.terrier.querying.parser.<A HREF="../uk/ac/gla/terrier/querying/parser/MainTokenTypes.html" title="interface in uk.ac.gla.terrier.querying.parser">MainTokenTypes</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/gla/terrier/querying/parser/TerrierQueryParserTokenTypes.html#CLOSE_PAREN"><B>CLOSE_PAREN</B></A> - 
Static variable in interface uk.ac.gla.terrier.querying.parser.<A HREF="../uk/ac/gla/terrier/querying/parser/TerrierQueryParserTokenTypes.html" title="interface in uk.ac.gla.terrier.querying.parser">TerrierQueryParserTokenTypes</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/gla/terrier/utility/ApplicationSetup.html#COLLECTION_SPEC"><B>COLLECTION_SPEC</B></A> - 
Static variable in class uk.ac.gla.terrier.utility.<A HREF="../uk/ac/gla/terrier/utility/ApplicationSetup.html" title="class in uk.ac.gla.terrier.utility">ApplicationSetup</A>
<DD>The name of the file that contains the
 list of resources to be processed during indexing.
<DT><A HREF="../uk/ac/gla/terrier/querying/parser/MainTokenTypes.html#COLON"><B>COLON</B></A> - 
Static variable in interface uk.ac.gla.terrier.querying.parser.<A HREF="../uk/ac/gla/terrier/querying/parser/MainTokenTypes.html" title="interface in uk.ac.gla.terrier.querying.parser">MainTokenTypes</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/gla/terrier/querying/parser/TerrierQueryParserTokenTypes.html#COLON"><B>COLON</B></A> - 
Static variable in interface uk.ac.gla.terrier.querying.parser.<A HREF="../uk/ac/gla/terrier/querying/parser/TerrierQueryParserTokenTypes.html" title="interface in uk.ac.gla.terrier.querying.parser">TerrierQueryParserTokenTypes</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/gla/terrier/utility/ApplicationSetup.html#COMPARABLE_DF_SUFFIX"><B>COMPARABLE_DF_SUFFIX</B></A> - 
Static variable in class uk.ac.gla.terrier.utility.<A HREF="../uk/ac/gla/terrier/utility/ApplicationSetup.html" title="class in uk.ac.gla.terrier.utility">ApplicationSetup</A>
<DD>The suffix of the comparable direct index.
<DT><A HREF="../uk/ac/gla/terrier/utility/ApplicationSetup.html#COMPARABLE_DIRECT_FILENAME"><B>COMPARABLE_DIRECT_FILENAME</B></A> - 
Static variable in class uk.ac.gla.terrier.utility.<A HREF="../uk/ac/gla/terrier/utility/ApplicationSetup.html" title="class in uk.ac.gla.terrier.utility">ApplicationSetup</A>
<DD>The filename of the comparable direct file.
<DT><A HREF="../uk/ac/gla/terrier/utility/ApplicationSetup.html#COMPARABLE_DOCUMENT_INDEX_FILENAME"><B>COMPARABLE_DOCUMENT_INDEX_FILENAME</B></A> - 
Static variable in class uk.ac.gla.terrier.utility.<A HREF="../uk/ac/gla/terrier/utility/ApplicationSetup.html" title="class in uk.ac.gla.terrier.utility">ApplicationSetup</A>
<DD>The filename of the comparable document index.
<DT><A HREF="../uk/ac/gla/terrier/utility/ApplicationSetup.html#COMPARABLE_DOC_INDEX_SUFFIX"><B>COMPARABLE_DOC_INDEX_SUFFIX</B></A> - 
Static variable in class uk.ac.gla.terrier.utility.<A HREF="../uk/ac/gla/terrier/utility/ApplicationSetup.html" title="class in uk.ac.gla.terrier.utility">ApplicationSetup</A>
<DD>The suffix of the file that contains the comparable
 document index.
<DT><A HREF="../uk/ac/gla/terrier/utility/ApplicationSetup.html#COMPARABLE_IFSUFFIX"><B>COMPARABLE_IFSUFFIX</B></A> - 
Static variable in class uk.ac.gla.terrier.utility.<A HREF="../uk/ac/gla/terrier/utility/ApplicationSetup.html" title="class in uk.ac.gla.terrier.utility">ApplicationSetup</A>
<DD>The suffix of the comparable inverted file.
<DT><A HREF="../uk/ac/gla/terrier/utility/ApplicationSetup.html#COMPARABLE_INVERTED_FILENAME"><B>COMPARABLE_INVERTED_FILENAME</B></A> - 
Static variable in class uk.ac.gla.terrier.utility.<A HREF="../uk/ac/gla/terrier/utility/ApplicationSetup.html" title="class in uk.ac.gla.terrier.utility">ApplicationSetup</A>
<DD>The filename of the comparable inverted file.
<DT><A HREF="../uk/ac/gla/terrier/utility/ApplicationSetup.html#COMPARABLE_LEXICONSUFFIX"><B>COMPARABLE_LEXICONSUFFIX</B></A> - 
Static variable in class uk.ac.gla.terrier.utility.<A HREF="../uk/ac/gla/terrier/utility/ApplicationSetup.html" title="class in uk.ac.gla.terrier.utility">ApplicationSetup</A>
<DD>The suffix of the file that contains the
 comparable lexicon.
<DT><A HREF="../uk/ac/gla/terrier/utility/ApplicationSetup.html#COMPARABLE_LEXICON_FILENAME"><B>COMPARABLE_LEXICON_FILENAME</B></A> - 
Static variable in class uk.ac.gla.terrier.utility.<A HREF="../uk/ac/gla/terrier/utility/ApplicationSetup.html" title="class in uk.ac.gla.terrier.utility">ApplicationSetup</A>
<DD>The filename of the comparable lexicon file.
<DT><A HREF="../uk/ac/gla/terrier/utility/ApplicationSetup.html#COMPARABLE_LEXICON_INDEX_FILENAME"><B>COMPARABLE_LEXICON_INDEX_FILENAME</B></A> - 
Static variable in class uk.ac.gla.terrier.utility.<A HREF="../uk/ac/gla/terrier/utility/ApplicationSetup.html" title="class in uk.ac.gla.terrier.utility">ApplicationSetup</A>
<DD>The filename of the comparable lexicon index file.
<DT><A HREF="../uk/ac/gla/terrier/utility/ApplicationSetup.html#COMPARABLE_LEXICON_INDEX_SUFFIX"><B>COMPARABLE_LEXICON_INDEX_SUFFIX</B></A> - 
Static variable in class uk.ac.gla.terrier.utility.<A HREF="../uk/ac/gla/terrier/utility/ApplicationSetup.html" title="class in uk.ac.gla.terrier.utility">ApplicationSetup</A>
<DD>The suffic of the comparable lexicon index It corresponds
 to the property <tt>lexicon.comp.index.suffix</tt> and by default
 the value of this property is <tt>.complexid</tt>
<DT><A HREF="../uk/ac/gla/terrier/indexing/Collection.html" title="interface in uk.ac.gla.terrier.indexing"><B>Collection</B></A> - interface uk.ac.gla.terrier.indexing.<A HREF="../uk/ac/gla/terrier/indexing/Collection.html" title="interface in uk.ac.gla.terrier.indexing">Collection</A>.<DD>This interface encapsulates the most fundamental concept to 
 indexing with Terrier - a Collection.<DT><A HREF="../uk/ac/gla/terrier/matching/CollectionResultSet.html" title="class in uk.ac.gla.terrier.matching"><B>CollectionResultSet</B></A> - class uk.ac.gla.terrier.matching.<A HREF="../uk/ac/gla/terrier/matching/CollectionResultSet.html" title="class in uk.ac.gla.terrier.matching">CollectionResultSet</A>.<DD>This class implements the interface ResultSet and
 models the set of all documents in the 
 collection.<DT><A HREF="../uk/ac/gla/terrier/matching/CollectionResultSet.html#CollectionResultSet()"><B>CollectionResultSet()</B></A> - 
Constructor for class uk.ac.gla.terrier.matching.<A HREF="../uk/ac/gla/terrier/matching/CollectionResultSet.html" title="class in uk.ac.gla.terrier.matching">CollectionResultSet</A>
<DD>A default constructor for the result set
<DT><A HREF="../uk/ac/gla/terrier/matching/CollectionResultSet.html#CollectionResultSet(int)"><B>CollectionResultSet(int)</B></A> - 
Constructor for class uk.ac.gla.terrier.matching.<A HREF="../uk/ac/gla/terrier/matching/CollectionResultSet.html" title="class in uk.ac.gla.terrier.matching">CollectionResultSet</A>
<DD>A default constructor for the result set with a given
 number of documents.
<DT><A HREF="../uk/ac/gla/terrier/structures/CollectionStatistics.html" title="class in uk.ac.gla.terrier.structures"><B>CollectionStatistics</B></A> - class uk.ac.gla.terrier.structures.<A HREF="../uk/ac/gla/terrier/structures/CollectionStatistics.html" title="class in uk.ac.gla.terrier.structures">CollectionStatistics</A>.<DD>This class provides basic statistics for the indexed
 collection of documents, such as the average length of documents,
 or the total number of documents in the collection.<DT><A HREF="../uk/ac/gla/terrier/structures/CollectionStatistics.html#CollectionStatistics()"><B>CollectionStatistics()</B></A> - 
Constructor for class uk.ac.gla.terrier.structures.<A HREF="../uk/ac/gla/terrier/structures/CollectionStatistics.html" title="class in uk.ac.gla.terrier.structures">CollectionStatistics</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/gla/terrier/structures/trees/ComparableDICOMFieldDocumentTree.html" title="class in uk.ac.gla.terrier.structures.trees"><B>ComparableDICOMFieldDocumentTree</B></A> - class uk.ac.gla.terrier.structures.trees.<A HREF="../uk/ac/gla/terrier/structures/trees/ComparableDICOMFieldDocumentTree.html" title="class in uk.ac.gla.terrier.structures.trees">ComparableDICOMFieldDocumentTree</A>.<DD>Class that forms the binary holding the comparable terms found in a document<DT><A HREF="../uk/ac/gla/terrier/structures/trees/ComparableDICOMFieldDocumentTree.html#ComparableDICOMFieldDocumentTree()"><B>ComparableDICOMFieldDocumentTree()</B></A> - 
Constructor for class uk.ac.gla.terrier.structures.trees.<A HREF="../uk/ac/gla/terrier/structures/trees/ComparableDICOMFieldDocumentTree.html" title="class in uk.ac.gla.terrier.structures.trees">ComparableDICOMFieldDocumentTree</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/gla/terrier/structures/trees/ComparableDICOMFieldDocumentTreeNode.html" title="class in uk.ac.gla.terrier.structures.trees"><B>ComparableDICOMFieldDocumentTreeNode</B></A> - class uk.ac.gla.terrier.structures.trees.<A HREF="../uk/ac/gla/terrier/structures/trees/ComparableDICOMFieldDocumentTreeNode.html" title="class in uk.ac.gla.terrier.structures.trees">ComparableDICOMFieldDocumentTreeNode</A>.<DD>This class implements the node of a comparable term in the document tree of comparable terms
 Used by the class ComparableDICOMFieldDocumentTree<DT><A HREF="../uk/ac/gla/terrier/structures/trees/ComparableDICOMFieldDocumentTreeNode.html#ComparableDICOMFieldDocumentTreeNode(java.lang.String)"><B>ComparableDICOMFieldDocumentTreeNode(String)</B></A> - 
Constructor for class uk.ac.gla.terrier.structures.trees.<A HREF="../uk/ac/gla/terrier/structures/trees/ComparableDICOMFieldDocumentTreeNode.html" title="class in uk.ac.gla.terrier.structures.trees">ComparableDICOMFieldDocumentTreeNode</A>
<DD>Constructs a tree node for the given term.
<DT><A HREF="../uk/ac/gla/terrier/structures/trees/ComparableDICOMFieldDocumentTreeNode.html#ComparableDICOMFieldDocumentTreeNode(java.lang.String, java.lang.String)"><B>ComparableDICOMFieldDocumentTreeNode(String, String)</B></A> - 
Constructor for class uk.ac.gla.terrier.structures.trees.<A HREF="../uk/ac/gla/terrier/structures/trees/ComparableDICOMFieldDocumentTreeNode.html" title="class in uk.ac.gla.terrier.structures.trees">ComparableDICOMFieldDocumentTreeNode</A>
<DD>Constructs a tree node for the given term
 that appears within a field.
<DT><A HREF="../uk/ac/gla/terrier/structures/trees/ComparableDICOMFieldDocumentTreeNode.html#ComparableDICOMFieldDocumentTreeNode(java.lang.String, java.util.HashSet)"><B>ComparableDICOMFieldDocumentTreeNode(String, HashSet)</B></A> - 
Constructor for class uk.ac.gla.terrier.structures.trees.<A HREF="../uk/ac/gla/terrier/structures/trees/ComparableDICOMFieldDocumentTreeNode.html" title="class in uk.ac.gla.terrier.structures.trees">ComparableDICOMFieldDocumentTreeNode</A>
<DD>Constructs a tree node for the given term
 that appears within the given fields.
<DT><A HREF="../uk/ac/gla/terrier/structures/trees/ComparableDICOMFieldDocumentTreeNode.html#ComparableDICOMFieldDocumentTreeNode(java.lang.String, java.util.Stack)"><B>ComparableDICOMFieldDocumentTreeNode(String, Stack)</B></A> - 
Constructor for class uk.ac.gla.terrier.structures.trees.<A HREF="../uk/ac/gla/terrier/structures/trees/ComparableDICOMFieldDocumentTreeNode.html" title="class in uk.ac.gla.terrier.structures.trees">ComparableDICOMFieldDocumentTreeNode</A>
<DD>Constructs a tree node for the given term
 that appears within the given fields.
<DT><A HREF="../uk/ac/gla/terrier/structures/indexing/ComparableInvertedDICOMIndexBuilder.html" title="class in uk.ac.gla.terrier.structures.indexing"><B>ComparableInvertedDICOMIndexBuilder</B></A> - class uk.ac.gla.terrier.structures.indexing.<A HREF="../uk/ac/gla/terrier/structures/indexing/ComparableInvertedDICOMIndexBuilder.html" title="class in uk.ac.gla.terrier.structures.indexing">ComparableInvertedDICOMIndexBuilder</A>.<DD>Builds an inverted index using structure information.<DT><A HREF="../uk/ac/gla/terrier/structures/indexing/ComparableInvertedDICOMIndexBuilder.html#ComparableInvertedDICOMIndexBuilder()"><B>ComparableInvertedDICOMIndexBuilder()</B></A> - 
Constructor for class uk.ac.gla.terrier.structures.indexing.<A HREF="../uk/ac/gla/terrier/structures/indexing/ComparableInvertedDICOMIndexBuilder.html" title="class in uk.ac.gla.terrier.structures.indexing">ComparableInvertedDICOMIndexBuilder</A>
<DD>Creates an instance of the BlockInvertedIndex class.
<DT><A HREF="../uk/ac/gla/terrier/structures/indexing/ComparableInvertedDICOMIndexBuilder.html#ComparableInvertedDICOMIndexBuilder(java.lang.String)"><B>ComparableInvertedDICOMIndexBuilder(String)</B></A> - 
Constructor for class uk.ac.gla.terrier.structures.indexing.<A HREF="../uk/ac/gla/terrier/structures/indexing/ComparableInvertedDICOMIndexBuilder.html" title="class in uk.ac.gla.terrier.structures.indexing">ComparableInvertedDICOMIndexBuilder</A>
<DD>Creates an instance of the BlockInvertedIndex class 
 using the given filename.
<DT><A HREF="../uk/ac/gla/terrier/structures/ComparableLexicon.html" title="class in uk.ac.gla.terrier.structures"><B>ComparableLexicon</B></A> - class uk.ac.gla.terrier.structures.<A HREF="../uk/ac/gla/terrier/structures/ComparableLexicon.html" title="class in uk.ac.gla.terrier.structures">ComparableLexicon</A>.<DD>The class that implements the comparable lexicon structure.<DT><A HREF="../uk/ac/gla/terrier/structures/ComparableLexicon.html#ComparableLexicon()"><B>ComparableLexicon()</B></A> - 
Constructor for class uk.ac.gla.terrier.structures.<A HREF="../uk/ac/gla/terrier/structures/ComparableLexicon.html" title="class in uk.ac.gla.terrier.structures">ComparableLexicon</A>
<DD>A default constructor.
<DT><A HREF="../uk/ac/gla/terrier/structures/ComparableLexicon.html#ComparableLexicon(java.lang.String)"><B>ComparableLexicon(String)</B></A> - 
Constructor for class uk.ac.gla.terrier.structures.<A HREF="../uk/ac/gla/terrier/structures/ComparableLexicon.html" title="class in uk.ac.gla.terrier.structures">ComparableLexicon</A>
<DD>Constructs an instance of ComparableLexicon and opens
 the corresponding file.
<DT><A HREF="../uk/ac/gla/terrier/structures/indexing/ComparableLexiconBuilder.html" title="class in uk.ac.gla.terrier.structures.indexing"><B>ComparableLexiconBuilder</B></A> - class uk.ac.gla.terrier.structures.indexing.<A HREF="../uk/ac/gla/terrier/structures/indexing/ComparableLexiconBuilder.html" title="class in uk.ac.gla.terrier.structures.indexing">ComparableLexiconBuilder</A>.<DD>Builds temporary lexicons during indexing a collection and
 merges them when the indexing of a collection has finished.<DT><A HREF="../uk/ac/gla/terrier/structures/indexing/ComparableLexiconBuilder.html#ComparableLexiconBuilder()"><B>ComparableLexiconBuilder()</B></A> - 
Constructor for class uk.ac.gla.terrier.structures.indexing.<A HREF="../uk/ac/gla/terrier/structures/indexing/ComparableLexiconBuilder.html" title="class in uk.ac.gla.terrier.structures.indexing">ComparableLexiconBuilder</A>
<DD>A default constructor of the class.
<DT><A HREF="../uk/ac/gla/terrier/structures/indexing/ComparableLexiconBuilder.html#ComparableLexiconBuilder(java.lang.String)"><B>ComparableLexiconBuilder(String)</B></A> - 
Constructor for class uk.ac.gla.terrier.structures.indexing.<A HREF="../uk/ac/gla/terrier/structures/indexing/ComparableLexiconBuilder.html" title="class in uk.ac.gla.terrier.structures.indexing">ComparableLexiconBuilder</A>
<DD>Creates an instance of the class, given the path
 to save the temporary lexicons.
<DT><A HREF="../uk/ac/gla/terrier/structures/ComparableLexiconInputStream.html" title="class in uk.ac.gla.terrier.structures"><B>ComparableLexiconInputStream</B></A> - class uk.ac.gla.terrier.structures.<A HREF="../uk/ac/gla/terrier/structures/ComparableLexiconInputStream.html" title="class in uk.ac.gla.terrier.structures">ComparableLexiconInputStream</A>.<DD>This class implements an input stream for the comparable lexicon structure.<DT><A HREF="../uk/ac/gla/terrier/structures/ComparableLexiconInputStream.html#ComparableLexiconInputStream()"><B>ComparableLexiconInputStream()</B></A> - 
Constructor for class uk.ac.gla.terrier.structures.<A HREF="../uk/ac/gla/terrier/structures/ComparableLexiconInputStream.html" title="class in uk.ac.gla.terrier.structures">ComparableLexiconInputStream</A>
<DD>A default constructor.
<DT><A HREF="../uk/ac/gla/terrier/structures/ComparableLexiconInputStream.html#ComparableLexiconInputStream(java.lang.String)"><B>ComparableLexiconInputStream(String)</B></A> - 
Constructor for class uk.ac.gla.terrier.structures.<A HREF="../uk/ac/gla/terrier/structures/ComparableLexiconInputStream.html" title="class in uk.ac.gla.terrier.structures">ComparableLexiconInputStream</A>
<DD>A constructor given the filename.
<DT><A HREF="../uk/ac/gla/terrier/structures/ComparableLexiconInputStream.html#ComparableLexiconInputStream(java.io.File)"><B>ComparableLexiconInputStream(File)</B></A> - 
Constructor for class uk.ac.gla.terrier.structures.<A HREF="../uk/ac/gla/terrier/structures/ComparableLexiconInputStream.html" title="class in uk.ac.gla.terrier.structures">ComparableLexiconInputStream</A>
<DD>A constructor given the filename.
<DT><A HREF="../uk/ac/gla/terrier/structures/ComparableLexiconOutputStream.html" title="class in uk.ac.gla.terrier.structures"><B>ComparableLexiconOutputStream</B></A> - class uk.ac.gla.terrier.structures.<A HREF="../uk/ac/gla/terrier/structures/ComparableLexiconOutputStream.html" title="class in uk.ac.gla.terrier.structures">ComparableLexiconOutputStream</A>.<DD>This class implements an output stream for the comparable lexicon structure.<DT><A HREF="../uk/ac/gla/terrier/structures/ComparableLexiconOutputStream.html#ComparableLexiconOutputStream()"><B>ComparableLexiconOutputStream()</B></A> - 
Constructor for class uk.ac.gla.terrier.structures.<A HREF="../uk/ac/gla/terrier/structures/ComparableLexiconOutputStream.html" title="class in uk.ac.gla.terrier.structures">ComparableLexiconOutputStream</A>
<DD>A default constructor.
<DT><A HREF="../uk/ac/gla/terrier/structures/ComparableLexiconOutputStream.html#ComparableLexiconOutputStream(java.lang.String)"><B>ComparableLexiconOutputStream(String)</B></A> - 
Constructor for class uk.ac.gla.terrier.structures.<A HREF="../uk/ac/gla/terrier/structures/ComparableLexiconOutputStream.html" title="class in uk.ac.gla.terrier.structures">ComparableLexiconOutputStream</A>
<DD>A constructor given the filename.
<DT><A HREF="../uk/ac/gla/terrier/structures/ComparableLexiconOutputStream.html#ComparableLexiconOutputStream(java.io.File)"><B>ComparableLexiconOutputStream(File)</B></A> - 
Constructor for class uk.ac.gla.terrier.structures.<A HREF="../uk/ac/gla/terrier/structures/ComparableLexiconOutputStream.html" title="class in uk.ac.gla.terrier.structures">ComparableLexiconOutputStream</A>
<DD>A constructor given the filename.
<DT><A HREF="../uk/ac/gla/terrier/structures/trees/ComparableLexiconTree.html" title="class in uk.ac.gla.terrier.structures.trees"><B>ComparableLexiconTree</B></A> - class uk.ac.gla.terrier.structures.trees.<A HREF="../uk/ac/gla/terrier/structures/trees/ComparableLexiconTree.html" title="class in uk.ac.gla.terrier.structures.trees">ComparableLexiconTree</A>.<DD>This class represents the binary tree
 formed by the terms in the comparable lexicon.<DT><A HREF="../uk/ac/gla/terrier/structures/trees/ComparableLexiconTree.html#ComparableLexiconTree()"><B>ComparableLexiconTree()</B></A> - 
Constructor for class uk.ac.gla.terrier.structures.trees.<A HREF="../uk/ac/gla/terrier/structures/trees/ComparableLexiconTree.html" title="class in uk.ac.gla.terrier.structures.trees">ComparableLexiconTree</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/gla/terrier/utility/ComparableTermCodes.html" title="class in uk.ac.gla.terrier.utility"><B>ComparableTermCodes</B></A> - class uk.ac.gla.terrier.utility.<A HREF="../uk/ac/gla/terrier/utility/ComparableTermCodes.html" title="class in uk.ac.gla.terrier.utility">ComparableTermCodes</A>.<DD>This class is used for assigning codes to comparable terms as we 
 index a document collection.<DT><A HREF="../uk/ac/gla/terrier/utility/ComparableTermCodes.html#ComparableTermCodes()"><B>ComparableTermCodes()</B></A> - 
Constructor for class uk.ac.gla.terrier.utility.<A HREF="../uk/ac/gla/terrier/utility/ComparableTermCodes.html" title="class in uk.ac.gla.terrier.utility">ComparableTermCodes</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/gla/terrier/utility/Compare.html" title="class in uk.ac.gla.terrier.utility"><B>Compare</B></A> - class uk.ac.gla.terrier.utility.<A HREF="../uk/ac/gla/terrier/utility/Compare.html" title="class in uk.ac.gla.terrier.utility">Compare</A>.<DD>This class is used to compare Strings to determine their order 
 for the lexicon<DT><A HREF="../uk/ac/gla/terrier/utility/Compare.html#Compare()"><B>Compare()</B></A> - 
Constructor for class uk.ac.gla.terrier.utility.<A HREF="../uk/ac/gla/terrier/utility/Compare.html" title="class in uk.ac.gla.terrier.utility">Compare</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/gla/terrier/matching/dsms/ConstraintModifier.html" title="class in uk.ac.gla.terrier.matching.dsms"><B>ConstraintModifier</B></A> - class uk.ac.gla.terrier.matching.dsms.<A HREF="../uk/ac/gla/terrier/matching/dsms/ConstraintModifier.html" title="class in uk.ac.gla.terrier.matching.dsms">ConstraintModifier</A>.<DD>This class resets all scores of documents that do not a satisfy the constraints<DT><A HREF="../uk/ac/gla/terrier/matching/dsms/ConstraintModifier.html#ConstraintModifier(gnu.trove.TIntHashSet)"><B>ConstraintModifier(TIntHashSet)</B></A> - 
Constructor for class uk.ac.gla.terrier.matching.dsms.<A HREF="../uk/ac/gla/terrier/matching/dsms/ConstraintModifier.html" title="class in uk.ac.gla.terrier.matching.dsms">ConstraintModifier</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/gla/terrier/terms/CropTerm.html" title="class in uk.ac.gla.terrier.terms"><B>CropTerm</B></A> - class uk.ac.gla.terrier.terms.<A HREF="../uk/ac/gla/terrier/terms/CropTerm.html" title="class in uk.ac.gla.terrier.terms">CropTerm</A>.<DD>Reduces the size of terms passing through the term pipeline to the maximum allowed
 size for this indexing run.<DT><A HREF="../uk/ac/gla/terrier/terms/CropTerm.html#CropTerm(uk.ac.gla.terrier.terms.TermPipeline)"><B>CropTerm(TermPipeline)</B></A> - 
Constructor for class uk.ac.gla.terrier.terms.<A HREF="../uk/ac/gla/terrier/terms/CropTerm.html" title="class in uk.ac.gla.terrier.terms">CropTerm</A>
<DD>Creates a new CropTerm pipeline object, which can be used in the 
 term pipeline
<DT><A HREF="../uk/ac/gla/terrier/utility/Compare.html#checkFloat(java.lang.String)"><B>checkFloat(String)</B></A> - 
Static method in class uk.ac.gla.terrier.utility.<A HREF="../uk/ac/gla/terrier/utility/Compare.html" title="class in uk.ac.gla.terrier.utility">Compare</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/gla/terrier/compression/BitFile.html#close()"><B>close()</B></A> - 
Method in class uk.ac.gla.terrier.compression.<A HREF="../uk/ac/gla/terrier/compression/BitFile.html" title="class in uk.ac.gla.terrier.compression">BitFile</A>
<DD>Closes the random access file.
<DT><A HREF="../uk/ac/gla/terrier/compression/BitInputStream.html#close()"><B>close()</B></A> - 
Method in class uk.ac.gla.terrier.compression.<A HREF="../uk/ac/gla/terrier/compression/BitInputStream.html" title="class in uk.ac.gla.terrier.compression">BitInputStream</A>
<DD>Closes the stream.
<DT><A HREF="../uk/ac/gla/terrier/compression/BitOutputStream.html#close()"><B>close()</B></A> - 
Method in class uk.ac.gla.terrier.compression.<A HREF="../uk/ac/gla/terrier/compression/BitOutputStream.html" title="class in uk.ac.gla.terrier.compression">BitOutputStream</A>
<DD>Closes the stream.
<DT><A HREF="../uk/ac/gla/terrier/structures/ComparableLexicon.html#close()"><B>close()</B></A> - 
Method in class uk.ac.gla.terrier.structures.<A HREF="../uk/ac/gla/terrier/structures/ComparableLexicon.html" title="class in uk.ac.gla.terrier.structures">ComparableLexicon</A>
<DD>Closes the comparable lexicon and lexicon index files.
<DT><A HREF="../uk/ac/gla/terrier/structures/ComparableLexiconInputStream.html#close()"><B>close()</B></A> - 
Method in class uk.ac.gla.terrier.structures.<A HREF="../uk/ac/gla/terrier/structures/ComparableLexiconInputStream.html" title="class in uk.ac.gla.terrier.structures">ComparableLexiconInputStream</A>
<DD>Closes the lexicon stream.
<DT><A HREF="../uk/ac/gla/terrier/structures/ComparableLexiconOutputStream.html#close()"><B>close()</B></A> - 
Method in class uk.ac.gla.terrier.structures.<A HREF="../uk/ac/gla/terrier/structures/ComparableLexiconOutputStream.html" title="class in uk.ac.gla.terrier.structures">ComparableLexiconOutputStream</A>
<DD>Closes the lexicon stream.
<DT><A HREF="../uk/ac/gla/terrier/structures/DirectDICOMIndexInputStream.html#close()"><B>close()</B></A> - 
Method in class uk.ac.gla.terrier.structures.<A HREF="../uk/ac/gla/terrier/structures/DirectDICOMIndexInputStream.html" title="class in uk.ac.gla.terrier.structures">DirectDICOMIndexInputStream</A>
<DD>Closes the underlying gamma compressed file.
<DT><A HREF="../uk/ac/gla/terrier/structures/DirectIndex.html#close()"><B>close()</B></A> - 
Method in class uk.ac.gla.terrier.structures.<A HREF="../uk/ac/gla/terrier/structures/DirectIndex.html" title="class in uk.ac.gla.terrier.structures">DirectIndex</A>
<DD>Closes the underlying gamma compressed file.
<DT><A HREF="../uk/ac/gla/terrier/structures/DirectIndexInputStream.html#close()"><B>close()</B></A> - 
Method in class uk.ac.gla.terrier.structures.<A HREF="../uk/ac/gla/terrier/structures/DirectIndexInputStream.html" title="class in uk.ac.gla.terrier.structures">DirectIndexInputStream</A>
<DD>Closes the underlying gamma compressed file.
<DT><A HREF="../uk/ac/gla/terrier/structures/DocumentIndex.html#close()"><B>close()</B></A> - 
Method in class uk.ac.gla.terrier.structures.<A HREF="../uk/ac/gla/terrier/structures/DocumentIndex.html" title="class in uk.ac.gla.terrier.structures">DocumentIndex</A>
<DD>Closes the random access file.
<DT><A HREF="../uk/ac/gla/terrier/structures/DocumentIndexInputStream.html#close()"><B>close()</B></A> - 
Method in class uk.ac.gla.terrier.structures.<A HREF="../uk/ac/gla/terrier/structures/DocumentIndexInputStream.html" title="class in uk.ac.gla.terrier.structures">DocumentIndexInputStream</A>
<DD>Closes the stream.
<DT><A HREF="../uk/ac/gla/terrier/structures/Index.html#close()"><B>close()</B></A> - 
Method in class uk.ac.gla.terrier.structures.<A HREF="../uk/ac/gla/terrier/structures/Index.html" title="class in uk.ac.gla.terrier.structures">Index</A>
<DD>Closes the data structures of the index.
<DT><A HREF="../uk/ac/gla/terrier/structures/InvertedIndex.html#close()"><B>close()</B></A> - 
Method in class uk.ac.gla.terrier.structures.<A HREF="../uk/ac/gla/terrier/structures/InvertedIndex.html" title="class in uk.ac.gla.terrier.structures">InvertedIndex</A>
<DD>Closes the underlying bit file.
<DT><A HREF="../uk/ac/gla/terrier/structures/Lexicon.html#close()"><B>close()</B></A> - 
Method in class uk.ac.gla.terrier.structures.<A HREF="../uk/ac/gla/terrier/structures/Lexicon.html" title="class in uk.ac.gla.terrier.structures">Lexicon</A>
<DD>Closes the lexicon and lexicon index files.
<DT><A HREF="../uk/ac/gla/terrier/structures/LexiconInputStream.html#close()"><B>close()</B></A> - 
Method in class uk.ac.gla.terrier.structures.<A HREF="../uk/ac/gla/terrier/structures/LexiconInputStream.html" title="class in uk.ac.gla.terrier.structures">LexiconInputStream</A>
<DD>Closes the lexicon stream.
<DT><A HREF="../uk/ac/gla/terrier/structures/LexiconOutputStream.html#close()"><B>close()</B></A> - 
Method in class uk.ac.gla.terrier.structures.<A HREF="../uk/ac/gla/terrier/structures/LexiconOutputStream.html" title="class in uk.ac.gla.terrier.structures">LexiconOutputStream</A>
<DD>Closes the lexicon stream.
<DT><A HREF="../uk/ac/gla/terrier/structures/dicom/TagLexicon.html#close()"><B>close()</B></A> - 
Method in class uk.ac.gla.terrier.structures.dicom.<A HREF="../uk/ac/gla/terrier/structures/dicom/TagLexicon.html" title="class in uk.ac.gla.terrier.structures.dicom">TagLexicon</A>
<DD>Closes the lexicon and lexicon index files.
<DT><A HREF="../uk/ac/gla/terrier/structures/indexing/DirectIndexBuilder.html#close()"><B>close()</B></A> - 
Method in class uk.ac.gla.terrier.structures.indexing.<A HREF="../uk/ac/gla/terrier/structures/indexing/DirectIndexBuilder.html" title="class in uk.ac.gla.terrier.structures.indexing">DirectIndexBuilder</A>
<DD>Closes the underlying gamma compressed file.
<DT><A HREF="../uk/ac/gla/terrier/structures/indexing/DocumentIndexBuilder.html#close()"><B>close()</B></A> - 
Method in class uk.ac.gla.terrier.structures.indexing.<A HREF="../uk/ac/gla/terrier/structures/indexing/DocumentIndexBuilder.html" title="class in uk.ac.gla.terrier.structures.indexing">DocumentIndexBuilder</A>
<DD>Closes the random access file.
<DT><A HREF="../uk/ac/gla/terrier/structures/indexing/InvertedIndexBuilder.html#close()"><B>close()</B></A> - 
Method in class uk.ac.gla.terrier.structures.indexing.<A HREF="../uk/ac/gla/terrier/structures/indexing/InvertedIndexBuilder.html" title="class in uk.ac.gla.terrier.structures.indexing">InvertedIndexBuilder</A>
<DD>Closes the underlying bit file.
<DT><A HREF="../uk/ac/gla/terrier/utility/LookAheadReader.html#close()"><B>close()</B></A> - 
Method in class uk.ac.gla.terrier.utility.<A HREF="../uk/ac/gla/terrier/utility/LookAheadReader.html" title="class in uk.ac.gla.terrier.utility">LookAheadReader</A>
<DD>Closes the current stream, by setting the end of file
 flag equal to true.
<DT><A HREF="../uk/ac/gla/terrier/utility/StringComparator.html#compare(java.lang.Object, java.lang.Object)"><B>compare(Object, Object)</B></A> - 
Method in class uk.ac.gla.terrier.utility.<A HREF="../uk/ac/gla/terrier/utility/StringComparator.html" title="class in uk.ac.gla.terrier.utility">StringComparator</A>
<DD>Compares two Strings, which have a number of fields that
 are separated by one or more non-alphanumeric characters.
<DT><A HREF="../uk/ac/gla/terrier/structures/trees/TagTreeNode.html#compareTo(java.lang.Object)"><B>compareTo(Object)</B></A> - 
Method in class uk.ac.gla.terrier.structures.trees.<A HREF="../uk/ac/gla/terrier/structures/trees/TagTreeNode.html" title="class in uk.ac.gla.terrier.structures.trees">TagTreeNode</A>
<DD>Compares the tag code of a given tree node with the
 tag code of itself.
<DT><A HREF="../uk/ac/gla/terrier/structures/trees/TreeNode.html#compareTo(java.lang.Object)"><B>compareTo(Object)</B></A> - 
Method in class uk.ac.gla.terrier.structures.trees.<A HREF="../uk/ac/gla/terrier/structures/trees/TreeNode.html" title="class in uk.ac.gla.terrier.structures.trees">TreeNode</A>
<DD>Compares the term code of a given tree node with the
 term code of itself.
<DT><A HREF="../uk/ac/gla/terrier/utility/Compare.html#compareWithNumeric(java.lang.String, java.lang.String)"><B>compareWithNumeric(String, String)</B></A> - 
Static method in class uk.ac.gla.terrier.utility.<A HREF="../uk/ac/gla/terrier/utility/Compare.html" title="class in uk.ac.gla.terrier.utility">Compare</A>
<DD>Compare 2 strings for their order and takes numerals into account.
<DT><A HREF="../uk/ac/gla/terrier/utility/Compare.html#compareWithNumericWeek(java.lang.String, java.lang.String)"><B>compareWithNumericWeek(String, String)</B></A> - 
Static method in class uk.ac.gla.terrier.utility.<A HREF="../uk/ac/gla/terrier/utility/Compare.html" title="class in uk.ac.gla.terrier.utility">Compare</A>
<DD>Compare 2 strings for their order and takes numerals into account.
<DT><A HREF="../uk/ac/gla/terrier/indexing/FileDocument.html#counter"><B>counter</B></A> - 
Variable in class uk.ac.gla.terrier.indexing.<A HREF="../uk/ac/gla/terrier/indexing/FileDocument.html" title="class in uk.ac.gla.terrier.indexing">FileDocument</A>
<DD>The number of bytes read from the input.
<DT><A HREF="../uk/ac/gla/terrier/structures/CollectionStatistics.html#createAdvancedCollectionStatistics(int, long, long, long, int, long, long, long, java.lang.String[])"><B>createAdvancedCollectionStatistics(int, long, long, long, int, long, long, long, String[])</B></A> - 
Static method in class uk.ac.gla.terrier.structures.<A HREF="../uk/ac/gla/terrier/structures/CollectionStatistics.html" title="class in uk.ac.gla.terrier.structures">CollectionStatistics</A>
<DD>Given the collection statistics, it stores them in a file with 
 a standard name.
<DT><A HREF="../uk/ac/gla/terrier/structures/CollectionStatistics.html#createCollectionStatistics(int, long, long, long, java.lang.String[])"><B>createCollectionStatistics(int, long, long, long, String[])</B></A> - 
Static method in class uk.ac.gla.terrier.structures.<A HREF="../uk/ac/gla/terrier/structures/CollectionStatistics.html" title="class in uk.ac.gla.terrier.structures">CollectionStatistics</A>
<DD>Given the collection statistics, it stores them in a file with 
 a standard name.
<DT><A HREF="../uk/ac/gla/terrier/structures/dicom/DICOMCollectionStatistics.html#createCollectionStatistics(int, long, long, long, java.lang.String[])"><B>createCollectionStatistics(int, long, long, long, String[])</B></A> - 
Static method in class uk.ac.gla.terrier.structures.dicom.<A HREF="../uk/ac/gla/terrier/structures/dicom/DICOMCollectionStatistics.html" title="class in uk.ac.gla.terrier.structures.dicom">DICOMCollectionStatistics</A>
<DD>Given the collection statistics, it stores them in a file with 
 a standard name.
<DT><A HREF="../uk/ac/gla/terrier/indexing/BasicSplitDICOMIndexer.html#createDirectIndex(uk.ac.gla.terrier.indexing.Collection[])"><B>createDirectIndex(Collection[])</B></A> - 
Method in class uk.ac.gla.terrier.indexing.<A HREF="../uk/ac/gla/terrier/indexing/BasicSplitDICOMIndexer.html" title="class in uk.ac.gla.terrier.indexing">BasicSplitDICOMIndexer</A>
<DD>Creates the direct index, the document index and the lexicon.
<DT><A HREF="../uk/ac/gla/terrier/indexing/Indexer.html#createDirectIndex(uk.ac.gla.terrier.indexing.Collection[])"><B>createDirectIndex(Collection[])</B></A> - 
Method in class uk.ac.gla.terrier.indexing.<A HREF="../uk/ac/gla/terrier/indexing/Indexer.html" title="class in uk.ac.gla.terrier.indexing">Indexer</A>
<DD>An abstract method for creating the direct index, the document index
 and the lexicon for the given collections.
<DT><A HREF="../uk/ac/gla/terrier/structures/Index.html#createIndex(java.lang.String, java.lang.String)"><B>createIndex(String, String)</B></A> - 
Static method in class uk.ac.gla.terrier.structures.<A HREF="../uk/ac/gla/terrier/structures/Index.html" title="class in uk.ac.gla.terrier.structures">Index</A>
<DD>Factory method for creating an
 index.
<DT><A HREF="../uk/ac/gla/terrier/structures/Index.html#createIndex()"><B>createIndex()</B></A> - 
Static method in class uk.ac.gla.terrier.structures.<A HREF="../uk/ac/gla/terrier/structures/Index.html" title="class in uk.ac.gla.terrier.structures">Index</A>
<DD>Factory method for creating an 
 index.
<DT><A HREF="../uk/ac/gla/terrier/indexing/BasicSplitDICOMIndexer.html#createInvertedIndex()"><B>createInvertedIndex()</B></A> - 
Method in class uk.ac.gla.terrier.indexing.<A HREF="../uk/ac/gla/terrier/indexing/BasicSplitDICOMIndexer.html" title="class in uk.ac.gla.terrier.indexing">BasicSplitDICOMIndexer</A>
<DD>Creates the inverted index after having created the 
 direct index, document index and lexicon.
<DT><A HREF="../uk/ac/gla/terrier/indexing/Indexer.html#createInvertedIndex()"><B>createInvertedIndex()</B></A> - 
Method in class uk.ac.gla.terrier.indexing.<A HREF="../uk/ac/gla/terrier/indexing/Indexer.html" title="class in uk.ac.gla.terrier.indexing">Indexer</A>
<DD>An abstract method for creating the inverted index, given that the
 the direct index, the document index and the lexicon have
 already been created.
<DT><A HREF="../uk/ac/gla/terrier/structures/indexing/BlockInvertedIndexBuilder.html#createInvertedIndex()"><B>createInvertedIndex()</B></A> - 
Method in class uk.ac.gla.terrier.structures.indexing.<A HREF="../uk/ac/gla/terrier/structures/indexing/BlockInvertedIndexBuilder.html" title="class in uk.ac.gla.terrier.structures.indexing">BlockInvertedIndexBuilder</A>
<DD>This method creates the block html inverted index using the default
 name specified in the address_inv_file file.
<DT><A HREF="../uk/ac/gla/terrier/structures/indexing/ComparableInvertedDICOMIndexBuilder.html#createInvertedIndex()"><B>createInvertedIndex()</B></A> - 
Method in class uk.ac.gla.terrier.structures.indexing.<A HREF="../uk/ac/gla/terrier/structures/indexing/ComparableInvertedDICOMIndexBuilder.html" title="class in uk.ac.gla.terrier.structures.indexing">ComparableInvertedDICOMIndexBuilder</A>
<DD>This method creates the dicom inverted index using the default
 name specified in the address_inv_file file.
<DT><A HREF="../uk/ac/gla/terrier/structures/indexing/InvertedDICOMIndexBuilder.html#createInvertedIndex()"><B>createInvertedIndex()</B></A> - 
Method in class uk.ac.gla.terrier.structures.indexing.<A HREF="../uk/ac/gla/terrier/structures/indexing/InvertedDICOMIndexBuilder.html" title="class in uk.ac.gla.terrier.structures.indexing">InvertedDICOMIndexBuilder</A>
<DD>This method creates DICOM inverted index using the default
 name specified in the address_inv_file file.
<DT><A HREF="../uk/ac/gla/terrier/structures/indexing/InvertedIndexBuilder.html#createInvertedIndex()"><B>createInvertedIndex()</B></A> - 
Method in class uk.ac.gla.terrier.structures.indexing.<A HREF="../uk/ac/gla/terrier/structures/indexing/InvertedIndexBuilder.html" title="class in uk.ac.gla.terrier.structures.indexing">InvertedIndexBuilder</A>
<DD>Creates the inverted index using the already created direct index,
 document index and lexicon.
<DT><A HREF="../uk/ac/gla/terrier/structures/indexing/BlockLexiconBuilder.html#createLexiconIndex()"><B>createLexiconIndex()</B></A> - 
Method in class uk.ac.gla.terrier.structures.indexing.<A HREF="../uk/ac/gla/terrier/structures/indexing/BlockLexiconBuilder.html" title="class in uk.ac.gla.terrier.structures.indexing">BlockLexiconBuilder</A>
<DD>Creates the lexicon index file that contains a mapping from the 
 given term id to the offset in the lexicon, in order to 
 be able to retrieve the term information according to the 
 term identifier.
<DT><A HREF="../uk/ac/gla/terrier/structures/indexing/ComparableLexiconBuilder.html#createLexiconIndex()"><B>createLexiconIndex()</B></A> - 
Method in class uk.ac.gla.terrier.structures.indexing.<A HREF="../uk/ac/gla/terrier/structures/indexing/ComparableLexiconBuilder.html" title="class in uk.ac.gla.terrier.structures.indexing">ComparableLexiconBuilder</A>
<DD>Creates the lexicon index file that contains a mapping from the 
 given term id to the offset in the lexicon, in order to 
 be able to retrieve the term information according to the 
 term identifier.
<DT><A HREF="../uk/ac/gla/terrier/structures/indexing/LexiconBuilder.html#createLexiconIndex()"><B>createLexiconIndex()</B></A> - 
Method in class uk.ac.gla.terrier.structures.indexing.<A HREF="../uk/ac/gla/terrier/structures/indexing/LexiconBuilder.html" title="class in uk.ac.gla.terrier.structures.indexing">LexiconBuilder</A>
<DD>Creates the lexicon index file that contains a mapping from the 
 given term id to the offset in the lexicon, in order to 
 be able to retrieve the term information according to the 
 term identifier.
<DT><A HREF="../uk/ac/gla/terrier/structures/indexing/TagLexiconBuilder.html#createLexiconIndex()"><B>createLexiconIndex()</B></A> - 
Method in class uk.ac.gla.terrier.structures.indexing.<A HREF="../uk/ac/gla/terrier/structures/indexing/TagLexiconBuilder.html" title="class in uk.ac.gla.terrier.structures.indexing">TagLexiconBuilder</A>
<DD>Creates the lexicon index file that contains a mapping from the 
 given term id to the offset in the lexicon, in order to 
 be able to retrieve the tag information according to the 
 tag identifier.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">_</A> <HR>

</BODY>
</HTML>
