<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <title>Sun Java System Application Server - Sample Applications</title>
  <style TYPE="text/css">
  body,th,td,p,div,span,a,ul,ul li, ol, ol li, ol li b, dl,h1,h2,h3,h4,h5,h6,li
  {font-family:geneva,helvetica,arial,"lucida sans",sans-serif; font-size:10pt}
  h1 {font-size:18pt}
  h2 {font-size:14pt}
  h3 {font-size:12pt}
  code,kbd,tt,pre {font-family:monaco,courier,"courier new";font-size:10pt;color:#666}
  li {padding-bottom: 8px}
  p.copy, p.copy a {font-family:geneva,helvetica,arial,"lucida sans",sans-serif; font-size:8pt}
  p.copy {text-align: center}
  </style>
</head>

  <body text="#000000" link="#594fbf" vlink="#1005fb" alink="#333366"  bgcolor="#ffffff" marginwidth="10">

<table width="100%" border="0" cellspacing="4" cellpadding="2">
  <tbody>
    <tr>
      <td valign="top" align="right" bgcolor="#587993">
       <font color="#ffffff" size="-1"><b>Sun Java System Application Server</b></font>&nbsp;
      </td>
    </tr>
  </tbody>
</table>

<p><a href="docs/list.html">Samples Index</a></p>
<!---- Don't modify anything above this line, except for the title tag -------->

<h1>Sun Java System Application Server 8.2 Sample Applications</h1>
<p>
This document provides important information about the Sun Java System Application Server sample applications.
Please review it before using the samples.
<ul>
<li><a href="#samples-bp-tut">Samples, Blueprints, and Tutorials</a></li>
<li><a href="#setup">Setting Up Your Environment</a></li>
<li><a href="#dir-struct">Reviewing Samples Directory Structure</a></li>
<li><a href="#ant">Using Ant with the Samples</a></li>
<li><a href="#db">Using Databases with the Samples</a></li>
<li><a href="#rebuild">Rebuilding Sample Applications</a></li>
<li><a href="#predeploy">Using the Samples Domain with Pre-deployed Applications</a></li>
<li><a href="#ee">Using Samples with Application Server Enterprise Edition</a></li>
<li><a href="#jes">Configuring Samples with Java Enterprise System</a></li>
<li><a href="#adminconsole">Using Admin Console</a></li>
<li><a href="#help">Getting Help</a></li>
</ul>

<a name="samples-bp-tut"></a><h2>Samples, Blueprints, and Tutorials</h2>

<p>
With the Sun Java System Application Server 8.2 "separate bundle,"
<a href="docs/QuickStart.html">Quickstart</a> is the only sample available.
The "all-in-one" bundle and the samples bundle include a complete
<a href="docs/list.html">set of sample applications</a>.
</p>

<a name="tut"></a><h3>Blueprints</h3>
<p>
The Java BluePrints are a now part of the java.net community.
Refer to <a href="https://blueprints.dev.java.net/">blueprints.dev.java.net</a> for more information.

<a name="tut"></a><h3>Tutorials</h3>
<p>
The J2EE Tutorial is available for browsing and download from
<a href="http://java.sun.com/j2ee/5.0/docs/tutorial/doc/index.html">java.sun.com</a>.

<a name="setup"></a><h2>Setting Up Your Environment</h2>
<p>
Before working with the sample applications, you must set up Application Server environment.
Follow the basic stes in the <a href="../docs/QuickStart.html">Quick Start Guide</a> to configure
your environment. In particular, be sure your system's PATH environment variable
includes <code><i>install_dir</i>/bin</code>.
<p>
Create a private "working" copy of the sample applications if you are:
<ul>
<li>Sharing your application server installation with other users
<li>Using using a user ID that does not have write permissions for the Application Server install directory.
</ul>
<p>
For more information on creating your own samples environment,
see <a href="docs/setupenv.html">Creating Your Own Samples Environment</a>.

<a name="dir-struct"></a><h2>Reviewing Samples Directory Structure</h2>
<p>
The Application Server sample applications have a consistent directory structure.
that are a good example of how to structure source code, component modules, deployment descriptors, and other files.
For more information, see see <a href="docs/packaging.html">Samples Directory Structure</a>.

<a name="ant"></a><h2>Using Ant with the Samples</h2>
<p>
Each sample includes one or more <code>build.xml</code> files that are used
by Ant, the Java-based build tool.  Ant enables you to easily recompile, reassemble and redeploy the
sample applications. For more information, see <a href="docs/ant.html">Using Ant with the Samples</a>.

<a name="db"></a><h2>Using Databases with the Samples</h2>

<p>
Some sample applications require a database.
You can use any JDBC-compliant database, but setup scripts and instructions are provided only for the following:

<ul>

<li><b>Derby</b>:
The Derby database server is installed with the Application Server.
It includes a prepopulated database containing tables and data for
the sample applications. For more information, see <a  href="docs/derby.html">Using Derby with the Samples</a>.

<li><b>PointBase</b>:
If you prefer, you can use the PointBase database with the sample applications.
However, you must download and install PointBase yourself.
Many of the sample applications include SQL scripts to create the neccessary tables and data.
For more information, see <a href="docs/pointbase.html">Using PointBase with the Samples</a>.

<li><b>Oracle</b>:
Some of the sample applications also support Oracle.
If you have an Oracle server, uou can  use an Oracle database with these applications.
For more information, see <a href="docs/oracle.html">Using Oracle with the Samples</a>.
</ul>

<a name="rebuild"></a><h2>Rebuilding Sample Applications</h2>
<p>
Many of the sample applications include a pre-built application archive that is ready to be deployed.
However, if you modify the source code, you must rebuild the application and deploy the new
application archive (or redeploy it, if you've already deployed it).

When you rebuild an application, the application archive will
be built in the sample application's <code>assemble</code> sub-directory to avoid overwriting the original
This will also ensure that the modified application is deployed.

<a name="predeploy"></a><h2>Using the Samples Domain with Pre-deployed Applications</h2>
<p>
Application Server installation provides the option to create a "samples" administrative domain,
including some pre-deployed applications.
To see a list of these applications, use the command <code>asadmin list</code>.
You can also use the Admin Console to view the deployed applications. To start the Admin Console for
the samples domain, load the following URL in your browser:
<pre>http://<i>hostname</i>:4858/asadmin</pre>
<p>
Replace <i>hostname</i> with either the name of the remote host running Application Server
or <code>localhost</code>.
The default port number for the admin server of the samples domain is 4858.
<p>
For more information, see the <a href="indexSamplesDomain.html">List of Pre-Deployed Samples</a>.

<a name="adminconsole"></a><h2>Using Admin Console</h2>
<p>
The Admin Console is a browser-based graphical interface for administrating Application Server.
To start the Admin Console, enter this URL in a browser:
<pre>http://<i>hostname</i>:<i>port_num</i>/asadmin</pre> with Platform Edition or
<pre>https://<i>hostname</i>:<i>port_num</i>/asadmin</pre> with Enterprise or Standard Edition
(note the use of <b>https</b> for security).
In these URLs, <i>hostname</i> is the name of the machine running Applcation Server
(or <code>localhost</code> if running on the local machine),
and <i>port_num</i> is the port on which the samples
administration server is running.  The port number is the value of <code>admin.port</code> in
<code><i>install_dir</i>/samples/common.properties</code>.
<p>
For Application Server Platform Edition, the default URL of the Admin Console is
<code>http://localhost:4848/asadmin</code>.
For Application Server Enterprise Edition, the default URL of the Admin Console is
<code>https://localhost:4849/asadmin</code>.

<a name="ee"></a><h2>Using Samples with Application Server Enterprise Edition</h2>
<p>
The samples in <code><i>install_dir</i>/samples/ee-samples</code> demonstrate
some capabilities of Application Server Enterprise Edition.
Note: These samples are not included in the Platform Edition.
The other samples will deploy on the Domain Administration Server only.
Before deploying the Enterprise Edition samples, please read the information in
<install_dir>/samples/ee-samples/ee-setup.html.

<a name="jes"></a><h2>Configuring Samples with Java Enterprise System</h2>
<p>
If you are using Application Server installed as part of Java Enterprise System,
you must specify the location of Sun Java System Message Queue (MQ) messaging software
before running sample applications.  To do this, set the following properties
in <code><i>install_dir</i>/samples/common.properties</code>:
<ul>
<li>Set <code>com.sun.aas.imqInstallDir</code> to <code>${com.sun.aas.imqLib}/../</code>
<li>Set <code>com.sun.aas.imqHome</code> to <code>${com.sun.aas.installRoot}/domains/${domain.name}/imq</code>
<li>Set <code>com.sun.aas.imqLib</code> to the value of AS_IMQ_LIB
<li>Set <code>com.sun.aas.imqUserMgr</code> to the value of AS_IMQ_BIN<code>/imqusermgr</code>
</ul>
<p>
Find the values of AS_IMQ_LIB and AS_IMQ_BIN in the configuration file
<code><i>install_dir</i>/config/asenv.conf</code> (on Solaris or Linux) or
<code><i>install_dir</i>/config/asenv.bat</code> (on Windows).

<a name="help"></a><h2>Getting Help</h2>

<p>
If you encounter problems while running the samples, view the Sample Applications topic
in the Application Server area of <a href="http://swforum.sun.com/">Sun Software Forums - Developer Forums</a>.

<!--- Do not modify the rest of the document -->
<hr noshade="noshade" size="1">
<!-- start copyright -->
<p class="copy"> Copyright &copy; 2006 <a href="http://sun.com">Sun Microsystems, Inc.</a>
All rights reserved. </p>
<!--  end copyright  -->

</body>
</html>
