<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <title>SimpleBank BMP Robean Sample Application: BMP Robean</title>
  <style TYPE="text/css">
  body,th,td,p,div,span,a,ul,ul li, ol, ol li, ol li b, dl,h1,h2,h3,h4,h5,h6,li
  {font-family:geneva,helvetica,arial,"lucida sans",sans-serif; font-size:10pt}
  h1 {font-size:18pt}
  h2 {font-size:14pt}
  h3 {font-size:12pt}
  code,kbd,tt,pre {font-family:monaco,courier,"courier new";font-size:10pt;color:#666}
  li {padding-bottom: 8px}
  p.copy, p.copy a {font-family:geneva,helvetica,arial,"lucida sans",sans-serif; font-size:8pt}
  p.copy {text-align: center}
  </style>
</head>

  <body text="#000000" link="#594fbf" vlink="#1005fb" alink="#333366"  bgcolor="#ffffff" marginwidth="10">

<table width="100%" border="0" cellspacing="4" cellpadding="2">
  <tbody>
    <tr>
      <td valign="top" align="right" bgcolor="#587993">
       <font color="#ffffff" size="-1"><b>Sun Java System Application Server</b></font>&nbsp;
      </td>
    </tr>
  </tbody>
</table>

<p><a href="../../../../../docs/list.html">Samples Index</a></p>
<!---- Don't modify anything above this line, except for the title tag -------->
<h1>The SimpleBank BMP Robean Sample Application</h1>
<p> 
  <!--- Copy/rewrite general description of app --->
  <!-- Following section is only for apps that require database access
     Remove if app doesn't use a database.
---->
  <font face="Helvetica, Arial, sans-serif"
 size="2">The SimpleBank BMP Robean sample application demonstrates how to use 
  Read Only Beans (ROBs). ROBs are entity beans that are never modified by an 
  Enterprise JavaBean (EJB) client. They can be declared by specifying the <code>is-read-only-bean</code> 
  element in the <code>sun-ejb-jar.xml</code>. The data that an ROB represents 
  may be updated by external means. To eliminate the cost of using <code>ejbStore</code>, 
  use ROBs when the data they represent is stable or rarely changes. </font>
<p> <font face="Helvetica, Arial, sans-serif"
 size="2">ROB restrictions include the following: </font></p>
<ul>
  <li><font face="Helvetica, Arial, sans-serif"
 size="2">ROBs cannot start their own transactions. Only container transactions 
    are allowed. </font></li>
  <li><font face="Helvetica, Arial, sans-serif"
 size="2">Container will not call <code>ejbStore</code> on ROBs. </font></li>
  <li><font face="Helvetica, Arial, sans-serif"
 size="2">The <code>ejbLoads</code> will be called only when a bean is created 
    or when a transactional method is called or at refresh intervals. </font></li>
  <li><font face="Helvetica, Arial, sans-serif"
 size="2">ROBs Home interface need not have <code>ejbCreate</code> and <code>ejbRemove</code> 
    methods. </font> </li>
</ul>
<p>An application can refresh the state of ROBs:</p>
<ul>
  <li><b>By invoking a transactional method</b> - In the sample, all the methods
    of CustomerTransactionalEJB are defined as transactional. To refresh the state 
    of CustomerTransactionalEJB, the servlet invokes the getBalance method of 
    CustomerTransactionalEJB, which is transactional. 
  <li><b>At regular intervals</b>, by specifying the <code>refresh-period-in-second</code> property
  in <code>sun-ejb-jar.xml</code>
    - If the period specified is negative, the state of ROB will never be refreshed. 
    If the period specified is 0 (zero), the state of ROB will always be refreshed.
    If the period specified is greater than zero, the state of ROB will be refreshed 
    periodically at that rate. In the sample, CustomerRefreshEJB has a refresh 
    period of 60 seconds, so the state of CustomerRefreshEJB is refreshed every 
    minute. 
  <li><b>Programmatically</b> - The beans that update data used by the ROBs,
    notify the ROBs to refresh their state. The state of the ROB can be
    updated with the help of <code>ReadOnlyBeanNotifier</code>.
    For example, this code updates the state of <code>CustomerProgRefreshEJB</code>:
    <pre>ReadOnlyBeanNotifier notifier =
  ReadOnlyBeanHelper.getReadOnlyBeanNotifier("java:comp/env/ejb/customerProgRefresh");
  notifier.refresh(new PKString1(SSN));</pre>
  </li>
</ul>

  <h2>Setting Up the Environment</h2>
<p>
Before you deploy or run the application, you must ensure that a database resource has been configured for
Application Server. The included <code>asant</code> deployment script automatically performs this step for you.
But if you are using another deployment mechanism, you must perform it manually.
<p>You can use any JDBC-compliant relational database server, but specific instructions
are provided for the following:
<ul>
  <li><b>Derby</b>: Derby comes with Application Server.
    For more information, see <a href="../../../../../docs/derby.html">Using the 
    Derby Database With Sample Applications</a>. 
    
  <li><b>PointBase</b>: a small-footprint Java relational database. For more information, 
    see <a href="../../../../../docs/pointbase.html">Using PointBase With the 
    Samples</a>. 
    
  <li><b>Oracle</b>: One of the most popular relational databases. For more information, 
    see <a href="../../../../../docs/oracle.html">How to Run Samples With Oracle 
    Database Server</a>. 
</ul>

<h2>Building, Deploying, and Running the Application</h2>

<p>
The general instructions for building, deploying, and running sample applications are provided in
<a href="../../../../../docs/common-procedures.html">Building, Deploying, and Running Sample Applications</a>.
In reading this document, use the following application-specific variables for this application:
</p>

<ul>
  <li><code><i>install_dir</i></code> is the directory where Application Server is installed.
  <li><code><i>app_dir</i></code> is the application base directory: <code><i>install_dir</i>/samples/ejb/bmp/apps/robean</code>. 
  <li><i>appname</i> is the application name: bmp-robean. 
  <li>The prebuilt EAR file is <code>bmp-robean.ear</code>.
  <li><i>context_root</i> is SimpleBank.
</ul>

<p>
Follow this general procedure:
<ol>
  <li><a href="../../../../../docs/common-procedures.html#build">Build the Application</a>. 
    The build file, <code>build.xml</code>, is in the <code><i>app_dir</i></code> 
    directory, specifically, <code><i>install_dir</i>/samples/ejb/bmp/apps/robean</code>.
  <li><a href="../../../../../docs/common-procedures.html#deploy">Deploy the
    Application</a> The EAR file is <code><i>install_dir</i>/samples/ejb/bmp/apps/robean/bmp-robean.ear</code>.
  <li><a href="../../../../../docs/common-procedures.html#run">Run the Application</a> 
    The context root is SimpleBank.
</ol>

<h3>Resrouce Configuration</h3>
<p>This application requires configuration of JDBC resources.
If you deploy it using <code>asant</code>, then the script will  register the resources automatically.
  But if you use another deployment mechanism, you must perform it manually as follows:
<ol>
  <li>Start the database server if you have not already done so.</li>
  <li>Configure the JDBC connection pool:
  <pre>asadmin create-jdbc-connection-pool --host <i>admin-host</i> --port <i>admin-port</i>
  --user <i>user</i> --password <i>password</i>
  --datasourceclassname <i>datasource-classname</i>
  --property User=bmp:Password=bmp:<i>url-property</i>="<i>JDBC URL</i>"
  bmp-robean-pool
  </pre>
     For Derby, use DatabaseName as the value for <i>url-property</i>.
     You must escape colons (:) and slashes (/) in <i>JDBC URL</i>.
     An example of <i>JDBC URL</i> is
     <code>jdbc\:derby\:\/\/localhost\:1527\/DerbyDB;create=true</code>.
     </li>

  <li>Configure the JDBC resource:
  <pre>asadmin create-jdbc-resource --host <i>admin host</i> --port <i>admin port</i>
--user <i>user</i> --password <i>password</i>
--connectionpoolid  "cmpcustomer-pool jdbc/cmpcustomer"
</pre>
</li>

</ol>


<h3>Using the Application</h3>
<ol>
  <li>In the SimpleBank application, enter 123456789 as Customer Social Security Number.
  <li>Click Enter.
  <li>Enter amount in $ text box and click Update to update the current balance.
  <li>Click on Get Trans. Balance. to update Transactional Refresh.
  <li>Click on Get Prog. Balance. to update Programmatic Refresh.
  <li>Wait for thirty seconds.
      <br>
      The page will be refreshed and Time-based Refresh will be updated.
</ol>

<!--- Do not modify the rest of the document -->
<hr noshade size="1">
<!-- start copyright -->
<p class="copy"> Copyright &copy; 2006 <a href="http://sun.com">Sun Microsystems, Inc.</a>
All rights reserved. </p>
<!--  end copyright  -->

</body>
</html>
