<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <title>XML SAX Sample Application</title>
  <style TYPE="text/css">
  body,td,p,div,span,a,ul,ul li, ol, ol li, ol li b, dl,h1,h2,h3,h4,h5,h6,li {
    font-family:geneva,helvetica,arial,"lucida sans",sans-serif;
    font-size:10pt
  }
  h1 {font-size:18pt}
  h2 {font-size:14pt}
  h3 {font-size:12pt}
  code,kbd,tt,pre {
    font-family:monaco,courier,"courier new";
    font-size:10pt;
  }
  li {padding-bottom: 8px}
  p.copy, p.copy a {
    font-family:geneva,helvetica,arial,"lucida sans",sans-serif;
    font-size:8pt
    }
  p.copy {text-align: center}

  table.grey1,tr.grey1,td.grey1{background:#f1f1f1}
  th {
    color:#ffffff;
    font-family:geneva,helvetica,arial,"lucida sans",sans-serif;
    font-size:12pt
  }
  td.insidehead {
    font-weight:bold;
    background:white;
    text-align: left;
  }
  a{text-decoration:none}
  a:visited{color:#96C}
  a:hover {text-decoration:underline}
  </style>
</head>

  <body text="#000000" link="#594fbf" vlink="#1005fb" alink="#333366"  bgcolor="#ffffff" marginwidth="10">

<table width="100%" border="0" cellspacing="4" cellpadding="2">
  <tbody>
    <tr>
      <td valign="top" align="right" bgcolor="#587993">
       <font color="#ffffff" size="-1"><b>Sun Java System Application Server</b></font>&nbsp;
      </td>
    </tr>
  </tbody>
</table>

<p><a href="../../../../docs/list.html">Samples Index</a></p>
<!---- Don't modify anything above this line, except for the title tag -------->

<h1>The XML SAX Sample Application</h1>
<p>This sample application demonstrates using the Simple API for XML (SAX)
to parse an XML document.
The program SAXLocalNameCount counts the number of unique element names in an XML document,
  ignoring any namespaces for simplicity. This example also shows how to
  turn on DTD validation and how to use a SAX ErrorHandler.
  
<p><b>NOTE</b>: This is not a J2EE application or a browser-based application.

<h2>Overview</h2>
<p>
One way to parse a document using SAX and JAXP is to bootstrap a parser by 
  using only the SAX API, or by using the JAXP utility classes in the <code>javax.xml.parsers 
  </code>package as shown in this sample. </p>
<p> After bootstrapping a parser/XMLReader, there are several ways to begin a 
  parse. This sample uses the SAX API. 
</p>

<h2>Building and Running the Application</h2>

<p>Use the following application-specific variables for this application: </p>

<ul>
  <li><code><i>install_dir</i></code> is the directory where Application Server is installed.
  <li><code><i>app_dir</i></code> is the application base directory: <code><i>install_dir</i>/samples/xml/apps/sax</code>. 
</ul>

<p>
Follow this general procedure:
<ol>
  <li><a href="../../../../docs/common-procedures.html#build">Build the Application</a>.
    The build file, <code>build.xml</code>, is in the <code><i>app_dir</i></code> 
    directory, specifically, <code><i>install_dir</i>/samples/xml/apps/sax</code>. 
  <li>This application does not require deployment.
  <li>Run the application, as described below.
</ol>

<h3>Running the Application</h3>

<p>
To run the sample application, follow these steps:
<ol>
  <li>Change your working directory to
  <code><i>install_dir</i>/samples/xml/apps/sax</code>
  <li>Enter the command <code>asant rundtd</code>.
The application displays the following:
<pre>
[java] Local Name "Order" occurs 1 times
[java] Local Name "Quantity" occurs 5 times
[java] Local Name "Tax" occurs 1 times
[java] Local Name "Item" occurs 5 times
[java] Local Name "Customer" occurs 1 times
[java] Local Name "Receipt" occurs 1 times
[java] Local Name "Name" occurs 1 times
[java] Local Name "Subtotal" occurs 1 times
[java] Local Name "Total" occurs 1 times
[java] Local Name "Title" occurs 5 times
[java] Local Name "ID" occurs 5 times
[java] Local Name "Cardnum" occurs 1 times
[java] Local Name "UnitPrice" occurs 5 times
[java] Local Name "Manifest" occurs 1 times
</pre>
<li>Enter this command <code>asant runnodtd</code>.
The application displays the following:
<pre>
[java] Local Name "name" occurs 1 times
[java] Local Name "reservation" occurs 1 times
[java] Local Name "seat" occurs 1 times
[java] Local Name "examples" occurs 1 times
[java] Local Name "book" occurs 1 times
[java] Local Name "author" occurs 1 times
[java] Local Name "a" occurs 1 times
[java] Local Name "title" occurs 1 times
[java] Local Name "section" occurs 1 times
[java] Local Name "departure" occurs 1 times
[java] Local Name "signing" occurs 1 times
</pre>
<li>
Alternatively, run both of the commands at the same time by executing the command
<code>asant run</code>
</ol>
 
<h2>Troubleshooting</h2>
<p>
If you can't compile the application, make sure you have <code>asant</code>
in your PATH environment variable.

<p>
If you don't receive the required results, or you receive an error, make sure
you have XML data files under <code><install_dir>/samples/xml/apps/data directory</code>.
</p>
<br>

<!--- Do not modify the rest of the document -->
<hr noshade size="1">
<!-- start copyright -->
<p class="copy"> Copyright &copy; 2006 <a href="http://sun.com">Sun Microsystems, Inc.</a>
All rights reserved. </p>
<!--  end copyright  -->

</body>
</html>
