<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Wed Mar 22 13:09:37 CET 2006 -->
<TITLE>
uk.ac.gla.terrier.indexing
</TITLE>

<META NAME="keywords" CONTENT="uk.ac.gla.terrier.indexing package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../uk/ac/gla/terrier/indexing/package-summary.html" target="classFrame">uk.ac.gla.terrier.indexing</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Collection.html" title="interface in uk.ac.gla.terrier.indexing" target="classFrame"><I>Collection</I></A>
<BR>
<A HREF="Document.html" title="interface in uk.ac.gla.terrier.indexing" target="classFrame"><I>Document</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BasicSplitDICOMIndexer.html" title="class in uk.ac.gla.terrier.indexing" target="classFrame">BasicSplitDICOMIndexer</A>
<BR>
<A HREF="FileDocument.html" title="class in uk.ac.gla.terrier.indexing" target="classFrame">FileDocument</A>
<BR>
<A HREF="Indexer.html" title="class in uk.ac.gla.terrier.indexing" target="classFrame">Indexer</A>
<BR>
<A HREF="SimpleFileCollection.html" title="class in uk.ac.gla.terrier.indexing" target="classFrame">SimpleFileCollection</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
