<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <title>Management Web Service Sample Application</title>
  <style TYPE="text/css">
  body,td,p,div,span,a,ul,ul li, ol, ol li, ol li b, dl,h1,h2,h3,h4,h5,h6,li {
    font-family:geneva,helvetica,arial,"lucida sans",sans-serif;
    font-size:10pt
  }
  h1 {font-size:18pt}
  h2 {font-size:14pt}
  h3 {font-size:12pt}
  code,kbd,tt,pre {
    font-family:monaco,courier,"courier new";
    font-size:10pt;
  }
  li {padding-bottom: 8px}
  p.copy, p.copy a {
    font-family:geneva,helvetica,arial,"lucida sans",sans-serif;
    font-size:8pt
    }
  p.copy {text-align: center}

  table.grey1,tr.grey1,td.grey1{background:#f1f1f1}
  th {
    color:#ffffff;
    font-family:geneva,helvetica,arial,"lucida sans",sans-serif;
    font-size:12pt
  }
  td.insidehead {
    font-weight:bold;
    background:white;
    text-align: left;
  }
  a{text-decoration:none}
  a:visited{color:#96C}
  a:hover {text-decoration:underline}
  </style>
</head>

  <body text="#000000" link="#594fbf" vlink="#1005fb" alink="#333366"  bgcolor="#ffffff" marginwidth="10">

<table width="100%" border="0" cellspacing="4" cellpadding="2">
  <tbody>
    <tr>
      <td valign="top" align="right" bgcolor="#587993">
       <font color="#ffffff" size="-1"><b>Sun Java System Application Server</b></font>&nbsp;
      </td>
    </tr>
  </tbody>
</table>

<p><a href="../../../../../docs/list.html">Samples Index</a></p>
<!---- Don't modify anything above this line, except for the title tag -------->

<h1>The Management Web Service Sample Application</h1>
<p>This sample application provides an example of a simple web
  service based on the Web Services for J2EE. It includes a web service
  named managementws and a stand-alone Java client named Client. 
<p>The <code>ManagementWSIF</code> interface is the service endpoint that defines the methods of the web service.
The <code>ManagementWS_Impl</code> class implements this interface. Before
  the first request, Application Server creates and manages a service instance,
  the <code>ManagementWSPort</code> Port component.
<p>The standalone client uses JNDI lookup to access the ManagementWS Service object. It then
  gets access to <code>ManagementWSPort</code> and invokes the service's methods.
</p>

  
<h2>Required Configuration Steps</h2>
<p>
This web service application requires modification of the server's
default security policy. Before you invoke the web service, follow these steps:

<ol>
<li>
Add the following grant clause to <code><i>domain_root_dir/domain_name</i>/config/server.policy</code>
<pre> // permissions for managementws classes
      grant {
         permission javax.management.MBeanPermission "*", "*";
         permission java.lang.RuntimePermission "*";
      };</pre>
<li>Restart the server</li>
</ol>

<p>
You must also enter the URL of the web service in the WSDL file.
Edit <code><i>app_dir</i>/managementws-share/web/WEB-INF/wsdl/ManagementWS.wsdl</code>.
Look for the following line:
<pre>
&lt;soap:address location="REPLACE_WITH_ACTUAL_URL"/&gt;
</pre>
<p>
Change "REPLACE_WITH_ACTUAL_URL" to <code>http://<i>hostname</i>:<i>instance-port</i>/managementws</code>.

<h2>Building, Deploying, and Running the Application</h2>

<p> The general instructions for building, deploying, and running sample applications 
  are provided in <a href="../../../../../docs/common-procedures.html">Building, 
  Deploying, and Running Sample Applications</a>. In reading this document, use 
  the following application-specific variables for this application: </p>

<ul>
  <li><code><i>install_dir</i></code> is the directory where Application Server 
    is installed. 
  <li><code><i>app_dir</i></code> is the application base directory: <code><i>install_dir</i>/samples/webservices/jaxrpc/apps/managementws</code>. 
  <li><i>appname</i> is the application name: managementws. 
  <li>The prebuilt EAR file is <code>managementws.ear</code>. 
</ul>

<p>
Follow this general procedure:
<ol>
  <li><a href="../../../../../docs/common-procedures.html#build">Build the Application</a>. 
    The build file, <code>build.xml</code>, is in the <code><i>app_dir</i></code> 
    directory, specifically, <code><i>install_dir</i>/samples/webservices/jaxrpc/apps/managementws</code>. 
  <li><a href="../../../../..../../../../../docs/common-procedures.html#deploy">Deploy 
    the Application</a>. The EAR file is <code><i>install_dir</i>/samples/webservices/jaxrpc/apps/managementws/managementws.ear</code>. 
  <li>Run the application as described below.
</ol>

<h3>Running the Application</h2>

<ol>
  <li>Change your working directory to
  <code><i>install_dir</i>/samples/webservices/jaxrpc/apps/managementws</code>
  <li>Run the standalone client with the command <code>asant run</code>.
  The program displays the following:
<pre>
Buildfile: build.xml

run:

package-client:
     [echo] Building the client JAR  file....
   [delete] Deleting: <i>app_dir</i>\managementws-standalone-client\build\assemble\
            client\managementwsClient.jar
      [jar] Building jar: <i>app_dir</i>\managementws-standalone-client\build\assemble\
            client\managementwsClient.jar

run-client:
     [echo] Running the jaxrpcmejb.Client program:
     [java] Endpoint address = http://localhost:8080/service/ManagementService
     [java] ListenerURI = http://ottid:4371
     [java] Default Domain = DefaultDomain
     [java] Number of MBeans = 305
     [java] queryNames *:* found 305 names
     [java] test isRegistered = true
     [java] queryNames JMImplementation:type=MBeanServerDelegate found 1 names

     [java]  [ 0 ]

     [java] ObjectName: JMImplementation:type=MBeanServerDelegate
     [java] Description: Represents  the MBean server from the management point of view.

     [java] ***  Attributes   ***

     [java] name: MBeanServerId value: ottid_1086721589573
     [java] name: SpecificationName value: Java Management Extensions
     [java] name: SpecificationVersion value: 1.2 Maintenance Release
     [java] name: SpecificationVendor value: Sun Microsystems
     [java] name: ImplementationName value: JMX
     [java] name: ImplementationVersion value: 1.2.2_r34
     [java] name: ImplementationVendor value: Sun Microsystems
     [java] *********************

     [java] *** Constructors  ***

     [java] *********************

     [java] *** Notifications ***

     [java] Name: javax.management.MBeanServerNotification
     [java] Description: Notifications sent by the MBeanServerDelegate MBean
     [java] JMX.mbean.unregistered
     [java] JMX.mbean.registered
     [java] *********************
...
</pre>
<li>In a different shell window, deploy the QuickStart "Hello World" sample application.
Follow these steps:
<ol type="a">
  <li>Change your working directory to <code><i>install_dir</i>/samples/quickstart</code>.
  <li>Enter the command <code>asant deploy</code>.
   You will then see deployment events displayed in the first shell window (where you ran the client).
      You will see output similar to this:
<pre>
     [java]  NOTIFICATION RECIEVED:
     [java] message =
     [java] sequence = 332
     [java] source = JMImplementation:type=MBeanServerDelegate
     [java] timestamp = 1086725008188
     [java] type = JMX.mbean.unregistered
     [java] user data = null
     [java] handback = MEJB
     [java] MBean Name = com.sun.appserv:type=RequestProcessor,worker=http1618,name=HttpRequest1
</pre>
 </ol>
 <li>To terminate the client application, enter <code>Ctrl-C</code> in the first shell window (where you ran the client).
</ol>

<h2>Troubleshooting</h2>
<p>
When you run the client, if you see the error <code>Connection refused</code>, make certain that the
<code>soap:address</code> setting in
<code><i>app_dir</i>/managementws-share/web/WEB-INF/wsdl/ManagementWS.wsdl</code>
is set to <code>http://<i>hostname</i>:<i>instance-port</i>/managmenetws</code>.
<p>
If you need to modify the file, execute <code>asant core</code> before running the sample again.

<!--- Do not modify the rest of the document -->
<hr noshade size="1">
<!-- start copyright -->
<p class="copy"> Copyright &copy; 2006 <a href="http://sun.com">Sun Microsystems, Inc.</a>
All rights reserved. </p>
<!--  end copyright  -->

</body>
</html>
