<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <title>The CMP Customer Sample Application</title>
  <style TYPE="text/css">
  body,th,td,p,div,span,a,ul,ul li, ol, ol li, ol li b, dl,h1,h2,h3,h4,h5,h6,li
  {font-family:geneva,helvetica,arial,"lucida sans",sans-serif; font-size:10pt}
  h1 {font-size:18pt}
  h2 {font-size:14pt}
  h3 {font-size:12pt}
  code,kbd,tt,pre {font-family:monaco,courier,"courier new";font-size:10pt;color:#666}
  li {padding-bottom: 8px}
  p.copy, p.copy a {font-family:geneva,helvetica,arial,"lucida sans",sans-serif; font-size:8pt}
  p.copy {text-align: center}
  </style>
</head>

  <body text="#000000" link="#594fbf" vlink="#1005fb" alink="#333366"  bgcolor="#ffffff" marginwidth="10">

<table width="100%" border="0" cellspacing="4" cellpadding="2">
  <tbody>
    <tr>
      <td valign="top" align="right" bgcolor="#587993">
       <font color="#ffffff" size="-1"><b>Sun Java System Application Server</b></font>&nbsp;
      </td>
    </tr>
  </tbody>
</table>

<p><a href="../../../../../docs/list.html">Samples Index</a></p>
<!---- Don't modify anything above this line, except for the title tag -------->
<h1>The CMP Customer Sample Application</h1>
<p> The CMP Customer application demonstrates using
  Container Managed Persistence (CMP) Enterprise JavaBeans (EJBs).
  
<h2>Setting Up the Environment</h2>
<p> Before you deploy or run the application, you must ensure that a database 
  resource has been configured for Application Server. The included <code>asant</code>
  deployment script automatically performs this step for you.
But if you useanother deployment mechanism, you must perform it manually.
<p>You can use any JDBC-compliant
  relational database server, but specific instructions are provided for the following: 
<ul>
  <li><b>Derby</b> - Comes with Application Server. For
    more information, see <a href="../../../../../docs/derby.html">Using the Derby 
    Database With Sample Applications</a>. 
  <li><b>PointBase</b> - A small-footprint Java relational database. For more 
    information, see <a href="../../../../../docs/pointbase.html">Using PointBase 
    With the Samples</a>. 
  <li><b>Oracle</b> - One of the most popular relational databases. For more information, 
    see <a href="../../../../../docs/oracle.html">How to Run Samples With Oracle 
    Database Server</a> 
</ul>

<h2>Resrouce Configuration</h2>
<p>The CMP Customer application requires configuration of JDBC resources.
  You do not need to register the resources separately when you deploy the application 
  using the <code>asant deploy</code> command.
  But if you use another deployment mechanism, you must perform it manually as follows:
<ol>
  <li>Start the database server if you have not already done so.</li>
  <li>Configure the JDBC connection pool:
  <pre>asadmin create-jdbc-connection-pool --host <i>admin-host</i> --port <i>admin-port</i>
  --user <i>user</i> --password <i>password</i>
  --datasourceclassname <i>datasource classname</i>
  --property User=pbpublic:Password=pbpublic:<i>url-property</i>="<i>JDBC URL</i>"
  cmpcustomer-pool
  </pre>
     For Derby, use DatabaseName as the value for <i>url-property</i>.
     You must escape colons (:) and slashes (/) in <i>JDBC URL</i>.
     An example of <i>JDBC URL</i> is
     <code>jdbc\:derby\:\/\/localhost\:1527\/DerbyDB;create=true</code>.
     </li>

  <li>Configure the JDBC resource:
  <pre>asadmin create-jdbc-resource --host <i>admin host</i> --port <i>admin port</i>
--user <i>user</i> --password <i>password</i>
--connectionpoolid  "cmpcustomer-pool jdbc/cmpcustomer"
</pre>
</li>
    
<li>Configure persistence manager factory resource
<pre>asadmin create-persistence-resource
--host <i>admin-host</i> --port <i>admin-port</i>
--user <i>user</i> --password <i>password</i>
--jdbcjndiname jdbc/cmpcustomer
--factoryclass com.sun.jdo.spi.persistence.support.sqlstore.impl.PersistenceManagerFactoryImpl
jdo/cmpcustomer</pre>
  </li>
</ol>

<h2>Building, Deploying, and Running the Application</h2>

<p> The general instructions for building, deploying, and running sample applications 
  are provided in <a href="../../../../../docs/common-procedures.html">Building, 
  Deploying, and Running Sample Applications</a>. In reading this document, use 
  the following application-specific variables for this application: </p>

<ul>
  <li><code><i>install_dir</i></code> is the directory where Application Server 
    is installed. 
  <li><code><i>app_dir</i></code> is the application base directory: <code><i>install_dir</i>/samples/ejb/cmp/apps/cmpcustomer</code>. 
  <li><i>appname</i> is the application name: cmpcustomer.
  <li>The prebuilt EAR file is <code>cmpcustomer.ear</code>.
  <li><i>context_root</i>, the application base URL, is customer
</ul>

<p>
Follow this general procedure:
<ol>
  <li><a href="../../../../../docs/common-procedures.html#build">Build the Application</a>. 
    The build file, <code>build.xml</code>, is in the <code><i>app_dir</i></code> 
    directory, specifically, <code><i>install_dir</i>/samples/ejb/cmp/apps/cmpcustomer</code>. 
  <li><a href="../../../../../docs/common-procedures.html#deploy">Deploy the
    Application</a>. The EAR file is <code><i>install_dir</i>/samples/ejb/cmp/apps/cmpcustomer/cmpcustomer.ear</code>. 
  <li><a href="../../../../../docs/common-procedures.html#run">Run the Application</a> using the
  context root customer.
</ol>

<!--- Do not modify the rest of the document -->
<hr noshade size="1">
<!-- start copyright -->
<p class="copy"> Copyright &copy; 2006 <a href="http://sun.com">Sun Microsystems, Inc.</a>
All rights reserved. </p>
<!--  end copyright  -->

</body>
</html>
