<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <title></title>
  <style TYPE="text/css">
  body,td,p,div,span,a,ul,ul li, ol, ol li, ol li b, dl,h1,h2,h3,h4,h5,h6,li {
    font-family:geneva,helvetica,arial,"lucida sans",sans-serif;
    font-size:10pt
  }
  h1 {font-size:18pt}
  h2 {font-size:14pt}
  h3 {font-size:12pt}
  code,kbd,tt,pre {
    font-family:monaco,courier,"courier new";
    font-size:10pt;
  }
  li {padding-bottom: 8px}
  p.copy, p.copy a {
    font-family:geneva,helvetica,arial,"lucida sans",sans-serif;
    font-size:8pt
    }
  p.copy {text-align: center}

  table.grey1,tr.grey1,td.grey1{background:#f1f1f1}
  th {
    color:#ffffff;
    font-family:geneva,helvetica,arial,"lucida sans",sans-serif;
    font-size:12pt
  }
  td.insidehead {
    font-weight:bold;
    background:white;
    text-align: left;
  }
  a{text-decoration:none}
  a:visited{color:#96C}
  a:hover {text-decoration:underline}
  </style>
</head>

  <body text="#000000" link="#594fbf" vlink="#1005fb" alink="#333366"  bgcolor="#ffffff" marginwidth="10">

<table width="100%" border="0" cellspacing="4" cellpadding="2">
  <tbody>
    <tr>
      <td valign="top" align="right" bgcolor="#587993">
       <font color="#ffffff" size="-1"><b>Sun Java System Application Server</b></font>&nbsp;
      </td>
    </tr>
  </tbody>
</table>

<p><a href="../../../../../docs/list.html">Samples Index</a></p>
<!---- Don't modify anything above this line, except for the title tag -------->

<h1>Apache AXIS client for InteropHelloWorld application</h1>
<p>
This document describes how to compile and execute an Apache Axis Java client with the
<a href="../../../components/sun-webservice/docs/index.html">InteropHelloWorld web service</a>.

This document contains the following sections:

<ul>
<li><a href="#ov">Overview</a>
<li><a href="#run">Building and Running the Axis client</a>
<li><a href="#ts">Troubleshooting</a>
</ul>

<a name="ov"></a><h2>Overview</h2>

<p>
Axis is an implementation of the Simple Object Access Protocol (SOAP)
from the Apache Foundation.  It includes a SOAP client that can access the InteropHelloWorld web service.
To build and run the JAXRPC-Interop sample,
You must have Axis 1.1 or later for this sample application.
<p>
To run the JAXRPC-Interop client, follow these steps:
<ol>
<li><a href="http://ws.apache.org/axis/">Download Apache Axis</a>.
<li>Extract the contents of the Apache Axis archive file (zip or tar-gz file).
<li>Create a <code>/lib</code> directory under <code><i>install_dir</i>/samples/webservices/interop</code>
<li>Copy following library files this <code>/lib</code> directory: <br>  <br>
<ul>
<li>axis.jar
<li>commons-discovery.jar
<li>commons-logging.jar
</ol>

<a name="run"></a><h2>Building, Deploying, and Running the Application</h2>

<p>
The general instructions for building, deploying, and running sample applications are provided in
<a href="../../../../../docs/ant.html">Using Ant with Sample Applications</a>.
In reading this document, use the following application-specific variables for this application:
</p>

<ul>
  <li><code><i>install_dir</i></code> is the directory where Application Server is installed.
  <li><code><i>app_dir</i></code> is the application base directory:
    <code><i>install_dir</i>/samples/webservices/interop/apps/axis-client</code>.
  <li><i>appname</i> is the application name: axisClient.
</ul>

<p>
Follow this procedure:
<ol>
    <li>In a command shell, change your working directory to the <code><i>app_dir</i></code> directory:
    <pre>cd <i>install_dir</i>/samples/webservices/interop/apps/axis-client</pre>
    
    <li>Compile and assemble the client by executing the command <code>asant</code>.
    The default target will rebuild the <code>axisClient.jar</code> file.
    
    <li>Run the client by executing the command <code>asant run</code>.
    <br>
     The client sends the string "AXIS" to the InteropHelloWorld web service.
     The web service returns the following message to the client,
     which you will see in your command shell window:
     <pre>You're talking to a Sun Web Service using AXIS client.</pre>
</ol>

<a name="ts"></a><h2>Troubleshooting</h2>
<p>
If you encounter errors while executing <code>asant core</code> or running the client,
ensure the libraries <code>axis.jar, commons-discovery.jar</code> and <code>commons-logging.jar</code>
are present in <code><i>app_dir</i>/lib</code> directory.


<!--- Do not modify the rest of the document -->
<hr noshade="noshade" size="1">
<!-- start copyright -->
<p class="copy"> Copyright &copy; 2006 <a href="http://www.sun.com">Sun Microsystems, Inc.</a>
All rights reserved. </p>
<!--  end copyright  -->

</body>
</html>
