<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <title>The bmp-simple Sample Application</title>
  <style TYPE="text/css">
  body,th,td,p,div,span,a,ul,ul li, ol, ol li, ol li b, dl,h1,h2,h3,h4,h5,h6,li
  {font-family:geneva,helvetica,arial,"lucida sans",sans-serif; font-size:10pt}
  h1 {font-size:18pt}
  h2 {font-size:14pt}
  h3 {font-size:12pt}
  code,kbd,tt,pre {font-family:monaco,courier,"courier new";font-size:10pt;color:#666}
  li {padding-bottom: 8px}
  p.copy, p.copy a {font-family:geneva,helvetica,arial,"lucida sans",sans-serif; font-size:8pt}
  p.copy {text-align: center}
  </style>
</head>

  <body text="#000000" link="#594fbf" vlink="#1005fb" alink="#333366"  bgcolor="#ffffff" marginwidth="10">

<table width="100%" border="0" cellspacing="4" cellpadding="2">
  <tbody>
    <tr>
      <td valign="top" align="right" bgcolor="#587993">
       <font color="#ffffff" size="-1"><b>Sun Java System Application Server</b></font>&nbsp;
      </td>
    </tr>
  </tbody>
</table>

<p><a href="../../../../../docs/list.html">Samples Index</a></p>

<h1>The bmp-simple Sample Application</h1>
<p>
The bmp-simple application provides a basic example of an application that uses
bean-managed persistence (BMP) Enterprise JavaBeans (EJBs).
The EJB uses a relational database, which requires you to register a JDBC resource, as described
in the following instructions.
<h2>Setting up the environment</h2>
<p>
Before you deploy or run the application, you must ensure that a database resource has been configured for
Application Server.  The included <code>asant</code> deployment script automatically performs this step for you.
But if you are using another deployment mechanism, you must perform it manually.
<p>
You can use any JDBC-compliant relational database server, but specific instructions
are provided for the following:
<ul>
<li><b>Derby</b>: Derby comes with Application Server in most configurations.
For more information, see <a href="../../../../../docs/derby.html">Using the Derby Database with
Sample Applications</a>.
<li><b>PointBase</b>: a small-footprint Java relational database.
For more information, see <a href="../../../../../docs/pointbase.html">Using PointBase with the Samples</a>
<li><b>Oracle</b>: One of the most popular relational databases.
For more information, see <a href="../../../../../docs/oracle.html">How to run samples with
Oracle database server</a>
</ul>

<h2>Building, Deploying, and Running the Application</h2>

<p>
The general instructions for building, deploying, and running sample applications are provided in
<a href="../../../../../docs/common-procedures.html">Building, Deploying, and Running Sample Applications</a>.
In reading this document, use the following application-specific variables for this application:
</p>

<ul>
  <li><code><i>install_dir</i></code> is the directory where Application Server is installed.
  <li><code><i>app_dir</i></code> is the application base directory:
    <code><i>install_dir</i>/samples/ejb/bmp/apps/simple</code>.
  <li>The application client JAR is <code>bmp-simpleClient.jar</code>.
  <li>The prebuilt EAR file is <code>bmp-simple.ear</code>.
</ul>

<p>
Follow this general procedure:
<ol>
    <li><a href="../../../../../docs/common-procedures.html#build">Build the Application</a>.
      The build file, <code>build.xml</code>, is in the <code><i>app_dir</i></code> directory,
      specifically, <code><i>install_dir</i>/samples/ejb/bmp/apps/simple</code>.
    <li><a href=../../../../../docs/common-procedures.html#deploy">Deploy the Application</a>
      The EAR file is <code><i>install_dir</i>/samples/ejb/bmp/apps/simple/bmp-simple.ear</code>.
    <li>Run the Application as described below.
</ol>

<a name="run"></a><h3>Running the Application</h3>
<p>
To run the application, execute the <code>bmp-simpleClient.jar</code>
in  the application client container:

<pre>
cd <i>app_dir</i>
appclient -client bmp-simpleClient.jar
</pre>
<p>
The <code>appclient</code> executable is located in  <code><i>install_dir</i>/bin/appclient</code>.

<hr noshade="noshade" size="1">
<!-- start copyright -->
<p class="copy"> Copyright &copy; 2006 <a href="http://sun.com">Sun Microsystems, Inc.</a>
All rights reserved. </p>
<!--  end copyright  -->

</body>
</html>
