c:\LocalImageDB\testo378er3249085768\meta\meta.xml
c:\LocalImageDB\testo378er3249085768\representations\Detail_001_DICOMDIR_res.xml
c:\LocalImageDB\testo378er3249085768\representations\Detail_001_PATIENT_DDIR_res0.xml
c:\LocalImageDB\testo378er3249085768\representations\Detail_001_SERIES_DDIR_res2.xml
c:\LocalImageDB\testo378er3249085768\representations\Detail_001_SERIES_DDIR_res4.xml
c:\LocalImageDB\testo378er3249085768\representations\Detail_001_SERIES_DDIR_res6.xml
c:\LocalImageDB\testo378er3249085768\representations\Detail_001_SERIES_DDIR_res649.xml
c:\LocalImageDB\testo378er3249085768\representations\Detail_001_STUDY_DDIR_res1.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0001_DDIR_res3.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0003_DDIR_res7.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0004_DDIR_res8.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0005_DDIR_res9.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0006_DDIR_res10.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0007_DDIR_res11.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0008_DDIR_res12.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0009_DDIR_res13.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0010_DDIR_res14.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0011_DDIR_res15.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0012_DDIR_res16.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0013_DDIR_res17.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0014_DDIR_res18.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0015_DDIR_res19.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0016_DDIR_res20.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0017_DDIR_res21.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0018_DDIR_res22.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0019_DDIR_res23.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0020_DDIR_res24.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0021_DDIR_res25.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0022_DDIR_res26.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0023_DDIR_res27.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0024_DDIR_res28.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0025_DDIR_res29.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0026_DDIR_res30.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0027_DDIR_res31.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0028_DDIR_res32.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0029_DDIR_res33.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0030_DDIR_res34.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0031_DDIR_res35.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0032_DDIR_res36.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0033_DDIR_res37.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0034_DDIR_res38.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0035_DDIR_res39.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0036_DDIR_res40.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0037_DDIR_res41.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0038_DDIR_res42.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0039_DDIR_res43.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0040_DDIR_res44.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0041_DDIR_res45.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0042_DDIR_res46.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0043_DDIR_res47.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0044_DDIR_res48.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0045_DDIR_res49.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0046_DDIR_res50.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0047_DDIR_res51.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0048_DDIR_res52.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0049_DDIR_res53.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0050_DDIR_res54.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0051_DDIR_res55.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0052_DDIR_res56.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0053_DDIR_res57.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0054_DDIR_res58.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0055_DDIR_res59.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0056_DDIR_res60.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0057_DDIR_res61.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0058_DDIR_res62.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0059_DDIR_res63.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0060_DDIR_res64.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0061_DDIR_res65.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0062_DDIR_res66.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0063_DDIR_res67.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0064_DDIR_res68.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0065_DDIR_res69.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0066_DDIR_res70.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0067_DDIR_res71.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0068_DDIR_res72.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0069_DDIR_res73.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0070_DDIR_res74.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0071_DDIR_res75.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0072_DDIR_res76.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0073_DDIR_res77.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0074_DDIR_res78.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0075_DDIR_res79.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0076_DDIR_res80.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0077_DDIR_res81.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0078_DDIR_res82.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0079_DDIR_res83.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0080_DDIR_res84.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0081_DDIR_res85.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0082_DDIR_res86.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0083_DDIR_res87.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0084_DDIR_res88.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0085_DDIR_res89.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0086_DDIR_res90.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0087_DDIR_res91.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0088_DDIR_res92.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0089_DDIR_res93.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0090_DDIR_res94.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0091_DDIR_res95.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0092_DDIR_res96.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0093_DDIR_res97.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0094_DDIR_res98.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0095_DDIR_res99.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0096_DDIR_res100.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0097_DDIR_res101.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0098_DDIR_res102.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0099_DDIR_res103.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0100_DDIR_res104.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0101_DDIR_res105.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0102_DDIR_res106.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0103_DDIR_res107.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0104_DDIR_res108.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0105_DDIR_res109.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0106_DDIR_res110.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0107_DDIR_res111.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0108_DDIR_res112.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0109_DDIR_res113.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0110_DDIR_res114.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0111_DDIR_res115.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0112_DDIR_res116.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0113_DDIR_res117.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0114_DDIR_res118.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0115_DDIR_res119.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0116_DDIR_res120.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0117_DDIR_res121.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0118_DDIR_res122.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0119_DDIR_res123.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0120_DDIR_res124.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0121_DDIR_res125.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0122_DDIR_res126.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0123_DDIR_res127.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0124_DDIR_res128.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0125_DDIR_res129.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0126_DDIR_res130.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0127_DDIR_res131.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0128_DDIR_res132.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0129_DDIR_res133.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0130_DDIR_res134.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0131_DDIR_res135.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0132_DDIR_res136.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0133_DDIR_res137.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0134_DDIR_res138.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0135_DDIR_res139.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0136_DDIR_res140.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0137_DDIR_res141.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0138_DDIR_res142.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0139_DDIR_res143.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0140_DDIR_res144.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0141_DDIR_res145.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0142_DDIR_res146.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0143_DDIR_res147.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0144_DDIR_res148.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0145_DDIR_res149.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0146_DDIR_res150.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0147_DDIR_res151.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0148_DDIR_res152.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0149_DDIR_res153.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0150_DDIR_res154.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0151_DDIR_res155.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0152_DDIR_res156.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0153_DDIR_res157.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0154_DDIR_res158.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0155_DDIR_res159.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0156_DDIR_res160.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0157_DDIR_res161.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0158_DDIR_res162.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0159_DDIR_res163.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0160_DDIR_res164.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0161_DDIR_res165.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0162_DDIR_res166.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0163_DDIR_res167.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0164_DDIR_res168.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0165_DDIR_res169.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0166_DDIR_res170.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0167_DDIR_res171.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0168_DDIR_res172.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0169_DDIR_res173.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0170_DDIR_res174.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0171_DDIR_res175.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0172_DDIR_res176.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0173_DDIR_res177.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0174_DDIR_res178.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0175_DDIR_res179.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0176_DDIR_res180.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0177_DDIR_res181.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0178_DDIR_res182.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0179_DDIR_res183.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0180_DDIR_res184.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0181_DDIR_res185.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0182_DDIR_res186.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0183_DDIR_res187.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0184_DDIR_res188.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0185_DDIR_res189.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0186_DDIR_res190.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0187_DDIR_res191.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0188_DDIR_res192.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0189_DDIR_res193.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0190_DDIR_res194.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0191_DDIR_res195.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0192_DDIR_res196.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0193_DDIR_res197.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0194_DDIR_res198.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0195_DDIR_res199.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0196_DDIR_res200.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0197_DDIR_res201.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0198_DDIR_res202.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0199_DDIR_res203.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0200_DDIR_res204.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0201_DDIR_res205.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0202_DDIR_res206.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0203_DDIR_res207.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0204_DDIR_res208.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0205_DDIR_res209.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0206_DDIR_res210.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0207_DDIR_res211.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0208_DDIR_res212.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0209_DDIR_res213.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0210_DDIR_res214.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0211_DDIR_res215.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0212_DDIR_res216.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0213_DDIR_res217.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0214_DDIR_res218.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0215_DDIR_res219.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0216_DDIR_res220.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0217_DDIR_res221.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0218_DDIR_res222.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0219_DDIR_res223.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0220_DDIR_res224.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0221_DDIR_res225.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0222_DDIR_res226.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0223_DDIR_res227.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0224_DDIR_res228.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0225_DDIR_res229.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0226_DDIR_res230.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0227_DDIR_res231.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0228_DDIR_res232.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0229_DDIR_res233.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0230_DDIR_res234.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0231_DDIR_res235.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0232_DDIR_res236.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0233_DDIR_res237.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0234_DDIR_res238.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0235_DDIR_res239.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0236_DDIR_res240.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0237_DDIR_res241.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0238_DDIR_res242.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0239_DDIR_res243.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0240_DDIR_res244.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0241_DDIR_res245.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0242_DDIR_res246.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0243_DDIR_res247.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0244_DDIR_res248.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0245_DDIR_res249.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0246_DDIR_res250.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0247_DDIR_res251.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0248_DDIR_res252.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0249_DDIR_res253.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0250_DDIR_res254.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0251_DDIR_res255.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0252_DDIR_res256.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0253_DDIR_res257.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0254_DDIR_res258.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0255_DDIR_res259.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0256_DDIR_res260.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0257_DDIR_res261.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0258_DDIR_res262.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0259_DDIR_res263.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0260_DDIR_res264.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0261_DDIR_res265.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0262_DDIR_res266.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0263_DDIR_res267.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0264_DDIR_res268.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0265_DDIR_res269.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0266_DDIR_res270.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0267_DDIR_res271.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0268_DDIR_res272.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0269_DDIR_res273.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0270_DDIR_res274.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0271_DDIR_res275.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0272_DDIR_res276.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0273_DDIR_res277.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0274_DDIR_res278.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0275_DDIR_res279.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0276_DDIR_res280.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0277_DDIR_res281.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0278_DDIR_res282.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0279_DDIR_res283.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0280_DDIR_res284.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0281_DDIR_res285.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0282_DDIR_res286.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0283_DDIR_res287.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0284_DDIR_res288.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0285_DDIR_res289.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0286_DDIR_res290.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0287_DDIR_res291.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0288_DDIR_res292.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0289_DDIR_res293.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0290_DDIR_res294.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0291_DDIR_res295.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0292_DDIR_res296.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0293_DDIR_res297.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0294_DDIR_res298.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0295_DDIR_res299.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0296_DDIR_res300.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0297_DDIR_res301.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0298_DDIR_res302.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0299_DDIR_res303.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0300_DDIR_res304.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0301_DDIR_res305.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0302_DDIR_res306.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0303_DDIR_res307.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0304_DDIR_res308.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0305_DDIR_res309.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0306_DDIR_res310.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0307_DDIR_res311.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0308_DDIR_res312.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0309_DDIR_res313.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0310_DDIR_res314.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0311_DDIR_res315.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0312_DDIR_res316.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0313_DDIR_res317.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0314_DDIR_res318.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0315_DDIR_res319.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0316_DDIR_res320.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0317_DDIR_res321.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0318_DDIR_res322.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0319_DDIR_res323.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0320_DDIR_res324.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0321_DDIR_res325.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0322_DDIR_res326.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0323_DDIR_res327.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0324_DDIR_res328.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0325_DDIR_res329.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0326_DDIR_res330.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0327_DDIR_res331.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0328_DDIR_res332.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0329_DDIR_res333.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0330_DDIR_res334.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0331_DDIR_res335.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0332_DDIR_res336.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0333_DDIR_res337.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0334_DDIR_res338.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0335_DDIR_res339.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0336_DDIR_res340.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0337_DDIR_res341.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0338_DDIR_res342.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0339_DDIR_res343.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0340_DDIR_res344.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0341_DDIR_res345.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0342_DDIR_res346.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0343_DDIR_res347.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0344_DDIR_res348.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0345_DDIR_res349.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0346_DDIR_res350.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0347_DDIR_res351.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0348_DDIR_res352.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0349_DDIR_res353.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0350_DDIR_res354.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0351_DDIR_res355.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0352_DDIR_res356.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0353_DDIR_res357.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0354_DDIR_res358.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0355_DDIR_res359.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0356_DDIR_res360.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0357_DDIR_res361.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0358_DDIR_res362.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0359_DDIR_res363.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0360_DDIR_res364.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0361_DDIR_res365.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0362_DDIR_res366.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0363_DDIR_res367.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0364_DDIR_res368.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0365_DDIR_res369.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0366_DDIR_res370.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0367_DDIR_res371.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0368_DDIR_res372.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0369_DDIR_res373.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0370_DDIR_res374.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0371_DDIR_res375.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0372_DDIR_res376.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0373_DDIR_res377.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0374_DDIR_res378.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0375_DDIR_res379.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0376_DDIR_res380.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0377_DDIR_res381.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0378_DDIR_res382.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0379_DDIR_res383.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0380_DDIR_res384.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0381_DDIR_res385.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0382_DDIR_res386.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0383_DDIR_res387.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0384_DDIR_res388.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0385_DDIR_res389.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0386_DDIR_res390.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0387_DDIR_res391.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0388_DDIR_res392.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0389_DDIR_res393.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0390_DDIR_res394.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0391_DDIR_res395.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0392_DDIR_res396.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0393_DDIR_res397.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0394_DDIR_res398.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0395_DDIR_res399.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0396_DDIR_res400.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0397_DDIR_res401.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0398_DDIR_res402.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0399_DDIR_res403.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0400_DDIR_res404.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0401_DDIR_res405.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0402_DDIR_res406.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0403_DDIR_res407.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0404_DDIR_res408.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0405_DDIR_res409.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0406_DDIR_res410.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0407_DDIR_res411.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0408_DDIR_res412.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0409_DDIR_res413.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0410_DDIR_res414.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0411_DDIR_res415.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0412_DDIR_res416.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0413_DDIR_res417.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0414_DDIR_res418.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0415_DDIR_res419.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0416_DDIR_res420.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0417_DDIR_res421.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0418_DDIR_res422.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0419_DDIR_res423.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0420_DDIR_res424.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0421_DDIR_res425.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0422_DDIR_res426.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0423_DDIR_res427.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0424_DDIR_res428.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0425_DDIR_res429.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0426_DDIR_res430.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0427_DDIR_res431.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0428_DDIR_res432.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0429_DDIR_res433.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0430_DDIR_res434.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0431_DDIR_res435.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0432_DDIR_res436.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0433_DDIR_res437.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0434_DDIR_res438.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0435_DDIR_res439.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0436_DDIR_res440.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0437_DDIR_res441.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0438_DDIR_res442.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0439_DDIR_res443.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0440_DDIR_res444.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0441_DDIR_res445.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0442_DDIR_res446.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0443_DDIR_res447.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0444_DDIR_res448.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0445_DDIR_res449.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0446_DDIR_res450.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0447_DDIR_res451.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0448_DDIR_res452.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0449_DDIR_res453.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0450_DDIR_res454.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0451_DDIR_res455.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0452_DDIR_res456.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0453_DDIR_res457.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0454_DDIR_res458.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0455_DDIR_res459.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0456_DDIR_res460.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0457_DDIR_res461.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0458_DDIR_res462.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0459_DDIR_res463.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0460_DDIR_res464.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0461_DDIR_res465.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0462_DDIR_res466.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0463_DDIR_res467.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0464_DDIR_res468.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0465_DDIR_res469.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0466_DDIR_res470.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0467_DDIR_res471.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0468_DDIR_res472.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0469_DDIR_res473.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0470_DDIR_res474.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0471_DDIR_res475.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0472_DDIR_res476.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0473_DDIR_res477.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0474_DDIR_res478.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0475_DDIR_res479.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0476_DDIR_res480.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0477_DDIR_res481.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0478_DDIR_res482.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0479_DDIR_res483.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0480_DDIR_res484.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0481_DDIR_res485.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0482_DDIR_res486.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0483_DDIR_res487.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0484_DDIR_res488.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0485_DDIR_res489.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0486_DDIR_res490.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0487_DDIR_res491.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0488_DDIR_res492.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0489_DDIR_res493.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0490_DDIR_res494.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0491_DDIR_res495.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0492_DDIR_res496.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0493_DDIR_res497.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0494_DDIR_res498.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0495_DDIR_res499.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0496_DDIR_res500.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0497_DDIR_res501.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0498_DDIR_res502.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0499_DDIR_res503.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0500_DDIR_res504.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0501_DDIR_res505.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0502_DDIR_res506.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0503_DDIR_res507.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0504_DDIR_res508.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0505_DDIR_res509.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0506_DDIR_res510.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0507_DDIR_res511.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0508_DDIR_res512.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0509_DDIR_res513.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0510_DDIR_res514.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0511_DDIR_res515.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0512_DDIR_res516.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0513_DDIR_res517.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0514_DDIR_res518.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0515_DDIR_res519.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0516_DDIR_res520.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0517_DDIR_res521.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0518_DDIR_res522.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0519_DDIR_res523.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0520_DDIR_res524.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0521_DDIR_res525.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0522_DDIR_res526.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0523_DDIR_res527.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0524_DDIR_res528.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0525_DDIR_res529.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0526_DDIR_res530.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0527_DDIR_res531.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0528_DDIR_res532.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0529_DDIR_res533.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0530_DDIR_res534.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0531_DDIR_res535.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0532_DDIR_res536.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0533_DDIR_res537.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0534_DDIR_res538.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0535_DDIR_res539.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0536_DDIR_res540.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0537_DDIR_res541.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0538_DDIR_res542.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0539_DDIR_res543.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0540_DDIR_res544.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0541_DDIR_res545.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0542_DDIR_res546.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0543_DDIR_res547.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0544_DDIR_res548.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0545_DDIR_res549.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0546_DDIR_res550.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0547_DDIR_res551.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0548_DDIR_res552.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0549_DDIR_res553.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0550_DDIR_res554.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0551_DDIR_res555.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0552_DDIR_res556.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0553_DDIR_res557.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0554_DDIR_res558.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0555_DDIR_res559.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0556_DDIR_res560.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0557_DDIR_res561.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0558_DDIR_res562.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0559_DDIR_res563.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0560_DDIR_res564.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0561_DDIR_res565.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0562_DDIR_res566.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0563_DDIR_res567.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0564_DDIR_res568.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0565_DDIR_res569.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0566_DDIR_res570.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0567_DDIR_res571.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0568_DDIR_res572.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0569_DDIR_res573.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0570_DDIR_res574.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0571_DDIR_res575.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0572_DDIR_res576.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0573_DDIR_res577.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0574_DDIR_res578.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0575_DDIR_res579.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0576_DDIR_res580.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0577_DDIR_res581.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0578_DDIR_res582.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0579_DDIR_res583.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0580_DDIR_res584.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0581_DDIR_res585.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0582_DDIR_res586.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0583_DDIR_res587.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0584_DDIR_res588.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0585_DDIR_res589.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0586_DDIR_res590.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0587_DDIR_res591.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0588_DDIR_res592.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0589_DDIR_res593.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0590_DDIR_res594.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0591_DDIR_res595.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0592_DDIR_res596.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0593_DDIR_res597.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0594_DDIR_res598.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0595_DDIR_res599.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0596_DDIR_res600.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0597_DDIR_res601.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0598_DDIR_res602.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0599_DDIR_res603.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0600_DDIR_res604.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0601_DDIR_res605.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0602_DDIR_res606.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0603_DDIR_res607.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0604_DDIR_res608.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0605_DDIR_res609.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0606_DDIR_res610.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0607_DDIR_res611.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0608_DDIR_res612.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0609_DDIR_res613.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0610_DDIR_res614.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0611_DDIR_res615.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0612_DDIR_res616.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0613_DDIR_res617.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0614_DDIR_res618.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0615_DDIR_res619.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0616_DDIR_res620.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0617_DDIR_res621.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0618_DDIR_res622.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0619_DDIR_res623.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0620_DDIR_res624.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0621_DDIR_res625.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0622_DDIR_res626.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0623_DDIR_res627.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0624_DDIR_res628.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0625_DDIR_res629.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0626_DDIR_res630.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0627_DDIR_res631.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0628_DDIR_res632.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0629_DDIR_res633.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0630_DDIR_res634.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0631_DDIR_res635.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0632_DDIR_res636.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0633_DDIR_res637.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0634_DDIR_res638.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0635_DDIR_res639.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0636_DDIR_res640.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0637_DDIR_res641.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0638_DDIR_res642.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0639_DDIR_res643.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0640_DDIR_res644.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0641_DDIR_res645.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0642_DDIR_res646.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0643_DDIR_res647.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_IM_0644_DDIR_res648.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_PS_0002_DDIR_res5.xml
c:\LocalImageDB\testo378er3249085768\representations\DICOM\Detail_001_PS_0645_DDIR_res650.xml
