<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Wed Mar 22 13:09:35 CET 2006 -->
<TITLE>
Uses of Class uk.ac.gla.terrier.structures.FilePosition
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class uk.ac.gla.terrier.structures.FilePosition";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../uk/ac/gla/terrier/structures/FilePosition.html" title="class in uk.ac.gla.terrier.structures"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FilePosition.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>uk.ac.gla.terrier.structures.FilePosition</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../uk/ac/gla/terrier/structures/FilePosition.html" title="class in uk.ac.gla.terrier.structures">FilePosition</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#uk.ac.gla.terrier.structures"><B>uk.ac.gla.terrier.structures</B></A></TD>
<TD>Provides the classes that implement the data structures used 
for retrieval with the Terrier platform.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#uk.ac.gla.terrier.structures.indexing"><B>uk.ac.gla.terrier.structures.indexing</B></A></TD>
<TD>Provides the classes used for creating the data structures of 
the Terrier platform.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="uk.ac.gla.terrier.structures"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../uk/ac/gla/terrier/structures/FilePosition.html" title="class in uk.ac.gla.terrier.structures">FilePosition</A> in <A HREF="../../../../../../uk/ac/gla/terrier/structures/package-summary.html">uk.ac.gla.terrier.structures</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../uk/ac/gla/terrier/structures/package-summary.html">uk.ac.gla.terrier.structures</A> that return <A HREF="../../../../../../uk/ac/gla/terrier/structures/FilePosition.html" title="class in uk.ac.gla.terrier.structures">FilePosition</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../uk/ac/gla/terrier/structures/FilePosition.html" title="class in uk.ac.gla.terrier.structures">FilePosition</A></CODE></FONT></TD>
<TD><CODE><B>DocumentIndex.</B><B><A HREF="../../../../../../uk/ac/gla/terrier/structures/DocumentIndex.html#getDirectIndexEndOffset()">getDirectIndexEndOffset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ending offset of the document's entry
 in the direct index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../uk/ac/gla/terrier/structures/FilePosition.html" title="class in uk.ac.gla.terrier.structures">FilePosition</A></CODE></FONT></TD>
<TD><CODE><B>DocumentIndex.</B><B><A HREF="../../../../../../uk/ac/gla/terrier/structures/DocumentIndex.html#getDirectIndexStartOffset()">getDirectIndexStartOffset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the starting offset of the document's entry
 in the direct index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../uk/ac/gla/terrier/structures/FilePosition.html" title="class in uk.ac.gla.terrier.structures">FilePosition</A></CODE></FONT></TD>
<TD><CODE><B>DocumentIndexEncoded.</B><B><A HREF="../../../../../../uk/ac/gla/terrier/structures/DocumentIndexEncoded.html#getDirectIndexEndOffset()">getDirectIndexEndOffset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ending offset of the current document's
 entry in the direct index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../uk/ac/gla/terrier/structures/FilePosition.html" title="class in uk.ac.gla.terrier.structures">FilePosition</A></CODE></FONT></TD>
<TD><CODE><B>DocumentIndexEncoded.</B><B><A HREF="../../../../../../uk/ac/gla/terrier/structures/DocumentIndexEncoded.html#getDirectIndexStartOffset()">getDirectIndexStartOffset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the starting offset of the current document's
 entry in the direct index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../uk/ac/gla/terrier/structures/FilePosition.html" title="class in uk.ac.gla.terrier.structures">FilePosition</A></CODE></FONT></TD>
<TD><CODE><B>DocumentIndexInMemory.</B><B><A HREF="../../../../../../uk/ac/gla/terrier/structures/DocumentIndexInMemory.html#getDirectIndexEndOffset()">getDirectIndexEndOffset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ending offset of the current document's
 entry in the direct index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../uk/ac/gla/terrier/structures/FilePosition.html" title="class in uk.ac.gla.terrier.structures">FilePosition</A></CODE></FONT></TD>
<TD><CODE><B>DocumentIndexInMemory.</B><B><A HREF="../../../../../../uk/ac/gla/terrier/structures/DocumentIndexInMemory.html#getDirectIndexStartOffset()">getDirectIndexStartOffset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the starting offset of the current document's
 entry in the direct index.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="uk.ac.gla.terrier.structures.indexing"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../uk/ac/gla/terrier/structures/FilePosition.html" title="class in uk.ac.gla.terrier.structures">FilePosition</A> in <A HREF="../../../../../../uk/ac/gla/terrier/structures/indexing/package-summary.html">uk.ac.gla.terrier.structures.indexing</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../uk/ac/gla/terrier/structures/indexing/package-summary.html">uk.ac.gla.terrier.structures.indexing</A> that return <A HREF="../../../../../../uk/ac/gla/terrier/structures/FilePosition.html" title="class in uk.ac.gla.terrier.structures">FilePosition</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../uk/ac/gla/terrier/structures/FilePosition.html" title="class in uk.ac.gla.terrier.structures">FilePosition</A></CODE></FONT></TD>
<TD><CODE><B>DirectDICOMIndexBuilder.</B><B><A HREF="../../../../../../uk/ac/gla/terrier/structures/indexing/DirectDICOMIndexBuilder.html#addDocument(uk.ac.gla.terrier.structures.trees.FieldDocumentTreeNode[])">addDocument</A></B>(<A HREF="../../../../../../uk/ac/gla/terrier/structures/trees/FieldDocumentTreeNode.html" title="class in uk.ac.gla.terrier.structures.trees">FieldDocumentTreeNode</A>[]&nbsp;terms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a document in the direct index, using structure information
 The addition of the document's terms in the data structure is handled 
 by the private methods addFieldDocument</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../uk/ac/gla/terrier/structures/FilePosition.html" title="class in uk.ac.gla.terrier.structures">FilePosition</A></CODE></FONT></TD>
<TD><CODE><B>DirectIndexBuilder.</B><B><A HREF="../../../../../../uk/ac/gla/terrier/structures/indexing/DirectIndexBuilder.html#addDocument(uk.ac.gla.terrier.structures.trees.FieldDocumentTreeNode[])">addDocument</A></B>(<A HREF="../../../../../../uk/ac/gla/terrier/structures/trees/FieldDocumentTreeNode.html" title="class in uk.ac.gla.terrier.structures.trees">FieldDocumentTreeNode</A>[]&nbsp;terms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a document in the direct index, using field information
 optionally.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../uk/ac/gla/terrier/structures/FilePosition.html" title="class in uk.ac.gla.terrier.structures">FilePosition</A></CODE></FONT></TD>
<TD><CODE><B>DirectIndexBuilder.</B><B><A HREF="../../../../../../uk/ac/gla/terrier/structures/indexing/DirectIndexBuilder.html#getLastEndOffset()">getLastEndOffset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current offset in the direct index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../uk/ac/gla/terrier/structures/FilePosition.html" title="class in uk.ac.gla.terrier.structures">FilePosition</A></CODE></FONT></TD>
<TD><CODE><B>BlockDirectIndexBuilder.</B><B><A HREF="../../../../../../uk/ac/gla/terrier/structures/indexing/BlockDirectIndexBuilder.html#addDocument(uk.ac.gla.terrier.structures.trees.FieldDocumentTreeNode[])">addDocument</A></B>(<A HREF="../../../../../../uk/ac/gla/terrier/structures/trees/FieldDocumentTreeNode.html" title="class in uk.ac.gla.terrier.structures.trees">FieldDocumentTreeNode</A>[]&nbsp;terms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a document to the direct index and returns the offset 
 in the direct index after adding the document.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../uk/ac/gla/terrier/structures/indexing/package-summary.html">uk.ac.gla.terrier.structures.indexing</A> with parameters of type <A HREF="../../../../../../uk/ac/gla/terrier/structures/FilePosition.html" title="class in uk.ac.gla.terrier.structures">FilePosition</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DocumentIndexBuilder.</B><B><A HREF="../../../../../../uk/ac/gla/terrier/structures/indexing/DocumentIndexBuilder.html#addEntryToBuffer(java.lang.String, int, uk.ac.gla.terrier.structures.FilePosition)">addEntryToBuffer</A></B>(java.lang.String&nbsp;docno,
                 int&nbsp;docLength,
                 <A HREF="../../../../../../uk/ac/gla/terrier/structures/FilePosition.html" title="class in uk.ac.gla.terrier.structures">FilePosition</A>&nbsp;directIndexOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds to the index a new entry, giving to it the next 
 available document id.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../uk/ac/gla/terrier/structures/FilePosition.html" title="class in uk.ac.gla.terrier.structures"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FilePosition.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
