<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <title>JDBC Realm Authentication Sample Application</title>
  <style TYPE="text/css">
  body,td,p,div,span,a,ul,ul li, ol, ol li, ol li b, dl,h1,h2,h3,h4,h5,h6,li {
    font-family:geneva,helvetica,arial,"lucida sans",sans-serif;
    font-size:10pt
  }
  h1 {font-size:18pt}
  h2 {font-size:14pt}
  h3 {font-size:12pt}
  code,kbd,tt,pre {
    font-family:monaco,courier,"courier new";
    font-size:10pt;
  }
  li {padding-bottom: 8px}
  p.copy, p.copy a {
    font-family:geneva,helvetica,arial,"lucida sans",sans-serif;
    font-size:8pt
    }
  p.copy {text-align: center}

  table.grey1,tr.grey1,td.grey1{background:#f1f1f1}
  th {
    color:#ffffff;
    font-family:geneva,helvetica,arial,"lucida sans",sans-serif;
    font-size:12pt
  }
  td.insidehead {
    font-weight:bold;
    background:white;
    text-align: left;
  }
  a{text-decoration:none}
  a:visited{color:#96C}
  a:hover {text-decoration:underline}
  </style>
</head>

  <body text="#000000" link="#594fbf" vlink="#1005fb" alink="#333366"  bgcolor="#ffffff" marginwidth="10">

<table width="100%" border="0" cellspacing="4" cellpadding="2">
  <tbody>
    <tr>
      <td valign="top" align="right" bgcolor="#587993">
       <font color="#ffffff" size="-1"><b>Sun Java System Application Server</b></font>&nbsp;
      </td>
    </tr>
  </tbody>
</table>

<p><a href="../../../../../docs/list.html">Samples Index</a></p>
<!---- Don't modify anything above this line, except for the title tag -------->

<h1>JDBC Realm Authentication Sample Application</h1>
<p>
This sample application demonstrates using a custom security realm.
It uses the basic-auth or form-auth sample.

<h2>Setting up the environment</h2>
<p>
Before you deploy or run the application, you must ensure that a database resource has been configured for
Application Server. The included <code>asant</code> deployment script automatically performs this step for you.
But if you are using another deployment mechanism, you must perform it manually.

<p>You can use any JDBC-compliant relational database server, but resources
are provided for the following:
<ul>
<li><b>Derby</b>: Derby comes with Application Server.
For more information, see <a href="../../../../../docs/derby.html">Using the Derby Database with
Sample Applications</a>.
<li><b>PointBase</b>: a small-footprint Java relational database.
For more information, see <a href="../../../../../docs/pointbase.html">Using PointBase with the Samples</a>.
<li><b>Oracle</b>: One of the most popular relational databases.
For more information, see <a href="../../../../../docs/oracle.html">How to run samples with
Oracle database server</a>.
</ul>

<p>
Now, perform the following steps:
<ol>
<li>Start the Derby database, as described in
<a href="../../../../../docs/derby.html">Using the Derby Database with Sample Applications</a>.
  The default admin username and password are security/security which is configured by invoking ant target <code>create-auth-realm</code>.

<li>Make sure the PUBLIC.user_tbl table exists and it contains some user records, by running ant target <code>local.configure.db</code>.

<li>Add the following line to the configuration file
<code><i>domain_root_dir</i>/<i>domain_name</i>/config/login.conf</code>:
<pre>
jdbcRealm { samples.security.jdbcrealm.JDBCLoginModule required };
</pre>
<li>Connect to the Admin Console and select the instance of Application Server to which to deploy
the application.

<li>From the left column select Security > Realms.  Add the new realm "jdbc".
Then add the classpath as: <code>samples.security.jdbcrealm.JDBCRealm</code>

<li>Click on Security on the left panel.  You will see Security pane on the right.

<li>Select the Default Realm as jdbc.

<li>Cick on jdbc on the left hand column under Security > Realms > jdbc

<li>Click on Add Property and add the properties listed in the section below,
depending on the database you are using.

<li>IMPORTANT: Restart the server before deploying or running the application.
</ol>

<h3>Database Properties</h3>
<p>
Add the following properties for all databases.
<br><br>
<table>
<caption>Properties for all Databases</caption>
<tr valign="middle" bgcolor="#c0c0c0">
  <th>Property Name</th>
  <th>Property Value</th>
</tr>
<tr>
  <td>dbusername</td>
  <td>security</td>
</tr>
<tr>
  <td>dbpasswd</td>
  <td>security</td>
</tr>
<tr>
  <td>userpasswdcol</td>
  <td>passwd</td>
</tr>
<tr>
  <td>usergroupcol</td>
  <td>groups</td>
</tr>
<tr>
  <td>jaas-context</td>
  <td>jdbcRealm</td>
</tr>
</table>

<p>
To connect to Derby database add the following properties.
<br><br>

<table>
<caption>Properties for Derby</caption>
<tr valign="middle" bgcolor="#c0c0c0">
  <th>Property Name</th>
  <th>Property Value</th>
</tr>
<tr>
  <td>usernamecol</td>
  <td>uid</td>
</tr>
<tr>
  <td>usertable</td>
  <td>PUBLIC.user_tbl</td>
</tr>
<tr>
  <td>dbdrivername</td>
  <td>org.apache.derby.jdbc.ClientDriver</td>
</tr>
<tr>
  <td>dburl</td>
  <td>jdbc:derby://<i>hostname</i>:1527/DerbyDB</td>
</tr>
</table>

<p>
To use PointBase, add these properties.
<br><br>
<table>
<caption>Properties for PointBase</caption>
<tr valign="middle" bgcolor="#c0c0c0">
  <th>Property Name</th>
  <th>Property Value</th>
</tr>
<tr>
  <td>usernamecol</td>
  <td>uid</td>
</tr>
<tr>
  <td>usertable</td>
  <td>PUBLIC.user_tbl</td>
</tr>
<tr>
  <td>dbdrivername</td>
  <td>com.pointbase.jdbc.jdbcUniversalDriver</td>
</tr>
<tr>
  <td>dburl</td>
  <td>jdbc:pointbase:server://<i>hostname</i>:9092/sun-appserv-samples</td>
</tr>
</table>

<p>
To use Oracle, add these properties:
<br><br>
<table>
<caption>Properties for Oracle</caption>
<tr valign="middle" bgcolor="#c0c0c0">
  <th>Property Name</th>
  <th>Property Value</th>
</tr>
<tr>
  <td>usernamecol</td>
  <td>userid</td>
</tr>
<tr>
  <td>usertable</td>
  <td>user_tbl</td>
</tr>
<tr>
  <td>dbdrivername</td>
  <td>oracle.jdbc.driver.OracleDriver</td>
</tr>
<tr>
  <td>dburl</td>
  <td>jdbc:oracle:thin:@<i>server</i>:<i>port</i>:<i>SID</i></td>
</tr>
</table>
<p>
With Oracle, create the user/password as security/security using the scripts mentioned
in this document.
Once the username is created you have manually create the user_tbl and insert
the data in the table using sqlplus.
To do this, use the script <code><i>app_dir</i>/setup/sql/dbscript-ora.sql</code>.

<h3>Modify the domain.xml File</h3>

<p>
The <code>domain.xml</code> file should look like this when you are done with your edits:
<pre>
&lt;java-config classpath-suffix="${com.sun.aas.installRoot}/pointbase/lib/pbclient.jar
   ${path.separator}${com.sun.aas.installRoot}/pointbase/lib/pbembedded.jar
   ${path.separator}${com.sun.aas.javaRoot}/domains/domain1/lib/jdbcsecurity.jar"
   debug-enabled="false" debug-options="-Xdebug
   -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=1044"
   env-classpath-ignored="true" java-home="${com.sun.aas.javaRoot}" javac-options="-g"
   rmic-options="-iiop -poa -alwaysgenerate -keepgenerated -g"
   server-classpath="${com.sun.aas.javaRoot}/lib/tools.jar
   ${path.separator}${com.sun.aas.installRoot}/lib/install/applications/jmsra/imqjmsra.jar
   ${path.separator}${com.sun.aas.imqLib}/jaxm-api.jar
   ${path.separator}${com.sun.aas.imqLib}/fscontext.jar
   ${path.separator}${com.sun.aas.installRoot}/lib/ant/lib/ant.jar
   ${path.separator}/usr/lib/audit/Audit.jar"&gt;
</pre>

<h3>Change the Deployment Descriptor</h3>
<p>
Before building the application, edit the Web deployment descriptor file
<code><i>app_dir</i>/web/WEB-INF/web.xml</code>.
Change this line:
<pre>&lt;realm-name&gt;default&lt;/realm-name&gt;</pre>
To the following:
<pre>&lt;realm-name&gt;jdbc&lt;/realm-name&gt;</pre>
<p>
If you want to use Form-Auth as your testing sample instead,
change the realm name from "basic-file" to "jdbc".
</p>

<h2>Building, Deploying, and Running the Application</h2>

<p>
The general instructions for building, deploying, and running sample applications are provided in
<a href="../../../../../docs/common-procedures.html">Building, Deploying, and Running Sample Applications</a>.
In reading this document, use the following application-specific variables for this application:
</p>

<ul>
  <li><code><i>install_dir</i></code> is the directory where Application Server is installed.
  <li><code><i>app_dir</i></code> is the application base directory:
    <code><i>install_dir</i>/samples/security/realms/apps/rdbms</code>.
</ul>

<p>
Follow this general procedure:
<ol>
    <li><a href="../../../../../docs/common-procedures.html#build">Build the Application</a>.
      The build file, <code>build.xml</code>, is in the <code><i>app_dir</i></code> directory,
      specifically, <code><i>install_dir</i>/samples/security/realms/apps/rdbms</code>.
      
      This generates <code>jdbcsecurity.jar</code> file in <code><i>app_dir</i>/build/assemble/jar/</code>.
      
      <p>
      Add <code>jdbcsecurity.jar</code> to <b>classpath-suffix</b> element of
      <code><i>domain_root_dir</i>/<i>domain_dir</i>/domain.xml</code>.
      See <a href="../../../../../docs/common-procedures.html#dirs">Directories and Variables</a> for
      information on the location of <code><i>domain_root_dir</i></code>.
      <p>
      Copy <code>jdbcsecurity.jar</code> from <code><i>app_dir</i>/build/assemble/jar</code>
      to <code><i>domain_root_dir</i>/<i>domain_dir</i>/lib</code>.

     <li>Build the <a href="../../../../../webapps/security/apps/basic-auth/docs/index.html">basic-auth sample application</a>.

    <li><a href="../../../../../docs/common-procedures.html#deploy">Deploy the Application</a>
      The EAR file is <code><i>install_dir</i>/samples/security/realms/apps/rdbms/bmp-simple.ear</code>.
    <li><a href="../../../../../docs/common-procedures.html#run">Run the Application</a>.
    Use the following URL: <code>http://<i>hostname</i>:<i>port</i>/basic/index.jsp</code>.
    Log on as "j2ee" with password "secret".
</ol>

<!---
Now you are ready to begin compiling the sample application.    
<ol type="1">
<A NAME="20591"> </A>
<FONT FACE="Helvetica, Arial, sans-serif" SIZE="-1">
<B>  <li value="1"></B>
Compile and Assemble the JDBC and Web Application. For example:
</FONT>
<P>  <ol type="a">
<A NAME="20676"> </A>
<FONT FACE="Helvetica, Arial, sans-serif" SIZE="-1">
<B>  <li></B>
Execute <FONT FACE="courier, couriernew, monospaced size">asant</FONT> under <FONT FACE="courier, couriernew, monospaced size">&lt;install_root&gt;/samples/security/realms/apps/rdbms/</FONT>
</FONT>
<br>
<br>
<b>Note:</b>This generates <FONT FACE="courier, couriernew, monospaced size">jdbcsecurity.jar</font> file under directory <FONT FACE="courier, couriernew, monospaced size">build/assemble/war/</font>, and if you haven't done so already, you need to copy this to <FONT FACE="courier, couriernew, monospaced size">&lt;install_root&gt;/domains/domain1/lib/</FONT> directory, as noted <a href="#jdbcsecurityNote">here</a>.
<P><A NAME="22475"> </A>
<FONT FACE="Helvetica, Arial, sans-serif" SIZE="-1">
<B>  <li></B>
Execute <FONT FACE="courier, couriernew, monospaced size">asant</FONT> under
</FONT>
<P>    <dl>
       <DT> <A NAME="22514"> </A>
<FONT FACE="Helvetica, Arial, sans-serif" SIZE="-1">
<FONT FACE="courier, couriernew, monospaced size">&lt;install_root&gt;/samples/webapps/security/apps/basic-auth/</FONT>
</FONT>
<P>    </dl>
  </ol>
<A NAME="22520"> </A>
<FONT FACE="Helvetica, Arial, sans-serif" SIZE="-1">
<B>  <li value="2"></B>
If you haven't already done so, ensure that the <FONT FACE="courier, couriernew, monospaced size">jdbcsecurity.jar</FONT> file has been added to the server's classpath. To do this, follow these steps <a href="#jdbcsecurityNote">here</a>.
</FONT>
<P>  
<A NAME="20597"> </A>
<FONT FACE="Helvetica, Arial, sans-serif" SIZE="-1">
<B>  <li value="3"></B>
Deploy the application.
</FONT>
<P>  <dl>
     <DT> <A NAME="20673"> </A>
<FONT FACE="Helvetica, Arial, sans-serif" SIZE="-1">
Once you have re-created the sample application from scratch proceed to <A HREF="index.html#19434"  >Deploying the Sample Application</A>.
</FONT>
<P>  </dl>
<A NAME="20601"> </A>
<FONT FACE="Helvetica, Arial, sans-serif" SIZE="-1">
<B>  <li value="4"></B>
Clean the web application project area. For example:
</FONT>
<P>  <dl>
     <DT> <A NAME="20603"> </A>
<FONT FACE="Helvetica, Arial, sans-serif" SIZE="-1">
Execute <FONT FACE="courier, couriernew, monospaced size">asant clean</FONT>
</FONT>
<P>     <DT> <A NAME="20690"> </A>
<FONT FACE="Helvetica, Arial, sans-serif" SIZE="-1">
This will remove the sample application assemble and build directories.
</FONT>
<P>  </dl>
</ol>

<A NAME="19432"> </A><FONT FACE="Helvetica, Arial, sans-serif" SIZE="2">You are now ready to use this ear file for deployment. 
</FONT>
<P>

<BR>
<BR>

<A NAME="19434"> </A>
<A NAME="Deploying the Sample Application"> </A>
<FONT FACE="Helvetica, Arial, sans-serif" SIZE="+1">
Deploying the Sample Application
<HR SIZE="2" NOSHADE>
</FONT>
<BR>


<A NAME="18251"> </A><FONT FACE="Helvetica, Arial, sans-serif" SIZE="2">In this section, you will learn how to deploy the JDBC Realm Authentication sample application.
</FONT>
<P>

<A NAME="18252"> </A><FONT FACE="Helvetica, Arial, sans-serif" SIZE="2">Select one of the following approaches to deploying the application:
</FONT>
<P>
<ul>
<A NAME="20137"> </A>
<FONT FACE="Helvetica, Arial, sans-serif" SIZE="-1">
<B>  <li></B>
<A HREF="index.html#20114"  >Command Line-based Deployment</A> describes how to manually register the application in Application Server using a Command Line Interface (CLI). This is the fastest means of deploying the sample application.
</FONT>
<P><A NAME="20141"> </A>
<FONT FACE="Helvetica, Arial, sans-serif" SIZE="-1">
<B>  <li></B>
<A HREF="index.html#20118"  >GUI-based Deployment</A> describes how to use the Application Server Admin GUI to import and deploy the sample application.
</FONT>
<P></ul>
<P>
<BR>
<A NAME="20114"> </A>
<A NAME="Command Line-based Deployment"> </A>
<FONT FACE="Helvetica, Arial, sans-serif" SIZE="+1">
Command Line-based Deployment
</FONT>
<BR>
<BR>



<A NAME="20115"> </A><FONT FACE="Helvetica, Arial, sans-serif" SIZE="2">The fastest means of setting up the application is to use the command line utilities as described in this section.
</FONT>
<P>

<A NAME="22595"> </A><FONT FACE="Helvetica, Arial, sans-serif" SIZE="2">The <FONT FACE="courier, couriernew, monospaced size">WebBasicApp.ear</FONT> file is an Enterprise Archive file that contains Web Archive (WAR) file of the application. Within the WAR file resides the XML deployment descriptor files, application class files, JSPs and other content required by the application.
</FONT>
<P>

<A NAME="18274"> </A><FONT FACE="Helvetica, Arial, sans-serif" SIZE="2">Deploying the <FONT FACE="courier, couriernew, monospaced size">WebBasicApp.ear</FONT> file is simple. Deploy either by <A HREF="index.html#18308"  >Using the asant script</A> or by <A HREF="index.html#19456"  >Using the asadmin command</A>.
</FONT>
<P>
<BR>
<P>
<A NAME="18308"> </A>
<A NAME="Using the asant script"> </A>
<FONT FACE="Helvetica, Arial, sans-serif">
<B>
Using the asant script
</B>
</FONT>
<BR>
<BR>
<ol type="1">
<A NAME="18309"> </A>
<FONT FACE="Helvetica, Arial, sans-serif" SIZE="-1">
<B>  <li value="1"></B>
Go to the <FONT FACE="courier, couriernew, monospaced size">basic-auth</FONT> directory of the sample. For example:
</FONT>
<P>  <dl>
     <DT> <A NAME="18310"> </A>
<FONT FACE="Helvetica, Arial, sans-serif" SIZE="-1">
<FONT FACE="courier, couriernew, monospaced size">&lt;install_root&gt;/samples/webapps/security/apps/basic-auth</FONT>
</FONT>
<P>  </dl>
<A NAME="18311"> </A>
<FONT FACE="Helvetica, Arial, sans-serif" SIZE="-1">
<B>  <li value="2"></B>
Run <FONT FACE="courier, couriernew, monospaced size">asant</FONT> using deploy task. For example:
</FONT>
<P>  <dl>
     <DT> <A NAME="18312"> </A>
<FONT FACE="Helvetica, Arial, sans-serif" SIZE="-1">
<FONT FACE="courier, couriernew, monospaced size">%asant deploy</FONT>
</FONT>
<P>  </dl>
</ol>
<BR>
<P>
<A NAME="19456"> </A>
<A NAME="Using the asadmin command"> </A>
<FONT FACE="Helvetica, Arial, sans-serif">
<B>
Using the asadmin command
</B>
</FONT>
<BR>
<BR>
<ol type="1">
<A NAME="19482"> </A>
<FONT FACE="Helvetica, Arial, sans-serif" SIZE="-1">
<B>  <li value="1"></B>
Go to the <FONT FACE="courier, couriernew, monospaced size">root</FONT> of the sample directory. For example:
</FONT>
<P>  <dl>
     <DT> <A NAME="20058"> </A>
<FONT FACE="Helvetica, Arial, sans-serif" SIZE="-1">
<FONT FACE="courier, couriernew, monospaced size">&lt;install_root&gt;/samples/webapps/security/apps/basic-auth</FONT>
</FONT>
<P>  </dl>
<A NAME="19500"> </A>
<FONT FACE="Helvetica, Arial, sans-serif" SIZE="-1">
<B>  <li value="2"></B>
Execute <FONT FACE="courier, couriernew, monospaced size">asadmin</FONT> to deploy application to the local application server instance. For example:
</FONT>
<P>  <dl>
     <DT> <A NAME="21328"> </A>
<FONT FACE="Helvetica, Arial, sans-serif" SIZE="-1">
<FONT FACE="courier, couriernew, monospaced size">asadmin deploy -u &lt;user-name&gt; -w &lt;password&gt; -H &lt;hostname&gt; -p &lt;admin server port&gt; WebBasicApp.ear</FONT>
</FONT>
<P>  </dl>
</ol>

<A NAME="20750"> </A><FONT FACE="Helvetica, Arial, sans-serif" SIZE="2">The deployment process involves the following operations: 
</FONT>
<P>
<ul>
<A NAME="19521"> </A>
<FONT FACE="Helvetica, Arial, sans-serif" SIZE="-1">
<B>  <li></B>
Authenticates against the local application server's administrative server
</FONT>
<P><A NAME="19522"> </A>
<FONT FACE="Helvetica, Arial, sans-serif" SIZE="-1">
<B>  <li></B>
The EAR file is transferred to the administrative server
</FONT>
<P><A NAME="19523"> </A>
<FONT FACE="Helvetica, Arial, sans-serif" SIZE="-1">
<B>  <li></B>
The administrative server begins the registration process:
</FONT>
<P>  <ul>
<A NAME="19524"> </A>
<FONT FACE="Helvetica, Arial, sans-serif" SIZE="-1">
<B>  <li></B>
Parses the EAR file and embedded WAR file
</FONT>
<P><A NAME="19525"> </A>
<FONT FACE="Helvetica, Arial, sans-serif" SIZE="-1">
<B>  <li></B>
Explodes the bits into repository
</FONT>
<P><A NAME="19526"> </A>
<FONT FACE="Helvetica, Arial, sans-serif" SIZE="-1">
<B>  <li></B>
Registers the J2EE application "WebBasicApp" by updating <FONT FACE="courier, couriernew, monospaced size">domain.xml</FONT>
</FONT>
<P>  </ul>
</ul>

<A NAME="19529"> </A><FONT FACE="Helvetica, Arial, sans-serif" SIZE="2">If you would like to verify the registration of the application, you may proceed to <A HREF="index.html#19560"  >Verifying Deployment</A>.  Otherwise, proceed to <A HREF="index.html#19746"  >Running the Sample Application</A>.
</FONT>
<P>
<P>
<BR>
<A NAME="20118"> </A>
<A NAME="GUI-based Deployment"> </A>
<FONT FACE="Helvetica, Arial, sans-serif" SIZE="+1">
GUI-based Deployment
</FONT>
<BR>
<BR>



<A NAME="20145"> </A><FONT FACE="Helvetica, Arial, sans-serif" SIZE="2">Since a pre-built Enterprise Archive (EAR) file for the sample application is included with the application server, you can use the Application Server Administration Tool to quickly read in the <FONT FACE="courier, couriernew, monospaced size">.ear</FONT> file and deploy it to the application server.
</FONT>
<P>

<A NAME="20159"> </A><FONT FACE="Helvetica, Arial, sans-serif" SIZE="2">To deploy the EAR file, follow these steps:
</FONT>
<P>
<ol type="1">
<A NAME="20773"> </A>
<FONT FACE="Helvetica, Arial, sans-serif" SIZE="-1">
<B>  <li value="1"></B>
Open the pre-existing sample EAR file.
</FONT>
<P><A NAME="20775"> </A>
<FONT FACE="Helvetica, Arial, sans-serif" SIZE="-1">
<B>  <li value="2"></B>
Start the admin server if not already started. For example, in UNIX, execute the following: <FONT FACE="courier, couriernew, monospaced size">&lt;install_dir&gt;/bin/start-domain domain1</FONT>
</FONT>
<P><A NAME="20781"> </A>
<FONT FACE="Helvetica, Arial, sans-serif" SIZE="-1">
<B>  <li value="3"></B>
Open the EAR file.
</FONT>
<P>  <ol type="a">
<A NAME="20783"> </A>
<FONT FACE="Helvetica, Arial, sans-serif" SIZE="-1">
<B>  <li></B>
Navigate to the browser based admin server page <FONT FACE="courier, couriernew, monospaced size">[http://&lt;server-host&gt;:&lt;admin-port&gt;/admingui].</FONT>
</FONT>
<P><A NAME="20885"> </A>
<FONT FACE="Helvetica, Arial, sans-serif" SIZE="-1">
<B>  <li></B>
Enter your &lt;username&gt; and &lt;password&gt; to access the admin server.
</FONT>
<P><A NAME="20785"> </A>
<FONT FACE="Helvetica, Arial, sans-serif" SIZE="-1">
<B>  <li></B>
Click on <FONT FACE="courier, couriernew, monospaced size">Application Server&gt;Applications&gt;Enterprise Applications</FONT>
</FONT>
<P><A NAME="20786"> </A>
<FONT FACE="Helvetica, Arial, sans-serif" SIZE="-1">
<B>  <li></B>
In the right hand pane, click on Deploy to deploy an application.
</FONT>
<P>    <dl>
       <DT> <A NAME="20928"> </A>
<FONT FACE="Helvetica, Arial, sans-serif" SIZE="-1">
Choose the file (from disk) to be deployed (WebBasicApp.ear) and Click OK.
</FONT>
<P>    </dl>
<A NAME="22651"> </A>
<FONT FACE="Helvetica, Arial, sans-serif" SIZE="-1">
<B>  <li></B>
You will be asked for the application name. 
</FONT>
<P>    <dl>
       <DT> <A NAME="22664"> </A>
<FONT FACE="Helvetica, Arial, sans-serif" SIZE="-1">
Enter <FONT FACE="courier, couriernew, monospaced size"><B>WebBasicApp</B></FONT> and Click OK. 
</FONT>
<P>    </dl>
  </ol>
</ol>

<A NAME="20974"> </A><FONT FACE="Helvetica, Arial, sans-serif" SIZE="2">If the deployment goes through fine, you will see the original pane with WebBasicAuth application as deployed. In the startup dialog, select Browse for more applications to find the <FONT FACE="courier, couriernew, monospaced size">WebBasicApp.ear</FONT> file.
</FONT>
<P>
<P>
<BR>
<A NAME="21696"> </A>
<A NAME="Generating Javadocs"> </A>
<FONT FACE="Helvetica, Arial, sans-serif" SIZE="+1">
Generating Javadocs
</FONT>
<BR>
<BR>



<A NAME="21707"> </A><FONT FACE="Helvetica, Arial, sans-serif" SIZE="2">To better understand sample application source code, you may refer to the related javadocs. To generate javadocs run one of the following commands:
</FONT>
<P>

<A NAME="21744"> </A><FONT FACE="Helvetica, Arial, sans-serif" SIZE="2"><FONT FACE="courier, couriernew, monospaced size">asant javadocs</FONT>
</FONT>
<P>

<A NAME="21710"> </A><FONT FACE="Helvetica, Arial, sans-serif" SIZE="2">or
</FONT>
<P>

<A NAME="21711"> </A><FONT FACE="Helvetica, Arial, sans-serif" SIZE="2"><FONT FACE="courier, couriernew, monospaced size">asant all</FONT>
</FONT>
<P>

<A NAME="21700"> </A><FONT FACE="Helvetica, Arial, sans-serif" SIZE="2">After javadocs have been generated, you can access them at <FONT FACE="courier, couriernew, monospaced size">&lt;install_dir&gt;/samples/security/realms/apps/rdbms/javadocs/index.html</FONT>
</FONT>
<P>
<P>
<BR>
<A NAME="19560"> </A>
<A NAME="Verifying Deployment"> </A>
<FONT FACE="Helvetica, Arial, sans-serif" SIZE="+1">
Verifying Deployment
</FONT>
<BR>
<BR>



<A NAME="14912"> </A><FONT FACE="Helvetica, Arial, sans-serif" SIZE="2">As an optional step, you can use the Application Server Administration Tool to verify that the application has been registered. Otherwise, proceed directly to <A HREF="index.html#19746"  >Running the Sample Application</A>.
</FONT>
<P>

<A NAME="14915"> </A><FONT FACE="Helvetica, Arial, sans-serif" SIZE="2">To verify the registration of the application, follow these steps:
</FONT>
<P>
<ol type="1">
<A NAME="15737"> </A>
<FONT FACE="Helvetica, Arial, sans-serif" SIZE="-1">
<B>  <li value="1"></B>
Execute the command <FONT FACE="courier, couriernew, monospaced size">asadmin list-components</FONT> to look at applications deployed with a server instance. For example:
</FONT>
<P>  <dl>
     <DT> <A NAME="20328"> </A>
<FONT FACE="Helvetica, Arial, sans-serif" SIZE="-1">
<FONT FACE="courier, couriernew, monospaced size">asadmin list-components -u &lt;username&gt; -w &lt;password&gt; -H &lt;host&gt; -p &lt;admin-port&gt; </FONT>
</FONT>
<P>     <DT> <A NAME="20342"> </A>
<FONT FACE="Helvetica, Arial, sans-serif" SIZE="-1">
You will see <FONT FACE="courier, couriernew, monospaced size">WebBasicAuth</FONT> listed.
</FONT>
<P>  </dl>
<A NAME="20348"> </A>
<FONT FACE="Helvetica, Arial, sans-serif" SIZE="-1">
<B>  <li value="2"></B>
Alternately, you may navigate the Admin tool GUI to the following:
</FONT>
<P>  <dl>
     <DT> <A NAME="20354"> </A>
<FONT FACE="Helvetica, Arial, sans-serif" SIZE="-1">
<FONT FACE="courier, couriernew, monospaced size">Application Server&gt;Applications</FONT>.
</FONT>
<P>  </dl>
<A NAME="20355"> </A>
<FONT FACE="Helvetica, Arial, sans-serif" SIZE="-1">
<B>  <li value="3"></B>
On the left frame, Click on Enterprise Apps to display list of applications deployed on server.
</FONT>
<P>  <dl>
     <DT> <A NAME="20378"> </A>
<FONT FACE="Helvetica, Arial, sans-serif" SIZE="-1">
You will see <FONT FACE="courier, couriernew, monospaced size">WebBasicAuth</FONT> listed.
</FONT>
<P>  </dl>
</ol>

<BR>
<BR>

<A NAME="19746"> </A>
<A NAME="Running the Sample Application"> </A>
<FONT FACE="Helvetica, Arial, sans-serif" SIZE="+1">
Running the Sample Application
<HR SIZE="2" NOSHADE>
</FONT>
<BR>


<A NAME="21607"> </A><FONT FACE="Helvetica, Arial, sans-serif" SIZE="2">You can run the application through the following URL: <FONT FACE="courier, couriernew, monospaced size">http://&lt;hostname&gt;:&lt;port&gt;/basic/index.jsp</FONT>
</FONT>
<P>

<A NAME="21403"> </A><FONT FACE="Helvetica, Arial, sans-serif" SIZE="2">Log on as "j2ee" with password "secret".
</FONT>
<P>

<BR>
<BR>
--->

<h2>Troubleshooting</h2>

<p>
If you run the sample app more than once make sure you close all the instances of the browser so
that the session information is not stored. Otherwise, it will not prompt you for the usename and password.
Make sure you close your email sessions as well, so that all stored session information is destroyed.

<p>
Although the war, ear, context-root and servlet alias names in this sample are all "WebBasicApp",
it is not necessary that it be so. The application will work as expected if the names of each of
these attributes is unique. Rebuild the app after changing the context-root (in application.xml),
the servlet alias (in web.xml) and the war and ear names (in the Ant build.xml), redeploy and test
the sample to confirm this.

<p>
If you encounter problems when running the application, review the log files at
<i>install_dir</i>/domains/domain1/logs/server.log to learn what exactly went wrong.

<p>
If you encounter problems in server.log similar to this when running the application:

<pre>
[#|2004-06-13T15:41:41.195-0400|WARNING|sun-appserver-pe8.1|javax.enterprise.system.core.security|_ThreadID=10;
  |SEC1000: Caught exception.
com.sun.enterprise.security.auth.realm.BadRealmException: java.lang.ClassNotFoundException:
samples.security.jdbcrealm.JDBCRealm at com.sun.enterprise.security.auth.realm.Realm.
  doInstantiate(Realm.java:203)
</pre>
<p>
Be sure to add the <code>jdbcsecurity.jar</code> file that contains the JDBCRealm.class to
<b>classpath-suffix</b> element of the <code><i>install_dir</i>/domains/domain1/domain.xml</code> file,
as described previously.


<!--- Do not modify the rest of the document -->
<hr noshade="noshade" size="1">
<!-- start copyright -->
<p class="copy"> Copyright &copy; 2006 <a href="http://sun.com">Sun Microsystems, Inc.</a>
All rights reserved. </p>
<!--  end copyright  -->

</body>
</html>
