<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <title>Web Service Servlet Security - Sample Applications</title>
  <style TYPE="text/css">
  body,td,p,div,span,a,ul,ul li, ol, ol li, ol li b, dl,h1,h2,h3,h4,h5,h6,li {
    font-family:geneva,helvetica,arial,"lucida sans",sans-serif;
    font-size:10pt
  }
  h1 {font-size:18pt}
  h2 {font-size:14pt}
  h3 {font-size:12pt}
  code,kbd,tt,pre {
    font-family:monaco,courier,"courier new";
    font-size:10pt;
  }
  li {padding-bottom: 8px}
  p.copy, p.copy a {
    font-family:geneva,helvetica,arial,"lucida sans",sans-serif;
    font-size:8pt
    }
  p.copy {text-align: center}

  table.grey1,tr.grey1,td.grey1{background:#f1f1f1}
  th {
    color:#ffffff;
    font-family:geneva,helvetica,arial,"lucida sans",sans-serif;
    font-size:12pt
  }
  td.insidehead {
    font-weight:bold;
    background:white;
    text-align: left;
  }
  a{text-decoration:none}
  a:visited{color:#96C}
  a:hover {text-decoration:underline}
  </style>
</head>

  <body text="#000000" link="#594fbf" vlink="#1005fb" alink="#333366"  bgcolor="#ffffff" marginwidth="10">

<table width="100%" border="0" cellspacing="4" cellpadding="2">
  <tbody>
    <tr>
      <td valign="top" align="right" bgcolor="#587993">
       <font color="#ffffff" size="-1"><b>Sun Java System Application Server</b></font>&nbsp;
      </td>
    </tr>
  </tbody>
</table>

<p><a href="../../../../docs/list.html">Samples Index</a></p>
<!---- Don't modify anything above this line, except for the title tag -------->

<h1>Servlet-Based Web Service Security - Sample Applications</h1>
<p>
These sample applications demonstrate different techniques for securing
servlet-based web services.  All of these applications are located in the
<code><i>install_dir</i>/samples/webservices/security/web</code> directory.
<p>
Each application is in a separate sub-directory, but they are all described in
<a href="../../docs/common.html">Web Services Security Sample Application</a>.

<br>
<Br>

<table border="1" cellpadding="5" cellspacing="0" width="95%" bordercolor="#ffffff" align="center">
<tbody>
 <tr valign="middle" bgcolor="#587993" color="#ffffff">
 <th>Sample Application</th>
 <th>Description</th>
 </tr>

 <tr>
   <td class="grey1" height="25" width="22%">
    basicAuth
   </td>
    <td class="grey1"  height="25" width="78%">
Demonstrates how to secure servlet-based web servicess using HTTP basic authentication.
    </td>
  </tr>
  
  <tr>
   <td class="grey1" height="25" width="22%">
    basicSSL
   </td>
    <td class="grey1"  height="25" width="78%">
Demonstrates how to secure web services with  transport protection using Secure
Sockets Layer (SSL) at the servlet component level.
    </td>
  </tr>

<!--
   <tr>
   <td class="grey1" height="25" width="22%">
   basicSSL_w
   </td>
    <td class="grey1"  height="25" width="78%">
Demonstrates how to secure servlet-based web services with  transport protection using Secure
Sockets Layer (SSL) at the web service endpoint level.
    </td>
  </tr>
--->

   <tr>
   <td class="grey1" height="25" width="22%">
     clientCert
   </td>
    <td class="grey1"  height="25" width="78%">
    Demonstrates how to secure web services with  transport protection using client
    certificates at the servlet component level .
    </td>
  </tr>

<!--
   <tr>
   <td class="grey1" height="25" width="22%">
     clientCert_w
   </td>
    <td class="grey1"  height="25" width="78%">
    Demonstrates how to secure servlet-basedweb services with  transport protection using client
    certificates at the web service endpoint level.
    </td>
  </tr>
--->

   <tr>
   <td class="grey1" height="25" width="22%">
    xms
   </td>
    <td class="grey1"  height="25" width="78%">
Demonstrates how to secure SOAP messages with Application Server's
default WSS providers.
    </td>
  </tr>

<!--
   <tr>
   <td class="grey1" height="25" width="22%">
    xms_apl_lvl
   </td>
    <td class="grey1"  height="25" width="78%">
Demonstrates how to secure SOAP messages by modifying the servlet runtime XML.
    </td>
  </tr>
--->

</tbody>
</table>

<br><br>

<!--- Do not modify the rest of the document -->
<hr noshade="noshade" size="1">
<!-- start copyright -->
<p class="copy"> Copyright &copy; 2006 <a href="http://sun.com">Sun Microsystems, Inc.</a>
All rights reserved. </p>
<!--  end copyright  -->

</body>
</html>
