<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Wed Mar 22 13:09:40 CET 2006 -->
<TITLE>
Manager
</TITLE>

<META NAME="keywords" CONTENT="uk.ac.gla.terrier.querying.Manager class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Manager";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Manager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Manager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
uk.ac.gla.terrier.querying</FONT>
<BR>
Class Manager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>uk.ac.gla.terrier.querying.Manager</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../uk/ac/gla/terrier/terms/TermPipeline.html" title="interface in uk.ac.gla.terrier.terms">TermPipeline</A>, <A HREF="../../../../../uk/ac/gla/terrier/terms/TermPipelineAccessor.html" title="interface in uk.ac.gla.terrier.terms">TermPipelineAccessor</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>Manager</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../uk/ac/gla/terrier/terms/TermPipeline.html" title="interface in uk.ac.gla.terrier.terms">TermPipeline</A>, <A HREF="../../../../../uk/ac/gla/terrier/terms/TermPipelineAccessor.html" title="interface in uk.ac.gla.terrier.terms">TermPipelineAccessor</A></DL>

<P>
This class is responsible for handling/co-ordinating the main high-level
 operations of a query. These are:
 <li>Pre Processing (Term Pipeline, Control finding, term aggregration)</li>
 <li>Matching</li>
 <li>Post-processing @see uk.ac.gla.terrier.querying.PostProcess</li>
 <li>Post-filtering @see uk.ac.gla.terrier.querying.PostFilter</li>
 </ul>
 Example usage:
 <pre>
 Manager m = new Manager(index);
 SearchRequest srq = m.newSearchRequest();
 srq.setQuery(query);
 m.runPreProcessing(srq);
 m.runMatching(srq);
 m.runPostProcess(srq);
 m.runPostFilters(srq);
 </pre>
 <p>
 <b>Properties</b><ul>
 <li><tt>querying.default.controls</tt> - sets the default controls for each query</li>
 <li><tt>querying.allowed.controls</tt> - sets the controls which a users is allowed to set in a query</li>
 <li><tt>querying.postprocesses.order</tt> - the order post processes should be run in</li>
 <li><tt>querying.postprocesses.controls</tt> - mappings between controls and the post processes they should cause</li>
 <li><tt>querying.postfilters.order</tt> - the order post filters should be run in </li>
 <li><tt>querying.postfilters.controls</tt> - mappings between controls and the post filters they should cause</li>
 </ul>
 <p><b>Controls</b><ul>
 <li><tt>start</tt> : The result number to start at - defaults to 0 (1st result)</li>
 <li><tt>end</tt> : the result number to end at - defaults to 0 (display all results)</li>
 <li><tt>c</tt> : the c parameter for the DFR models, or more generally, the parameters for weighting model scheme</li>
 </ul>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/gla/terrier/querying/Manager.html#NAMESPACE_MATCHING">NAMESPACE_MATCHING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default namespace for Matching models to be loaded from</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/gla/terrier/querying/Manager.html#NAMESPACE_PIPELINE">NAMESPACE_PIPELINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default namespace for TermPipeline modules to be loaded from</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/gla/terrier/querying/Manager.html#NAMESPACE_POSTFILTER">NAMESPACE_POSTFILTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default namespace for PostFilters to be loaded from</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/gla/terrier/querying/Manager.html#NAMESPACE_POSTPROCESS">NAMESPACE_POSTPROCESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default namespace for PostProcesses to be loaded from</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/gla/terrier/querying/Manager.html#NAMESPACE_WEIGHTING">NAMESPACE_WEIGHTING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default namespace for Weighting models to be loaded from</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../uk/ac/gla/terrier/querying/Manager.html#Manager(uk.ac.gla.terrier.structures.Index)">Manager</A></B>(<A HREF="../../../../../uk/ac/gla/terrier/structures/Index.html" title="class in uk.ac.gla.terrier.structures">Index</A>&nbsp;diskIndexes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for making a querying copy of Terrier.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../uk/ac/gla/terrier/structures/Index.html" title="class in uk.ac.gla.terrier.structures">Index</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/gla/terrier/querying/Manager.html#getIndex()">getIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index used by the manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/gla/terrier/querying/Manager.html#getInfo(uk.ac.gla.terrier.querying.SearchRequest)">getInfo</A></B>(<A HREF="../../../../../uk/ac/gla/terrier/querying/SearchRequest.html" title="interface in uk.ac.gla.terrier.querying">SearchRequest</A>&nbsp;srq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns information about the weighting models and 
 the post processors used for the given search request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../uk/ac/gla/terrier/querying/SearchRequest.html" title="interface in uk.ac.gla.terrier.querying">SearchRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/gla/terrier/querying/Manager.html#newSearchRequest()">newSearchRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ask for new SearchRequest object to be made.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../uk/ac/gla/terrier/querying/SearchRequest.html" title="interface in uk.ac.gla.terrier.querying">SearchRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/gla/terrier/querying/Manager.html#newSearchRequest(java.lang.String)">newSearchRequest</A></B>(java.lang.String&nbsp;QueryID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ask for new SearchRequest object to be made.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/gla/terrier/querying/Manager.html#pipelineTerm(java.lang.String)">pipelineTerm</A></B>(java.lang.String&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A term pipeline accessor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/gla/terrier/querying/Manager.html#processTerm(java.lang.String)">processTerm</A></B>(java.lang.String&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make this object a term pipeline implementor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/gla/terrier/querying/Manager.html#runMatching(uk.ac.gla.terrier.querying.SearchRequest)">runMatching</A></B>(<A HREF="../../../../../uk/ac/gla/terrier/querying/SearchRequest.html" title="interface in uk.ac.gla.terrier.querying">SearchRequest</A>&nbsp;srq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs the weighting and matching stage - this the main entry
 into the rest of the Terrier framework.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/gla/terrier/querying/Manager.html#runPostFilters(uk.ac.gla.terrier.querying.SearchRequest)">runPostFilters</A></B>(<A HREF="../../../../../uk/ac/gla/terrier/querying/SearchRequest.html" title="interface in uk.ac.gla.terrier.querying">SearchRequest</A>&nbsp;srq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs the PostFilter modules in order added.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/gla/terrier/querying/Manager.html#runPostProcessing(uk.ac.gla.terrier.querying.SearchRequest)">runPostProcessing</A></B>(<A HREF="../../../../../uk/ac/gla/terrier/querying/SearchRequest.html" title="interface in uk.ac.gla.terrier.querying">SearchRequest</A>&nbsp;srq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs the PostProcessing modules in order added.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/gla/terrier/querying/Manager.html#runPreProcessing(uk.ac.gla.terrier.querying.SearchRequest)">runPreProcessing</A></B>(<A HREF="../../../../../uk/ac/gla/terrier/querying/SearchRequest.html" title="interface in uk.ac.gla.terrier.querying">SearchRequest</A>&nbsp;srq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;runPreProcessing</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="NAMESPACE_POSTPROCESS"><!-- --></A><H3>
NAMESPACE_POSTPROCESS</H3>
<PRE>
public static final java.lang.String <B>NAMESPACE_POSTPROCESS</B></PRE>
<DL>
<DD>The default namespace for PostProcesses to be loaded from
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#uk.ac.gla.terrier.querying.Manager.NAMESPACE_POSTPROCESS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NAMESPACE_POSTFILTER"><!-- --></A><H3>
NAMESPACE_POSTFILTER</H3>
<PRE>
public static final java.lang.String <B>NAMESPACE_POSTFILTER</B></PRE>
<DL>
<DD>The default namespace for PostFilters to be loaded from
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#uk.ac.gla.terrier.querying.Manager.NAMESPACE_POSTFILTER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NAMESPACE_MATCHING"><!-- --></A><H3>
NAMESPACE_MATCHING</H3>
<PRE>
public static final java.lang.String <B>NAMESPACE_MATCHING</B></PRE>
<DL>
<DD>The default namespace for Matching models to be loaded from
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#uk.ac.gla.terrier.querying.Manager.NAMESPACE_MATCHING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NAMESPACE_WEIGHTING"><!-- --></A><H3>
NAMESPACE_WEIGHTING</H3>
<PRE>
public static final java.lang.String <B>NAMESPACE_WEIGHTING</B></PRE>
<DL>
<DD>The default namespace for Weighting models to be loaded from
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#uk.ac.gla.terrier.querying.Manager.NAMESPACE_WEIGHTING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NAMESPACE_PIPELINE"><!-- --></A><H3>
NAMESPACE_PIPELINE</H3>
<PRE>
public static final java.lang.String <B>NAMESPACE_PIPELINE</B></PRE>
<DL>
<DD>The default namespace for TermPipeline modules to be loaded from
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#uk.ac.gla.terrier.querying.Manager.NAMESPACE_PIPELINE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Manager(uk.ac.gla.terrier.structures.Index)"><!-- --></A><H3>
Manager</H3>
<PRE>
public <B>Manager</B>(<A HREF="../../../../../uk/ac/gla/terrier/structures/Index.html" title="class in uk.ac.gla.terrier.structures">Index</A>&nbsp;diskIndexes)</PRE>
<DL>
<DD>Constructor for making a querying copy of Terrier. All client
 code should instantiate one of these with the index they wish to
 use.
<P>
<DT><B>Parameters:</B><DD><CODE>diskIndexes</CODE> - The Index that should be used for this instance of Terrier</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="processTerm(java.lang.String)"><!-- --></A><H3>
processTerm</H3>
<PRE>
public void <B>processTerm</B>(java.lang.String&nbsp;t)</PRE>
<DL>
<DD>Make this object a term pipeline implementor.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../uk/ac/gla/terrier/terms/TermPipeline.html#processTerm(java.lang.String)">processTerm</A></CODE> in interface <CODE><A HREF="../../../../../uk/ac/gla/terrier/terms/TermPipeline.html" title="interface in uk.ac.gla.terrier.terms">TermPipeline</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - String the term to process.<DT><B>See Also:</B><DD><A HREF="../../../../../uk/ac/gla/terrier/terms/TermPipeline.html" title="interface in uk.ac.gla.terrier.terms"><CODE>TermPipeline</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="pipelineTerm(java.lang.String)"><!-- --></A><H3>
pipelineTerm</H3>
<PRE>
public java.lang.String <B>pipelineTerm</B>(java.lang.String&nbsp;t)</PRE>
<DL>
<DD>A term pipeline accessor
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../uk/ac/gla/terrier/terms/TermPipelineAccessor.html#pipelineTerm(java.lang.String)">pipelineTerm</A></CODE> in interface <CODE><A HREF="../../../../../uk/ac/gla/terrier/terms/TermPipelineAccessor.html" title="interface in uk.ac.gla.terrier.terms">TermPipelineAccessor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - String the term to process.
<DT><B>Returns:</B><DD>String the processed term.</DL>
</DD>
</DL>
<HR>

<A NAME="newSearchRequest()"><!-- --></A><H3>
newSearchRequest</H3>
<PRE>
public <A HREF="../../../../../uk/ac/gla/terrier/querying/SearchRequest.html" title="interface in uk.ac.gla.terrier.querying">SearchRequest</A> <B>newSearchRequest</B>()</PRE>
<DL>
<DD>Ask for new SearchRequest object to be made. This is internally a
 Request object
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newSearchRequest(java.lang.String)"><!-- --></A><H3>
newSearchRequest</H3>
<PRE>
public <A HREF="../../../../../uk/ac/gla/terrier/querying/SearchRequest.html" title="interface in uk.ac.gla.terrier.querying">SearchRequest</A> <B>newSearchRequest</B>(java.lang.String&nbsp;QueryID)</PRE>
<DL>
<DD>Ask for new SearchRequest object to be made. This is internally a
 Request object
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>QueryID</CODE> - The request should be identified by QueryID</DL>
</DD>
</DL>
<HR>

<A NAME="getIndex()"><!-- --></A><H3>
getIndex</H3>
<PRE>
public <A HREF="../../../../../uk/ac/gla/terrier/structures/Index.html" title="class in uk.ac.gla.terrier.structures">Index</A> <B>getIndex</B>()</PRE>
<DL>
<DD>Returns the index used by the manager. It is used for matching
 and possibly post-processing.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Index the index used by the manager.</DL>
</DD>
</DL>
<HR>

<A NAME="runPreProcessing(uk.ac.gla.terrier.querying.SearchRequest)"><!-- --></A><H3>
runPreProcessing</H3>
<PRE>
public void <B>runPreProcessing</B>(<A HREF="../../../../../uk/ac/gla/terrier/querying/SearchRequest.html" title="interface in uk.ac.gla.terrier.querying">SearchRequest</A>&nbsp;srq)</PRE>
<DL>
<DD>runPreProcessing
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="runMatching(uk.ac.gla.terrier.querying.SearchRequest)"><!-- --></A><H3>
runMatching</H3>
<PRE>
public void <B>runMatching</B>(<A HREF="../../../../../uk/ac/gla/terrier/querying/SearchRequest.html" title="interface in uk.ac.gla.terrier.querying">SearchRequest</A>&nbsp;srq)</PRE>
<DL>
<DD>Runs the weighting and matching stage - this the main entry
 into the rest of the Terrier framework.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>srq</CODE> - the current SearchRequest object.</DL>
</DD>
</DL>
<HR>

<A NAME="runPostProcessing(uk.ac.gla.terrier.querying.SearchRequest)"><!-- --></A><H3>
runPostProcessing</H3>
<PRE>
public void <B>runPostProcessing</B>(<A HREF="../../../../../uk/ac/gla/terrier/querying/SearchRequest.html" title="interface in uk.ac.gla.terrier.querying">SearchRequest</A>&nbsp;srq)</PRE>
<DL>
<DD>Runs the PostProcessing modules in order added. PostProcess modules
 alter the resultset. Examples might be query expansions which completelty replaces
 the resultset.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>srq</CODE> - the current SearchRequest object.</DL>
</DD>
</DL>
<HR>

<A NAME="runPostFilters(uk.ac.gla.terrier.querying.SearchRequest)"><!-- --></A><H3>
runPostFilters</H3>
<PRE>
public void <B>runPostFilters</B>(<A HREF="../../../../../uk/ac/gla/terrier/querying/SearchRequest.html" title="interface in uk.ac.gla.terrier.querying">SearchRequest</A>&nbsp;srq)</PRE>
<DL>
<DD>Runs the PostFilter modules in order added. PostFilter modules
 filter the resultset. Examples might be removing results that don't have
 a hostname ending in the required postfix (site), or document ids that don't match
 a pattern (scope).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>srq</CODE> - the current SearchRequest object.</DL>
</DD>
</DL>
<HR>

<A NAME="getInfo(uk.ac.gla.terrier.querying.SearchRequest)"><!-- --></A><H3>
getInfo</H3>
<PRE>
public java.lang.String <B>getInfo</B>(<A HREF="../../../../../uk/ac/gla/terrier/querying/SearchRequest.html" title="interface in uk.ac.gla.terrier.querying">SearchRequest</A>&nbsp;srq)</PRE>
<DL>
<DD>Returns information about the weighting models and 
 the post processors used for the given search request.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>srq</CODE> - the search request for which we obtain 
        the information.
<DT><B>Returns:</B><DD>String information about the weighting models 
         and the post processors used.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Manager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Manager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
