<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Wed Mar 22 13:09:38 CET 2006 -->
<TITLE>
uk.ac.gla.terrier.querying
</TITLE>

<META NAME="keywords" CONTENT="uk.ac.gla.terrier.querying package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../uk/ac/gla/terrier/querying/package-summary.html" target="classFrame">uk.ac.gla.terrier.querying</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PostFilter.html" title="interface in uk.ac.gla.terrier.querying" target="classFrame"><I>PostFilter</I></A>
<BR>
<A HREF="PostProcess.html" title="interface in uk.ac.gla.terrier.querying" target="classFrame"><I>PostProcess</I></A>
<BR>
<A HREF="SearchRequest.html" title="interface in uk.ac.gla.terrier.querying" target="classFrame"><I>SearchRequest</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Manager.html" title="class in uk.ac.gla.terrier.querying" target="classFrame">Manager</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
