<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Wed Mar 22 13:09:41 CET 2006 -->
<TITLE>
BlockLexicon
</TITLE>

<META NAME="keywords" CONTENT="uk.ac.gla.terrier.structures.BlockLexicon class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BlockLexicon";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BlockLexicon.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../uk/ac/gla/terrier/structures/BlockInvertedIndex.html" title="class in uk.ac.gla.terrier.structures"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../uk/ac/gla/terrier/structures/BlockLexiconInputStream.html" title="class in uk.ac.gla.terrier.structures"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BlockLexicon.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
uk.ac.gla.terrier.structures</FONT>
<BR>
Class BlockLexicon</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../uk/ac/gla/terrier/structures/Lexicon.html" title="class in uk.ac.gla.terrier.structures">uk.ac.gla.terrier.structures.Lexicon</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>uk.ac.gla.terrier.structures.BlockLexicon</B>
</PRE>
<HR>
<DL>
<DT>public class <B>BlockLexicon</B><DT>extends <A HREF="../../../../../uk/ac/gla/terrier/structures/Lexicon.html" title="class in uk.ac.gla.terrier.structures">Lexicon</A></DL>

<P>
A lexicon class that saves the number of
 different blocks a term appears in. It is used only during 
 creating the block inverted index. After the block inverted
 index has been created, the block lexicon is transformed into 
 a lexicon.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.16 $</DD>
<DT><B>Author:</B></DT>
  <DD>Douglas Johnson, Vassilis Plachouras</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/gla/terrier/structures/BlockLexicon.html#lexiconEntryLength">lexiconEntryLength</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The size in bytes of an entry in the lexicon file.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../uk/ac/gla/terrier/structures/BlockLexicon.html#BlockLexicon()">BlockLexicon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A default constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../uk/ac/gla/terrier/structures/BlockLexicon.html#BlockLexicon(java.lang.String)">BlockLexicon</A></B>(java.lang.String&nbsp;lexiconName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an instace of BlockLexicon and opens the corresponding file.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/gla/terrier/structures/BlockLexicon.html#findTerm(int)">findTerm</A></B>(int&nbsp;termId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the term given its term code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/gla/terrier/structures/BlockLexicon.html#findTerm(java.lang.String)">findTerm</A></B>(java.lang.String&nbsp;_term)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a binary search in the lexicon in order to locate the given
 term.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/gla/terrier/structures/BlockLexicon.html#getBlockFrequency()">getBlockFrequency</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the block frequency for the given term</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/gla/terrier/structures/BlockLexicon.html#print()">print</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints out the contents of the lexicon file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/gla/terrier/structures/BlockLexicon.html#seekEntry(int)">seekEntry</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Seeks the i-th entry of the lexicon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/gla/terrier/structures/BlockLexicon.html#updateEntry(int, int, long, byte)">updateEntry</A></B>(int&nbsp;i,
            int&nbsp;frequency,
            long&nbsp;endOffset,
            byte&nbsp;endBitOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>The BlockLexicon is used during indexing, but not during
             retrieval.</I></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_uk.ac.gla.terrier.structures.Lexicon"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class uk.ac.gla.terrier.structures.<A HREF="../../../../../uk/ac/gla/terrier/structures/Lexicon.html" title="class in uk.ac.gla.terrier.structures">Lexicon</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../uk/ac/gla/terrier/structures/Lexicon.html#close()">close</A>, <A HREF="../../../../../uk/ac/gla/terrier/structures/Lexicon.html#findExactTerm(java.lang.String)">findExactTerm</A>, <A HREF="../../../../../uk/ac/gla/terrier/structures/Lexicon.html#findRange(java.lang.String, java.lang.String)">findRange</A>, <A HREF="../../../../../uk/ac/gla/terrier/structures/Lexicon.html#findTermWeek(java.lang.String)">findTermWeek</A>, <A HREF="../../../../../uk/ac/gla/terrier/structures/Lexicon.html#getBitOffsets()">getBitOffsets</A>, <A HREF="../../../../../uk/ac/gla/terrier/structures/Lexicon.html#getByteOffsets()">getByteOffsets</A>, <A HREF="../../../../../uk/ac/gla/terrier/structures/Lexicon.html#getEndBitOffset()">getEndBitOffset</A>, <A HREF="../../../../../uk/ac/gla/terrier/structures/Lexicon.html#getEndEntry()">getEndEntry</A>, <A HREF="../../../../../uk/ac/gla/terrier/structures/Lexicon.html#getEndOffset()">getEndOffset</A>, <A HREF="../../../../../uk/ac/gla/terrier/structures/Lexicon.html#getNt()">getNt</A>, <A HREF="../../../../../uk/ac/gla/terrier/structures/Lexicon.html#getNumberOfLexiconEntries()">getNumberOfLexiconEntries</A>, <A HREF="../../../../../uk/ac/gla/terrier/structures/Lexicon.html#getRangeIntArray()">getRangeIntArray</A>, <A HREF="../../../../../uk/ac/gla/terrier/structures/Lexicon.html#getRangeStringArray()">getRangeStringArray</A>, <A HREF="../../../../../uk/ac/gla/terrier/structures/Lexicon.html#getStartBitOffset()">getStartBitOffset</A>, <A HREF="../../../../../uk/ac/gla/terrier/structures/Lexicon.html#getStartEntry()">getStartEntry</A>, <A HREF="../../../../../uk/ac/gla/terrier/structures/Lexicon.html#getStartOffset()">getStartOffset</A>, <A HREF="../../../../../uk/ac/gla/terrier/structures/Lexicon.html#getTerm()">getTerm</A>, <A HREF="../../../../../uk/ac/gla/terrier/structures/Lexicon.html#getTermId()">getTermId</A>, <A HREF="../../../../../uk/ac/gla/terrier/structures/Lexicon.html#getTF()">getTF</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="lexiconEntryLength"><!-- --></A><H3>
lexiconEntryLength</H3>
<PRE>
public static final int <B>lexiconEntryLength</B></PRE>
<DL>
<DD>The size in bytes of an entry in the lexicon file. An entry corresponds
 to a string, an int (termCode), an int (docf), an int (tf), a long (the
 offset of the end of the term's entry in bytes in the inverted file) and
 a byte (the offset in bits of the last byte of the term's entry in the
 inverted file.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="BlockLexicon()"><!-- --></A><H3>
BlockLexicon</H3>
<PRE>
public <B>BlockLexicon</B>()</PRE>
<DL>
<DD>A default constructor.
<P>
</DL>
<HR>

<A NAME="BlockLexicon(java.lang.String)"><!-- --></A><H3>
BlockLexicon</H3>
<PRE>
public <B>BlockLexicon</B>(java.lang.String&nbsp;lexiconName)</PRE>
<DL>
<DD>Constructs an instace of BlockLexicon and opens the corresponding file.
<P>
<DT><B>Parameters:</B><DD><CODE>lexiconName</CODE> - the name of the lexicon file.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="print()"><!-- --></A><H3>
print</H3>
<PRE>
public void <B>print</B>()</PRE>
<DL>
<DD>Prints out the contents of the lexicon file. Streams are used to read the
 lexicon file.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../uk/ac/gla/terrier/structures/Lexicon.html#print()">print</A></CODE> in class <CODE><A HREF="../../../../../uk/ac/gla/terrier/structures/Lexicon.html" title="class in uk.ac.gla.terrier.structures">Lexicon</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findTerm(int)"><!-- --></A><H3>
findTerm</H3>
<PRE>
public boolean <B>findTerm</B>(int&nbsp;termId)</PRE>
<DL>
<DD>Finds the term given its term code.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../uk/ac/gla/terrier/structures/Lexicon.html#findTerm(int)">findTerm</A></CODE> in class <CODE><A HREF="../../../../../uk/ac/gla/terrier/structures/Lexicon.html" title="class in uk.ac.gla.terrier.structures">Lexicon</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>termId</CODE> - the term's id
<DT><B>Returns:</B><DD>true if the term is found, else return false</DL>
</DD>
</DL>
<HR>

<A NAME="findTerm(java.lang.String)"><!-- --></A><H3>
findTerm</H3>
<PRE>
public boolean <B>findTerm</B>(java.lang.String&nbsp;_term)</PRE>
<DL>
<DD>Performs a binary search in the lexicon in order to locate the given
 term. If the term is located, the properties termCharacters,
 documentFrequency, termFrequency, startOffset, startBitOffset, endOffset
 and endBitOffset contain the values related to the term.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../uk/ac/gla/terrier/structures/Lexicon.html#findTerm(java.lang.String)">findTerm</A></CODE> in class <CODE><A HREF="../../../../../uk/ac/gla/terrier/structures/Lexicon.html" title="class in uk.ac.gla.terrier.structures">Lexicon</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_term</CODE> - the term to search for.
<DT><B>Returns:</B><DD>true if the term is found, and false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getBlockFrequency()"><!-- --></A><H3>
getBlockFrequency</H3>
<PRE>
public int <B>getBlockFrequency</B>()</PRE>
<DL>
<DD>Returns the block frequency for the given term
<P>
<DD><DL>

<DT><B>Returns:</B><DD>int The block frequency for the given term</DL>
</DD>
</DL>
<HR>

<A NAME="seekEntry(int)"><!-- --></A><H3>
seekEntry</H3>
<PRE>
public boolean <B>seekEntry</B>(int&nbsp;i)</PRE>
<DL>
<DD>Seeks the i-th entry of the lexicon.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../uk/ac/gla/terrier/structures/Lexicon.html#seekEntry(int)">seekEntry</A></CODE> in class <CODE><A HREF="../../../../../uk/ac/gla/terrier/structures/Lexicon.html" title="class in uk.ac.gla.terrier.structures">Lexicon</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - The index of the entry we are looking for.
<DT><B>Returns:</B><DD>true if the entry was found, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="updateEntry(int, int, long, byte)"><!-- --></A><H3>
updateEntry</H3>
<PRE>
public boolean <B>updateEntry</B>(int&nbsp;i,
                           int&nbsp;frequency,
                           long&nbsp;endOffset,
                           byte&nbsp;endBitOffset)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>The BlockLexicon is used during indexing, but not during
             retrieval.</I>
<P>
<DD>In an already stored entry in the lexicon file, the information about the
 term frequency, the endOffset in bytes, and the endBitOffset in the last
 byte, is updated. The term is specified by the index of the entry.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../uk/ac/gla/terrier/structures/Lexicon.html#updateEntry(int, int, long, byte)">updateEntry</A></CODE> in class <CODE><A HREF="../../../../../uk/ac/gla/terrier/structures/Lexicon.html" title="class in uk.ac.gla.terrier.structures">Lexicon</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the i-th entry<DD><CODE>frequency</CODE> - the term's Frequency<DD><CODE>endOffset</CODE> - the offset of the ending byte in the inverted file<DD><CODE>endBitOffset</CODE> - the offset in bits in the ending byte in the term's entry in
            inverted file
<DT><B>Returns:</B><DD>true if the information is updated properly, otherwise return
         false</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BlockLexicon.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../uk/ac/gla/terrier/structures/BlockInvertedIndex.html" title="class in uk.ac.gla.terrier.structures"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../uk/ac/gla/terrier/structures/BlockLexiconInputStream.html" title="class in uk.ac.gla.terrier.structures"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BlockLexicon.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
