<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Wed Mar 22 13:09:41 CET 2006 -->
<TITLE>
ComparableLexicon
</TITLE>

<META NAME="keywords" CONTENT="uk.ac.gla.terrier.structures.ComparableLexicon class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ComparableLexicon";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ComparableLexicon.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../uk/ac/gla/terrier/structures/CollectionStatistics.html" title="class in uk.ac.gla.terrier.structures"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../uk/ac/gla/terrier/structures/ComparableLexiconInputStream.html" title="class in uk.ac.gla.terrier.structures"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ComparableLexicon.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
uk.ac.gla.terrier.structures</FONT>
<BR>
Class ComparableLexicon</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../uk/ac/gla/terrier/structures/Lexicon.html" title="class in uk.ac.gla.terrier.structures">uk.ac.gla.terrier.structures.Lexicon</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>uk.ac.gla.terrier.structures.ComparableLexicon</B>
</PRE>
<HR>
<DL>
<DT>public class <B>ComparableLexicon</B><DT>extends <A HREF="../../../../../uk/ac/gla/terrier/structures/Lexicon.html" title="class in uk.ac.gla.terrier.structures">Lexicon</A></DL>

<P>
The class that implements the comparable lexicon structure. It contains the lexicon file,
 which contains the actual data about the terms, and takes its name from
 ApplicationSetup.COMPARABLE_LEXICON_FILENAME.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Gerald Veldhuijsen</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../uk/ac/gla/terrier/utility/ApplicationSetup.html#COMPARABLE_LEXICON_FILENAME"><CODE>ApplicationSetup.COMPARABLE_LEXICON_FILENAME</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/gla/terrier/structures/ComparableLexicon.html#lexiconEntryLength">lexiconEntryLength</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The size in bytes of an entry in the comparable lexicon file.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../uk/ac/gla/terrier/structures/ComparableLexicon.html#ComparableLexicon()">ComparableLexicon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A default constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../uk/ac/gla/terrier/structures/ComparableLexicon.html#ComparableLexicon(java.lang.String)">ComparableLexicon</A></B>(java.lang.String&nbsp;lexiconName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an instance of ComparableLexicon and opens
 the corresponding file.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/gla/terrier/structures/ComparableLexicon.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the comparable lexicon and lexicon index files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/gla/terrier/structures/ComparableLexicon.html#findExactTerm(java.lang.String)">findExactTerm</A></B>(java.lang.String&nbsp;_term)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a binary search in the lexicon
 in order to locate the given term.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/gla/terrier/structures/ComparableLexicon.html#findRange(java.lang.String, java.lang.String)">findRange</A></B>(java.lang.String&nbsp;first,
          java.lang.String&nbsp;last)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks up a range of terms in the lexicon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/gla/terrier/structures/ComparableLexicon.html#findTerm(java.lang.String)">findTerm</A></B>(java.lang.String&nbsp;_term)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a binary search in the comparable lexicon
 in order to locate the given term.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/gla/terrier/structures/ComparableLexicon.html#findTermWeek(java.lang.String)">findTermWeek</A></B>(java.lang.String&nbsp;_term)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a week binary search in the lexicon
 in order to locate the position closest to the given term.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/gla/terrier/structures/ComparableLexicon.html#getBitOffsets()">getBitOffsets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the bit end offsets for a range
 The first contains the end offset of the previous.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/gla/terrier/structures/ComparableLexicon.html#getByteOffsets()">getByteOffsets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the byte end offsets for a range
 The first contains the end offset of the previous.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/gla/terrier/structures/ComparableLexicon.html#getEndBitOffset()">getEndBitOffset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the bit offset in the last byte of 
 the term's entry in the inverted file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/gla/terrier/structures/ComparableLexicon.html#getEndBitOffsets()">getEndBitOffsets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the bit end offsets for a range
 The first contains the end offset of the previous.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/gla/terrier/structures/ComparableLexicon.html#getEndByteOffsets()">getEndByteOffsets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the byte end offsets for a range
 The first contains the end offset of the previous.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/gla/terrier/structures/ComparableLexicon.html#getEndEntry()">getEndEntry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the end entry number of the range</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/gla/terrier/structures/ComparableLexicon.html#getEndOffset()">getEndOffset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ending offset of the term's entry in the inverted file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/gla/terrier/structures/ComparableLexicon.html#getNt()">getNt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the document frequency for the given term.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/gla/terrier/structures/ComparableLexicon.html#getNumberOfLexiconEntries()">getNumberOfLexiconEntries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of entries in the lexicon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/gla/terrier/structures/ComparableLexicon.html#getRangeIntArray()">getRangeIntArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the matrix of term statistics for a range
 [0] the termid
 [1] the documentfrequency
 [2] the termfrequency</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/gla/terrier/structures/ComparableLexicon.html#getRangeStringArray()">getRangeStringArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the array of term strings for a range</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/gla/terrier/structures/ComparableLexicon.html#getStartBitOffset()">getStartBitOffset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The bit offset in the starting byte of 
 the entry in the inverted file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/gla/terrier/structures/ComparableLexicon.html#getStartBitOffsets()">getStartBitOffsets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the bit start offsets for a range
 The first contains the end offset of the previous.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/gla/terrier/structures/ComparableLexicon.html#getStartByteOffsets()">getStartByteOffsets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the byte start offsets for a range
 The first contains the end offset of the previous.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/gla/terrier/structures/ComparableLexicon.html#getStartEntry()">getStartEntry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the start entry number of the range</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/gla/terrier/structures/ComparableLexicon.html#getStartOffset()">getStartOffset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the beginning of the term's entry in the inverted file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/gla/terrier/structures/ComparableLexicon.html#getTerm()">getTerm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert the method's description here.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/gla/terrier/structures/ComparableLexicon.html#getTermId()">getTermId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the term's id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/gla/terrier/structures/ComparableLexicon.html#getTF()">getTF</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the term frequency for the already seeked term.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/gla/terrier/structures/ComparableLexicon.html#print()">print</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints out the contents of the comparable lexicon file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/gla/terrier/structures/ComparableLexicon.html#seekEntry(int)">seekEntry</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Seeks the i-th entry of the lexicon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/gla/terrier/structures/ComparableLexicon.html#updateEntry(int, int, long, byte)">updateEntry</A></B>(int&nbsp;i,
            int&nbsp;frequency,
            long&nbsp;endOffset,
            byte&nbsp;endBitOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>The Lexicon class is only used for reading the
             lexicon file, and not for writing any information.</I></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_uk.ac.gla.terrier.structures.Lexicon"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class uk.ac.gla.terrier.structures.<A HREF="../../../../../uk/ac/gla/terrier/structures/Lexicon.html" title="class in uk.ac.gla.terrier.structures">Lexicon</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../uk/ac/gla/terrier/structures/Lexicon.html#findTerm(int)">findTerm</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="lexiconEntryLength"><!-- --></A><H3>
lexiconEntryLength</H3>
<PRE>
public static final int <B>lexiconEntryLength</B></PRE>
<DL>
<DD>The size in bytes of an entry in the comparable lexicon file.
 An entry corresponds to a string, an int (termCode), 
 an int (docf), an int (tf), a long (the offset of the end 
 of the term's entry in bytes in the inverted file) and
 a byte (the offset in bits of the last byte of the term's entry 
 in the inverted file.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ComparableLexicon()"><!-- --></A><H3>
ComparableLexicon</H3>
<PRE>
public <B>ComparableLexicon</B>()</PRE>
<DL>
<DD>A default constructor.
<P>
</DL>
<HR>

<A NAME="ComparableLexicon(java.lang.String)"><!-- --></A><H3>
ComparableLexicon</H3>
<PRE>
public <B>ComparableLexicon</B>(java.lang.String&nbsp;lexiconName)</PRE>
<DL>
<DD>Constructs an instance of ComparableLexicon and opens
 the corresponding file.
<P>
<DT><B>Parameters:</B><DD><CODE>lexiconName</CODE> - the name of the lexicon file.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD>Closes the comparable lexicon and lexicon index files.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../uk/ac/gla/terrier/structures/Lexicon.html#close()">close</A></CODE> in class <CODE><A HREF="../../../../../uk/ac/gla/terrier/structures/Lexicon.html" title="class in uk.ac.gla.terrier.structures">Lexicon</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="print()"><!-- --></A><H3>
print</H3>
<PRE>
public void <B>print</B>()</PRE>
<DL>
<DD>Prints out the contents of the comparable lexicon file. 
 Streams are used to read the comparable lexicon file.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../uk/ac/gla/terrier/structures/Lexicon.html#print()">print</A></CODE> in class <CODE><A HREF="../../../../../uk/ac/gla/terrier/structures/Lexicon.html" title="class in uk.ac.gla.terrier.structures">Lexicon</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findTerm(java.lang.String)"><!-- --></A><H3>
findTerm</H3>
<PRE>
public boolean <B>findTerm</B>(java.lang.String&nbsp;_term)</PRE>
<DL>
<DD>Performs a binary search in the comparable lexicon
 in order to locate the given term.
 If the term is located, the properties
 termCharacters, documentFrequency,
 termFrequency, startOffset, startBitOffset,
 endOffset and endBitOffset contain the
 values related to the term.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../uk/ac/gla/terrier/structures/Lexicon.html#findTerm(java.lang.String)">findTerm</A></CODE> in class <CODE><A HREF="../../../../../uk/ac/gla/terrier/structures/Lexicon.html" title="class in uk.ac.gla.terrier.structures">Lexicon</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_term</CODE> - The term to search for.
<DT><B>Returns:</B><DD>true if the term is found, and false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getEndBitOffset()"><!-- --></A><H3>
getEndBitOffset</H3>
<PRE>
public byte <B>getEndBitOffset</B>()</PRE>
<DL>
<DD>Returns the bit offset in the last byte of 
 the term's entry in the inverted file.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../uk/ac/gla/terrier/structures/Lexicon.html#getEndBitOffset()">getEndBitOffset</A></CODE> in class <CODE><A HREF="../../../../../uk/ac/gla/terrier/structures/Lexicon.html" title="class in uk.ac.gla.terrier.structures">Lexicon</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>byte the bit offset in the last byte of 
         the term's entry in the inverted file</DL>
</DD>
</DL>
<HR>

<A NAME="getEndOffset()"><!-- --></A><H3>
getEndOffset</H3>
<PRE>
public long <B>getEndOffset</B>()</PRE>
<DL>
<DD>Returns the ending offset of the term's entry in the inverted file.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../uk/ac/gla/terrier/structures/Lexicon.html#getEndOffset()">getEndOffset</A></CODE> in class <CODE><A HREF="../../../../../uk/ac/gla/terrier/structures/Lexicon.html" title="class in uk.ac.gla.terrier.structures">Lexicon</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>long The ending byte of the term's entry in the inverted file.</DL>
</DD>
</DL>
<HR>

<A NAME="getNt()"><!-- --></A><H3>
getNt</H3>
<PRE>
public int <B>getNt</B>()</PRE>
<DL>
<DD>Return the document frequency for the given term.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../uk/ac/gla/terrier/structures/Lexicon.html#getNt()">getNt</A></CODE> in class <CODE><A HREF="../../../../../uk/ac/gla/terrier/structures/Lexicon.html" title="class in uk.ac.gla.terrier.structures">Lexicon</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>int The document frequency for the given term</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfLexiconEntries()"><!-- --></A><H3>
getNumberOfLexiconEntries</H3>
<PRE>
public long <B>getNumberOfLexiconEntries</B>()</PRE>
<DL>
<DD>Returns the number of entries in the lexicon.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../uk/ac/gla/terrier/structures/Lexicon.html#getNumberOfLexiconEntries()">getNumberOfLexiconEntries</A></CODE> in class <CODE><A HREF="../../../../../uk/ac/gla/terrier/structures/Lexicon.html" title="class in uk.ac.gla.terrier.structures">Lexicon</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of entries in the lexicon.</DL>
</DD>
</DL>
<HR>

<A NAME="getStartBitOffset()"><!-- --></A><H3>
getStartBitOffset</H3>
<PRE>
public byte <B>getStartBitOffset</B>()</PRE>
<DL>
<DD>The bit offset in the starting byte of 
 the entry in the inverted file.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../uk/ac/gla/terrier/structures/Lexicon.html#getStartBitOffset()">getStartBitOffset</A></CODE> in class <CODE><A HREF="../../../../../uk/ac/gla/terrier/structures/Lexicon.html" title="class in uk.ac.gla.terrier.structures">Lexicon</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>byte The number of bits in the first 
         byte of the entry in the inverted file</DL>
</DD>
</DL>
<HR>

<A NAME="getStartOffset()"><!-- --></A><H3>
getStartOffset</H3>
<PRE>
public long <B>getStartOffset</B>()</PRE>
<DL>
<DD>Returns the beginning of the term's entry in the inverted file.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../uk/ac/gla/terrier/structures/Lexicon.html#getStartOffset()">getStartOffset</A></CODE> in class <CODE><A HREF="../../../../../uk/ac/gla/terrier/structures/Lexicon.html" title="class in uk.ac.gla.terrier.structures">Lexicon</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>long the start offset (in bytes) in the inverted file</DL>
</DD>
</DL>
<HR>

<A NAME="getTerm()"><!-- --></A><H3>
getTerm</H3>
<PRE>
public java.lang.String <B>getTerm</B>()</PRE>
<DL>
<DD>Insert the method's description here.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../uk/ac/gla/terrier/structures/Lexicon.html#getTerm()">getTerm</A></CODE> in class <CODE><A HREF="../../../../../uk/ac/gla/terrier/structures/Lexicon.html" title="class in uk.ac.gla.terrier.structures">Lexicon</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>java.lang.String The string representation of the seeked term.</DL>
</DD>
</DL>
<HR>

<A NAME="getTermId()"><!-- --></A><H3>
getTermId</H3>
<PRE>
public int <B>getTermId</B>()</PRE>
<DL>
<DD>Returns the term's id.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../uk/ac/gla/terrier/structures/Lexicon.html#getTermId()">getTermId</A></CODE> in class <CODE><A HREF="../../../../../uk/ac/gla/terrier/structures/Lexicon.html" title="class in uk.ac.gla.terrier.structures">Lexicon</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>int the term's id.</DL>
</DD>
</DL>
<HR>

<A NAME="getTF()"><!-- --></A><H3>
getTF</H3>
<PRE>
public int <B>getTF</B>()</PRE>
<DL>
<DD>Returns the term frequency for the already seeked term.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../uk/ac/gla/terrier/structures/Lexicon.html#getTF()">getTF</A></CODE> in class <CODE><A HREF="../../../../../uk/ac/gla/terrier/structures/Lexicon.html" title="class in uk.ac.gla.terrier.structures">Lexicon</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>int The term frequency in the collection.</DL>
</DD>
</DL>
<HR>

<A NAME="seekEntry(int)"><!-- --></A><H3>
seekEntry</H3>
<PRE>
public boolean <B>seekEntry</B>(int&nbsp;i)</PRE>
<DL>
<DD>Seeks the i-th entry of the lexicon.
 TODO read a byte array from the file and decode it, 
 		instead of reading the different pieces of 
      information separately.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../uk/ac/gla/terrier/structures/Lexicon.html#seekEntry(int)">seekEntry</A></CODE> in class <CODE><A HREF="../../../../../uk/ac/gla/terrier/structures/Lexicon.html" title="class in uk.ac.gla.terrier.structures">Lexicon</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - The index of the entry we are looking for.
<DT><B>Returns:</B><DD>true if the entry was found, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="findRange(java.lang.String, java.lang.String)"><!-- --></A><H3>
findRange</H3>
<PRE>
public boolean <B>findRange</B>(java.lang.String&nbsp;first,
                         java.lang.String&nbsp;last)</PRE>
<DL>
<DD>Looks up a range of terms in the lexicon.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../uk/ac/gla/terrier/structures/Lexicon.html#findRange(java.lang.String, java.lang.String)">findRange</A></CODE> in class <CODE><A HREF="../../../../../uk/ac/gla/terrier/structures/Lexicon.html" title="class in uk.ac.gla.terrier.structures">Lexicon</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>first</CODE> - First String of the range<DD><CODE>last</CODE> - Last String of the range
<DT><B>Returns:</B><DD>True if something is found, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getStartEntry()"><!-- --></A><H3>
getStartEntry</H3>
<PRE>
public int <B>getStartEntry</B>()</PRE>
<DL>
<DD>Get the start entry number of the range
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../uk/ac/gla/terrier/structures/Lexicon.html#getStartEntry()">getStartEntry</A></CODE> in class <CODE><A HREF="../../../../../uk/ac/gla/terrier/structures/Lexicon.html" title="class in uk.ac.gla.terrier.structures">Lexicon</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>int start entry number</DL>
</DD>
</DL>
<HR>

<A NAME="getEndEntry()"><!-- --></A><H3>
getEndEntry</H3>
<PRE>
public int <B>getEndEntry</B>()</PRE>
<DL>
<DD>Get the end entry number of the range
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../uk/ac/gla/terrier/structures/Lexicon.html#getEndEntry()">getEndEntry</A></CODE> in class <CODE><A HREF="../../../../../uk/ac/gla/terrier/structures/Lexicon.html" title="class in uk.ac.gla.terrier.structures">Lexicon</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>int end entry number</DL>
</DD>
</DL>
<HR>

<A NAME="getRangeStringArray()"><!-- --></A><H3>
getRangeStringArray</H3>
<PRE>
public java.lang.String[] <B>getRangeStringArray</B>()</PRE>
<DL>
<DD>Get the array of term strings for a range
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../uk/ac/gla/terrier/structures/Lexicon.html#getRangeStringArray()">getRangeStringArray</A></CODE> in class <CODE><A HREF="../../../../../uk/ac/gla/terrier/structures/Lexicon.html" title="class in uk.ac.gla.terrier.structures">Lexicon</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the string array</DL>
</DD>
</DL>
<HR>

<A NAME="getRangeIntArray()"><!-- --></A><H3>
getRangeIntArray</H3>
<PRE>
public int[][] <B>getRangeIntArray</B>()</PRE>
<DL>
<DD>Get the matrix of term statistics for a range
 [0] the termid
 [1] the documentfrequency
 [2] the termfrequency
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../uk/ac/gla/terrier/structures/Lexicon.html#getRangeIntArray()">getRangeIntArray</A></CODE> in class <CODE><A HREF="../../../../../uk/ac/gla/terrier/structures/Lexicon.html" title="class in uk.ac.gla.terrier.structures">Lexicon</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the matrix</DL>
</DD>
</DL>
<HR>

<A NAME="getByteOffsets()"><!-- --></A><H3>
getByteOffsets</H3>
<PRE>
public long[] <B>getByteOffsets</B>()</PRE>
<DL>
<DD>Get the byte end offsets for a range
 The first contains the end offset of the previous.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../uk/ac/gla/terrier/structures/Lexicon.html#getByteOffsets()">getByteOffsets</A></CODE> in class <CODE><A HREF="../../../../../uk/ac/gla/terrier/structures/Lexicon.html" title="class in uk.ac.gla.terrier.structures">Lexicon</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>array of byteoffsets</DL>
</DD>
</DL>
<HR>

<A NAME="getBitOffsets()"><!-- --></A><H3>
getBitOffsets</H3>
<PRE>
public byte[] <B>getBitOffsets</B>()</PRE>
<DL>
<DD>Get the bit end offsets for a range
 The first contains the end offset of the previous.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../uk/ac/gla/terrier/structures/Lexicon.html#getBitOffsets()">getBitOffsets</A></CODE> in class <CODE><A HREF="../../../../../uk/ac/gla/terrier/structures/Lexicon.html" title="class in uk.ac.gla.terrier.structures">Lexicon</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>array of bitoffsets</DL>
</DD>
</DL>
<HR>

<A NAME="getStartByteOffsets()"><!-- --></A><H3>
getStartByteOffsets</H3>
<PRE>
public long[] <B>getStartByteOffsets</B>()</PRE>
<DL>
<DD>Get the byte start offsets for a range
 The first contains the end offset of the previous.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>array of byteoffsets</DL>
</DD>
</DL>
<HR>

<A NAME="getStartBitOffsets()"><!-- --></A><H3>
getStartBitOffsets</H3>
<PRE>
public byte[] <B>getStartBitOffsets</B>()</PRE>
<DL>
<DD>Get the bit start offsets for a range
 The first contains the end offset of the previous.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>array of bitoffsets</DL>
</DD>
</DL>
<HR>

<A NAME="getEndByteOffsets()"><!-- --></A><H3>
getEndByteOffsets</H3>
<PRE>
public long[] <B>getEndByteOffsets</B>()</PRE>
<DL>
<DD>Get the byte end offsets for a range
 The first contains the end offset of the previous.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>array of byteoffsets</DL>
</DD>
</DL>
<HR>

<A NAME="getEndBitOffsets()"><!-- --></A><H3>
getEndBitOffsets</H3>
<PRE>
public byte[] <B>getEndBitOffsets</B>()</PRE>
<DL>
<DD>Get the bit end offsets for a range
 The first contains the end offset of the previous.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>array of bitoffsets</DL>
</DD>
</DL>
<HR>

<A NAME="findTermWeek(java.lang.String)"><!-- --></A><H3>
findTermWeek</H3>
<PRE>
public boolean <B>findTermWeek</B>(java.lang.String&nbsp;_term)</PRE>
<DL>
<DD>Performs a week binary search in the lexicon
 in order to locate the position closest to the given term.
 If the term is located, the properties
 termCharacters, documentFrequency,
 termFrequency, startOffset, startBitOffset,
 endOffset and endBitOffset contain the
 values related to the term.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../uk/ac/gla/terrier/structures/Lexicon.html#findTermWeek(java.lang.String)">findTermWeek</A></CODE> in class <CODE><A HREF="../../../../../uk/ac/gla/terrier/structures/Lexicon.html" title="class in uk.ac.gla.terrier.structures">Lexicon</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_term</CODE> - The term to search for.
<DT><B>Returns:</B><DD>true if the term is found, and false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="findExactTerm(java.lang.String)"><!-- --></A><H3>
findExactTerm</H3>
<PRE>
public boolean <B>findExactTerm</B>(java.lang.String&nbsp;_term)</PRE>
<DL>
<DD>Performs a binary search in the lexicon
 in order to locate the given term.
 This term must exactly match the term!
 If the term is located, the properties
 termCharacters, documentFrequency,
 termFrequency, startOffset, startBitOffset,
 endOffset and endBitOffset contain the
 values related to the term.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../uk/ac/gla/terrier/structures/Lexicon.html#findExactTerm(java.lang.String)">findExactTerm</A></CODE> in class <CODE><A HREF="../../../../../uk/ac/gla/terrier/structures/Lexicon.html" title="class in uk.ac.gla.terrier.structures">Lexicon</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_term</CODE> - The term to search for.
<DT><B>Returns:</B><DD>true if the term is found, and false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="updateEntry(int, int, long, byte)"><!-- --></A><H3>
updateEntry</H3>
<PRE>
public boolean <B>updateEntry</B>(int&nbsp;i,
                           int&nbsp;frequency,
                           long&nbsp;endOffset,
                           byte&nbsp;endBitOffset)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>The Lexicon class is only used for reading the
             lexicon file, and not for writing any information.</I>
<P>
<DD>In an already stored entry in the lexicon
 file, the information about the term frequency,
 the endOffset in bytes, and the endBitOffset in the last
 byte, is updated. The term is specified by the index of the entry.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../uk/ac/gla/terrier/structures/Lexicon.html#updateEntry(int, int, long, byte)">updateEntry</A></CODE> in class <CODE><A HREF="../../../../../uk/ac/gla/terrier/structures/Lexicon.html" title="class in uk.ac.gla.terrier.structures">Lexicon</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the i-th entry<DD><CODE>frequency</CODE> - the term's Frequency<DD><CODE>endOffset</CODE> - the offset of the ending byte in the inverted file<DD><CODE>endBitOffset</CODE> - the offset in bits in the ending byte 
        in the term's entry in inverted file
<DT><B>Returns:</B><DD>true if the information is updated properly, 
         otherwise return false</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ComparableLexicon.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../uk/ac/gla/terrier/structures/CollectionStatistics.html" title="class in uk.ac.gla.terrier.structures"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../uk/ac/gla/terrier/structures/ComparableLexiconInputStream.html" title="class in uk.ac.gla.terrier.structures"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ComparableLexicon.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
