<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Wed Mar 22 13:09:41 CET 2006 -->
<TITLE>
InvertedIndex
</TITLE>

<META NAME="keywords" CONTENT="uk.ac.gla.terrier.structures.InvertedIndex class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="InvertedIndex";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/InvertedIndex.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../uk/ac/gla/terrier/structures/Index.html" title="class in uk.ac.gla.terrier.structures"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../uk/ac/gla/terrier/structures/Lexicon.html" title="class in uk.ac.gla.terrier.structures"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InvertedIndex.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
uk.ac.gla.terrier.structures</FONT>
<BR>
Class InvertedIndex</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>uk.ac.gla.terrier.structures.InvertedIndex</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../uk/ac/gla/terrier/structures/BlockInvertedIndex.html" title="class in uk.ac.gla.terrier.structures">BlockInvertedIndex</A>, <A HREF="../../../../../uk/ac/gla/terrier/structures/dicom/InvertedDICOMIndex.html" title="class in uk.ac.gla.terrier.structures.dicom">InvertedDICOMIndex</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>InvertedIndex</B><DT>extends java.lang.Object</DL>

<P>
This class implements the inverted index 
 for performing retrieval, with field information
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Gerald van Veldhuijsen</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/gla/terrier/structures/InvertedIndex.html#FIELD_LOAD_FACTOR">FIELD_LOAD_FACTOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is used during retrieval for a rough guess sizing of the temporaryTerms
 arraylist in getDocuments() - retrieval with Fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/gla/terrier/structures/InvertedIndex.html#NORMAL_LOAD_FACTOR">NORMAL_LOAD_FACTOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is used during retrieval for a rough guess sizing of the temporaryTerms
 arraylist in getDocuments().</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../uk/ac/gla/terrier/structures/InvertedIndex.html#InvertedIndex(uk.ac.gla.terrier.structures.Lexicon)">InvertedIndex</A></B>(<A HREF="../../../../../uk/ac/gla/terrier/structures/Lexicon.html" title="class in uk.ac.gla.terrier.structures">Lexicon</A>&nbsp;lexicon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of the HtmlInvertedIndex class using the lexicon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../uk/ac/gla/terrier/structures/InvertedIndex.html#InvertedIndex(uk.ac.gla.terrier.structures.Lexicon, java.lang.String)">InvertedIndex</A></B>(<A HREF="../../../../../uk/ac/gla/terrier/structures/Lexicon.html" title="class in uk.ac.gla.terrier.structures">Lexicon</A>&nbsp;lexicon,
              java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of the HtmlInvertedIndex class using the given
 lexicon.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/gla/terrier/structures/InvertedIndex.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the underlying bit file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/gla/terrier/structures/InvertedIndex.html#getDocuments(int)">getDocuments</A></B>(int&nbsp;termid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a two dimensional array containing the document ids, term
 frequencies and field scores for the given documents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/gla/terrier/structures/InvertedIndex.html#getDocumentsFast(int, byte, long, byte, long)">getDocumentsFast</A></B>(int&nbsp;termid,
                 byte&nbsp;startBit,
                 long&nbsp;startByte,
                 byte&nbsp;endBit,
                 long&nbsp;endByte)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a two dimensional array containing the document ids, term
 frequencies and field scores for the given documents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/gla/terrier/structures/InvertedIndex.html#getDocumentsFastWithTagId(int, byte, long, byte, long, int)">getDocumentsFastWithTagId</A></B>(int&nbsp;termid,
                          byte&nbsp;startBit,
                          long&nbsp;startByte,
                          byte&nbsp;endBit,
                          long&nbsp;endByte,
                          int&nbsp;tagId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a two dimensional array containing the document ids, term
 frequencies and field scores for the given documents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/gla/terrier/structures/InvertedIndex.html#print()">print</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints out the inverted index file.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="NORMAL_LOAD_FACTOR"><!-- --></A><H3>
NORMAL_LOAD_FACTOR</H3>
<PRE>
public static final double <B>NORMAL_LOAD_FACTOR</B></PRE>
<DL>
<DD>This is used during retrieval for a rough guess sizing of the temporaryTerms
 arraylist in getDocuments(). The higher this value, the less chance that the
 arraylist will have to be grown (growing is expensive), however more memory
 may be used unnecessarily.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#uk.ac.gla.terrier.structures.InvertedIndex.NORMAL_LOAD_FACTOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FIELD_LOAD_FACTOR"><!-- --></A><H3>
FIELD_LOAD_FACTOR</H3>
<PRE>
public static final double <B>FIELD_LOAD_FACTOR</B></PRE>
<DL>
<DD>This is used during retrieval for a rough guess sizing of the temporaryTerms
 arraylist in getDocuments() - retrieval with Fields. The higher this value, 
 the less chance that the arraylist will have to be grown (growing is expensive), 
 however more memory may be used unnecessarily.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#uk.ac.gla.terrier.structures.InvertedIndex.FIELD_LOAD_FACTOR">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="InvertedIndex(uk.ac.gla.terrier.structures.Lexicon)"><!-- --></A><H3>
InvertedIndex</H3>
<PRE>
public <B>InvertedIndex</B>(<A HREF="../../../../../uk/ac/gla/terrier/structures/Lexicon.html" title="class in uk.ac.gla.terrier.structures">Lexicon</A>&nbsp;lexicon)</PRE>
<DL>
<DD>Creates an instance of the HtmlInvertedIndex class using the lexicon.
<P>
<DT><B>Parameters:</B><DD><CODE>lexicon</CODE> - The lexicon used for retrieval</DL>
<HR>

<A NAME="InvertedIndex(uk.ac.gla.terrier.structures.Lexicon, java.lang.String)"><!-- --></A><H3>
InvertedIndex</H3>
<PRE>
public <B>InvertedIndex</B>(<A HREF="../../../../../uk/ac/gla/terrier/structures/Lexicon.html" title="class in uk.ac.gla.terrier.structures">Lexicon</A>&nbsp;lexicon,
                     java.lang.String&nbsp;filename)</PRE>
<DL>
<DD>Creates an instance of the HtmlInvertedIndex class using the given
 lexicon.
<P>
<DT><B>Parameters:</B><DD><CODE>lexicon</CODE> - The lexicon used for retrieval<DD><CODE>filename</CODE> - The name of the inverted file</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="print()"><!-- --></A><H3>
print</H3>
<PRE>
public void <B>print</B>()</PRE>
<DL>
<DD>Prints out the inverted index file.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDocuments(int)"><!-- --></A><H3>
getDocuments</H3>
<PRE>
public int[][] <B>getDocuments</B>(int&nbsp;termid)</PRE>
<DL>
<DD>Returns a two dimensional array containing the document ids, term
 frequencies and field scores for the given documents.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>termid</CODE> - the identifier of the term whose documents we are looking for.
<DT><B>Returns:</B><DD>int[][] the two dimensional [3][n] array containing the n 
         document identifiers, frequencies and field scores.</DL>
</DD>
</DL>
<HR>

<A NAME="getDocumentsFast(int, byte, long, byte, long)"><!-- --></A><H3>
getDocumentsFast</H3>
<PRE>
public int[][] <B>getDocumentsFast</B>(int&nbsp;termid,
                                byte&nbsp;startBit,
                                long&nbsp;startByte,
                                byte&nbsp;endBit,
                                long&nbsp;endByte)</PRE>
<DL>
<DD>Returns a two dimensional array containing the document ids, term
 frequencies and field scores for the given documents.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>termid</CODE> - the identifier of the term whose documents we are looking for.
<DT><B>Returns:</B><DD>int[][] the two dimensional [3][n] array containing the n 
         document identifiers, frequencies and field scores.</DL>
</DD>
</DL>
<HR>

<A NAME="getDocumentsFastWithTagId(int, byte, long, byte, long, int)"><!-- --></A><H3>
getDocumentsFastWithTagId</H3>
<PRE>
public int[][] <B>getDocumentsFastWithTagId</B>(int&nbsp;termid,
                                         byte&nbsp;startBit,
                                         long&nbsp;startByte,
                                         byte&nbsp;endBit,
                                         long&nbsp;endByte,
                                         int&nbsp;tagId)</PRE>
<DL>
<DD>Returns a two dimensional array containing the document ids, term
 frequencies and field scores for the given documents. 
 The offsets are supplied in the arguments so these don't need to be read from the lexicon
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>termid</CODE> - the identifier of the term whose documents we are looking for.
<DT><B>Returns:</B><DD>int[][] the two dimensional [3][n] array containing the n 
         document identifiers, frequencies and field scores.</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD>Closes the underlying bit file.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/InvertedIndex.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../uk/ac/gla/terrier/structures/Index.html" title="class in uk.ac.gla.terrier.structures"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../uk/ac/gla/terrier/structures/Lexicon.html" title="class in uk.ac.gla.terrier.structures"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InvertedIndex.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
