<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <title>LDAP Dynamic Group Realm Sample Application</title>
  <style TYPE="text/css">
  body,td,p,div,span,a,ul,ul li, ol, ol li, ol li b, dl,h1,h2,h3,h4,h5,h6,li {
    font-family:geneva,helvetica,arial,"lucida sans",sans-serif;
    font-size:10pt
  }
  h1 {font-size:18pt}
  h2 {font-size:14pt}
  h3 {font-size:12pt}
  code,kbd,tt,pre {
    font-family:monaco,courier,"courier new";
    font-size:10pt;
  }
  li {padding-bottom: 8px}
  p.copy, p.copy a {
    font-family:geneva,helvetica,arial,"lucida sans",sans-serif;
    font-size:8pt
    }
  p.copy {text-align: center}

  table.grey1,tr.grey1,td.grey1{background:#f1f1f1}
  th {
    color:#ffffff;
    font-family:geneva,helvetica,arial,"lucida sans",sans-serif;
    font-size:12pt
  }
  td.insidehead {
    font-weight:bold;
    background:white;
    text-align: left;
  }
  a{text-decoration:none}
  a:visited{color:#96C}
  a:hover {text-decoration:underline}
  </style>
</head>

  <body text="#000000" link="#594fbf" vlink="#1005fb" alink="#333366"  bgcolor="#ffffff" marginwidth="10">

<table width="100%" border="0" cellspacing="4" cellpadding="2">
  <tbody>
    <tr>
      <td valign="top" align="right" bgcolor="#587993">
       <font color="#ffffff" size="-1"><b>Sun Java System Application Server</b></font>&nbsp;
      </td>
    </tr>
  </tbody>
</table>

<p><a href="../../../../../docs/list.html">Samples Index</a></p>
<!---- Don't modify anything above this line, except for the title tag -------->


<h1>LDAP Dynamic Group Realm Sample Application</h1>
<p>
This sample application demonstrates:
<ul>
<li>How to secure Jave EE components using an lightweight directory access protocol (LDAP) dynamic group realm.
<li>How to secure J2EE application components.
</ul>

<h2>Overview</h2>
<p>
The LDAP Dynamic Group Realm sample application consists of an enterprise bean and an application client.
The methods of the enterprise bean have been associated with either the Administrator or the
SecretRole in the enterprise bean deployment descriptor. The idea is to associate the Administrator
role with a dynamic LDAP group, called <b>ldapdynamicgroup</b>.  Then the application client verifies that
user names belonging to  <b>ldapdynamicgroup</b>  have access to methods of the EJB that have
been associated with the Administrator role, while access to methods not associated with that
role will be denied.

<h3>Directory Layout</h3>

<p>
The application base directory, <code><i>app_dir</i></code> is
<code><i>install_dir</i>/samples/security/ldaprealm/apps/dynamicgroup</code>.
It contains the following sub-directories:
<ul>
<li><code>dynamicgroup-client/src/conf</code>: application client deployment descriptors.

<li><code>dynamicgroup-client/src/java/samples/security/ldaprealm/dynamicgroup/client</code>:
   application client source code

<li><code>dynamicgroup-ejb/src/java/samples/security/ldaprealm/dynamicgroup/ejb</code>: EJB source code
</ul>

<a name="config"></a><h2>LDAP Configuration</h2>
<p>
To associate the Administrator role with the dynamic group <b>ldapdynamicgroup</b> of an LDAP server,
 follow these basic steps:
<ol>
<li>Create a username "sjsasuser", with password "password", on an LDAP server.
   To do this, import the first entry in <code>setup/sjsas8.samples.ldif</code> into an LDAP server.

<li>Create a dynamic group named <b>ldapdynamicgroup</b> in the LDAP server so that its dynamic
   query includes the username "sjsasuser".
   To do this, import the second entry in <code>setup/sjsas8.samples.ldif</code> into an LDAP server.

<li>In the <code>src/conf/sun-application.xml</code> deployment descriptor of the application,
    associate the Administrator role with <b>ldapdynamicgroup</b>,
   and this application with the ldaprealmperapp Realm.

<li>Finally, associate ldaprealmperapp with an LDAP realm.
    To do this, add the following entry to Application Server's <code>domain.xml</code> file,
    located in <code><i>domain_root_dir</i>/<i>domain_name</i>.
    See <a href="../../../../../docs/common-procedures.html#dirs">Directories and Variables</a> for
    information on the location of <code><i>domain_root_dir</i></code>.
<pre>
&lt;auth-realm classname="com.sun.enterprise.security.auth.realm.ldap.LDAPRealm" name="ldaprealmperapp"&gt;
&lt;property name="directory" value="ldap://localhost:389"/&gt;
&lt;property name="base-dn" value="dc=top,dc=org,dc=company,dc=com"/&gt;
&lt;property name="jaas-context" value="ldapRealm"/&gt; &lt;/auth-realm&gt;</pre>
</li>
</ol>
<p>
Be sure to configure the <code>directory</code> and <code>base-dn</code> properties for
the LDAP server to be used for testing.

<h2>Building, Deploying, and Running the Application</h2>
<p>
The general instructions for building, deploying, and running sample applications are provided in
<a href="../../../../../docs/common-procedures.html">Building, Deploying, and Running Sample Applications</a>.
In reading this document, use the following application-specific variables for this application:
</p>

<ul>
  <li><code><i>install_dir</i></code> is the directory where Application Server is installed.
  <li><code><i>app_dir</i></code> is the application base directory:
    <code><i>install_dir</i>/samples/security/ldaprealm/apps/dynamicgroup</code>.
  <li><i>appname</i> is the application name:  ldaprealm-dynamicgroup.
  <li>The prebuilt EAR file is <code>ldaprealm-dynamicgroup.ear</code>.
</ul>

<p>
Follow this general procedure:
<ol>
    <li><a href="../../../../../docs/common-procedures.html#build">Build the Application</a>.
      The build file, <code>build.xml</code>, is in the <code><i>app_dir</i></code> directory.
    <li>Perform <a href="#config">LDAP Configuration</a>, as described previously.
    <li><a href="../../../../../docs/common-procedures.html#deploy">Deploy the Application</a>
      The EAR file is <code><i>app_dir</i>/ldaprealm-dynamicgroup.ear</code>.
    <li>Run the Application as described below.
</ol>

<h3>Running the Application</h3>
<p>
In a shell window make <code><i>app_dir</i></code> your working directory.
Execute the command <code>asant run</code>.
<p>
This command invokes the application client, which looks up the enterprise bean and invokes some
of its methods. Those methods associated with the Administrator role will be successfully executed.
Access to the ones associated with the SecretRole will be denied.
<p>
This is the output that will displayed in the shell window:
<pre>
[echo] Running the ldaprealm-dynamicgroup program:
[exec] ****************************************************************
[exec] *  LDAP LdapRealmAppClient with DynamicGroup *
[exec] ****************************************************************
[exec] Testing with user: sjsasuser; role:Administrator
[exec] [1] Calling testIsCallerInRole()...
[exec] [1] PASSED
[exec] [2] Calling testIsCallerExpected()...
[exec] [2] PASSED
[exec] [3] Calling authorized method - methodIsAuthorized()
[exec] [3] PASSED
[exec] [4] Calling unauthorized method - methodIsNotAuthorized():
[exec] [4] PASSED: Got expected AccessException!
</pre>
<br>
<!--- Do not modify the rest of the document -->
<hr noshade="noshade" size="1">
<!-- start copyright -->
<p class="copy"> Copyright &copy; 2006 <a href="http://sun.com">Sun Microsystems, Inc.</a>
All rights reserved. </p>
<!--  end copyright  -->

</body>
</html>
