<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <title>The Stateful Simple EJB Cart Sample Application</title>
  <style TYPE="text/css">
  body,th,td,p,div,span,a,ul,ul li, ol, ol li, ol li b, dl,h1,h2,h3,h4,h5,h6,li
  {font-family:geneva,helvetica,arial,"lucida sans",sans-serif; font-size:10pt}
  h1 {font-size:18pt}
  h2 {font-size:14pt}
  h3 {font-size:12pt}
  code,kbd,tt,pre {font-family:monaco,courier,"courier new";font-size:10pt;color:#666}
  li {padding-bottom: 8px}
  p.copy, p.copy a {font-family:geneva,helvetica,arial,"lucida sans",sans-serif; font-size:8pt}
  p.copy {text-align: center}
  </style>
</head>

  <body text="#000000" link="#594fbf" vlink="#1005fb" alink="#333366"  bgcolor="#ffffff" marginwidth="10">

<table width="100%" border="0" cellspacing="4" cellpadding="2">
  <tbody>
    <tr>
      <td valign="top" align="right" bgcolor="#587993">
       <font color="#ffffff" size="-1"><b>Sun Java System Application Server</b></font>&nbsp;
      </td>
    </tr>
  </tbody>
</table>

<p><a href="../../../../../docs/list.html">Samples Index</a></p>
<!---- Don't modify anything above this line, except for the title tag -------->

<h1>The Stateful Simple EJB Cart Sample Application</h1>

<p>This sample application demonstrates a stateful session Enterprise JavaBean (EJB)  .
  The sample consists of an EJB component and a Java application client.
The session bean, CartEJB, represents a shopping cart in an online bookstore. The bean's
  client can add a book to the cart, remove a book, or retrieve the cart's contents.
</p>


<p> The general instructions for building, deploying, and running sample applications 
  are provided in <a href="../../../../../docs/common-procedures.html">Building, 
  Deploying, and Running Sample Applications</a>. In reading this document, use 
  the following application-specific variables for this application: </p>

<ul>
  <li><code><i>install_dir</i></code> is the directory where Application Server is installed.
  <li><code><i>app_dir</i></code> is the application base directory: <code><i>install_dir</i>/samples/ejb/stateful/apps/simple</code>. 
  <li><i>appname</i> is the application name: stateful-simple. 
  <li>The prebuilt EAR file is <code>stateful-simple.ear</code>. 
</ul>

<p>
Follow this general procedure:
<ol>
  <li><a href="../../../../../docs/common-procedures.html#build">Build the Application</a>. 
    The build file, <code>build.xml</code>, is in the <code><i>app_dir</i></code> 
    directory, specifically, <code><i>install_dir</i>/samples/ejb/stateful/apps/simple</code>. 
  <li><a href="../../../../../docs/common-procedures.html#deploy">Deploy the
    Application</a>. The EAR file is <code><i>install_dir</i>/samples/ejb/stateful/apps/simple/stateful-simple.ear</code>. 
  <li>Run the application client following the instructions in the next section
</ol>
<h3>Running the Application</h3>
<p>
This application has no web client, so to run it you must run the application client.  Follow these
steps:
<ol>
<li>
In a shell window, make your working directory be the directory where the application is deployed:
<pre>cd <i>domain_root_dir/domain_name/</i>samples/ejb/stateful/apps/simple</pre>
<li>
Run the application client by entering the following command:
<pre>appclient -client stateful-simpleClient.jar -name CartClient -textauth</pre>
</li>
</ol>
<p>
You will see the following output:
<pre>
...

The Martian Chronicles

2001 A Space Odyssey

The Left Hand of Darkness

Caught a BookException: Alice in Wonderland not in cart
</pre>

<!--- Do not modify the rest of the document -->
<hr noshade size="1">
<!-- start copyright -->
<p class="copy"> Copyright &copy; 2006 <a href="http://sun.com">Sun Microsystems, Inc.</a>
All rights reserved. </p>
<!--  end copyright  -->

</body>
</html>
