<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
                	                                             
  <meta http-equiv="Content-Type"
 content="text/html; charset=ISO-8859-1">
                                                                     
  <meta name="keywords"
 content="electronic commerce, ecommerce, ebusiness, e-business, e-commerce, enterprise software, net economy, Sun Microsystems, Sun Open Network Environment, internet software">
                                                                     
  <meta name="description" content="Sun Microsystems, Inc.">
                	                                             
  <meta name="templatebase" manual="" wdt="" 1.7.0="" oak=""
 rebranded="" for="" sun="" one="" 06-18-02="">
                	                                             
  <meta name="LastUpdated" content="07/09/02 15:07:51">
  <title>WebService Security Sample Application 1.0</title>
                    
  <meta name="author" content="Raja Perumal">
</head>
  <body text="#000000" link="#594fbf" vlink="#1005fb" alink="#333366"
 bgcolor="#ffffff">
                 <maincontent>  <navigationcontent>    </navigationcontent></maincontent> 
                    
<table width="100%" border="0" cellspacing="4">
                      <tbody>
                   <tr>
                         <td valign="top"><br>
                     </td>
                     </tr>
                       <tr>
                         <td valign="top" align="right"
 bgcolor="#594fbf">                    <font
 face="Helvetica, Arial, sans-serif" color="#ffffff" size="-1"><b>      
      Java <sup>TM</sup> Web Services  Security&nbsp; Sample Application
1.0</b></font>          </td>
                      </tr>
                                                                 
  </tbody>               
</table>
                         
<p><br>
          </p>
                    
<p>&nbsp;<a href="../../../../samples/docs/list.html">Samples Index</a>&nbsp; 
    </p>
                    <bookcontent>    </bookcontent><br>
                 
<blockquote>       <br>
                       <a name="15913"> </a> <a
 name="Java &lt;sup&gt;TM&lt;/sup&gt; WS-I Supply Chain Management Sample Application 1.0">
         </a>    <font face="Helvetica, Arial, Sans-Serif" size="+1"
 color="#000000"> <b>  WebServices Security Sample Application 1.0</b></font><br>
                <br>
                <br>
                 <a name="15115"> </a><font
 face="Helvetica, Arial, sans-serif" size="2"><big>This document describes
  Java    <sup>TM</sup> WebServices Security     Sample Application 1.0 as 
  deployed&nbsp; in the Sun Java System Application  Server &nbsp;Platform
  Edition 8.</big>   </font>                                             
 
  <p>  <a name="15119"> </a><font face="Helvetica, Arial, sans-serif"
 size="2"><big>This&nbsp; document contains the following sections:</big>
    </font> </p>
                                                           
  <p> </p>
                                                           
  <p align="left">1.0 <a href="#Introduction">Introduction</a><br>
                2.0 <a href="#DirectoryStructure">Directory Structure<br>
                </a>3.0 <a href="#Pre-Requisites">Pre-Requisites<br>
                </a>4.0 <a href="#InvokingService">Securing WebServices<br>
                </a>5.0 <a href="#BuildingSource">Building from the source<br>
                </a>6.0 <a href="#Logging">Configuration parameters</a><br>
                7.0 <a href="#Troubleshooting">Troubleshooting<br>
                </a></p>
                   <br>
                  <a name="Introduction"> </a> <font
 face="Helvetica, Arial, sans-serif" size="+1"> 1.0 Introduction         
                                       
  <hr size="2" noshade="noshade"> </font> <br>
            This document explains the WebServices Security   Sample  Application.<br>
     <br>
   This sample is based on the Webservices JAX-RPC simple application, it 
uses  the WebService that is defined in JAX-RPC simple application and secures 
the Webservice using various security mechanisms described below.<br>
     <br>
   This sample is not intended to explain webservices in general, instead 
it  explains how a webservice can be secured using various security mechanism. 
 &nbsp;Before addressing how to secure WebServices, let us look at what happens 
 during a WebService invocation. The following diagram(Fig -1) shows both 
the use-case view and component view of WebService client invocation. &nbsp; 
  <br>
     <br>
     <br>
     <br>
           
  <div align="center"><img src="diagram2.jpg"
 alt="Webservice Client(Use-case view and component view)" width="972"
 height="351">
   &nbsp;<br>
     </div>
   Fig-2 shows the use-case view of Webservice invocation from the server 
side.  From diagrams(Fig-1 and Fig-2)&nbsp; we know that webservices requests 
are  ultimately sent from the client to the server in the form of HTTP requests. 
 (Note: SOAP over HTTP is one specific Webservices binding, there can be other
 bindings). Now we can address how WebServices can be secured at various levels.
   <br>
           
  <div align="center"><img src="webservices_server.jpg"
 alt="WebService invocation server side(use-case view)" width="566"
 height="236">
     <br>
     </div>
           
  <div align="center"><br>
     </div>
                                              
  <p align="left">WebServices can be secured at various levels <br>
     </p>
           
  <ol>
       <li>BasicAuth : In this mechanism WebServices are protected using
HTTP  protocol's basic authentication security feature. (i.e The WebService
implementation  bean(either a Servlet or an EJB is protected with username
password. The client accessing this WebService should provide username and
password to access this WebService)&nbsp;</li>
       <li>Transport Level Security : In this mechanism WebServices are protected 
 at the Transport level(SSL). (i.e the WebService implementation bean either 
 a Servlet or an EJB establishes SSL connection between the client and server 
 during WebService invocation. There are two ways to esablish transport level 
 security</li>
                 
    <ol>
         <li>BasicSSL : In BasicSSL, the SSL connection is established using 
 Server only authentication(i.e the Server provides its identity to the client 
 using server certificate, client can verify the server's identity using a
 trust store.)</li>
         <li>ClientCert : In ClientCert protection the SSL connection is
established  using both client and server authentication. (i.e Both Server
and Client provide their certificates and these certificates are verified
against a trust store(or multiple trust stores).</li>
                 
    </ol>
       <li>Message Level Security : In Message level security, the security 
 information is stored in the XML messages that are exchanged during WebService 
 invocation, this involves using XML Encryption and XML digital signatures. 
Message Level Security can be enabled in two ways</li>
     
    <ol>
       <li>At the application server level by enabling Appserver's default 
WSS providers, webservices can be protected at the message level.&nbsp; In 
this case the developer need not code the webservices in a special manner, 
&nbsp;but the webservices are protected using default configuration files 
and default WSS providers.</li>
       <li>At the application level by modifying the application runtime
xml (sun-ejb-jar.xml or web.xml). In this case the developer can selectively 
specify how message level security can be used (for example to a specific 
method or for the whole webservices)</li>
     
    </ol>
   
  </ol>
   
  <blockquote>     
    <blockquote>Note: The xms sample shows how to enable message level security 
by enabling appserver's default WSS providers. <br>
     </blockquote>
   </blockquote>
 </blockquote>
 
<ol>
         
</ol>
 
<blockquote>The following J2EE Architecture diagram shows how a WebService 
can be accessed  from client container using SOAP/HTTP. A WebService that 
is implemented by  a Servlet or EJB component can be secured with the various 
security mechanism  described above.</blockquote>
     
<blockquote><br>
                                                 
  <p align="center"><img src="webservice.jpg"
 alt="webservice Architecture" width="519" height="403">
     <br>
              </p>
                                                 
  <p align="left"><br>
     </p>
           
  <p align="left">In the following sections we will explore the two protection 
 mechanisms(BasicAuth and Transport level Security) with servlet based WebService 
 endpoint and EJB based WebService endpoint.<br>
     </p>
        <br>
                  <a name="DirectoryStructure"> </a> <font
 face="Helvetica, Arial, sans-serif" size="+1"> 2.0 Directory Structure 
                                               
  <hr size="2" noshade="noshade"> </font> <br>
                                                             
  <p align="left">This section explains the directory structure</p>
                                                 
  <blockquote>                                                           
   
    <table border="1" width="80%">
                 <tbody>
                 <tr>
                   <td height="22" width="25">                          
                                                                        
                                  
          <p align="left">docs&nbsp;</p>
                   </td>
                   <td height="22" width="75%">                         
                                                                        
                                   
          <p align="left">&nbsp;HTML Documentation</p>
                   </td>
                 </tr>
                 <tr>
                   <td height="22" width="25">                          
                                                                        
                                  
          <p align="left">ejb</p>
                   </td>
                   <td height="22" width="75%">                         
                                                                        
                                   
          <p align="left">&nbsp;WebServices implemented using EJB component</p>
                   </td>
                 </tr>
                 <tr>
                   <td height="22" width="25">                          
                                                                        
                                  
          <p align="left">web</p>
                   </td>
                   <td height="22" width="75%">                         
                                                                        
                                   
          <p align="left">&nbsp;WebServices implemented using Servlet component</p>
                   </td>
                 </tr>
                 <tr>
                   <td height="22" width="25">                      src<br>
                     </td>
                   <td height="22" width="75%">                         
                                                                        
                                   
          <p align="left">&nbsp;Source files</p>
                   </td>
                 </tr>
                      <tr>
                   <td height="23" width="25">                          
                                                                        
 basicAuth<br>
             </td>
                   <td height="23" width="75%">                         
                                                                        
                                   
          <p align="left">&nbsp;Shows securing WebServices using Basic Authentication&nbsp;</p>
                   </td>
                 </tr>
                 <tr>
                   <td height="23" width="25">                          
                                                                        
                                  
          <p align="left">basicSSL</p>
                   </td>
                   <td height="23" width="75%">&nbsp;Shows securing WebServices 
 using Basic SSL (Transport Level Security)&nbsp;       </td>
                 </tr>
           <tr>
             <td valign="top">clientCert<br>
             </td>
             <td valign="top">&nbsp;Shows securing WebServices using Client 
 certificate (Transport Level Security) <br>
             </td>
           </tr>
         <tr>
           <td valign="top">xms<br>
           </td>
           <td valign="top">&nbsp;Shows securing WebServices using Message 
Level Security<br>
           </td>
         </tr>
                                                                        
                          
      </tbody>                                                          
 
    </table>
             </blockquote>
              <br>
   Note: All four variations (basicAuth, basicSSL and clientCert, xms) are 
explained  for both Servlet and EJB WebService endpoints.<br>
     <br>
     <br>
                  <a name="Pre-Requisites"> </a> <font
 face="Helvetica, Arial, sans-serif" size="+1"> 3.0 Pre-Requisites       
                                     
  <hr size="2" noshade="noshade"> </font> <br>
                                                              
  <p>Before running any WebServices Security samples, Please verify the following</p>
                                                 
  <ul>
                <li>The application server is running (see <font
 face="Helvetica, Arial, sans-serif" size="2"> <a
 href="../../../../docs/QuickStart.html#start">How to start server&nbsp;</a></font>)</li>
           
  </ul>
           
  <ul>
                 <li>This sample assumes that the webserver is running on 
default  port 8080 if you change the port please change the wsdl files and 
recompile  the samples, use the commands listed in section 5.0 to build, deploy,
run  and undeploy samples.</li>
           
  </ul>
           
  <ul>
       <li>This sample uses the same WebService name(HelloWorld) and WebService 
 Ports, for showing only the differences necessary for protecting WebServices 
 using various mechanisms. This can cause name already in use error and deployment 
 failures. So make sure you undeploy the applications(using "asant undeploy" 
 command) at the end of easy sample run.&nbsp;</li>
           
  </ul>
     <br>
     <br>
                  <a name="InvokingService"> </a> <font
 face="Helvetica, Arial, sans-serif" size="+1"> 4.0 Securing WebServices 
                                           
  <hr size="2" noshade="noshade"> </font> <br>
                                                             
  <p>This section explains how the WebServices security mechanism are configured 
 (Three variations for servlet based WebService endpoint and three variations 
 for EJB based WebService endpoint are explained here)<br>
     <br>
     </p>
                                                 
  <h3><u><b>4.1 Securing WebServices for basicAuth (Servlet based WebService 
 endpoint)</b></u></h3>
           
  <blockquote>In a servlet based WebService endpoint, basicAuth is configured 
 by performing the following steps<br>
     </blockquote>
           
  <blockquote>               
    <ul>
         <li>Protect the Servlet, this is done by adding security-constraint, 
 login-config and security-role elements to web.xml, these elements protect 
 the servlet to be accesible only by the user who belongs to a role asadmin</li>
                 
    </ul>
                 
    <blockquote>                     
      <blockquote>&nbsp; &lt;security-constraint&gt;<br>
   &nbsp;&nbsp;&nbsp; &lt;display-name&gt;SecurityConstraint&lt;/display-name&gt;<br>
   &nbsp;&nbsp;&nbsp; &lt;web-resource-collection&gt;<br>
   &nbsp;&nbsp;&nbsp; &lt;web-resource-name&gt;WRCollection&lt;/web-resource-name&gt;<br>
   &nbsp;&nbsp;&nbsp; &nbsp;&lt;url-pattern&gt;/basicAuth&lt;/url-pattern&gt;<br>
   &nbsp;&nbsp;&nbsp; &lt;/web-resource-collection&gt;<br>
   &nbsp;&nbsp;&nbsp; &lt;auth-constraint&gt;<br>
   &nbsp;&nbsp;&nbsp; &lt;role-name&gt;asadmin&lt;/role-name&gt;<br>
   &nbsp;&nbsp;&nbsp; &lt;/auth-constraint&gt;<br>
   &nbsp;&nbsp;&nbsp; &lt;user-data-constraint&gt;<br>
   &nbsp;&nbsp;&nbsp; &lt;transport-guarantee&gt;NONE&lt;/transport-guarantee&gt;<br>
   &nbsp;&nbsp;&nbsp; &lt;/user-data-constraint&gt;<br>
   &nbsp; &lt;/security-constraint&gt;<br>
   &nbsp; &lt;login-config&gt;<br>
   &nbsp;&nbsp;&nbsp; &lt;auth-method&gt;BASIC&lt;/auth-method&gt;<br>
   &nbsp;&nbsp;&nbsp; &lt;realm-name&gt;default&lt;/realm-name&gt;<br>
   &nbsp; &lt;/login-config&gt;<br>
   &nbsp; &lt;security-role&gt;<br>
   &nbsp;&nbsp;&nbsp; &lt;role-name&gt;asadmin&lt;/role-name&gt;<br>
   &nbsp; &lt;/security-role&gt;<br>
         </blockquote>
       </blockquote>
                 
    <ul>
         <li>Add security-role-mapping in sun-application.xml, this creates 
 a principal to role mapping&nbsp;</li>
                 
    </ul>
                 
    <blockquote>                     
      <blockquote>&nbsp;&lt;security-role-mapping&gt;<br>
   &nbsp;&nbsp;&nbsp; &lt;role-name&gt;asadmin&lt;/role-name&gt;<br>
   &nbsp;&nbsp;&nbsp; &lt;principal-name&gt;admin&lt;/principal-name&gt;<br>
   &nbsp; &lt;/security-role-mapping&gt;<br>
         </blockquote>
       </blockquote>
                 
    <ul>
         <li>Pass user name password to the client runtime, this is done
through  the "run" target in build.xml&nbsp;</li>
                 
    </ul>
                 
    <blockquote>                     
      <blockquote>&nbsp;&nbsp;&nbsp; &lt;exec executable="${exec.appclient}" 
 &gt;<br>
   &nbsp;&nbsp;&nbsp; &lt;arg line="${exec.appclient.part2}" /&gt;<br>
   &nbsp;&nbsp;&nbsp; &lt;arg line=" -client ${stub.file}"/&gt;<br>
   &nbsp;&nbsp;&nbsp; &lt;arg line="${admin.user} ${admin.password}" /&gt;<br>
   &nbsp;&nbsp;&nbsp; &lt;/exec&gt;<br>
         </blockquote>
       </blockquote>
                 
    <ul>
         <li>Pass the username &nbsp;and password obtained through client 
runtime  to WebServices Stub,&nbsp; this is used by the runtime for authentication, 
 this is done in the HelloClient.java as shown below</li>
                 
    </ul>
                 
    <blockquote>                     
      <blockquote>                           
        <blockquote>helloStub._setProperty("javax.xml.rpc.security.auth.username", 
 args[0]);&nbsp;&nbsp;&nbsp; helloStub._setProperty("javax.xml.rpc.security.auth.password", 
 args[1]);<br>
           </blockquote>
         </blockquote>
       </blockquote>
                 
    <blockquote>                     
      <blockquote><br>
         </blockquote>
       </blockquote>
     </blockquote>
           
  <h3><u><b>4.2 Securing WebServices for basicSSL (Servlet based WebService 
 endpoint)</b></u></h3>
           
  <blockquote>In a servlet based WebService endpoint, basicSSL is configured 
 by performing the following steps. The main difference between basicAuth 
and basicSSL is the user-data-constraint element, and the way trust store 
is specified in the client runtime. <br>
     </blockquote>
           
  <blockquote>                  
    <ul>
         <li>Protect the Servlet, this is done by adding security-constraint,
  login-config and security-role elements to web.xml, these elements protect
  the servlet to be accesible only by the user who belongs to a role asadmin</li>
                 
    </ul>
                 
    <blockquote>                     
      <blockquote>&nbsp; &lt;security-constraint&gt;<br>
   &nbsp;&nbsp;&nbsp; &lt;display-name&gt;SecurityConstraint&lt;/display-name&gt;<br>
   &nbsp;&nbsp;&nbsp; &lt;web-resource-collection&gt;<br>
   &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;web-resource-name&gt;WRCollection&lt;/web-resource-name&gt;<br>
   &nbsp;&nbsp;&nbsp; &lt;url-pattern&gt;/basicSSL&lt;/url-pattern&gt;<br>
   &nbsp;&nbsp;&nbsp; &lt;/web-resource-collection&gt;<br>
   &nbsp;&nbsp;&nbsp; &lt;auth-constraint&gt;<br>
   &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;role-name&gt;asadmin&lt;/role-name&gt;<br>
   &nbsp;&nbsp;&nbsp; &lt;/auth-constraint&gt;<br>
           <font color="#ff0000">&nbsp;</font><font color="#ff0000">&nbsp;&nbsp; 
 &lt;user-data-constraint&gt;<br>
   &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;transport-guarantee&gt;CONFIDENTIAL&lt;/transport-guarantee&gt;<br>
   &nbsp;&nbsp;&nbsp; &lt;/user-data-constraint&gt;</font><br>
   &nbsp; &lt;/security-constraint&gt;<br>
   &nbsp; &lt;login-config&gt;<br>
   &nbsp;&nbsp;&nbsp; &lt;auth-method&gt;BASIC&lt;/auth-method&gt;<br>
   &nbsp;&nbsp;&nbsp; &lt;realm-name&gt;default&lt;/realm-name&gt;<br>
   &nbsp; &lt;/login-config&gt;<br>
   &nbsp; &lt;security-role&gt;<br>
   &nbsp;&nbsp;&nbsp; &lt;role-name&gt;asadmin&lt;/role-name&gt;<br>
   &nbsp; &lt;/security-role&gt;<br>
           <br>
         </blockquote>
       </blockquote>
                 
    <ul>
         <li>Add security-role-mapping in sun-application.xml, this creates 
 a principal to role mapping&nbsp;</li>
                 
    </ul>
                      
    <blockquote>                     
      <blockquote>&nbsp;&lt;security-role-mapping&gt;<br>
    &nbsp;&nbsp;&nbsp; &lt;role-name&gt;asadmin&lt;/role-name&gt;<br>
    &nbsp;&nbsp;&nbsp; &lt;principal-name&gt;admin&lt;/principal-name&gt;<br>
    &nbsp; &lt;/security-role-mapping&gt;</blockquote>
       </blockquote>
                 
    <ul>
         <li>Pass user name password and the trust store to the client runtime, 
 this is done through the "run" target in build.xml. Client uses trust store 
 to verify server's certificate.&nbsp;</li>
                 
    </ul>
                   
    <blockquote>                        
      <blockquote>&nbsp;&nbsp;&nbsp; &lt;exec executable="${exec.appclient}" 
 &gt;<br>
           <font color="#ff0000">&nbsp;&nbsp;&nbsp; </font><font
 color="#ff0000">&lt;env key="VMARGS" value="-Djava.protocol.handler.pkgs=javax.net.ssl 
 -Djavax.net.ssl.trustStore=${trustStore}" /&gt;</font><br>
    &nbsp;&nbsp;&nbsp; &lt;arg line="${exec.appclient.part2}" /&gt;<br>
    &nbsp;&nbsp;&nbsp; &lt;arg line=" -client ${stub.file}"/&gt;<br>
    &nbsp;&nbsp;&nbsp; &lt;arg line="${admin.user} ${admin.password}" /&gt;<br>
    &nbsp;&nbsp;&nbsp; &lt;/exec&gt;<br>
         </blockquote>
       </blockquote>
                 
    <ul>
         <li>Pass the username &nbsp;and password obtained from client runtime 
 to WebServices Stub,&nbsp; this is used by the runtime for authentication, 
 this is done in the HelloClient.java as shown below&nbsp;               
              
        <blockquote>                                      
          <blockquote>       helloStub._setProperty("javax.xml.rpc.security.auth.username",
  args[0]);&nbsp;&nbsp;&nbsp; helloStub._setProperty("javax.xml.rpc.security.auth.password",
  args[1]);<br>
          </blockquote>
                                   
          <blockquote>     </blockquote>
      </blockquote>
                                 
        <blockquote>                                      
          <blockquote><br>
        </blockquote>
      </blockquote>
    </li>
                 
    </ul>
     </blockquote>
           
  <h3><u><b>4.3 Securing WebServices for clientCert (Servlet based WebService 
 endpoint)</b></u></h3>
           
  <blockquote>The main differences between basicSSL and clientCert mechanisms 
 are <br>
                 
    <ol>
         <li>There is no user-data-constraint element in the security-constraint.</li>
         <li>security-role-mapping is not necessary , because there is no 
user  or role involved in transport protecting the servlet.( though this can
be  done as well, if required)<br>
         </li>
         <li>Both client keystore and trust stores are specified in the client 
 runtime.</li>
         <li>User name and password are not passed to the client runtime
or  to the Stubs.</li>
         <li>Authentication is done through both client and server certificates.<br>
         </li>
                 
    </ol>
   In a servlet based WebService endpoint, clientCert security mechanism
is  configured by performing the following steps. <br>
                        
    <ul>
         <li>Protect the Servlet, this is done by adding security-constraint,
  login-config and security-role elements to web.xml, these elements make
sure that the servlet is transport protected.&nbsp;</li>
                 
    </ul>
                 
    <blockquote>                     
      <blockquote>&nbsp; &lt;security-constraint&gt;<br>
   &nbsp;&nbsp;&nbsp; &lt;display-name&gt;SecurityConstraint&lt;/display-name&gt;<br>
   &nbsp;&nbsp;&nbsp; &lt;web-resource-collection&gt;<br>
   &nbsp;&nbsp;&nbsp; &lt;web-resource-name&gt;WRCollection&lt;/web-resource-name&gt;<br>
   &nbsp;&nbsp;&nbsp; &lt;url-pattern&gt;/clientCert&lt;/url-pattern&gt;<br>
   &nbsp;&nbsp;&nbsp; &lt;/web-resource-collection&gt;<br>
   &nbsp;&nbsp;&nbsp; &lt;user-data-constraint&gt;<br>
   &nbsp;&nbsp;&nbsp; &lt;transport-guarantee&gt;CONFIDENTIAL&lt;/transport-guarantee&gt;<br>
   &nbsp;&nbsp;&nbsp; &lt;/user-data-constraint&gt;<br>
   &nbsp; &lt;/security-constraint&gt;<br>
   &nbsp; &lt;login-config&gt;<br>
   &nbsp;&nbsp;&nbsp; &lt;auth-method&gt;CLIENT-CERT&lt;/auth-method&gt;<br>
   &nbsp; &lt;/login-config&gt;<br>
         </blockquote>
       </blockquote>
                   
    <ul>
         <li>Specify client keystore and trust store to the client runtime, 
 this is done through the "run" target in build.xml. Client sends the client 
 certificate that is specified in client keystore while establishing SSL connection,
 and the server also sends its certficate to the client, both client and
server  verifies the validity of the certificates by using the trust store.&nbsp;</li>
                       
      <ul>
           <li>Note: Just to keep this example simple, both client and server 
 uses the same keystore, it is possible to have two different keystores one 
 for client and the other for the server.&nbsp;</li>
                       
      </ul>
                 
    </ul>
                 
    <blockquote>                     
      <blockquote>&nbsp;&nbsp;&nbsp; &lt;exec executable="${exec.appclient}" 
 &gt;<br>
           <font color="#ff0000">&nbsp;&nbsp;&nbsp; &lt;env key="VMARGS"
value="-Djava.protocol.handler.pkgs=javax.net.ssl  -Djavax.net.ssl.keyStore=${keystore}
-Djavax.net.ssl.keyStorePassword=${keystore.password}  -Djavax.net.ssl.trustStore=${trustStore}"
/&gt;</font><br>
   &nbsp;&nbsp;&nbsp; &lt;arg line="${exec.appclient.part2}" /&gt;<br>
   &nbsp;&nbsp;&nbsp; &lt;arg line=" -client ${stub.file}"/&gt;<br>
   &nbsp;&nbsp;&nbsp; &lt;/exec&gt;<br>
           <br>
         </blockquote>
       </blockquote>
     </blockquote>
           
  <h3><u><b>4.4 Securing WebServices for basicAuth (EJB based WebService endpoint)</b></u></h3>
           
  <blockquote>               
    <h3><b>In a EJB based WebService endpoint, basicAuth security mechanism 
 is configured by performing the following steps.</b></h3>
                 
    <ul>
         <li>Protect the EJB by adding method-permission element in ejb-jar.xml, 
 this ensures only allowed users can access the specified method.&nbsp;</li>
                 
    </ul>
                 
    <blockquote>                     
      <blockquote>&nbsp; &lt;assembly-descriptor&gt;<br>
   &nbsp;&nbsp;&nbsp; &lt;security-role&gt;<br>
   &nbsp;&nbsp;&nbsp; &lt;role-name&gt;asadmin&lt;/role-name&gt;<br>
   &nbsp;&nbsp;&nbsp; &lt;/security-role&gt;<br>
   &nbsp;&nbsp;&nbsp; &lt;method-permission&gt;<br>
   &nbsp;&nbsp;&nbsp; &lt;role-name&gt;asadmin&lt;/role-name&gt;<br>
   &nbsp;&nbsp;&nbsp; &lt;method&gt;<br>
   &nbsp;&nbsp;&nbsp; &lt;ejb-name&gt;HelloWorld&lt;/ejb-name&gt;<br>
   &nbsp;&nbsp;&nbsp; &lt;method-intf&gt;ServiceEndpoint&lt;/method-intf&gt;<br>
   &nbsp;&nbsp;&nbsp; &lt;method-name&gt;sayHello&lt;/method-name&gt;<br>
   &nbsp;&nbsp;&nbsp; &lt;method-params&gt;<br>
   &nbsp;&nbsp;&nbsp; &nbsp; &lt;method-param&gt;java.lang.String&lt;/method-param&gt;<br>
   &nbsp;&nbsp;&nbsp; &lt;/method-params&gt;<br>
   &nbsp;&nbsp;&nbsp; &lt;/method&gt;<br>
   &nbsp;&nbsp;&nbsp; &lt;/method-permission&gt;<br>
   &nbsp;&lt;/assembly-descriptor&gt;<br>
         </blockquote>
       </blockquote>
                 
    <ul>
         <li>Add ior-security-config elements in sun-ejb-jar.xml, this specifies 
 various IOR security configuration parameters such as (transport protection, 
 authentication constraints and caller propagation). The following configuration 
 protects the ejb for user-name password based authentication</li>
                 
    </ul>
                 
    <blockquote>&nbsp;&nbsp;&nbsp; &lt;ior-security-config&gt;<br>
   &nbsp;&nbsp;&nbsp; &nbsp;&lt;transport-config&gt;<br>
   &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &lt;integrity&gt;none&lt;/integrity&gt;<br>
   &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &lt;confidentiality&gt;none&lt;/confidentiality&gt;<br>
   &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &lt;establish-trust-in-target&gt;none&lt;/establish-trust-in-target&gt;<br>
   &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &lt;establish-trust-in-client&gt;none&lt;/establish-trust-in-client&gt;<br>
   &nbsp;&nbsp;&nbsp; &nbsp;&lt;/transport-config&gt;<br>
   &nbsp;&nbsp;&nbsp; &nbsp;&lt;as-context&gt;<br>
   &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &lt;auth-method&gt;username_password&lt;/auth-method&gt;<br>
   &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &lt;realm&gt;default&lt;/realm&gt;<br>
   &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &lt;required&gt;true&lt;/required&gt;<br>
   &nbsp;&nbsp;&nbsp; &nbsp;&lt;/as-context&gt;<br>
   &nbsp;&nbsp;&nbsp; &nbsp;&lt;sas-context&gt;<br>
   &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &lt;caller-propagation&gt;none&lt;/caller-propagation&gt;<br>
   &nbsp;&nbsp;&nbsp; &nbsp;&lt;/sas-context&gt;<br>
   &nbsp;&nbsp;&nbsp; &lt;/ior-security-config&gt;<br>
   &nbsp;&nbsp;&nbsp; &lt;webservice-endpoint&gt;<br>
   &nbsp;&nbsp;&nbsp; &lt;port-component-name&gt;HelloIF&lt;/port-component-name&gt;<br>
   &nbsp;&nbsp;&nbsp; &lt;endpoint-address-uri&gt;service/HelloWorld&lt;/endpoint-address-uri&gt;<br>
   &nbsp;&nbsp;&nbsp; &lt;login-config&gt;<br>
   &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &lt;auth-method&gt;BASIC&lt;/auth-method&gt;<br>
   &nbsp;&nbsp;&nbsp; &lt;/login-config&gt;<br>
   &nbsp;&nbsp;&nbsp; &lt;/webservice-endpoint&gt;<br>
       </blockquote>
                 
    <ul>
         <li>Add security-role-mapping in sun-application.xml, this creates 
 a principal-to-role mapping&nbsp;</li>
                 
    </ul>
                 
    <blockquote>                     
      <blockquote>&nbsp; &lt;security-role-mapping&gt;<br>
   &nbsp;&nbsp;&nbsp; &lt;role-name&gt;asadmin&lt;/role-name&gt;<br>
   &nbsp;&nbsp;&nbsp; &lt;principal-name&gt;admin&lt;/principal-name&gt;<br>
   &nbsp; &lt;/security-role-mapping&gt;<br>
         </blockquote>
       </blockquote>
                 
    <ul>
         <li>Pass user name password to the client runtime, this is done
through  the "run" target in build.xml&nbsp;</li>
                 
    </ul>
                   
    <blockquote>                        
      <blockquote>&nbsp;&nbsp;&nbsp; &lt;exec executable="${exec.appclient}" 
 &gt;<br>
    &nbsp;&nbsp;&nbsp; &lt;arg line="${exec.appclient.part2}" /&gt;<br>
    &nbsp;&nbsp;&nbsp; &lt;arg line=" -client ${stub.file}"/&gt;<br>
    &nbsp;&nbsp;&nbsp; &lt;arg line="${admin.user} ${admin.password}" /&gt;<br>
    &nbsp;&nbsp;&nbsp; &lt;/exec&gt;<br>
         </blockquote>
       </blockquote>
                     
    <ul>
         <li>Pass the username &nbsp;and password obtained from client runtime 
 to WebServices Stub,&nbsp; this is used by the runtime for authentication, 
 this is done in the HelloClient.java as shown below&nbsp;               
                     
        <blockquote>                                      
          <blockquote>       helloStub._setProperty("javax.xml.rpc.security.auth.username",
  args[0]);&nbsp;&nbsp;&nbsp; helloStub._setProperty("javax.xml.rpc.security.auth.password",
  args[1]); &nbsp; &nbsp;&nbsp;</blockquote>
           </blockquote>
         </li>
                 
    </ul>
       <br>
                 
    <blockquote> </blockquote>
    </blockquote>
           
  <h3><u><b>4.5 Securing WebServices for basicSSL (EJB based WebService endpoint)</b></u></h3>
           
  <blockquote>               
    <h3><b>In a EJB based WebServices end point basicSSL is configured by 
 performing the following steps. The main difference between basicAuth and 
 basicSSL is the transport-config element in sun-ejb-jar.xml and the way trustStore
 is specified to the client runtime.</b><br>
       </h3>
     </blockquote>
           
  <blockquote>               
    <ul>
         <li>Protect the EJB by adding method-permission element in ejb-jar.xml,
  this ensures only allowed users can access the specified method.&nbsp;</li>
                 
    </ul>
                   
    <blockquote>                        
      <blockquote>&nbsp; &lt;assembly-descriptor&gt;<br>
    &nbsp;&nbsp;&nbsp; &lt;security-role&gt;<br>
    &nbsp;&nbsp;&nbsp; &lt;role-name&gt;asadmin&lt;/role-name&gt;<br>
    &nbsp;&nbsp;&nbsp; &lt;/security-role&gt;<br>
    &nbsp;&nbsp;&nbsp; &lt;method-permission&gt;<br>
    &nbsp;&nbsp;&nbsp; &lt;role-name&gt;asadmin&lt;/role-name&gt;<br>
    &nbsp;&nbsp;&nbsp; &lt;method&gt;<br>
    &nbsp;&nbsp;&nbsp; &lt;ejb-name&gt;HelloWorld&lt;/ejb-name&gt;<br>
    &nbsp;&nbsp;&nbsp; &lt;method-intf&gt;ServiceEndpoint&lt;/method-intf&gt;<br>
    &nbsp;&nbsp;&nbsp; &lt;method-name&gt;sayHello&lt;/method-name&gt;<br>
    &nbsp;&nbsp;&nbsp; &lt;method-params&gt;<br>
    &nbsp;&nbsp;&nbsp; &nbsp; &lt;method-param&gt;java.lang.String&lt;/method-param&gt;<br>
    &nbsp;&nbsp;&nbsp; &lt;/method-params&gt;<br>
    &nbsp;&nbsp;&nbsp; &lt;/method&gt;<br>
    &nbsp;&nbsp;&nbsp; &lt;/method-permission&gt;<br>
    &nbsp;&lt;/assembly-descriptor&gt;<br>
         </blockquote>
       </blockquote>
                 
    <ul>
         <li>Add ior-security-config elements in sun-ejb-jar.xml, this specifies
  various IOR security configuration parameters such as (transport protection,
  authentication constraints and caller propagation). The following configuration
  protects the ejb for user-name password based authentication and SSL at
the transport layer.</li>
                 
    </ul>
                 
    <blockquote> &nbsp;&nbsp;&nbsp; &lt;ior-security-config&gt;<br>
    &nbsp;<font color="#ff0000">&nbsp;&nbsp; &nbsp;&lt;transport-config&gt;</font><br>
         <font color="#ff0000"> &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &lt;integrity&gt;required&lt;/integrity&gt;</font><br>
         <font color="#ff0000"> &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &lt;confidentiality&gt;required&lt;/confidentiality&gt;</font><br>
         <font color="#ff0000"> &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &lt;establish-trust-in-target&gt;supported&lt;/establish-trust-in-target&gt;</font><br>
         <font color="#ff0000"> &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &lt;establish-trust-in-client&gt;none&lt;/establish-trust-in-client&gt;</font><br>
         <font color="#ff0000"> &nbsp;&nbsp;&nbsp; &nbsp;&lt;/transport-config&gt;</font><br>
    &nbsp;&nbsp;&nbsp; &nbsp;&lt;as-context&gt;<br>
    &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &lt;auth-method&gt;username_password&lt;/auth-method&gt;<br>
    &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &lt;realm&gt;default&lt;/realm&gt;<br>
    &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &lt;required&gt;true&lt;/required&gt;<br>
    &nbsp;&nbsp;&nbsp; &nbsp;&lt;/as-context&gt;<br>
    &nbsp;&nbsp;&nbsp; &nbsp;&lt;sas-context&gt;<br>
    &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &lt;caller-propagation&gt;none&lt;/caller-propagation&gt;<br>
    &nbsp;&nbsp;&nbsp; &nbsp;&lt;/sas-context&gt;<br>
    &nbsp;&nbsp;&nbsp; &lt;/ior-security-config&gt;<br>
    &nbsp;&nbsp;&nbsp; &lt;webservice-endpoint&gt;<br>
    &nbsp;&nbsp;&nbsp; &lt;port-component-name&gt;HelloIF&lt;/port-component-name&gt;<br>
    &nbsp;&nbsp;&nbsp; &lt;endpoint-address-uri&gt;service/HelloWorld&lt;/endpoint-address-uri&gt;<br>
    &nbsp;&nbsp;&nbsp; &lt;login-config&gt;<br>
    &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &lt;auth-method&gt;BASIC&lt;/auth-method&gt;<br>
    &nbsp;&nbsp;&nbsp; &lt;/login-config&gt;<br>
    &nbsp;&nbsp;&nbsp; &lt;/webservice-endpoint&gt;<br>
       </blockquote>
                 
    <ul>
         <li>Add security-role-mapping in sun-application.xml, this creates 
 a principal-to-role mapping&nbsp;</li>
                 
    </ul>
                   
    <blockquote>                        
      <blockquote>&nbsp; &lt;security-role-mapping&gt;<br>
    &nbsp;&nbsp;&nbsp; &lt;role-name&gt;asadmin&lt;/role-name&gt;<br>
    &nbsp;&nbsp;&nbsp; &lt;principal-name&gt;admin&lt;/principal-name&gt;<br>
    &nbsp; &lt;/security-role-mapping&gt;<br>
         </blockquote>
       </blockquote>
                 
    <ul>
         <li>Pass user name password and the trust store to the client runtime,
  this is done through the "run" target in build.xml. Client uses trust store
  to verify server's certificate.&nbsp;</li>
                 
    </ul>
                    
    <blockquote>                        
      <blockquote>&nbsp;&nbsp;&nbsp; &lt;exec executable="${exec.appclient}" 
 &gt;<br>
        <font color="#ff0000">&nbsp;&nbsp;&nbsp; </font><font
 color="#ff0000">&lt;env key="VMARGS" value="-Djava.protocol.handler.pkgs=javax.net.ssl 
 -Djavax.net.ssl.trustStore=${trustStore}" /&gt;</font><br>
    &nbsp;&nbsp;&nbsp; &lt;arg line="${exec.appclient.part2}" /&gt;<br>
    &nbsp;&nbsp;&nbsp; &lt;arg line=" -client ${stub.file}"/&gt;<br>
    &nbsp;&nbsp;&nbsp; &lt;arg line="${admin.user} ${admin.password}" /&gt;<br>
    &nbsp;&nbsp;&nbsp; &lt;/exec&gt;<br>
    </blockquote>
       </blockquote>
                   
    <ul>
         <li>Pass the username &nbsp;and password obtained from client runtime 
 to WebServices Stub,&nbsp; this is used by the runtime for authentication, 
 this is done in the HelloClient.java as shown below&nbsp;               
                     
        <blockquote>                                      
          <blockquote>       helloStub._setProperty("javax.xml.rpc.security.auth.username",
  args[0]);&nbsp;&nbsp;&nbsp; helloStub._setProperty("javax.xml.rpc.security.auth.password",
  args[1]); &nbsp; &nbsp;&nbsp;</blockquote>
           </blockquote>
         </li>
                 
    </ul>
                 
    <blockquote><br>
      </blockquote>
                 
    <blockquote> </blockquote>
    </blockquote>
           
  <h3><u><b>4.6 Securing WebServices for clientCert (EJB based WebService 
 endpoint)</b></u></h3>
           
  <blockquote>The main differences between basicSSL and clientCert mechanisms 
 are <br>
                     
    <ol>
         <li>There is no method-permission element in ejb-jar.xml.</li>
         <li>security-role-mapping is not necessary , because there is no 
user  or role involved in transport protecting the servlet.( though this can
be  done as well, if required)<br>
        </li>
         <li>Both client keystore and trust stores are specified in the client 
 runtime.</li>
         <li>User name and password are not passed to the client runtime
or  to the Stubs.</li>
         <li>Authentication is done through both client and server certificates.<br>
        </li>
                 
    </ol>
                     
    <h3><b>In a EJB based WebServices end point, clientCert is configured 
 by performing the following steps.</b></h3>
     </blockquote>
           
  <blockquote>               
    <ul>
         <li>Add ior-security-config elements in sun-ejb-jar.xml, this specifies 
 IOR security configuration parameters such as (transport protection, authentication 
 constraints and caller propagation). The following configuration protects 
 the ejb at the transport layer(SSL). &nbsp;Note: the establish-trust-inclient 
 element is set to the value required</li>
                 
    </ul>
     </blockquote>
           
  <blockquote>               
    <blockquote>                     
      <blockquote>&nbsp;&nbsp;&nbsp; &lt;ior-security-config&gt;<br>
   &nbsp;&nbsp;&nbsp; &nbsp;&lt;transport-config&gt;<br>
   &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &lt;integrity&gt;required&lt;/integrity&gt;<br>
   &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &lt;confidentiality&gt;required&lt;/confidentiality&gt;<br>
   &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &lt;establish-trust-in-target&gt;supported&lt;/establish-trust-in-target&gt;<br>
           <font color="#ff0000">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &lt;establish-trust-in-client&gt;required&lt;/establish-trust-in-client&gt;</font><br>
   &nbsp;&nbsp;&nbsp; &nbsp;&lt;/transport-config&gt;<br>
   &nbsp;&nbsp;&nbsp; &nbsp;&lt;as-context&gt;<br>
   &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &lt;auth-method&gt;none&lt;/auth-method&gt;<br>
   &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &lt;realm&gt;default&lt;/realm&gt;<br>
   &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &lt;required&gt;false&lt;/required&gt;<br>
   &nbsp;&nbsp;&nbsp; &nbsp;&lt;/as-context&gt;<br>
   &nbsp;&nbsp;&nbsp; &nbsp;&lt;sas-context&gt;<br>
   &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &lt;caller-propagation&gt;none&lt;/caller-propagation&gt;<br>
   &nbsp;&nbsp;&nbsp; &nbsp;&lt;/sas-context&gt;<br>
   &nbsp;&nbsp;&nbsp; &lt;/ior-security-config&gt;<br>
   &nbsp;&nbsp;&nbsp; &lt;webservice-endpoint&gt;<br>
   &nbsp;&nbsp;&nbsp; &lt;port-component-name&gt;HelloIF&lt;/port-component-name&gt;<br>
   &nbsp;&nbsp;&nbsp; &lt;endpoint-address-uri&gt;service/HelloWorld&lt;/endpoint-address-uri&gt;<br>
   &nbsp;&nbsp;&nbsp; &lt;login-config&gt;<br>
   &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &lt;auth-method&gt;CLIENT-CERT&lt;/auth-method&gt;<br>
   &nbsp;&nbsp;&nbsp; &lt;/login-config&gt;<br>
   &nbsp;&nbsp;&nbsp; &lt;/webservice-endpoint&gt;<br>
         </blockquote>
       </blockquote>
                 
    <ul>
         <li>Specify clent keystore and trust store to the client runtime,
 this is done through the "run" target in build.xml. Client sends the client
 certificate that is specified in client keystore while establishing SSL
connection,  and the server also sends its certficate to the client, both
client and server  verifies the validity of the certificates by using the
trust store.&nbsp;</li>
                       
      <ul>
           <li>Note: Just to keep this example simple, both client and server 
 uses the same keystore, it is possible to have two different keystores one 
 for client and the other for the server.&nbsp;</li>
                       
      </ul>
                 
    </ul>
                      
    <blockquote>&nbsp;&nbsp;&nbsp; &lt;exec executable="${exec.appclient}" 
 &gt;<br>
        <font color="#ff0000">&nbsp;&nbsp;&nbsp; &lt;env key="VMARGS" value="-Djava.protocol.handler.pkgs=javax.net.ssl
  -Djavax.net.ssl.keyStore=${keystore} -Djavax.net.ssl.keyStorePassword=${keystore.password}
  -Djavax.net.ssl.trustStore=${trustStore}" /&gt;</font><br>
    &nbsp;&nbsp;&nbsp; &lt;arg line="${exec.appclient.part2}" /&gt;<br>
    &nbsp;&nbsp;&nbsp; &lt;arg line=" -client ${stub.file}"/&gt;<br>
    &nbsp;&nbsp;&nbsp; &lt;/exec&gt;<br>
     </blockquote>
   </blockquote>
   
  <h3><u><b>4.7 Securing WebServices using Message Level Security (EJB based 
WebService  endpoint &amp; Servlet Based WebService endpoint)</b></u></h3>
   
  <blockquote>       For securing webservies using message level security 
at the appserver level, a developer need not add anything &nbsp;to the runtime 
xml file or the client program, only step necessary is to enable the default 
WSS providers, this can be done using the ant target "enable-wss-message-security-provider", 
this target is&nbsp; automatically invoked during the sample run. (i.e when 
the user invoke "ant run" the enable-wss-mesage-security-provider is called 
automatically)<br>
     <br>
 Note: The default WSS providers protects the webservice by sending digital 
signature as a part of the SOAP message during request and response processing. 
&nbsp;Please notice message-security-config element in domain.xml and sun-acc.xml,&nbsp; 
the request-policy, response-policy &nbsp;elements along with the configuration 
files wss-server-config.xml / wss-client-config.xml specifies how the default 
providers should protect the webservices using what mechanisms(username-password 
/digital signature/ encryption)<br>
     <br>
     <u><b>From domain.xml</b></u><br>
 &nbsp; &nbsp; <br>
   </blockquote>
 </blockquote>
 
<blockquote>   
  <blockquote>&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;message-security-config 
auth-layer="SOAP" &nbsp;default-client-provider="ClientProvider" default-provider="ServerProvider"&gt;<br>
   </blockquote>
 </blockquote>
 
<blockquote>   
  <blockquote>     
    <blockquote>&nbsp;&nbsp;&nbsp;&nbsp; &lt;provider-config class-name="com.sun.xml.wss.provider.ClientSecurityAuthModule" 
provider-id="ClientProvider" provider-type="client"&gt;<br>
     </blockquote>
   </blockquote>
 </blockquote>
 
<blockquote>   
  <blockquote>     
    <blockquote>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
&lt;request-policy auth-source="content"/&gt;<br>
     </blockquote>
   </blockquote>
 </blockquote>
 
<blockquote>   
  <blockquote>     
    <blockquote>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
&lt;response-policy auth-source="content"/&gt;<br>
     </blockquote>
   </blockquote>
 </blockquote>
 
<blockquote>   
  <blockquote>     
    <blockquote>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
&lt;property name="security.config" &nbsp;value="${com.sun.aas.instanceRoot}/ 
config/wss-server-config.xml"/&gt;<br>
     </blockquote>
   </blockquote>
 </blockquote>
 
<blockquote>   
  <blockquote>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/provider-config&gt;<br>
   </blockquote>
 </blockquote>
 
<blockquote>   
  <blockquote>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;provider-config 
class-name="com.sun.xml.wss.provider.ServerSecurityAuthModule" provider-id="ServerProvider" 
provider-type="server"&gt;<br>
   </blockquote>
 </blockquote>
 
<blockquote>   
  <blockquote>     
    <blockquote>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
&lt;request-policy auth-source="content"/&gt;<br>
     </blockquote>
   </blockquote>
 </blockquote>
 
<blockquote>   
  <blockquote>     
    <blockquote>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
&lt;response-policy auth-source="content"/&gt;<br>
     </blockquote>
   </blockquote>
 </blockquote>
 
<blockquote>   
  <blockquote>     
    <blockquote>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
&lt;property name="security.config" value="${com.sun.aas.instanceRoot}/config/wss-server-config.xml"/&gt;<br>
     </blockquote>
   </blockquote>
 </blockquote>
 
<blockquote>   
  <blockquote>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/provider-config&gt;<br>
   </blockquote>
 </blockquote>
 
<blockquote>   
  <blockquote>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/message-security-config 
&gt;</blockquote>
 </blockquote>
 
<blockquote>   
  <blockquote><br>
     <u><b>From sun-acc.xml</b></u><br>
   </blockquote>
 </blockquote>
 
<blockquote>   
  <blockquote>     
    <blockquote>&nbsp; &lt;message-security-config auth-layer="SOAP" default-client-provider="ClientProvider"&gt;<br>
     </blockquote>
   </blockquote>
 </blockquote>
 
<blockquote>   
  <blockquote>     
    <blockquote>&nbsp;&nbsp;&nbsp; &lt;provider-config class-name="com.sun.xml.wss.provider.ClientSecurityAuthModule" 
provider-id="ClientProvider" provider-type="client"&gt;<br>
     </blockquote>
   </blockquote>
 </blockquote>
 
<blockquote>   
  <blockquote>     
    <blockquote>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;request-policy 
auth-source="content"/&gt;<br>
     </blockquote>
   </blockquote>
 </blockquote>
 
<blockquote>   
  <blockquote>     
    <blockquote>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;response-policy 
auth-source="content"/&gt;<br>
     </blockquote>
   </blockquote>
 </blockquote>
 
<blockquote>   
  <blockquote>     
    <blockquote>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;property 
name="security.config" value="${INSTALL_DIR}/lib/appclient/wss-client-config.xml"/&gt;<br>
     </blockquote>
   </blockquote>
 </blockquote>
 
<blockquote>   
  <blockquote>     
    <blockquote>&nbsp;&lt;/provider-config&gt;<br>
 &nbsp;&lt;/message-security-config&gt;<br>
       <br>
 For more information regarding the message-security-config XML elements
see the dtds under INSTALL_ROOT/lib/dtds/sun-domain_1_1.dtd and INSTALL_ROOT/lib/dtds/sun-application-client-container_1_1.dtd<br>
       <br>
       </blockquote>
     </blockquote>
   </blockquote>
     
<blockquote>         
  <ul>
                                               
  </ul>
              <a name="BuildingSource"> </a><font
 face="Helvetica, Arial, sans-serif" size="+1"> 5.0 Building from the source 
                        </font>                           
  <hr size="2" noshade="noshade"><font
 face="Helvetica, Arial, sans-serif" size="+1"> </font> <br>
                                                                 
  <ul>
       <li>Commands to compile, deploy, run and undeploy,&nbsp;Go to the
leaf  level directory and run the following command (for example INSTALL_ROOT/samples/webservices/security/ejb/apps/basicAuth 
 directory)</li>
                 
    <ul>
         <li>To compile samples:</li>
                       
      <ul>
           <li>asant&nbsp;</li>
                       
      </ul>
         <li>To deploy samples :</li>
                       
      <ul>
           <li>asant deploy</li>
                       
      </ul>
         <li>To run &nbsp;samples &nbsp; :&nbsp;</li>
                       
      <ul>
           <li>asant run</li>
                       
      </ul>
         <li>To undeploy samples:&nbsp;</li>
                       
      <ul>
           <li>asant undeploy</li>
                       
      </ul>
                 
    </ul>
       <li>Note: For running each sample you can issue the following commands
  from their leaf level directory in succession, this will deploy the sample,
  run the sample and undeploy the sample.&nbsp;</li>
                 
    <ul>
         <li>asant deploy</li>
                 
    </ul>
                 
    <ul>
         <li>asant run</li>
                 
    </ul>
                 
    <ul>
         <li>asant undeploy <br>
        </li>
                 
    </ul>
           
  </ul>
     <br>
                  <a name="Logging"> </a> <font
 face="Helvetica, Arial, sans-serif" size="+1"> 6.0 Configuration Parameters 
                                             
  <hr size="2" noshade="noshade"> </font> <br>
   WebServices security samples uses following configuration parameters from 
 common.properties file under INSTALL_ROOT/samples directory.<br>
     <br>
           
  <ul>
       <li>Admin user name used in all authentication mechanisms<br>
       </li>
                 
    <ul>
         <li>admin.user=admin</li>
                 
    </ul>
           
  </ul>
           
  <ul>
       <li>Admin password used in all authentication mechanisms<br>
       </li>
                 
    <ul>
         <li>admin.password=adminadmin</li>
                 
    </ul>
           
  </ul>
           
  <ul>
       <li>Client keystore, this contains the client certificate. Note: for 
 sake of simplicity client and server uses the same keystore<br>
       </li>
                 
    <ul>
         <li>keystore =/sun/appserver8/domains/domain1/config/keystore.jks</li>
                 
    </ul>
           
  </ul>
           
  <ul>
       <li>Client keystore password this will be used by the runtime to open 
 the keystore and read certificates from keystore.jks<br>
       </li>
                 
    <ul>
         <li>keystore.password=changeit</li>
                 
    </ul>
           
  </ul>
           
  <ul>
       <li>TrustStore, this contains the list of trusted certificate both 
client  and server uses this to verify the validity of the client's and server's 
identity&nbsp;&nbsp;</li>
                 
    <ul>
         <li>trustStore =/sun/appserver8/domains/domain1/config/cacerts.jks</li>
                 
    </ul>
           
  </ul>
   &nbsp;Note: The values shown here are only for example purpose, you should 
 set the correct values for your environment.<br>
   </blockquote>
     
<blockquote>         <br>
              <a name="Troubleshooting"> </a><font
 face="Helvetica, Arial, sans-serif" size="+1"> 7.0 Troubleshooting      
                                     
  <hr size="2" noshade="noshade"> </font> <br>
                                                             
  <ul>
                  <li>This sample assumes that the webserver is running in
 the default port 8080, if you install your appserver in non-default port,
 you should recompile the samples, use the commands listed in section 5.0
to build, deploy, run and undeploy samples.</li>
           
  </ul>
           
  <ul>
       <li>This sample uses the same WebService name(HelloWorld) and WebService 
 Ports, for showing only the differences necessary for protecting WebServices 
 using various mechanisms. This can cause name already in use error and deployment 
 failures. So make sure you undeploy the applications(using "asant undeploy" 
 command) at the end of easy sample run.&nbsp;</li>
           
  </ul>
   </blockquote>
   <br>
            <br>
           <br>
          <br>
         <br>
        <br>
       <br>
      <br>
     <br>
    <br>
   <br>
  <br>
 <br>
</body>
</html>
