<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <title>Duke's Bookstore Sample Application</title>
  <style TYPE="text/css">
  body,td,p,div,span,a,ul,ul li, ol, ol li, ol li b, dl,h1,h2,h3,h4,h5,h6,li {
    font-family:geneva,helvetica,arial,"lucida sans",sans-serif;
    font-size:10pt
  }
  h1 {font-size:18pt}
  h2 {font-size:14pt}
  h3 {font-size:12pt}
  code,kbd,tt,pre {
    font-family:monaco,courier,"courier new";
    font-size:10pt;
  }
  li {padding-bottom: 8px}
  p.copy, p.copy a {
    font-family:geneva,helvetica,arial,"lucida sans",sans-serif;
    font-size:8pt
    }
  p.copy {text-align: center}

  table.grey1,tr.grey1,td.grey1{background:#f1f1f1}
  th {
    color:#ffffff;
    font-family:geneva,helvetica,arial,"lucida sans",sans-serif;
    font-size:12pt
  }
  td.insidehead {
    font-weight:bold;
    background:white;
    text-align: left;
  }
  a{text-decoration:none}
  a:visited{color:#96C}
  a:hover {text-decoration:underline}
  </style>
</head>

  <body text="#000000" link="#594fbf" vlink="#1005fb" alink="#333366"  bgcolor="#ffffff" marginwidth="10">

<table width="100%" border="0" cellspacing="4" cellpadding="2">
  <tbody>
    <tr>
      <td valign="top" align="right" bgcolor="#587993">
       <font color="#ffffff" size="-1"><b>Sun Java System Application Server</b></font>&nbsp;
      </td>
    </tr>
  </tbody>
</table>

<p><a href="../../../../../docs/list.html">Samples Index</a></p>
<!---- Don't modify anything above this line, except for the title tag -------->

<h1>Duke's Bookstore Sample Application</h1>

<p>The Duke's Bookstore sample application illustrates the tasks involved in programming
using Java Server Pages (JSP). This application allows users to retrieve
available books from a database table, displays details of the book, add
and remove books to a shopping cart and check out the books. The Duke's
Bookstore implements the Model-View-Controller design pattern and database
helper object for accessing database.

<p>
The Bookstore sample and its associated files are in the
<code><i>install_dir</i>/samples/webapps/apps/bookstore</code> directory:
<ul>
  <li><code>docs</code> - Contains docs for the Bookstore</li>
  <li><code>common</code> - Contains common files, such as <code>sql</code></li>
  <li><code>src</code> - Contains <code>build.xml</code> and deployment descriptors</li>
</ul>

<h2>Building, Deploying, and Running the Application</h2>

<p>
The general instructions for building, deploying, and running sample applications are provided in
<a href="../../../../docs/common-procedures.html">Building, Deploying, and Running Sample Applications</a>.
In reading this document, use the following application-specific variables for this application:
</p>

<ul>
  <li><code><i>install_dir</i></code> is the directory where Application Server is installed.
  <li><code><i>app_dir</i></code> is the application base directory:
  <code><i>install_dir</i>/samples/webapps/apps/bookstore</code>.
  <li><i>appname</i> is the application name: bookstore.
  <li>The prebuilt WAR file is <code>bookstore.war </code>.
</ul>

<p>
Follow this general procedure:
<ol>
    <li><a href="../../../../docs/common-procedures.html#build">Build the Application</a>.
      The build file, <code>build.xml</code>, is in the <code><i>app_dir</i></code> directory.

    <li><a href="../../../../docs/common-procedures.html#deploy">Deploy the Application</a>.
    If you deploy using Admin Console, you must register resources, as described below.
<br>
      <b>Note</b>: The first time you run <code>asant deploy</code>, it will prompt you for
       your Application Server host name, administration port, administration user and password
       and cluster name. The script will save these values in a properties file, and running it
       subsequently will get this information from the file.
    <li>Run the application, as described below.
</ol>

<h3>Registering Resources</h3>
<p>
When you deploy the application using <code>asant</code>, it will automatically configure the required
JDBC resources. If however, you use Admin Console, you must create the JDBC resources manually.
Follow these steps:
<ol>
<li>Start your database server, if has not already been started.
<li> Create JDBC connection pool.  Enter this command:
<pre>
asadmin create-jdbc-connection-pool
  --host <i>adminhost</i> --port <i>adminport</i>
  --user <i>adminuser</i> --password <i>adminpassword</i>
  --datasourceclassname <i>datasource-classname</i>
  --property User=<i>dbusername</i>:Password=<i>dbpassword</i>:<i>url-property</i>="<i>jdbc-url</i>"
  --target <i>cluster-name</i>
  bookstorePool</pre>
<p>
You must escape ":" and "/" characters.
If using Derby, the  <code>url-property</code> would look something like this:
<code>jdbc\:derby\:\/\/localhost\:1527\/DerbyDB;create=true</code>.

<li>Create JDBC resource. The JNDI name should be "jdbc/BooksDB" as specified in
the deployment descriptor. Enter this command:
<pre>asadmin create-jdbc-resource
  --host <i>adminhost</i> --port <i>adminport</i>
  --user <i>adminuser</i> --password <i>adminpassword</i>
  --connectionpoolid  bookstorePool
  jdbc/BooksDB</pre>
</ol>
<p>
For more information on using Derby,
see <a href="../../../../docs/derby.html">Using the Derby Database with Sample Applications</a>.

<h2>Running the Sample Application</h2>

<p>
After you have built and deployed the application, started the database server,
and configured resrouces, you can run the sample application by entering the
following URL in your web browser:
<pre>
http://<i>ws-host</i>:<i>ws-port</i>/dukesbookstore/enter
</pre>

<p>
Where <i>ws-host</i> is the hostname of web server with the load balancer plugin
and <i>ws-port</i> is the port one which the web server is running.

<p>
The following images illustrate running the application.

<p>
<b>Duke's Bookstore context root (home) page</b>
</p>
<img SRC="images/bookstore1_1.jpg" height=574 width=680>
<p>
Click on the "Start Shopping" link to continue.
</p>

<p>
<b>Book Catalog Page</b>
</p>
<p>
Click on book titles to add them to your shopping cart.

<img SRC="images/bookstore1_2.jpg" height=848 width=680>
<br>

<p>
<b>Shopping Cart Page</b>
</p>
<img SRC="images/bookstore1_3.jpg" height=655 width=680>

<p>Now, stop the instance that served the request.
For information on how to do this, see
<a href="../../../../ee-setup.html#samples">Running the sample Applications</a>.
After the instance is shut down completely, click on the "Check Out" link.
The second instance will retreive your shopping cart contents and then the application will
display the correct purchase amount.</p>
<br>

<p>
On the cashier page, click on the submit button to check out.


<h2>Troubleshooting</h2>

<p>If you have problems when running the application, try the following:
<ul>
<li>Review the log files, as described in
<a href="../../../../docs/common-procedures.html">Building, Deploying, and Running Sample Applications</a>.
</li>

<li>
Make sure the database is running.
To reset your database, run the command <code>asant sql</code> if using Derby</li>

<li>To redeploy the application, you must undeploy it first. Use the commands
<code>asant undeploy</code>, <code>asant clean</code> and then <code>asant all</code>.
</ul>

<!--- Do not modify the rest of the document -->
<hr noshade="noshade" size="1">
<!-- start copyright -->
<p class="copy"> Copyright &copy; 2006 <a href="http://sun.com">Sun Microsystems, Inc.</a>
All rights reserved. </p>
<!--  end copyright  -->

</body>
</html>
