<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <title>The Form-Based Authentication Sample Application</title>
  <style TYPE="text/css">
  body,th,td,p,div,span,a,ul,ul li, ol, ol li, ol li b, dl,h1,h2,h3,h4,h5,h6,li
  {font-family:geneva,helvetica,arial,"lucida sans",sans-serif; font-size:10pt}
  h1 {font-size:18pt}
  h2 {font-size:14pt}
  h3 {font-size:12pt}
  code,kbd,tt,pre {font-family:monaco,courier,"courier new";font-size:10pt;color:#666}
  li {padding-bottom: 8px}
  p.copy, p.copy a {font-family:geneva,helvetica,arial,"lucida sans",sans-serif; font-size:8pt}
  p.copy {text-align: center}
  </style>
</head>

  <body text="#000000" link="#594fbf" vlink="#1005fb" alink="#333366"  bgcolor="#ffffff" marginwidth="10">

<table width="100%" border="0" cellspacing="4" cellpadding="2">
  <tbody>
    <tr>
      <td valign="top" align="right" bgcolor="#587993">
       <font color="#ffffff" size="-1"><b>Sun Java System Application Server</b></font>&nbsp;
      </td>
    </tr>
  </tbody>
</table>

<p><a href="../../../../../docs/list.html">Samples Index</a></p>
<!---- Don't modify anything above this line, except for the title tag -------->
<h1>The Form-Based Authentication Sample Application</h1>
<p> The Form-Based Authentication application<font face="Helvetica, Arial, sans-serif"
 size="2"> is a collection of simple applications that demonstrate how to use 
  the servlet and Java Server Pages<sup> (JSP)</sup> APIs. Assemble and deploy 
  this application for a quick introduction to web applications and application 
  development and administration tools.</font> 
  <!--- Copy/rewrite general description of app --->
  <!-- Following section is only for apps that require database access
     Remove if app doesn't use a database.
---->
<p> 
  <!-- <h2>Additional Configuration Steps</h2>
     Any other additional configuration steps go here that are not covered above or in
     the following section.  If in doubt, leave them in and I'll take a look
-->
  <!--- Keep following section for all apps
      But replace the paths with those specific to the app.
      Also, make sure the path to common-procedures.html is correct.
      It should have the same number of "../" as does the path to "Samples Index" above.
--->
<p> The general instructions for building, deploying, and running sample applications 
  are provided in <a href="../../../../../docs/common-procedures.html">Building, 
  Deploying, and Running Sample Applications</a>. In reading this document, use 
  the following application-specific variables for this application: </p>

<ul>
  <li><code><i>install_dir</i></code> is the directory where Application Server is installed.
  <li><code><i>app_dir</i></code> is the application base directory: <code><i>install_dir</i>/samples/webapps/apps/security/form-auth</code>. 
  <li><i>appname</i> is the application name: web-form-auth. 
  <li>The prebuilt WAR file is <code>web-form-auth.war</code>. 
</ul>

<p>
Follow this general procedure:
<ol>
  <li><a href="../../../../../docs/common-procedures.html#build">Build the Application</a>. 
    The build file, <code>build.xml</code>, is in the <code><i>app_dir</i></code> 
    directory, specifically, <code><i>install_dir</i>/samples/webapps/apps/security/form-auth</code>. 
  <li><a href=../../../../../docs/common-procedures.html#deploy%22>Deploy the 
    Application</a>. The WAR file is <code><i>install_dir</i>/samples/webapps/apps/security/form-auth/</code><code>web-form-auth.war</code>. 
  <li><a href="../../../../../docs/common-procedures.html#run">Run the Application</a>. 
    The application name is web-form-auth. 
</ol>
<table border="0" cellpadding="5" width="75%">
  <tbody> 
  <tr> 
    <td valign="top"> <font
 face="Helvetica, Arial, sans-serif" size="-1"> <b> Note </b> </font> </td>
    <td valign="top"> <font
 face="Helvetica, Arial, sans-serif" size="2">You must run <font
 face="courier, couriernew, monospaced size">asant undeploy</font> before redeploying 
      this sample. This ensures that all modules are undeployed and the resources 
      are disabled. The application is undeployed, however. To remove resources, 
      run the <tt>asant keydel</tt> command. <br>
      <b> 
      <!--Not sure if this warning is important.  It looks non-standard. -->
      Warning:</b> <b>Do not execute this <tt>asant keydel</tt> step if form--auth 
      security sample is running.</b> </font> 
      <p> </p>
    </td>
  </tr>
  </tbody> 
</table>
<p>&nbsp;</p>
<!--- Do not modify the rest of the document -->
<hr noshade size="1">
<!-- start copyright -->
<p class="copy"> Copyright &copy; 2006 <a href="http://sun.com">Sun Microsystems, Inc.</a>
All rights reserved. </p>
<!--  end copyright  -->

</body>
</html>
