## Example DVT Dicom Script
## Copyright (c) 2001-2005
## Philips Medical Systems NL B.V., Agfa-Gevaert N.V.

##
## SCP Storage DICOMScript: 2.ds
##
## Pre-conditions:
##      - existing Association
##
## Test Scenario:
##      - expect C-STORE-RQ for Storage Service Class
##      - return C-STORE-RSP indicating successful storage
##
## Expected Result:
##      - SCU signals successful storage
##
## Post-conditions:
##      - existing Association
##
RECEIVE C-STORE-RQ "Abstract Storage IOD"

SEND C-STORE-RSP (
(0x00000900, 0x0000)
)

