<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<TITLE>Handleiding Image Database</TITLE>
<META NAME="Generator" CONTENT="TextPad 4.4">
<META NAME="Author" CONTENT="?">
<META NAME="Keywords" CONTENT="?">
<META NAME="Description" CONTENT="?">

<link rel="stylesheet" type="text/css" media="screen" href="../common/style.css" />
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#FF0000" VLINK="#800000" ALINK="#FF00FF" BACKGROUND="?">
<BR><BR><center><h3>Getting started with the image database</h3></center>
Querying the database is very straightforward. In the next table the different types of possible queries are shown. These different querytypes are also graphically present in the 'advanced' search screen.
<BR><BR>

<center>
<TABLE class=resultstable BORDER=2 CELLSPACING=0 CELLPADDING=10 >
<TR ALIGN="left" VALIGN="middle"><TH class=results>Query Types</TH><TH class=results>Examples</TH></TR>
<TR ALIGN="left" VALIGN="middle"><TD><BR>Keywords <BR><BR></TD><TD> rsna, liver, lung, kodak, philips ....</TD></TR>
<TR><TD></TD><TD></TD></TR>
<TR><TD><BR>Containment Queries<BR><BR></TD><TD>00100010:john, studydescription:heart</TD></TR>
<TR><TD></TD><TD></TD></TR>
<TR><TD><BR>Exact Matching<BR><BR></TD><TD>photometricinterpretation=monochrome2, columns=512, 00280010=256</TD></TR>
<TR><TD></TD><TD></TD></TR>
<TR><TD><BR>Range Matching<BR><BR></TD><TD>0&lt;nrofvalidationerrors&lt;10, 2000&lt;00280011&lt;3000 200&lt;rows&lt;600</TD></TR>
</TABLE>
</center>
<BR><BR>

As you can see, for the field names both the lexical name as the DICOM tag can be used. For both holds that different parts are concatenated without spaces.
<BR><BR>
By default the image database will return only one result for each dataset. In the advanced screen there is an option to make the application show all images of a dataset.
Also in the advanced screen there is the possibility to specify whether only clinical images, non-clinical or both should be returned.
<BR>

</BODY>
</HTML>
