<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <title>Custom JNDI Resource Factory Sample Application</title>
  <style TYPE="text/css">
  body,td,p,div,span,a,ul,ul li, ol, ol li, ol li b, dl,h1,h2,h3,h4,h5,h6,li {
    font-family:geneva,helvetica,arial,"lucida sans",sans-serif;
    font-size:10pt
  }
  h1 {font-size:18pt}
  h2 {font-size:14pt}
  h3 {font-size:12pt}
  code,kbd,tt,pre {
    font-family:monaco,courier,"courier new";
    font-size:10pt;
  }
  li {padding-bottom: 8px}
  p.copy, p.copy a {
    font-family:geneva,helvetica,arial,"lucida sans",sans-serif;
    font-size:8pt
    }
  p.copy {text-align: center}

  table.grey1,tr.grey1,td.grey1{background:#f1f1f1}
  th {
    color:#ffffff;
    font-family:geneva,helvetica,arial,"lucida sans",sans-serif;
    font-size:12pt
  }
  td.insidehead {
    font-weight:bold;
    background:white;
    text-align: left;
  }
  a{text-decoration:none}
  a:visited{color:#96C}
  a:hover {text-decoration:underline}
  </style>
</head>

  <body text="#000000" link="#594fbf" vlink="#1005fb" alink="#333366"  bgcolor="#ffffff" marginwidth="10">

<table width="100%" border="0" cellspacing="4" cellpadding="2">
  <tbody>
    <tr>
      <td valign="top" align="right" bgcolor="#587993">
       <font color="#ffffff" size="-1"><b>Sun Java System Application Server</b></font>&nbsp;
      </td>
    </tr>
  </tbody>
</table>

<p><a href="../../../../docs/list.html">Samples Index</a></p>
<!---- Don't modify anything above this line, except for the title tag -------->

<h1>The Custom JNDI Resource Factory Sample Application</h1>
<p>This sample application demonstrates:
<ul>    
    
  <li>How to create and deploy an application that uses a custom JNDI resource 
    factory</li>
    
  <li>How to use JNDI custom factories in a Java Enterprise Edition (J2EE) 1.4 
    platform-compliant application components.</li>
  </ul>
  
  
<p>The JNDI custom factory described here creates <code>samples.jndi.custom.share.CustomBean</code>
  beans. This sample application also provides an application client component 
  that illustrates how to use the custom factory to obtain a <code>CustomBean</code>. 
  <!--- Copy/rewrite general description of app --->
</p>
<p>Relative to <code><i>install_dir</i>/samples/jndi/apps/custom/</code>, the 
  directory structure of this sample application is:</p>
<ul>
  <li><code>custom-client/src/conf</code> - Contains the application client deployment 
    descriptors required for deployment on the application server 
  <li> <code>custom-client/src/java/samples/jndi/custom/client</code> - Contains 
    the source code for the application client 
  <li> <code>custom-share/src/java/samples/jndi/custom/share</code> - Contains 
    the source code for the custom bean (<code>CustomBean</code>) object and the 
    class implementing the Custom JNDI Resource Factory (<code>MyJndiCustomFactory</code>) 
</ul>
<h2>Building, Deploying, and Running the Application</h2>

<p> The general instructions for building, deploying, and running sample applications 
  are provided in <a href="../../../../docs/common-procedures.html">Building, Deploying,
  and Running Sample Applications</a>. In reading this document, use the following 
  application-specific variables for this application: </p>

<ul>
  <li><code><i>install_dir</i></code> is the directory where Application Server 
    is installed. 
  <li><code><i>app_dir</i></code> is the application base directory: <code><i>install_dir</i>/samples/jndi/apps/custom</code>. 
  <li><i>appname</i> is the application name: jndi-custom. 
  <li>The prebuilt EAR file is <code>jndi-custom.ear</code>. 
</ul>

<p>
Follow this general procedure:
<ol>
  <li><a href="../../../../docs/common-procedures.html#build">Build the Application</a>.
    The build file, <code>build.xml</code>, is in the <code><i>app_dir</i></code> 
    directory, specifically, <code><i>install_dir</i>/samples/jndi/apps/custom</code>. 
  <li><a href="../../../../docs/common-procedures.html#deploy">Deploy the Application</a>.
    The EAR file is <code><i>install_dir</i>/samples/jndi/apps/custom/jndi-custom.ear</code>. 

  <p> <b>Note</b>:
         When you deploy this application, an application
          server custom resource associated with the Custom JNDI Resource Factory 
          is also created. This custom resource will be looked up by the application 
          components when they need to obtain objects created by the custom JNDI 
          Factory (<code>CustomBean</code> objects). See the <code>create-custom-resource</code> 
          target in the main <code>build.xml</code> file for more details.
</p>

  <li>Run the application as described below. </li>
</ol>

<a name="run"></a><h3>Running the Application</h3>
<p>
To run the application, execute the following commands:
<pre>
cd  <i>install_dir</i>/samples/jndi/apps/custom
asant run
</pre>

This command invokes the application client for this
sample application. The application client looks up the JNDI name of the
resource associated with the custom JNDI resource factory
(created during deployment) and displays the values of the bean properties.

<!--- Do not modify the rest of the document -->
<hr noshade size="1">
<!-- start copyright -->
<p class="copy"> Copyright &copy; 2006 <a href="http://sun.com">Sun Microsystems, Inc.</a>
All rights reserved. </p>
<!--  end copyright  -->

</body>
</html>
