<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Application Server Samples Index</title>
         
  <meta http-equiv="content-type"
 content="text/html; charset=iso-8859-1">
     
  <meta name="keywords" value="">
     
  <meta name="description" value="">
  <!--stopindex-->    
  <style type="text/css">

 <!--



/* DEFAULT.CSS V1.7.1 */



/* THIS FILE IS BACKWARDS COMPATIBLE TO THE SUNSTYLE.CSS PLEASE CHANGE YOUR CSS REFERENCES TO /css/default.css */



body,th,td,p,div,span,a,.main,.pop-main,.date-stamp,.redlink,input,select,textarea,form,ul,ol,dl,h1,h2,h3,h4,h5,h6,li,.sunfont{font-family:geneva,helvetica,arial,"lucida sans",sans-serif}

body,th,td,p,span,a,div,li,ul,ol{font-size:10pt}

body,th,td,p{color:#333}

code,kbd,tt,pre{font-family:monaco,courier,"courier new";font-size:10pt;color:#666}

h1,h2,h3,h4,h5,h6{margin-top:0px;padding-top:0px;color:#000}

h1,h2,h3,h1 span,h2 span,h3 span,h1 a,h2 a,h3 a{font-size:15pt}

h4,h4 span,h4 a{font-size:14pt}

h5,h6,big,.big,h5 span,h6 span,big span,.big span,h5 a,h6 a,.big a,big a{font-size:11pt}

DT{font-weight:bold;padding-top:5px}

UL{list-style:disc}

UL UL{list-style:circle}

UL UL UL{list-style:square}

HR{color:#000;height:1px}



/* TEMPLATE */

.gnlnk{color:#F90}

.brd{padding:3px 8px;font-weight:bold}

.mstmnu{padding-top:0px;padding-bottom:1px;padding-left:2px;margin-top:0px;margin-bottom:0px;float:left}

.srchbx{padding-top:0px;padding-bottom:1px;margin-top:0px;margin-bottom:0px;float:right}

.gfbtn{padding-left:3px;padding-right:3px}

A.nonuw:link,A.nonuw:visited{text-decoration:none;color:#FFF}

A.nonuw:active{text-decoration:none;color:#F00}

A.nonuw:hover{text-decoration:none;color:#CCF}

A.undw:link,A.undw:visited{color:#FFF}

A.undw:active,A.undw:hover{color:#CCF}

TD.tid,.pop-tid{color:#FFF;font-weight:bold}

TD.tid{padding-left:4px;text-indent:4px}

A.nonu:link,A.nonu:visited,A.nonuc:active,.brd A:link,.brd A:visited{text-decoration:none;color:#000}

A.nonu:active,A.nonu:hover,A.nonuc:link,A.nonuc:visited,.brd A:hover{text-decoration:none;color:#F00}

A.nonuc:hover{text-decoration:none;color:#333}

TD.citm{padding-right:2px;color:#F00;text-align:right;background:#FFF}

TD.itm{padding-right:2px;color:#000;text-align:right}

.hde{visibility:hidden}

DIV.cpyftr{padding:5px 3px 7px 8px;color:#FFF}

DIV.cpyftr-add{padding:3px 0px 0px 0px;color:#FFF}



/* SECURE TEMPLATE */

.sec-body{margin-top:0px;background:url("/css/old_sec_strip.gif") repeat-x fixed #669}

.sec-mast{margin-top:8px}

.sec-titlebar{position:fixed;top:0px}

.sec-titlebar TABLE{background:#C30}

.sec-title{font-weight:bold;text-align:center}

.sec-title,.sec-title A:link,.sec-title A:visited{color:#FFF;text-decoration:none}

.sec-title A:hover,.sec-title A:active{color:#300;text-decoration:none}



/* POP TEMPLATE */

.pop-body,.pop-topline{background:#669}

.pop-topline{background:url("/css/old_pop-line.gif") repeat-x bottom}

.pop-mast TD{background:#000}

.pop-gnlnk,.pop-tid{padding:1px 5px 1px 5px}

TD.pop-brd{background:#CCF}

TD.pop-brd DIV.brd{padding:0px 5px 1px 5px;font-weight:bold}

DIV.pop-main{margin:2px 2px 1px 2px}

.pop-bttn TD{background:#DDD}

TR.pop-ftr TD,.pop-minftr TD{background:#000}

TD.pop-cpyftr DIV.cpyftr{padding:2px 3px 2px 5px;color:#FFF;background:#000}



/* COMPONENTS */

.redcopy{color:#C33}

.whtcopy{color:#FFF}

.dkbluecopy{color:#669}

.ltgreycopy{color:#888}

.whitehdr{color:#FFF}

A.unbl:link,A.unbl:visited{color:#000}

A.unbl:active,A.unbl:hover{color:#F00}

A.unwt:link,A.unwt:visited{color:#FFF}

A.unwt:active,A.unwt:hover{color:#F00}

.solo-pad{margin:0px;padding:9px 5px 1px 10px}

DIV.group-pad{margin:0px;padding:9px 10px 8px 10px}

DIV.group-pad P,DIV.group-pad DIV{margin:0px;padding:2px 0px 4px 0px}

.main1{margin:10px}

.main2{margin:5px 0px 0px 0px}

.main3{margin:0px 10px 0px 10px}

.main4{margin:10px 10px 0px 10px}

.main5{margin:10px 0px 0px 0px}

.fea-main1{margin:5px 8px 10px 8px}

.fea-main2{margin:5px 0px 0px 0px}

.menupad{margin:1px 3px 4px 2px}

.padded{padding:4px}

UL.padded{padding:4px 0px}

.date-stamp{color:#666;text-align:right;margin:8px 2px 0px 0px}

.prev-next{color:#C33;text-align:center}

.prev-next A:link,.prev-next A:visited,A.redlink:link,A.redlink:visited,A.redlink:active{color:#C33}

.prev-next A:hover,A.redlink:hover{color:#F00}

.frm,.bttn,SPAN.pull,SPAN.pull SELECT{background:#CCF;font-weight:bold;text-decoration:none;color:#000}

.linespace,P.intro{line-height:112%}

.just{text-align:justify}

.bold,TR.bold TD,TR.bold TH{font-weight:bold}

.italic,TR.italic TD,TR.italic TH{font-style:italic}

.whtbld{color:#FFF;font-weight:bold}

.blkbld,.blknote,.note{color:#000;font-weight:bold}

.redbld,.rednote,.new,.updated{color:#F00;font-weight:bold}

.blknote,.note,.rednote,.new,.updated{text-transform:uppercase}

.updated{letter-spacing:.2em}

P.intro{font-weight:bold;color:#669}

P.quote{color:#900;padding-left:4%;padding-right:4%}

P.credit{padding:0px 30px 0px 60px}

P.compact{margin-top:0px}

A.blklink:link,A.blklink:visited,A.blklink:active{color:#000}

A.blklink:hover{color:#666}

TABLE.pqt{margin:7px;padding:0px}

TABLE.pqt TD{background:#FFC;margin:0px;padding:0px}

DIV.pq{border:solid 1px #000;padding:5px 5px 0px 5px;margin:0px}

DIV.pq .quote{color:#000;font-weight:bold;padding:0px 0px 3px 0px;margin:0px}

DIV.pq .credit{font-weight:normal;padding:5px 0px;margin:0px}

TR.title-bg TD,TD.title-bg{background:url("/css/old_bev_top.gif") repeat-x}

TR.bottom-bg TD,TD.bottom-bg{background:url("/css/old_bev_bottom.gif") repeat-x}

TR.line-bg TD,TD.line-bg{background:url("/css/old_tile-hr.gif") repeat-x}



/* TABLE COLORS */

TABLE.promo{background:#FC6}

TABLE.present{background:#C60}

TABLE.dkgrey{background:#666}

TABLE.ltgrey{background:#CCC}

TABLE.dkblue{background:#669}

TABLE.ltblue{background:#CCF}

TABLE.black,TD.cpyftr{background:#000}

TABLE.white{background:#FFF}

TABLE.dkred{background:#C33}

TABLE.ltred{background:#F99}

TABLE.dktan{background:#C96}

TABLE.lttan{background:#FFC}

TABLE.vltgrey{background:#E8E8E8}

TABLE.yell{background:#FF6}

TABLE.green{background:#CC6}

TABLE.orange{background:#F90}

TD.black,TH.black,TR.black TD,TR.black TH,TABLE TR TD.black,TABLE TR TH.black{background:#000;color:#FFF}

TD.promo,TH.promo,TR.promo TD,TR.promo TH,TABLE TR TD.promo,TABLE TR TH.promo{background:#FC6;color:#000}

TD.present,TH.present,TR.present TD,TR.present TH,TABLE TR TD.present,TABLE TR TH.present{background:#C60;color:#FFF}

TD.dkred,TH.dkred,TR.dkred TD,TR.dkred TH,TABLE TR TD.dkred,TABLE TR TH.dkred{background:#C33;color:#FFF}

TD.ltred,TH.ltred,TR.ltred TD,TR.ltred TH,TABLE TR TD.ltred,TABLE TR TH.ltred{background:#F99;color:#000}

TD.dkblue,TH.dkblue,TR.dkblue TD,TR.dkblue TH,TABLE TR TD.dkblue,TABLE TR TH.dkblue{background:#669;color:#FFF}

TD.dktan,TH.dktan,TR.dktan TD,TR.dktan TH,TABLE TR TD.dktan,TABLE TR TH.dktan{background:#C96;color:#000}

TD.lttan,TH.lttan,TR.lttan TD,TR.lttan TH,TABLE TR TD.lttan,TABLE TR TH.lttan{background:#FFC;color:#000}

TD.dkgrey,TH.dkgrey,TR.dkgrey TD,TR.dkgrey TH,TABLE TR TD.dkgrey,TABLE TR TH.dkgrey{background:#666;color:#FFF}

TD.ltgrey,TH.ltgrey,TR.ltgrey TD,TR.ltgrey TH,TABLE TR TD.ltgrey,TABLE TR TH.ltgrey{background:#CCC;color:#000}

TD.ltblue,TH.ltblue,TR.ltblue TD,TR.ltblue TH,TABLE TR TD.ltblue,TABLE TR TH.ltblue{background:#CCF;color:#000}

TD.vltgrey,TH.vltgrey,TR.vltgrey TD,TR.vltgrey TH,TABLE TR TD.vltgrey,TABLE TR TH.vltgrey{background:#E8E8E8;color:#000}

TD.yell,TH.yell,TR.yell TD,TR.yell TH,TABLE TR TD.yell,TABLE TR TH.yell{background:#FF6;color:#000}

TD.green,TH.green,TR.green TD,TR.green TH,TABLE TR TD.green,TABLE TR TH.green{background:#CC6;color:#000}

TD.orange,TH.orange,TR.orange TD,TR.orange TH,TABLE TR TD.orange,TABLE TR TH.orange{background:#F90;color:#000}

TD.white,TH.white,TR.white TD,TR.white TH,TABLE TR TD.white,TABLE TR TH.white,TD.white{background:#FFF;color:#000}



/* SUNSTORE */

TD.stat-cell,TD.stat-space{background:#E8E8E8;background:url("/css/old_stat-line.gif") repeat-x;padding:2px 0px 0px 0px}

TD.stat-tcell,TD.stat-tspace{background:#333;color:#FFF}

TD.stat-tspace{font-size:14pt}

TD.stat-ucell,TD.stat-uspace{background:#CCC;color:#666;font-weight:bold}

TD.stat-bline{background:#000}

TD.stat-gline{background:#999}



/* SUN.NET MYSUN CLASSES */

A.btn:link,A.btn:visited{background:#CCF;text-decoration:none;color:#000;font-weight:normal}

A.btn:hover{background:#99C;text-decoration:none;color:#000;font-weight:normal}

A.btn:active{background:#C33;text-decoration:none;color:#FFF;font-weight:normal}

TD.appbx,TH.appbx,TR.appbx TD,TR.appbx TH{background:#DDD;color:#000}

TABLE.appbx{background:#DDD}

TD.appcnt,TH.appcnt,TR.appcnt TD,TR.appcnt TH{background:#FFF;color:#000}

TABLE.appcnt{background:#FFF}

.pipe{color:#669}

.tbar{background:#669;color:#FFF;font-weight:bold}



/*  NEW STYLES  */

/* fundamental link style */

a{text-decoration:none}

a:visited{color:#96C}

a:link,a.named:visited,div.breadcrumb a:visited,div.sitelinks a:visited {color:#594fbf}

a:hover {text-decoration:underline}

big{font-size:12pt}

ul li{list-style-type:square;list-style-image:url("/css/ic_bullet.gif");margin:0px 0px 0px 0px;padding:0px}

form{padding:0px;margin:0px;display:inline}



/* TABLE STYLES */

td.vatop,th.vatop,tr.vatop,tr.vatop td,tr.vatop th,table.vatop td,table.vatop th,table td.vatop,table th.vatop{vertical-align:top}

td.vabottom,th.vabottom,table td.vabottom,table th.vabottom,div.vabottom{vertical-align:bottom}

td.vamiddle,th.vamiddle,table td.vamiddle,table th.vamiddle,div.vamiddle{vertical-align:middle}

td.smaller,span.smaller,div.smaller,td.smaller a,span.smaller a,div.smaller a{font-size:9pt}

.sunred{background:#d12124;color:#fff}

td.sunred b,td.sunred div.navtitle{color:#ffde00;font-weight:bold}

td.sunred a:link,td.sunred a:visited{color:#fff}

td.sunred a:hover{color:#fff;text-decoration:underline}

td.sunred li{list-style-image:url("/css/ic_bullet_white.gif")}

.redwidget{background:#d12124;color:#fff;vertical-align:top}

td.redwidget b{color:#ffde00}

td.redwidget a:link,td.redwidget a:visited{color:#fff}

td.redwidget a:hover{color:#fbe249;text-decoration:none}

.sunblue{background:#594fbf;color:#fff}

td.sunblue b,td.sunblue div.navtitle{color:#ffde00}

td.sunblue a:link,td.sunblue a:visited{color:#fff}

td.sunblue a:hover{color:#fff;text-decoration:underline}

td.sunblue li{list-style-image:url("/css/ic_bullet_white.gif")}

.sunyellow{background:#fbe249}

td.sunyellow b,td.sunyellow div.navtitle{color:#594fbf}

td.sunyellow a:link,td.sunyellow a:visited{color:#594fbf}

td.sunyellow a:hover{color:#594fbf;text-decoration:underline}

td.tablecaption,th.tablecaption{color:#fff;background:#666;font-weight:bold}

td.tablecaption2,th.tablecaption2{color:#fff;background:#000;font-weight:bold}

td.tablecaption2 a:link,td.tablecaption2 a:visited{color:#fff}

td.tablecaption2 a:hover{color:#fff}

th.columncaption,td.columncaption{text-align:left;background:#fbf47c;font-weight:bold}

th.columncaption2,td.columncaption2{text-align:left;background:#ccc;font-weight:bold}

th.columncaption2 a:link, th.columncaption2:visited,td.columncaption2 a:link, td.columncaption2:visited{color:#594fbf}

th.columncaption2 a:hover,td.columncaption2 a:hover{color:#594fbf}

table.yellow1,tr.yellow1,td.yellow1{background:#ffc}

table.yellow2,tr.yellow2,td.yellow2{background:#ffffe2}

table.grey1,tr.grey1,td.grey1{background:#f1f1f1}

table.grey2,tr.grey2,td.grey2{background:#fff}

table.grey3,tr.grey3,td.grey3{background:#e3e3e3}

table.navblue,tr.navblue,td.navblue{background:#e4e9ff}

table.white1,tr.white1,td.white1{background:#fff}

table.dkgrey1,tr.dkgrey1,td.dkgrey1{background:#ccc}

table.blue1,tr.blue1,td.blue1{background:#8A9CE8}

td.sectiontitle1,td.sectiontitle1 a,td.sectiontitle1 div{font-size:14pt;font-family:geneva,helvetica,arial,"lucida sans",sans-serif;font-weight:bold}

td.sectiontitle2,td.sectiontitle2 a,td.sectiontitle2 div{font-size:13pt;font-family:geneva,helvetica,arial,"lucida sans",sans-serif;font-weight:bold}



/* misc text styles */

p.largewhite{font-size:12pt;color:#fff;margin:3px 0px 0px 0px}

p.largewhite a:link,p.largewhite a:hover,p.largewhite a:visited{color:#fff;font-size:12pt}

.red,.sunblue .red,.sunyellow .red{color:#d12124}

span.rightarrow{font-family:verdana,sans-serif}

span.rightarrowblue{font-family:verdana,sans-serif;color:#899ce6}

span.rightarrowred{font-family:verdana,sans-serif;color:#cc3335}

span.rightarrowwhite{font-family:verdana,sans-serif;color:#fff}



/* padding styles */

div.pagetitle{padding:0px 10px 0px 10px;font-size:19pt;font-weight:bold;color:#000}

div.pagetitle2{padding:0px 10px 0px 10px;font-size:14pt;color:#333}

div.smallpagetitle{padding:0px 10px 0px 10px;font-size:18pt;font-weight:bold;color:#000}

div.breadcrumb{color:#899ce6;padding:0px 10px 0px 10px;font-size:9pt}

div.sitelinks a{font-size:9pt}

div.sitelinks{padding:0px 10px 0px 10px;font-size:9pt}

div.navtitle{padding:0px 0px 5px 0px;font-weight:bold}

div.padbottom6{padding:0px 0px 6px 0px}

div.padtop6{padding:6px 0px 0px 0px}

div.pad6{padding:6px}

div.pad8{padding:8px}

div.pad10{padding:10px}

div.headerpadding{padding:1px 10px}

div.gwpadding1{padding:2px 10px 7px 8px}

div.pad5x10{padding:5px 10px 5px 10px}

div.pad2x8{padding:2px 8px}

div.pad0x10{padding:0px 10px}

div.pad10x0{padding:10px 0px}

div.pad3x0{padding:3px 0px}

div.redwidgetpadding{padding:0px 0px 3px 0px}

div.pad5x10x5x0{padding:5px 10px 5px 0px}

div.pad10x10x10x0{padding:10px 10px 10px 0px}

div.cellpadtop{padding:6px 6px 0px 6px}

div.cellpadbottom{padding:0px 6px 6px 6px}



/* spacer styles */

.sp10{font-size:8px}

.sp8{font-size:7px}

.sp5{font-size:4px}

.sp2{font-size:2px}



/* form styles */

select{font-size:9pt;padding:0px;margin:0px}

select.rightmodule{width:129px;height:20px}

select.homepage{width:110px;height:20px;font-size:9pt;padding:0px;margin:0px}

input{padding:0px;margin:0px;font-size:9pt}

input.medium{width:120px;height:18px}

input.mediumlarge{width:130px;height:18px}

input.large{width:200px}

input.buttonblue{cursor:hand;font-family:verdana;background:#594fbf;color:#fff;height:1.4em;font-weight:bold;font-size:9pt;padding:0px;margin:0px;border:0px none #000}

input.buttonred{cursor:hand;font-family:verdana;background:#d12124;color:#fff;height:1.4em;font-weight:bold;font-size:9pt;padding:0px;margin:0px;border:0px none #000}



 -->

 </style>
</head>
<body leftmargin="0" topmargin="0" marginheight="0" marginwidth="0"
 bgcolor="#ffffff">
<!-- SUN.COM TEMPLATE V4.2 --><!-- BEGIN GLOBAL NAVIGATION TOOLBAR -->  
  
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
    <tr>
      <td width="49%"><span class="sp2">&nbsp;</span></td>
    </tr>
         
    <form action="http://www.sun.com/search/index.cgi"></form>
       <tr>
      <td width="49%" nowrap="nowrap" valign="middle">              
      <div class="sitelinks"> <a href="http://www.sun.com/">sun.com</a></div>
      </td>
      <td nowrap="nowrap" valign="middle" width="49%" colspan="3">      
       
      <div class="sitelinks">                
      <div align="right"><a href="http://www.sun.com/sales/index.html">How 
To           Buy</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a
 href="http://mysun.sun.com/">My Sun</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a
 href="http://www.sun.com/worldwide/">Worldwide           Sites</a></div>
        </div>
      </td>
    </tr>
    <tr>
      <td width="49%"><span class="sp2">&nbsp;</span></td>
    </tr>
       
  </tbody>  
</table>
<!-- END GLOBAL NAVIGATION TOOLBAR --><!-- BEGIN GENERIC MASTHEAD -->   
 
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody>
     <tr>
  <td><img src="../../../docs/images/a.gif" width="10" height="1"
 border="0" alt="">
       </td>
      <td class="sunblue" valign="top"><a href="http://www.sun.com/"><img
 src="../../../docs/images/logo_sun.gif" width="110" height="43"
 border="0" alt="Sun Microsystems Logo">
       </a><br>
        <img src="../../../docs/images/a.gif" width="170" height="1"
 alt="">
       </td>
  <td><img src="../../../docs/images/a.gif" width="10" height="1"
 border="0" alt="">
       </td>
      <td width="50%" class="sunyellow" valign="bottom" nowrap="nowrap"><br>
        <span class="sp5">&nbsp;</span></td>
  <td><img src="../../../docs/images/a.gif" width="10" height="1"
 border="0" alt="">
       </td>
      <td width="50%" class="sunred" valign="bottom" nowrap="nowrap"><br>
        <span class="sp5">&nbsp;</span></td>
  <td><img src="../../../docs/images/a.gif" width="10" height="1"
 border="0" alt="">
       </td>
  </tr>
     
  </tbody> 
</table>
  <span class="sp5">&nbsp;</span><br>
<!-- END GENERIC MASTHEAD --><!-- BEGIN BREADCRUMB -->    
<div class="breadcrumb"> <a href="../../../docs/list.html">Samples Index</a>&gt;</div>
 <br>
<!-- END BREADCRUMB --><!-- BEGIN PAGETITLE -->     
<div class="pagetitle2">Stateful Enterprise JavaBean Example</div>
<!-- END PAGETITLE --><!-- BEGIN WRAPPER TABLE, 3 COLUMN, LEFT/MAIN/RIGHT --> 
    
<table border="0" cellpadding="0" width="100%" cellspacing="10">
    <tbody>
     <tr>
      <td valign="top"> <!-- BEGIN D2 PRIMARY NAVIGATION -->            
       
      <table border="1" cellpadding="5" cellspacing="0" width="100%"
 class="vatop" bordercolor="#ffffff" bordercolorlight="#000000">
                <tbody>
                <tr>
                  <td width="100" class="grey1" height="24"><font
 color="#000000"><b><a name="EJB"></a>ejb/stateful</b></font></td>
                  <td colspan="2" class="grey1" height="24" width="87%">
                               
            <p><font color="#000000">Stateful Enterprise JavaBean Example.</font></p>
                  </td>
                </tr>
                <tr>
                  <td class="grey1" height="25" width="100">            
                   
            <blockquote>                                    
              <p><font color="#000000"><a
 href="../apps/simple/docs/index.html"><b>simple/</b></a></font></p>
                    </blockquote>
                  </td>
                  <td colspan="2" class="grey1" height="25" width="87%">
                                            
            <p><font color="#000000">Cart - A simple stateful EJB example.</font></p>
                  </td>
                </tr>
                         
        </tbody>                    
      </table>
         <!-- END WRAPPER TABLE, 2 COLUMN, MAIN/RIGHT --> <!-- BEGIN GLOBAL FOOTER -->
              
      <table border="0" cellpadding="0" cellspacing="10" width="100%">
          <tbody>
          <tr>
            <td class="grey1"><span class="sp5">&nbsp;</span></td>
          </tr>
                   
        </tbody>              
      </table>
               
      <div class="sitelinks" align="center"> <a
 href="http://www.sun.com/company/">Company         Info</a> &nbsp;&nbsp;|&nbsp;&nbsp; 
      <a href="http://www.sun.com/contact/">Contact</a> &nbsp;&nbsp;|&nbsp;
         Copyright 2006 Sun Microsystems <br>
          &nbsp; </div>
        <!-- END GLOBAL FOOTER --> </td>
     </tr>
   
  </tbody> 
</table>
      <br>
 
</body>
</html>
