<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <title>Migrating to Sun Java System Application Server</title>
  <style TYPE="text/css">
  body,td,p,div,span,a,ul,ul li, ol, ol li, ol li b, dl,h1,h2,h3,h4,h5,h6,li {
    font-family:geneva,helvetica,arial,"lucida sans",sans-serif;
    font-size:10pt
  }
  h1 {font-size:18pt}
  h2 {font-size:14pt}
  h3 {font-size:12pt}
  code,kbd,tt,pre {
    font-family:monaco,courier,"courier new";
    font-size:10pt;
  }
  li {padding-bottom: 8px}
  p.copy, p.copy a {
    font-family:geneva,helvetica,arial,"lucida sans",sans-serif;
    font-size:8pt
    }
  p.copy {text-align: center}

  table.grey1,tr.grey1,td.grey1{background:#f1f1f1}
  th {
    color:#ffffff;
    font-family:geneva,helvetica,arial,"lucida sans",sans-serif;
    font-size:12pt
  }
  td.insidehead {
    font-weight:bold;
    background:white;
    text-align: left;
  }
  a{text-decoration:none}
  a:visited{color:#96C}
  a:hover {text-decoration:underline}
  </style>
</head>

  <body text="#000000" link="#594fbf" vlink="#1005fb" alink="#333366"  bgcolor="#ffffff" marginwidth="10">

<table width="100%" border="0" cellspacing="4" cellpadding="2">
  <tbody>
    <tr>
      <td valign="top" align="right" bgcolor="#587993">
       <font color="#ffffff" size="-1"><b>Sun Java System Application Server</b></font>&nbsp;
      </td>
    </tr>
  </tbody>
</table>

<p><a href="../../docs/list.html">Samples Index</a></p>
<!---- Don't modify anything above this line, except for the title tag -------->

<h1>Migrating to Sun Java System Application Server 8.2</h1>

<p>The Migration Tool for Application Servers</b>
can be used to automate the migration of J2EE <sup>TM</sup> applications
to the Sun Java System Application Server 8.2. It functions as a stand-alone
Java <sup>TM</sup> application. </p>        
        <p> For the <b>Sun Java System Application Server 8.2</b>, the tool
 supports the migration from the following Servers:<br>
 </p>
        <ul>
          <li>BEA WebLogic Application Server 5.1, 6.0, 6.1</li>
          <li>IBM WebSphere Application Server 4.0 </li>
          <li>J2EE Reference Implementation (RI) 1.3 </li>
          <li>JavaTM 2 Platform, Enterprise Edition 1.4</li>
          <li>Application Server 6.0, 6.5, 7.0</li>
          <li>Web Server 6.0</li>
          <li>JBoss Application Server 3.0</li>
          <li>Apache Tomcat 4.1</li>          
        </ul>
       
        <p> Features of the tool are:  </p>
        <ul>
    <li>Migration of deployment descriptors </li>
    <li>Runtime support for selected custom JavaServer Pages (JSP <sup>TM</sup>)
      tags and proprietary APIs </li>
    <li>Conversion of selected configuration parameters with equivalent  
    functionality in target Application Server </li>
    <li>Automatic generation of Ant based scripts for building and      
deploying the migrated application to target Application Server </li>
  </ul>
 
<h2>Downloading and Installing the Migration Tool</h2>
 <p><a href="http://java.sun.com/j2ee/tools/migration/">Download the latest version</a>
  from java.sun.com.
To install, unpack the zip file and run the setup script.  </p>       
<br>
  
<!--- Do not modify the rest of the document -->
<hr noshade="noshade" size="1">
<!-- start copyright -->
<p class="copy"> Copyright &copy; 2006 <a href="http://sun.com">Sun Microsystems, Inc.</a>
All rights reserved. </p>
<!--  end copyright  -->

</body>
</html>
