<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <title>JAX-RPC Simple Sample Application</title>
  <style TYPE="text/css">
  body,td,p,div,span,a,ul,ul li, ol, ol li, ol li b, dl,h1,h2,h3,h4,h5,h6,li {
    font-family:geneva,helvetica,arial,"lucida sans",sans-serif;
    font-size:10pt
  }
  h1 {font-size:18pt}
  h2 {font-size:14pt}
  h3 {font-size:12pt}
  code,kbd,tt,pre {
    font-family:monaco,courier,"courier new";
    font-size:10pt;
  }
  li {padding-bottom: 8px}
  p.copy, p.copy a {
    font-family:geneva,helvetica,arial,"lucida sans",sans-serif;
    font-size:8pt
    }
  p.copy {text-align: center}

  table.grey1,tr.grey1,td.grey1{background:#f1f1f1}
  th {
    color:#ffffff;
    font-family:geneva,helvetica,arial,"lucida sans",sans-serif;
    font-size:12pt
  }
  td.insidehead {
    font-weight:bold;
    background:white;
    text-align: left;
  }
  a{text-decoration:none}
  a:visited{color:#96C}
  a:hover {text-decoration:underline}
  </style>
</head>

  <body text="#000000" link="#594fbf" vlink="#1005fb" alink="#333366"  bgcolor="#ffffff" marginwidth="10">

<table width="100%" border="0" cellspacing="4" cellpadding="2">
  <tbody>
    <tr>
      <td valign="top" align="right" bgcolor="#587993">
       <font color="#ffffff" size="-1"><b>Sun Java System Application Server</b></font>&nbsp;
      </td>
    </tr>
  </tbody>
</table>

<p><a href="../../../../../docs/list.html">Samples Index</a></p>
<!---- Don't modify anything above this line, except for the title tag -------->

<h1>The JAX-RPC Simple Sample Application</h1>
<p> The JAX-RPC Simple application provides an example of a simple web service based on
the Web Services for Java 2 Enterprise
  Edition (J2EE) version 1.1. The sample application includes a web service named 
  HelloWorld and an application client named HelloClient. The
  figure below shows an overview of this application.
<p> In the server application,
  the <code>HelloIF</code> Service Endpoint interface is implemented by the
  <code>HelloImpl</code> Service Implementation Bean.
  This interface defines the <code>sayHello()</code>  method of the HelloWorld web service.
  Before the first request, the application creates a service instance, the
  <code>HelloIFPort</code> port component. </p>
<p> In the client container,
  the HelloClient application client uses JNDI lookup to access the HelloWorld 
  Service object, gets access to HelloIFPort, and invokes the <code>sayHello()</code> method,
  which accepts a string parameter and returns a string.  <br>
</p>

<img src="overview.gif" align="bottom" hspace="2">

<h2>Building, Deploying, and Running the Application</h2>

<p> The general instructions for building, deploying, and running sample applications 
  are provided in <a href="../../../../../docs/common-procedures.html">Building, 
  Deploying, and Running Sample Applications</a>. In reading this document, use 
  the following application-specific variables for this application: </p>

<ul>
  <li><code><i>install_dir</i></code> is the directory where Application Server 
    is installed. 
  <li><code><i>app_dir</i></code> is the application base directory: <code><i>install_dir</i>/samples/</code><code>webservices/jaxrpc/apps/simple</code>. 
  <li><i>appname</i> is the application name: jaxrpc-simpleClient. 
  <li>The prebuilt EAR file is <code>jaxrpc-simple.ear</code>.
</ul>

<p>
Follow this general procedure:
<ol>
  <li><a href="../../../../../docs/common-procedures.html#build">Build the Application</a>. 
    The build file, <code>build.xml</code>, is in the <code><i>app_dir</i></code> 
    directory, specifically, <code><i>install_dir</i>/samples/webservices/jaxrpc/apps/simple</code>. 
  <li><a href="../../../../../docs/common-procedures.html#deploy">Deploy the Application</a>. 
    The EAR file is <code><i>install_dir</i>/samples/webservices/jaxrpc/apps/simple</code> 
    <code>/</code><code>jaxrpc-simpleClient.jar</code>. 
  <li>Run the client application as described below.
</ol>

<h3>Running the Sample Application</h2>

<ol>
  <li>Change your working directory to
  <code><i>app_dir</i></code>
  <li>Run the application client with the command <code><i>install_dir</i>/bin/appclient -client jaxrpc-simpleClient.jar</code>.
</ol>
<p>
The program uses the retrieved client stubs to display the following:
<pre>
Hello Duke!
</pre>


<h2>Troubleshooting</h2>

<p>
When you run the client, if you see the error <code>Connection refused</code>, make certain that the
<code>soap:address</code> setting in
<code><i>app_dir</i>/simple-war/src/conf/HelloWorld.wsdl</code>
is set to <code>http://<i>hostname</i>:<i>instance-port</i>/jaxrpc-simple/simple</code>.
<p>
If you need to modify the file, execute <code>asant core</code> before running the sample again.


<!--- Do not modify the rest of the document -->
<hr noshade size="1">
<!-- start copyright -->
<p class="copy"> Copyright &copy; 2006 <a href="http://sun.com">Sun Microsystems, Inc.</a>
All rights reserved. </p>
<!--  end copyright  -->

</body>
</html>
