[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=2
HideExtractAnimation=0
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=
DisplayLicense=
FinishMessage=
TargetName=Q:\PII\IO\DVTk\Project\Internal releases\DVT\2_4_4\DVT_2_4_4.EXE
FriendlyName=DVT
AppLaunched=setup.cmd
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="Definitions.msi"
FILE1="DVT.msi"
FILE2="Examples.msi"
FILE3="setup.cmd"
[SourceFiles]
SourceFiles0=Q:\PII\IO\DVTk\Project\Internal releases\DVT\2_4_4\
[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
%FILE3%=
