<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <title>The Timer Service Sample Application</title>
  <style TYPE="text/css">
  body,th,td,p,div,span,a,ul,ul li, ol, ol li, ol li b, dl,h1,h2,h3,h4,h5,h6,li
  {font-family:geneva,helvetica,arial,"lucida sans",sans-serif; font-size:10pt}
  h1 {font-size:18pt}
  h2 {font-size:14pt}
  h3 {font-size:12pt}
  code,kbd,tt,pre {font-family:monaco,courier,"courier new";font-size:10pt;color:#666}
  li {padding-bottom: 8px}
  p.copy, p.copy a {font-family:geneva,helvetica,arial,"lucida sans",sans-serif; font-size:8pt}
  p.copy {text-align: center}
  </style>
</head>

  <body text="#000000" link="#594fbf" vlink="#1005fb" alink="#333366"  bgcolor="#ffffff" marginwidth="10">

<table width="100%" border="0" cellspacing="4" cellpadding="2">
  <tbody>
    <tr>
      <td valign="top" align="right" bgcolor="#587993">
       <font color="#ffffff" size="-1"><b>Sun Java System Application Server</b></font>&nbsp;
      </td>
    </tr>
  </tbody>
</table>

<p><a href="../../../../../docs/list.html">Samples Index</a></p>
<!---- Don't modify anything above this line, except for the title tag -------->

<h1>The Timer Service Sample Application</h1>

<p>The Timer Service sample application demonstrates how to schedule timed notifications
  for all types of enterprise beans except stateful session beans. The ability 
  to handle timed notifications is often important for applications that model 
  business workflows. You can schedule a timed notification to occur at a specific 
  time, after a duration of time, or at timed intervals. For example, you could 
  set timers to go off at 10:30 AM on May 23, in 30 days, or every 12 hours. 
  
<ul>
<li><a href="#overview">Overview of EJB Timers</a>
<li><a href="#env">Setting Up the Environment</a>
<li><a href="#bdr">Building, Deploying, and Running the Application</a>
<li><a href="#run">Running the Application Client</a>
<li><a href="#ts">Troubleshooting</a>
</ul>
  
<a name="overview"></a><h2>Overview of EJB Timers</h2>
  
<p>When a timer expires (goes off), the Enterprise JavaBeans (EJB) container calls 
  the <code>ejbTimeout</code> method of the bean's implementation
  class. The <code>ejbTimeout</code> method contains the business
  logic that handles the timed event. Because <code>ejbTimeout</code>
  is defined by the <code>javax.ejb.TimedObject</code> interface,
  the bean class must implement <code>TimedObject</code>.
<p>Four interfaces in the <code><a href="http://java.sun.com/j2ee/1.4/docs/api/javax/ejb/package-summary.html">javax.ejb</a></code> package are related
  to timers: 
<ul>
  <li><code>TimedObject</code></li>
  <li><code>Timer</code></li>
  <li><code>TimerHandle</code></li>
  <li><code>TimerService</code></li>
</ul>
<p>You must start the relational database before starting the application.</p>

<h3>Creating Timers</h3>
<p>
To create a timer, the bean invokes one of the createTimer methods of the TimerService interface.
For details on the method signatures, see the TimerService API documentation.
When the bean invokes createTimer, the timer service begins to count down the timer duration.
<p>
The bean creates a timer as follows:
<pre>
TimerService timerService = context.getTimerService();
Timer timer = timerService.createTimer(intervalDuration, "created timer");
</pre>
<p>
In the TimerSessionEJB example, createTimer is invoked in a business method,
which is called by a client. An entity bean can also create a timer in a business method.
If you want to create a timer for each instance of an entity bean, you could code the createTimer
call in the bean's ejbCreate method.
<p>
Timers are persistent. If the server is shut down (or even crashes), timers are saved and will
become active again when the server is restarted. If a timer expires while the server is down,
the container will call ejbTimeout when the server is restarted.
<p>
A timer for an entity bean is associated with the bean's identity--that is, with a particular
instance of the bean. If an entity bean sets a timer in ejbCreate, for example, each bean
instance will have its own timer. In contrast, stateless session and message-driven beans
do not have unique timers for each instance.
<p>
The Date and long parameters of the createTimer methods represent time with the resolution
of milliseconds. However, because the timer service is not intended for real-time applications,
a callback to ejbTimeout might not occur with millisecond precision. The timer service is for
business applications, which typically measure time in hours, days, or longer durations.

<h3>Cancelling and Saving Timers</h3>
<p>
Timers may cancelled by the following events:
<ul>
<li>When a single-event timer expires, the EJB container calls ejbTimeout and then cancels the timer.
<li>When an entity bean instance is removed, the container cancels the timers associated with the instance.
<li>When the bean invokes the cancel method of the Timer interface, the container cancels the timer.
</ul>
<p>
If a method is invoked on a cancelled timer, the container throws the
javax.ejb.NoSuchObjectLocalException.
<p>
To save a Timer object for future reference, invoke its getHandle method and store the TimerHandle object in a database. (A TimerHandle object is serializable.) To re-instantiate the Timer object, retrieve the handle from the database and invoke getTimer on the handle. A TimerHandle object cannot be passed as an argument of a method defined in a remote or Web service interface. In other words, remote clients and Web service clients cannot access a bean's TimerHandle object. Local clients, however, do not have this restriction.

<h3>Getting Timer Information</h3>
<p>
In addition to defining the cancel and getHandle methods, the Timer interface also defines
methods for obtaining information about timers:
<pre>
public long getTimeRemaining();
public java.util.Date getNextTimeout();
public java.io.Serializable getInfo();
</pre>
<p>
The getInfo method returns the object that was the last parameter of the createTimer invocation.
For example, in the createTimer code snippet of the preceding section, this information parameter
is a String object with the value, created timer.
<p>
To retrieve all of a bean's active timers, call the getTimers method of the TimerService interface. The getTimers method returns a collection of Timer objects.

<h3>Transactions and Timers</h3>
<p>
An enterprise bean usually creates a timer within a transaction. If this transaction is rolled back,
the timer creation is also rolled back. Similarly, if a bean cancels a timer within a transaction
that gets rolled back, the timer cancellation is rolled back. In this case, the timer's duration
is reset as if the cancellation had never occurred.
<p>
In beans with container-managed transactions, the ejbTimeout method usually has the RequiresNew
transaction attribute. With this attribute, the EJB container begins the new transaction before
calling ejbTimeout. If the transaction is rolled back, the container will try to call ejbTimeout
at least one more time.

<h3>The TimerSessionEJB Example</h3>

<p>
TimerSessionEJB is a stateless session bean that shows how to set a timer. The implementation
class for TimerSessionEJB is called TimerSessionBean. In the source code listing of
TimerSessionBean that follows, note the myCreateTimer and ejbTimeout methods.
Because it's a business method, myCreateTimer is defined in the bean's remote
interface (TimerSession) and may be invoked by the client. In this example,
the client invokes myCreateTimer with an interval duration of 30000 milliseconds.
The myCreateTimer method fetches a TimerService object from the bean's SessionContext.
Then it creates a new timer by invoking the createTimer method of TimerService.
Now that the timer is set, the EJB container will invoke the ejbTimer method of
TimerSessionBean when the timer expires--in about 30 seconds.

  <!--- Copy/rewrite general description of app --->
  <!-- Following section is only for apps that require database access
     Remove if app doesn't use a database.
---->
<a name="env"></a><h2>Setting Up the Environment</h2>
<p>
Before you deploy or run the application, you must ensure that a database resource has been configured for
Application Server. The included <code>asant</code> deployment script automatically performs this step for you.
But if you are using another deployment mechanism, you must perform it manually.
<p>You can use any JDBC-compliant relational database server, but specific instructions
are provided for the following:
<ul>
  <li><b>Derby</b> - Comes with Application Server. For
    more information, see <a href="../../../../../docs/derby.html">Using the Derby
    Database With Sample Applications</a>. 
  <li><b>PointBase</b> - A small-footprint Java relational database. For more 
    information, see <a href="../../../../../docs/pointbase.html">Using PointBase
    With the Samples</a>. 
</ul>

<!--- Keep following section for all apps
      But replace the paths with those specific to the app.
      Also, make sure the path to common-procedures.html is correct.
      It should have the same number of "../" as does the path to "Samples Index" above.
--->
<a name="bdr"></a><h2>Building, Deploying, and Running the Application</h2>

<p> The general instructions for building, deploying, and running sample applications 
  are provided in <a href="../../../../../docs/common-procedures.html">Building, 
  Deploying, and Running Sample Applications</a>. In reading this document, use 
  the following application-specific variables for this application: </p>

<ul>
  <li><code><i>install_dir</i></code> is the directory where Application Server 
    is installed. 
  <li><code><i>app_dir</i></code> is the application base directory: <code><i>install_dir</i>/samples/ejb/misc/apps/timersession</code>. 
  <li><i>appname</i> is the application name: timersession.
  <li>The prebuilt EAR file is <code>timersession.ear</code>.
</ul>

<p>
Follow this general procedure:
<ol>
  <li><a href="../../../../../docs/common-procedures.html#build">Build the Application</a>. 
    The build file, <code>build.xml</code>, is in the <code><i>app_dir</i></code> 
    directory, specifically, <code><i>install_dir</i>/samples/ejb/misc/apps/timersession</code>. 
  <li><a href="../../../../../docs/common-procedures.html#deploy">

    Deploy the Application</a>. The EAR file is <code><i>app_dir</i>/timersession.ear</code>.
  <li><a href="#run">Run the application</a>.
    Follow the instructions in the next section.
</ol>


<a name="run"></a><h2>Running the Application Client</h2>
<p>
To run the application client, set your current directory to
<code><i>app_dir</i></code> directory, <code><i>install_dir</i>/samples/ejb/misc/apps/timersession</code>.
Then type the following command:
<pre><i>install_dir</i>/bin/appclient -client timersessionClient.jar
-xml <i>domain_root_dir</i>/<i>domain_name</i>/config/sun-acc.xml</pre>
<p>
For example, to run the client in domain "domain1", enter this command:

<pre>
<i>install_dir</i>/bin/appclient -client timersessionClient.jar
-xml <i>install_dir</i>/domains/domain1/config/sun-acc.xml</pre>

<p>
In the terminal window, the client displays:
<pre>
Creating a timer with an interval duration of 30000 ms.
</pre>
<p>
The output from the timer is sent to
<code><i>domain_root_dir</i>/<i>domain_name</i>/server/logs/server.log</code>.
After about 30 seconds, view <code>server.log</code> and you will see the following lines:
<pre>
TimerSessionBean: setSessionContext
TimerSessionBean: ejbCreate
TimerSessionBean: start createTimer
TimerSessionBean: ejbTimeout
</pre>

<a name="ts"></a><h2>Troubleshooting</h2>
<p>
If you get a java.rmi.RemoteException that states the message EJB Timer service is not available,
the database server is either not running or was not started before Application Server.
</p>

<!--- Do not modify the rest of the document -->
<hr noshade size="1">
<!-- start copyright -->
<p class="copy"> Copyright &copy; 2006 <a href="http://sun.com">Sun Microsystems, Inc.</a>
All rights reserved. </p>
<!--  end copyright  -->

</body>
</html>
