<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <title>The Message Driven Bean (MDB) Simple Sample Application</title>
  <style TYPE="text/css">
  body,th,td,p,div,span,a,ul,ul li, ol, ol li, ol li b, dl,h1,h2,h3,h4,h5,h6,li
  {font-family:geneva,helvetica,arial,"lucida sans",sans-serif; font-size:10pt}
  h1 {font-size:18pt}
  h2 {font-size:14pt}
  h3 {font-size:12pt}
  code,kbd,tt,pre {font-family:monaco,courier,"courier new";font-size:10pt;color:#666}
  li {padding-bottom: 8px}
  p.copy, p.copy a {font-family:geneva,helvetica,arial,"lucida sans",sans-serif; font-size:8pt}
  p.copy {text-align: center}
  </style>
</head>

  <body text="#000000" link="#594fbf" vlink="#1005fb" alink="#333366"  bgcolor="#ffffff" marginwidth="10">

<table width="100%" border="0" cellspacing="4" cellpadding="2">
  <tbody>
    <tr>
      <td valign="top" align="right" bgcolor="#587993">
       <font color="#ffffff" size="-1"><b>Sun Java System Application Server</b></font>&nbsp;
      </td>
    </tr>
  </tbody>
</table>

<p><a href="../../../../../docs/list.html">Samples Index</a></p>
<!---- Don't modify anything above this line, except for the title tag -------->

<h1>The Message Driven Bean (MDB) Simple Sample Application</h1>

<p> The Message Driven Bean (MDB) simple  application provides an example
  of an MDB, which is an enterprise bean that allows Java Enterprise Edition
  (J2EE) applications to process messages asynchronously. An MDB acts as a JMS
  message listener, which is similar to an event listener except that it receives 
  messages instead of events. The messages may be sent by any J2EE component (an
  application client, another enterprise bean, or a web component), or by a JMS 
  application or system that does not use J2EE technology.
  
  
<h2>Building, Deploying, and Running the Application</h2>

<p> The general instructions for building, deploying, and running sample applications
  are provided in <a href="../../../../../docs/common-procedures.html">Building,
  Deploying, and Running Sample Applications</a>. In reading this document, use
  the following application-specific variables for this application: </p>

<ul>
  <li><code><i>install_dir</i></code> is the directory where Application Server
    is installed.
  <li><code><i>app_dir</i></code> is the application base directory: <code><i>install_dir</i>/samples/ejb/mdb/apps/simple</code>.
  <li><i>appname</i> is the application name: mdb-simple.
  <li>The prebuilt EAR file is <code>mdb-simple.ear</code>.
</ul>

<p>
Follow this general procedure:
<ol>
  <li><a href="../../../../../docs/common-procedures.html#build">Build the Application</a>.
    The build file, <code>build.xml</code>, is in the <code><i>app_dir</i></code>
    directory, specifically, <code><i>install_dir</i>/samples/ejb/mdb/apps/simple</code>.
    <li><a href="#config">Configure JMS Resources</a>
  <li><a href="../../../../../docs/common-procedures.html#deploy">Deploy the
    Application</a>. The EAR file is <code><i>install_dir</i>/samples/ejb/mdb/apps/simple/mdb-simple.ear</code>.
  <li><a href="#run">Run the client</a>, as described below.
</ol>
  
  
<p>
  <!--- Copy/rewrite general description of app --->
  <!-- Following section is only for apps that require database access
     Remove if app doesn't use a database.
---->
<a name="config"</a><h2>Configuring JMS Resources</h2>

<p>There are three ways to configure resources for this sample application:
<ul>
  <li>By using <code>asant</code>. The <code>build.xml</code> file includes a 
    predefined set of <code>ant</code> targets for configuring resources. 
    <ol>
      <li>Change to directory <code><i>install_dir</i>/samples/ejb/mdb/apps/simple</code>
      <li>Run <code>asant deploy-jms-resource</code>
      <li>Use Admin Console to to verify that the JMS resources are configured.
      <br>Load this URL in your browser:  <code>http://<i>hostname</i>:<i>admin-port</i></code>
      </li>
    </ol>
  </li>
  <li>By using the Admin Console. 
    <ol>
      <li>Load this URL in your browser: <code>http://<i>hostname</i>:<i>port</i>/asadmin</code>.</li>
      <li>In the left pane, click Java Message Service.</li>
      <li>Click Connection Factories. Click New in the right pane. </li>
      <li>Add the following:
        <ul>
          <li>JNDI-Name: <code>jms/MyMDBQcf</code>
          <li>Type: <code>javax.jms.QueueConnectionFactory</code>
          <li>Resource: Select enabled checkbox
        </ul>
      </li>
 
      <li>Click Destination Resources. Click New in the right pane.</li>
      
      <li>Add the following:
        <ul>
          <li>JNDI-Name: <code>jms/MyQueue</code>
          <li>Type: <code>javax.jms.Queue</code>
          <li>Resource: Select enabled checkbox
        </ul>
      </li>
 
      <li>Add a new property for this destination resource, using the name-value 
        pair <b>Name=MyQueue</b>
      </li>
    </ol>
  </li>
  <li>By using <code>asadmin</code>:
    <ul>
      <li>For connection factory:
<pre>asadmin create-jms-resource --restype javax.jms.QueueConnectionFactory
--user <i>username</i> --password <i>password</i>  jms/MyMDBQcf </pre>
</li>
<li>For destination(queue):<br>
        <pre>asadmin create-jms-resource&nbsp; --restype javax.jms.Queue --user
<i>amin-user</i> --password <i>admin-password</i>
--property Name=MyQueue jms/MyQueue</pre></li>
    </ul>
  </li>
</ul>

<a name="run"></a><h3>Running the Client</h3>
<p>
To run the application:
<ol>
<li>Change your working directory to be the application base directory:
<pre>cd <i>app_dir</i></pre>
</li>

<li>If you are using the predeployed samples domain (Platform Edition only), enter this command
to retrieve client stubs:
<pre>asadmin get-client-stubs --port 4858 --appname mdb-simple</pre>

This step is not required if you deployed the application yourself.
</li>

<li>
Run the application in the application client container:
<pre><i>install_dir</i>/bin/appclient
 -client mdb-simpleClient.jar -name SimpleMessageClient
 -textauth -xml <i>domain_root_dir/domain_name</i>/config/sun-acc.xml</pre>
</li>
</ol>

<p>
The results will be something like this:
</p>

<pre>
Sending message: This is message 1
Sending message: This is message 2
Sending message: This is message 3
</pre>

<p>The MDB receives the messages, which are then printed in the log file
<code>server.log</code>:
<pre>
MESSAGE BEAN: Message received: This is message 1
MESSAGE BEAN: Message received: This is message 2
MESSAGE BEAN: Message received: This is message 3
</pre>
<p>
For example, to run client in the <code>samples</code> domain, enter this command:
<pre>appclient -client mdb-simpleClient.jar
-name SimpleMessageClient -textauth
-xml <i>install_dir</i>/domains/samples/config/sun-acc.xml</pre>

<a name="ts"></a><h3>Troubleshooting</h3>
<P>
If you encounter problems, in addition to viewing the Application Server log files,
look at the MQ broker log files, for example:
<ul>
<li>MQ broker1 log: <code><i>install_dir</i>/domains/domain1/imq/instances/samplesbroker1/log/log.txt</code>
<li>MQ broker2 log: <code><i>install_dir</i>/domains/domain1/imq/instances/samplesbroker2/log/log.txt</code>
</ul>

<!--- Do not modify the rest of the document -->
<hr noshade size="1">
<!-- start copyright -->
<p class="copy"> Copyright &copy; 2006 <a href="http://sun.com">Sun Microsystems, Inc.</a>
All rights reserved. </p>
<!--  end copyright  -->

</body>
</html>
