<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <title>The [Message Driven Bean Simple Sample Application</title>
  <style TYPE="text/css">
  body,th,td,p,div,span,a,ul,ul li, ol, ol li, ol li b, dl,h1,h2,h3,h4,h5,h6,li
  {font-family:geneva,helvetica,arial,"lucida sans",sans-serif; font-size:10pt}
  h1 {font-size:18pt}
  h2 {font-size:14pt}
  h3 {font-size:12pt}
  code,kbd,tt,pre {font-family:monaco,courier,"courier new";font-size:10pt;color:#666}
  li {padding-bottom: 8px}
  p.copy, p.copy a {font-family:geneva,helvetica,arial,"lucida sans",sans-serif; font-size:8pt}
  p.copy {text-align: center}
  </style>
</head>

  <body text="#000000" link="#594fbf" vlink="#1005fb" alink="#333366"  bgcolor="#ffffff" marginwidth="10">

<table width="100%" border="0" cellspacing="4" cellpadding="2">
  <tbody>
    <tr>
      <td valign="top" align="right" bgcolor="#587993">
       <font color="#ffffff" size="-1"><b>Sun Java System Application Server</b></font>&nbsp;
      </td>
    </tr>
  </tbody>
</table>

<p><a href="../../../../../docs/list.html">Samples Index</a></p>
<!---- Don't modify anything above this line, except for the title tag -------->
<h1>The Message Driven Bean Simple Sample Application</h1>
<p> <font face="Helvetica, Arial, sans-serif"
 size="2">The Message Driven Bean (MDB) simple sample application can be configured 
  to run with Message Queue.</font> 
<ul>
  <li><font face="Helvetica, Arial, sans-serif"
 size="-1"><a href="indeximq.html">Running the MDB Sample With Message Queue</a></font><br>
    <br>
    <!--- Copy/rewrite general description of app --->
    <!-- Following section is only for apps that require database access
     Remove if app doesn't use a database.
---->
  </li>
</ul>
<p> 
  <!-- <h2>Additional Configuration Steps</h2>
     Any other additional configuration steps go here that are not covered above or in
     the following section.  If in doubt, leave them in and I'll take a look
-->
<p> 
  <!--- Keep following section for all apps
      But replace the paths with those specific to the app.
      Also, make sure the path to common-procedures.html is correct.
      It should have the same number of "../" as does the path to "Samples Index" above.
--->
  <!--- Do not modify the rest of the document -->
<hr noshade size="1">
<!-- start copyright -->
<p class="copy"> Copyright &copy; 2006 <a href="http://sun.com">Sun Microsystems, Inc.</a>
All rights reserved. </p>
<!--  end copyright  -->

</body>
</html>
