<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>

                                               

  <meta http-equiv="Content-Type"

 content="text/html; charset=ISO-8859-1">

                                                     

  <meta name="keywords"

 content="electronic commerce, ecommerce, ebusiness, e-business, e-commerce, enterprise software, net economy, Sun Microsystems, Sun Open Network Environment, internet software">

                                                     

  <meta name="description"

 content="Sun Microsystems, Inc., is delivering e-commerce software and enterprise solutions that enable companies to compete successfully in the Net Economy.">

                                               

  <meta name="templatebase" manual="" wdt="" 1.7.0="" oak=""

 rebranded="" for="" sun="" one="" 06-18-02="">

                                               

  <meta name="LastUpdated" content="07/09/02 15:07:51">

  <title>WS-I Supply Chain Management Sample Application 1.0</title>

</head>

  <body text="#000000" link="#594fbf" vlink="#1005fb" alink="#333366"

 bgcolor="#ffffff">

             <maincontent>  <navigationcontent>    </navigationcontent></maincontent> 

              

<table width="100%" border="0" cellspacing="4">

                  <tbody>

               <tr>

                     <td valign="top"><br>

                 </td>

                 </tr>

                   <tr>

                     <td valign="top" align="right" bgcolor="#594fbf">  

                <font face="Helvetica, Arial, sans-serif"

 color="#ffffff" size="-1"><b>Java<font size="-2"><sup>TM</sup></font> Web Services
WS-I Supply Chain  Management Sample Application 1.0</b></font>     

    </td>

                  </tr>

                                                 

  </tbody>           

</table>

                 

<p><br>

      </p>

            

<p><a href="../../../../docs/list.html">Samples Index</a> <img

 border="0" src="WS-I_MemberSig_Color.gif" alt="WS-I Member Logo"

 align="right" width="138" height="71">

    </p>

                <bookcontent>    </bookcontent><br>

         

<blockquote>       <br>

                   <a name="15913"> </a> <a

 name="Java &lt;sup&gt;TM&lt;/sup&gt; WS-I Supply Chain Management Sample Application 1.0">

       </a>    <font face="Helvetica, Arial, Sans-Serif" size="+1"

 color="#000000"> <b>  WS-I Supply Chain Management Sample Application 1.0</b></font><br>

            <br>

            <br>
  <a name="15115"> </a>This document describes the 
  WS-I Supply Chain Management Sample Application 1.0 as deployed 
  in the Sun Java System Application Server.

<p align="left">This document contains the following sections:</p>

<p align="left">1.0 <a href="#1.0">Introduction</a><br>
    2.0 <a href="#2.0">Directory structure<br>
    </a>3.0 <a href="#3.0">Prerequisites</a><br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3.1 <a href="#3.1">Container configuration</a><br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3.2 <a href="#3.2">Database configuration</a><br>

4.0 <a href="#4.0">Invoking the service</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4.1 <a href="#4.1">Retailer</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4.2 <a href="#4.2">Configurator</a><br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4.3 <a href="#4.3">Catalog</a><br>

5.0 <a href="#5.0">Building from the source<br>
    </a>6.0 <a href="#6.0">Configuring logging</a><br>

7.0 <a href="#7.0">Troubleshooting<br>

</a>8.0 <a href="#8.0">References</a></p>

<p align="left">&nbsp;</p>

<h2 align="left"><a name="1.0">1.0</a> Introduction</h2>

<p align="left">The Web Services Interoperability Organization (WS-I) <a href="#Ref1">[1]</a>

is an organization committed to promoting interoperability among Web Services based on common, industry-accepted definitions and related XML standards support.

Towards this end, the WS-I organization is producing a set of deliverables that

is intended to assist developers in creating and deploying interoperable Web Services. WS-I Sample

Application, one of the deliverables from WS-I, demonstrates the reality of

practical application of Web Services technologies to solve real business needs.</p>

<p align="left">WS-I Sample Application is defined as a sample Supply Chain Management application. The use case design of this

sample application is defined in Supply Chain Management Use Case Model <a href="#Ref2">[2]</a>
and Use Cases for Attachments Sample Applications 1.0 <a href="#Ref3">[3]</a> .

Technical design and implementation details of this sample application are

documented in Supply Chain Management Architecture document <a href="#Ref3">[4]</a>
and Technical Architecture for Attachments Sample Applications 1.0 <a href="#Ref5">[5]</a>.</p>

<p align="center"><img border="0" src="wsi_sa.jpg" width="851" height="480"></p>

<p align="left">The application being modeled is that of a Retailer offering

consumer electronic goods to Consumers; a typical B2C model. To fulfill orders, the Retailer has to manage stock levels in Warehouses. When an item in stock falls below a certain threshold, the
Retailer must restock the item from the relevant Manufacturer's inventory;

a typical B2B model. In order to fulfill a Retailer's request, a Manufacturer may have to execute a production run to build the finished goods.
Each use case includes a logging call to a

logging facility in order to monitor the activities of the services.</p>

<p align="left">Retailer can also out-source the cataloging capabilities
to a Catalog service that provides operations to access the catalog of products.
The Catalog enables a consumer to browse it's contents and retrieve additional
information about individual items. The consumer can then order the products
from the Catalog which can then be packaged into an order and sent to a
Retailer.</p>

<p align="left">Optionally, there is a Configurator Web Service that lists all of

the implementations registered in the UDDI registry for each of the Web Services

in the sample application.</p>

<p align="left">The 1 Retailer, 1 Logging Facility, 3 Warehouses, 3 Manufacturers,
and 1
Configurator Web Service are designed and implemented as part of WS-I Supply
Chain Management Sample Applications 1.0 FCS. 1 Catalog Web Service is designed
and implemented as part of WS-I Attachments Sample Applications 1.0. It
demonstrates application of Basic Profile 1.1 <a href="#Ref6">[6]</a>, Simple
SOAP Binding Profile 1.0 <a href="#Ref7">[7]</a>, and Attachments Profile 1.0 <a href="#Ref8">[8]</a>
to a real-life scenario.</p>

  <p align="left">This document explains Sun's implementation of WS-I Sample Supply 
    Chain Management Application 1.0 FCS and WS-I Attachments Sample Applications 
    1.0 EA.</p>

  <h2 align="left"><a name="2.0">2.0</a> Directory structure</h2>

  <p align="left">All paths are relative to <code>&lt;<i>install_dir</i>&gt;/samples/webservices/apps/wsi1.1</code>, 
    where <code>&lt;<i>install_dir</i>&gt;</code> is the installation directory 
    of the Sun Java System Application Server 8.</p>
  <p align="left">This section explains the directory structure.</p>

<blockquote>

  <table border="0" width="80%">

    <tr>

      <td height="22" width="25" valign="top">

  <p align="left"><code>docs</code></p>

      </td>

      <td height="22" width="75%" valign="top">

          <p align="left"><code>index.html</code>, this file</p>

      </td>

    </tr>

    <tr>

      <td height="22" width="25" valign="top">

          <p align="left"><code>src/conf/config</code></p>

      </td>

      <td height="22" width="75%" valign="top">

  <p align="left">Configuration files required by the JAX-RPC tools, including
the deployment descriptors to assemble the application compliant with the JSR
109 (J2EE Web Services)</p>

      </td>

    </tr>

    <tr>

      <td height="22" width="25" valign="top">

          <p align="left"><code>src/conf/wsdl</code></p>

      </td>

      <td height="22" width="75%" valign="top">

  <p align="left">WSDL descriptions for the Web Services. Remote WSDL files, located at
wsi.org</p>

      </td>

    </tr>

    <tr>

      <td height="22" width="25" valign="top">

          <p align="left"><code>src/conf/wsdl.local</code></p>

      </td>

      <td height="22" width="75%" valign="top">

  <p align="left">WSDL descriptions for the Web Services. Local WSDL files</p>

      </td>

    </tr>

    <tr>

      <td height="22" width="25" valign="top">

          <p align="left"><code>src/java</code></p>

      </td>

      <td height="22" width="75%" valign="top">

  <p align="left">Source code</p>

      </td>

    </tr>

    <tr>

      <td height="23" width="25" valign="top">

          <p align="left"><code>wsi-server.ear</code></p>

      </td>

      <td height="23" width="75%" valign="top">

  <p align="left">EAR file with all the Web Service endpoints. JSR 109 compliant</p>

      </td>

    </tr>

    <tr>

      <td height="23" width="25" valign="top">

          <p align="left"><code>logs</code></p>

      </td>

      <td height="23" width="75%" valign="top">

  Generated results and SOAP request and response message files

      </td>

    </tr>

  </table>

</blockquote>



  <h2><a name="3.0">3.0</a> Prerequisites</h2>



<p>Before any of the sample application Web Services can be invoked, you need to
configure the container and database of your choice as described below.</p>



  <h3><a name="3.1">3.1</a> Container configuration: Sun Java System Application 
    Server 8</h3>



<p>Start the Application Server. Configure the <code> http.proxyHost</code> and <code> http.proxyPort</code> properties
for the container by giving the following command:</p>

  <p><code>asadmin create-jvm-options --user &lt;<i>admin_user</i>&gt; --password 
    &lt;<i>admin_password</i>&gt; -Dhttp.proxyHost=&lt;<i>your_proxy_host</i>&gt;:-Dhttp.proxyPort=&lt;<i>your_proxy_port</i>&gt;</code></p>



  <p>If the Application Server is not running on the standard host and port, then 
    you need to specify the <code>--host</code> and <code>--port</code> options.</p>

<p> You can also set   the <tt>http.proxyHost</tt> and <tt>http.proxyPort</tt>
properties in the main <tt>build.xml</tt> file,  and then type <tt>asant set-proxy-host</tt> 
in the main directory of the application.

  <h3><a name="3.2">3.2</a> Database configuration: PointBase</h3>
  <p> The pre-built EAR file <code>wsi-server.ear</code> provided is configured 
    to be used with the PointBase database server.</p>
  <ol>
    <li>A functional version of PointBase is available in the <code>&lt;<i>install_dir</i>&gt;/pointbase</code> 
      directory. This version of PointBase can be used under the licensing terms 
      of the Application Server.</li>
    <li>Start the PointBase database server: 
      <ol>
        <li>Go to the <code>&lt;<i>install_dir</i>&gt;/pointbase/tools/serveroption</code> 
          directory and invoke the <code>startserver.</code>[<code>sh</code> | 
          <code>bat</code>] script.</li>
        <li>Make sure that the database server is listening on port 9092. The 
          port number is displayed when the script is invoked. Otherwise you can 
          change the port number by modifying the script to add <code>/port:9092</code> 
          after <code>com.pointbase.net.netServer</code>.</li>
      </ol>
    </li>
    <li>Create a database: 
      <ol>
        <li>Go to the <code>AS_HOME/pointbase/tools/serveroption</code> directory 
          and invoke the <code>startconsole.</code>[<code>sh</code> | <code>bat</code>] 
          script.</li>
        <li> If the &quot;Connect to Database&quot; window opens, select &quot;Create 
          New Database&quot;. If the &quot;Connect to Database&quot; window does 
          not open, then select the <code>DBA</code> menu item from the main menu, 
          then select <code>Create</code> and then select <code>New Database</code>. 
          <ol>
            <li>Accept the defaults for the Driver, User and Password options.</li>
            <li>Change the URL to <code>jdbc:pointbase:server://localhost/wsi</code>.</li>
            <li>Click OK.</li>
          </ol>
        </li>
        <li>Click on File -&gt; Exit to leave the database connection window.</li>
      </ol>
    </li>
  </ol>

<h2><a name="4.0">4.0</a> Invoking the service</h2>

  <p>Make sure that the container and the database server configured above are 
    running before invoking any of the services. The chosen database server will 
    be running if you have performed step 2 in Section 3.2.</p>

<h3><a name="4.1">4.1</a> Invoking the Retailer client</h3>

The Retailer client acts as a consumer of the electronic goods and places pre-defined 
  orders (defined in <code>src/conf/retailer-config.xml</code>) to the Retailer 
  Web Service. The Retailer Web Service then invokes the warehouse and manufacturer 
  Web Service to fulfill the supply chain model defined in Section 1.0 above. 
  The orders are defined such that the various combinations of retailer, warehouse 
  and manufacturer are being invoked. The set of endpoints is defined in <code> 
  src/conf/endpoints.props</code>, and the combination of endpoints is defined 
  in <code>src/conf/vendor-config.xml</code>. 
  <ol>

      <li>Make sure <code> src/conf/endpoints.props</code> has the correct host and port

        information.</li>

      
    <li>In the main directory of the application, type <code>asant run-retailer</code> 
      to invoke the client. This will invoke the <code> getCatalog</code> function 
      from the RetailerService and place the various pre-defined orders to 
      the Retailer Web Service.</li>

</ol>

<h3><a name="4.2">4.2</a> Invoking the Configurator client</h3>

The Configurator client queries a public UDDI Business Registry for the WS-I sample application endpoints implemented by all the vendors which have a peer-to-peer relationship 
  with WS-I business entity and displays them. 
  <ol>
    <li>You need to set the <code>http.proxyHost</code> and <code>http.proxyPort</code> 
      properties for your container to allow the container to be able to talk 
      to the UDDI Business Registry outside the firewall. Refer to <a href="#3.1">Section 
      3.1</a> for container specific configuration.</li>
    <li> The Configurator Web Service performs tasks that require the modification 
      of the default security policy of the server. Make sure to add the following 
      <code>grant</code> clause to the <code>&lt;<i>install_dir</i>&gt;/domains/&lt;<i>domain_name</i>&gt;/config/server.policy</code> 
      file and restart the server before you invoke this Web service: 
      <blockquote> <code> // Permissions required by the WSI sample application<br>
        grant codeBase "file:${com.sun.aas.installRoot}/lib/jaxr-impl.jar" {<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; permission java.security.AllPermission;<br>
        };<br>
        </code> </blockquote>
    </li>
    <li> Before running the Configurator Web Service, you need to place the 
      <code>&lt;<i>install_dir</i>&gt;/lib/jaxr-implp.jar</code> file at the
beginning
      of the classpath of the server. To achieve this, you can set the 
      <tt>server.classpath.prefix</tt> property in the main <tt>build.xml</tt> file
      to <code>&lt;<i>install_dir</i>&gt;/lib/jaxr-implp.jar</code> and then type 
      <tt>asant set-server-classpath-prefix</tt> in the main directory of the application.
      Be warned that this command will restart the server.
      Also, before setting the <tt>server.classpath.prefix</tt> property and running the above 
      command, you should run <tt>asant get-server-classpath-prefix</tt> to verify if you
      need to include any other JAR files that were already in the
      server classpath prefix. 
      
    </li>
    <li>Type <code>asant run-query</code> to invoke the client.</li>
    <li>The default behavior of this service is to contact the UDDI business registry 
      and generate the endpoints information dynamically. However, the Configurator 
      Web Service also maintains all endpoint information in a local cache accessible 
      by modifying the following property of the main <code>build.xml</code> file 
      before invoking the service:<br>
      <br>
      <code> configurator.refresh=false</code><br>
      <br>
      Specifying this option will not invoke the public UDDI business registry 
      and will instead provide you with endpoint information from the local cache. 
      This cache is also updated every time the UDDI registry is contacted for 
      getting the list of endpoints. </li>
    <li><code>asant run-query</code> uses the default Configurator Web Service 
      bundled with this application. If you need to use another Configurator Web 
      Service, you need to modify the main <code>build.xml</code> file before 
      invoking the service:<br>
      <br>
      <code> configurator.endpoint=&lt;<i>ANOTHER_CONFIGURATOR_ENDPOINT</i>&gt;</code><br>
      <br>
      To obtain other configurator endpoints, configure server-side logging to 
      the <code>CONFIG</code> logging level and set <code>configurator.refresh</code> 
      to <code>true</code> as described in the previous step. Search the server-side 
      logs for &quot;Configurator&quot; keyword, and the endpoint address is available 
      in the corresponding <code>CONFIG</code> log entry. Refer to <a href="#6.0">Section 
      6.0</a> for details on how to configure logging.</li>
    <li>If both the <code> configurator.endpoint</code> and <code> -Dconfigurator.refresh</code> 
      options are specified, then endpoint information is retrieved in the following 
      manner:<br>
      <table border="1" width="80%">
        <tr> 
          <td width="20%" bgcolor="#DCD887"><font size="4">configurator.refresh</font></td>
          <td width="20%" bgcolor="#DCD887"><font size="4">configurator.endpoint</font></td>
          <td width="60%" bgcolor="#DCD887"><font size="4">How endpoints are generated</font></td>
        </tr>
        <tr> 
          <td width="20%">true</td>
          <td width="20%">Not specified</td>
          <td width="60%">Configurator Web Service talks to the UDDI registry</td>
        </tr>
        <tr> 
          <td width="20%">false</td>
          <td width="20%">Not specified</td>
          <td width="60%">Local cache from the Configurator Web Service</td>
        </tr>
        <tr> 
          <td width="20%">true</td>
          <td width="20%">Specified</td>
          <td width="60%">Remote endpoint talks to the UDDI registry</td>
        </tr>
        <tr> 
          <td width="20%">false</td>
          <td width="20%">Specified</td>
          <td width="60%">Local cache from the remote endpoint</td>
        </tr>
      </table>
    </li>
  </ol>

<h3><a name="4.3">4.3</a> Invoking the Catalog client</h3>

  <p>The Catalog client queries the Catalog Web Service, which simulates an out-sourced 
    cataloging capability that is used by the Retailer Web Service. It provides 
    operations to access the catalog of products. The Catalog enables a consumer 
    to browse its contents and retrieve additional information about individual 
    items. In a larger context, the products that the consumer orders from the 
    Catalog can be packaged into an order and sent to a Retailer.</p>

 The set

of Catalog endpoints is defined in <code>src/conf/endpoints.props</code>.
<ol>

      <li>Make sure <code> src/conf/endpoints.props</code> has the correct host and port

        information.</li>

      
    <li>In the main directory of the application, type <code>asant run-catalog</code> 
      to invoke the client. This will invoke the <code>getCatalogWithImages</code> 
      and <code>getProductDetails</code> function from the Catalog Web Service. 
      <code>getCatalogWithImages</code> returns attachment references of thumbnail 
      images for each product in the catalog. <code>getProductDetails</code> provides 
      additional details about each product, a larger product image, and a product 
      spec sheet. The spec sheet and picture are conveyed as SOAP attachments.</li>

      
    <li>The default behavior of <code>asant run-catalog</code> is to invoke <code>getCatalogWithImages</code> 
      and <code>getProductDetails</code> for each product in the Catalog. If you 
      need to invoke only <code>getCatalogWithImages</code>, you need to modify 
      the following property in the main <code>build.xml</code> file of the application 
      before invoking the service:<br>
        <br>
        <code>
        catalog.level=thumbnail</code><br>
        <br>
      If you need to invoke only <code>getProductDetails</code>, you need to modify 
      the following property before invoking the service:<br>

        <br>
        <code>
        catalog.level=details</code></li>

      
    <li><code>asant run-catalog</code> uses the default Catalog Web Service bundled 
      with this application. If you need to use another Catalog Web Service, you 
      need to add the endpoint in <code>src/conf/endpoints.props</code> in the 
      form<br>

        <br>
      <code> vendor.catalog=<i>ENDPOINT_ADDRESS</i></code><br>
        <br>
      where <code><i>ENDPOINT_ADDRESS</i></code> specifies the location of the 
      new Catalog Web Service and <code>vendor</code> can be replaced by the name 
      of the Web Service provider. Then the new Catalog Web Service can be used 
      by specifying the modifying this property of the main <code>build.xml</code> 
      file of the application before invoking the service:<br>
        <br>
      <code> catalog.endpoint=<i>vendor</i></code><br>
        <br>
      where <code><i>vendor</i></code> needs to match the <code>&quot;vendor&quot;</code> 
      string specified in <code>src/conf/endpoints.props</code>.</li>

</ol>

<h2><a name="5.0">5.0</a> Building from the source</h2>

<p>By default this application is built using WSDL files that have been locally cached. 
  It is recommended that you build the application using the WSDL files located 
  at <code> wsi.org</code>. To do that, you must set the following two properties 
  of the main <code>build.xml</code> file in the following way: </p>
  <blockquote><code> 
  &lt;property name="wsdl.home" value="${etc.home}/wsdl"/><br>
  &lt;property name="wsdl.location" value="remote"/> 
  </code></blockquote>
  <p>When using the remote WSDL files, if the HTTP proxy host and port are not 
    already configured, configure the <code>http.proxyHost</code> and <code>http.proxyPort</code> 
    properties in the main <code>build.xml</code> file of the application appropriately 
    before building from the source. </p>

    
  <ul>
    <li> To build both the client and the server components, go to the main directory 
      of the application and invoke the <code>asant core</code> command. This 
      will create the JSR 109 compliant <code>wsi-server.ear</code> Web service. 
    </li>
    <li>Client 
      <ol>
        <li>Go to the main directory and invoke the <code>asant client</code> 
          command. 
        <li>Follow the instructions in Section 4.0 to run the client.</li>
      </ol>
    </li>
    <li>Server 
      <ol>
        <li>Go to the main directory and invoke the <code>asant server</code> 
          command. This will create a new <code> wsi-server.ear</code> file in 
          the <code> build </code> directory (the pre-built EAR file is preserved). 
        </li>
        <li> To deploy the newly created EAR file, type <code>asant deploy</code>. 
        </li>
        <li> Before deploying the newly created <tt>wsi-server.ear</tt> file, 
          follow the instructions in item 6 of <a

 href="../../../../index.html">Before Working With Samples</a>.</li>
      </ol>
    </li>
  </ul>


  <h2><a name="6.0">6.0</a> Configuring logging</h2>

 This application utilizes the Java Logging API <a href="#Ref9">[9]</a>. By default, 
  the sample application has its logging level set to <code>INFO</code>. The following 
  levels are available, in ascending order of granularity, and are used in the 
  application as shown below.<br>

<div align="center">

  <center>

<table border="1" width="50%">

  <tr>

    <td width="30%"><b>Logging Level</b></td>

    <td width="70%"> <b>Usage</b></td>

  </tr>

  <tr>

          <td width="30%"><code>SEVERE</code></td>

    <td width="70%"> Server-side or client-side exception</td>

  </tr>

  <tr>

          <td width="30%"><code>WARNING</code></td>

    <td width="70%">Non-blocking error conditions</td>

  </tr>

  <tr>

          <td width="30%"><code>INFO</code> (default)</td>

    <td width="70%">Basic flow of application</td>

  </tr>

  <tr>

          <td width="30%"><code>CONFIG</code></td>

          <td width="70%"> Logging entries from the Logging Facility</td>

  </tr>

  <tr>

          <td width="30%"><code>FINE</code></td>

    <td width="70%"> SOAP request and response messages</td>

  </tr>

  <tr>

          <td width="30%"><code>FINER</code></td>

    <td width="70%"> Entry and exit points of primary methods</td>

  </tr>

  <tr>

          <td width="30%"><code>FINEST</code></td>

          <td width="70%"> Intermediate steps from the primary methods, if any</td>

  </tr>

</table>

  </center>

</div>


  <p> To change the default logging level (<code>INFO</code>) on the server and 
    client sides to a different level:</p>

<ol>

  <li>Edit the <code>JAVA_HOME/jre/lib/logging.properties</code> file used by
the server.

  </li>

    <li>Add the following on a new line:<br>
    <br>
      <code>com.sun.wsi.scm.level=<i>LEVEL</i></code><br>
    <br>
      where <code><i>LEVEL</i></code> is one of the seven logging levels mentioned 
      above. </li>

    <li>Restart the container and rerun the client. </li>

</ol>

<h2><a name="7.0">7.0</a> Troubleshooting</h2>

<ol>

    <li>Check that all the container- and database-specific prerequisites are 
      met.</li>

    <li>All the endpoints are configured in the file <code>src/conf/endpoints.props</code>. 
      The default endpoints are configured for host &quot;localhost&quot; and 
      port &quot;8080&quot;. If your application is deployed at a different port, 
      then make sure that these are reflected correctly in the <code>src/conf/endpoints.props</code> 
      file.</li>
    <li>Make sure the database server is started before the <code>run-retailer</code> 
      script is invoked. If the database is started after the script is invoked, 
      you need to restart the container.</li>

  <li>Make sure the database is running on the correct host and port and the appropriate

    database has already been created. Refer to section 3.2 for more

    details.</li>

    <li>Database related properties are stored in <code>src/conf/</code><code>pointbase</code><code>.props</code>. 
      If you need to modify any of the database configuration properties, edit 
      this file and then rebuild and redeploy the application as explained above. 
    </li>

    <li>If any of the sample application endpoints is outside your firewall, you need 
      to make sure that the access to the proxy host is appropriately set up.</li>

    <li>You can specify sample application endpoints from other vendors in the <code>src/conf/endpoints.props</code> 
      file and create different configurations, comprised of endpoints from different 
      vendors, in <code>src/conf/vendor-config.xml</code>. Each of these 
      configurations will be used to place the orders specified in <code>src/conf/retailer-config.xml</code>. 
      However if your endpoints are deployed inside a firewall, then only the 
      Retailer Web Service hosted within the firewall can be mixed with the other 
      endpoints installed outside the firewall.</li>

    <li>To view the SOAP request and response messages, set the logging level 
      to FINE and restart the container. Refer to <a href="#6.0"> Section 6.0</a> 
      on how to configure logging. SOAP request and response messages are available 
      for the Retailer, Logging and Configurator clients as given below: 
      <ul>

        <li>Retailer client SOAP request and response messages are available in 
          <code>logs/retailer-soap-messages.txt.</code></li>

        <li>Logging client SOAP request and response messages are available in <code>logs/logging-soap-messages.txt</code>.</li>

        <li>Configurator client SOAP request and response messages are available 
          in <code>logs/configurator-soap-messages.txt</code>.</li>

    </ul>

    <p>Server-side log messages are available in the corresponding logs
    directory of your container.</p></li>

</ol>

<h2><a name="8.0">8.0</a> References</h2>

<ol>

  <li><a href="http://www.ws-i.org/" name="Ref1">WS-I</a></li>

  <li><a href="http://www.ws-i.org/SampleApplications/SupplyChainManagement/2003-04/SCMUseCases1.0-BdAD.pdf" name="Ref2">Supply

    Chain Management Sample Application 1.0 Use Case Model Board Approval Draft</a></li>

  <li><a name="Ref3">Use Cases for Attachments Sample Applications 1.0</a> 
    (Editor's Draft - not publicly
    available yet)</li>

  <li><a href="http://www.ws-i.org/SampleApplications/SupplyChainManagement/2003-04/SCMArchitecture1.0-BdAD.pdf" name="Ref4">Supply

    Chain Management Sample Application 1.0 Architecture Board Approval Draft</a></li>

  <li><a name="Ref5">Technical Architecture for Attachments Sample Applications
    1.0</a>  (Editor's Draft - not publicly available yet)</li>

  <li><a href="http://www.ws-i.org/Profiles/Basic/2003-12/BasicProfile-1.1.pdf" name="Ref6">Basic
    Profile 1.1 Working Group Draft</a></li>

  <li><a href="http://www.ws-i.org/Profiles/Basic/2003-08/SimpleSoapBindingProfile-1.0.pdf" name="Ref7">Simple
    SOAP Binding Profile 1.0 Working Group Draft</a></li>

  <li><a href="http://www.ws-i.org/Profiles/Basic/2003-08/AttachmentsProfile-1.0.pdf" name="Ref8">Attachments
    Profile 1.0 Working Group Draft</a></li>

  <li><a href="http://java.sun.com/j2se/1.4.2/docs/guide/util/logging/index.html" name="Ref9">Java

    Logging APIs</a></li>

</ol>

</blockquote></body>

</html>
