<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Wed Mar 22 13:09:42 CET 2006 -->
<TITLE>
BitFile
</TITLE>

<META NAME="keywords" CONTENT="uk.ac.gla.terrier.compression.BitFile class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BitFile";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BitFile.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../uk/ac/gla/terrier/compression/BitInputStream.html" title="class in uk.ac.gla.terrier.compression"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BitFile.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
uk.ac.gla.terrier.compression</FONT>
<BR>
Class BitFile</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>uk.ac.gla.terrier.compression.BitFile</B>
</PRE>
<HR>
<DL>
<DT>public class <B>BitFile</B><DT>extends java.lang.Object</DL>

<P>
This class encapsulates a random access file and provides
 the functionalities to write binary encoded, unary encoded and gamma encoded
 integers greater than zero, as well as specifying their offset in the file. It
 is employed by the DirectFile and the InvertedFile classes.
 The sequence of method calls to write a sequence of gamma encoded
 and unary encoded numbers is:<br>
	file.writeReset();<br> 	
	long startByte1 = file.getByteOffset();<br>
  byte startBit1 = file.getBitOffset();<br>
  file.writeGamma(20000);<br>
  file.writeUnary(2);<br>
  file.writeGamma(35000);<br>
  file.writeUnary(1);<br>
  file.writeGamma(3);<br>
  file.writeUnary(2);<br>
  file.writeFlush();<br>
  long endByte1 = file.getByteOffset();<br>
  byte endBit1 = file.getBitOffset();<br>
  if (endBit1 == 0 && endByte1 > 0) {<br>
      endBit1 = 7;<br>
      endByte1--;<br>
  }<br>
 while for reading a sequence of numbers the sequence of calls is:<br>
  file.readReset((long) startByte1, (byte) startBit1, (long) endByte1, (byte) endBit1);<br>
  int gamma = file.readGamma();<br>
	int unary = file.readUnary();<br>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.17 $</DD>
<DT><B>Author:</B></DT>
  <DD>Gianni Amati, Vassilis Plachouras, Douglas Johnson</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../uk/ac/gla/terrier/compression/BitFile.html#BitFile(java.io.File)">BitFile</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constuctor for an instance of this class, given an abstract file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../uk/ac/gla/terrier/compression/BitFile.html#BitFile(java.io.File, java.lang.String)">BitFile</A></B>(java.io.File&nbsp;file,
        java.lang.String&nbsp;access)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constuctor for an instance of this class, given an abstract file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../uk/ac/gla/terrier/compression/BitFile.html#BitFile(java.lang.String)">BitFile</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constuctor for an instance of this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../uk/ac/gla/terrier/compression/BitFile.html#BitFile(java.lang.String, java.lang.String)">BitFile</A></B>(java.lang.String&nbsp;filename,
        java.lang.String&nbsp;access)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constuctor for an instance of this class.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/gla/terrier/compression/BitFile.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the random access file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/gla/terrier/compression/BitFile.html#getBitOffset()">getBitOffset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the bit offset of the last current byte in the buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/gla/terrier/compression/BitFile.html#getByteOffset()">getByteOffset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the byte offset in the buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/gla/terrier/compression/BitFile.html#readBinary(int)">readBinary</A></B>(int&nbsp;noBits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a binary integer from the already read buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/gla/terrier/compression/BitFile.html#readGamma()">readGamma</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads and decodes a gamma encoded integer from the already read buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/gla/terrier/compression/BitFile.html#readGammas(int[])">readGammas</A></B>(int[]&nbsp;gammas)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads and decodes multiple gamma encoded integers from the already read buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/gla/terrier/compression/BitFile.html#readReset(long, byte, long, byte)">readReset</A></B>(long&nbsp;startByteOffset,
          byte&nbsp;startBitOffset,
          long&nbsp;endByteOffset,
          byte&nbsp;endBitOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads from the file a specific number of bytes and after this
 call, a sequence of read calls may follow.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/gla/terrier/compression/BitFile.html#readUnary()">readUnary</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a unary integer from the already read buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/gla/terrier/compression/BitFile.html#writeBinary(int, int)">writeBinary</A></B>(int&nbsp;bitsToWrite,
            int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a binary integer, of a given length, to the already read buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/gla/terrier/compression/BitFile.html#writeFlush()">writeFlush</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flushes the in-memory buffer to the file after 
 finishing a sequence of write calls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/gla/terrier/compression/BitFile.html#writeGamma(int)">writeGamma</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes an gamma encoded integer in the buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/gla/terrier/compression/BitFile.html#writeReset()">writeReset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepares for writing to the file unary or gamma encoded integers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/gla/terrier/compression/BitFile.html#writeUnary(int)">writeUnary</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a unary integer to the buffer.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="BitFile(java.io.File)"><!-- --></A><H3>
BitFile</H3>
<PRE>
public <B>BitFile</B>(java.io.File&nbsp;file)</PRE>
<DL>
<DD>A constuctor for an instance of this class, given an abstract file.
<P>
</DL>
<HR>

<A NAME="BitFile(java.io.File, java.lang.String)"><!-- --></A><H3>
BitFile</H3>
<PRE>
public <B>BitFile</B>(java.io.File&nbsp;file,
               java.lang.String&nbsp;access)</PRE>
<DL>
<DD>A constuctor for an instance of this class, given an abstract file.
<P>
</DL>
<HR>

<A NAME="BitFile(java.lang.String)"><!-- --></A><H3>
BitFile</H3>
<PRE>
public <B>BitFile</B>(java.lang.String&nbsp;filename)</PRE>
<DL>
<DD>A constuctor for an instance of this class.
<P>
</DL>
<HR>

<A NAME="BitFile(java.lang.String, java.lang.String)"><!-- --></A><H3>
BitFile</H3>
<PRE>
public <B>BitFile</B>(java.lang.String&nbsp;filename,
               java.lang.String&nbsp;access)</PRE>
<DL>
<DD>A constuctor for an instance of this class.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="readBinary(int)"><!-- --></A><H3>
readBinary</H3>
<PRE>
public int <B>readBinary</B>(int&nbsp;noBits)</PRE>
<DL>
<DD>Reads a binary integer from the already read buffer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>noBits</CODE> - the number of binary bits to read
<DT><B>Returns:</B><DD>the decoded integer</DL>
</DD>
</DL>
<HR>

<A NAME="writeBinary(int, int)"><!-- --></A><H3>
writeBinary</H3>
<PRE>
public void <B>writeBinary</B>(int&nbsp;bitsToWrite,
                        int&nbsp;n)</PRE>
<DL>
<DD>Writes a binary integer, of a given length, to the already read buffer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bitsToWrite</CODE> - the number of bits to write<DD><CODE>n</CODE> - the integer to write</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD>Closes the random access file.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBitOffset()"><!-- --></A><H3>
getBitOffset</H3>
<PRE>
public byte <B>getBitOffset</B>()</PRE>
<DL>
<DD>Returns the bit offset of the last current byte in the buffer. 
 This offset corresponds to the position where the
 next bit is going to be written.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the bit offset of the current byte in the buffer.</DL>
</DD>
</DL>
<HR>

<A NAME="getByteOffset()"><!-- --></A><H3>
getByteOffset</H3>
<PRE>
public long <B>getByteOffset</B>()</PRE>
<DL>
<DD>Returns the byte offset in the buffer. This offset corresponds
 to the byte in which the next bit is going to be written or read from.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the byte offset in the buffer.</DL>
</DD>
</DL>
<HR>

<A NAME="readGamma()"><!-- --></A><H3>
readGamma</H3>
<PRE>
public int <B>readGamma</B>()</PRE>
<DL>
<DD>Reads and decodes a gamma encoded integer from the already read buffer.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the decoded integer</DL>
</DD>
</DL>
<HR>

<A NAME="readGammas(int[])"><!-- --></A><H3>
readGammas</H3>
<PRE>
public void <B>readGammas</B>(int[]&nbsp;gammas)</PRE>
<DL>
<DD>Reads and decodes multiple gamma encoded integers from the already read buffer.
 It already adds the gamma gaps resulting in the correct integers
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readReset(long, byte, long, byte)"><!-- --></A><H3>
readReset</H3>
<PRE>
public void <B>readReset</B>(long&nbsp;startByteOffset,
                      byte&nbsp;startBitOffset,
                      long&nbsp;endByteOffset,
                      byte&nbsp;endBitOffset)</PRE>
<DL>
<DD>Reads from the file a specific number of bytes and after this
 call, a sequence of read calls may follow. The offsets given 
 as arguments are inclusive. For example, if we call this method
 with arguments 0, 2, 1, 7, it will read in a buffer the contents 
 of the underlying file from the third bit of the first byte to the 
 last bit of the second byte.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startByteOffset</CODE> - the starting byte to read from<DD><CODE>startBitOffset</CODE> - the bit offset in the starting byte<DD><CODE>endByteOffset</CODE> - the ending byte<DD><CODE>endBitOffset</CODE> - the bit offset in the ending byte. 
        This bit is the last bit of this entry.</DL>
</DD>
</DL>
<HR>

<A NAME="readUnary()"><!-- --></A><H3>
readUnary</H3>
<PRE>
public int <B>readUnary</B>()</PRE>
<DL>
<DD>Reads a unary integer from the already read buffer.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the decoded integer</DL>
</DD>
</DL>
<HR>

<A NAME="writeFlush()"><!-- --></A><H3>
writeFlush</H3>
<PRE>
public void <B>writeFlush</B>()</PRE>
<DL>
<DD>Flushes the in-memory buffer to the file after 
 finishing a sequence of write calls.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeGamma(int)"><!-- --></A><H3>
writeGamma</H3>
<PRE>
public void <B>writeGamma</B>(int&nbsp;n)</PRE>
<DL>
<DD>Writes an gamma encoded integer in the buffer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - The integer to be encoded and saved in the buffer.</DL>
</DD>
</DL>
<HR>

<A NAME="writeReset()"><!-- --></A><H3>
writeReset</H3>
<PRE>
public void <B>writeReset</B>()</PRE>
<DL>
<DD>Prepares for writing to the file unary or gamma encoded integers.
 It reads the last incomplete byte from the file, according to the
 bitOffset value
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeUnary(int)"><!-- --></A><H3>
writeUnary</H3>
<PRE>
public void <B>writeUnary</B>(int&nbsp;n)</PRE>
<DL>
<DD>Writes a unary integer to the buffer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - The integer to be encoded and writen in the buffer.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BitFile.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../uk/ac/gla/terrier/compression/BitInputStream.html" title="class in uk.ac.gla.terrier.compression"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BitFile.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
