<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Wed Mar 22 13:09:37 CET 2006 -->
<TITLE>
uk.ac.gla.terrier.compression
</TITLE>

<META NAME="keywords" CONTENT="uk.ac.gla.terrier.compression package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../uk/ac/gla/terrier/compression/package-summary.html" target="classFrame">uk.ac.gla.terrier.compression</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BitFile.html" title="class in uk.ac.gla.terrier.compression" target="classFrame">BitFile</A>
<BR>
<A HREF="BitInputStream.html" title="class in uk.ac.gla.terrier.compression" target="classFrame">BitInputStream</A>
<BR>
<A HREF="BitOutputStream.html" title="class in uk.ac.gla.terrier.compression" target="classFrame">BitOutputStream</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
