<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<!-- Copyright 2006 Sun Microsystems, Inc.  All rights reserved.  You may not modify, use, reproduce, or distribute this software except in compliance with the terms of the License at: 
 http://adventurebuilder.dev.java.net/LICENSE.txt
 $Id: building.html,v 1.18 2005/11/15 00:11:11 smitha Exp $ -->
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <title>Java[tm] Adventure Builder Reference application - Version
1.0.4&gt; Building the Demo</title>
</head>
<body>
<br>
<table style="" border="0" cellpadding="5" cellspacing="0" width="100%">
  <tbody>
    <tr>
      <td bgcolor="#000033"><a href="index.html"><font color="#ccccff">Java<font
 -2=""><sup>TM</sup></font> Adventure Builder Refernce
application - Version 1.0.4 &gt; </font></a><font color="#ffffff">
Building the Demo</font> </td>
      <td bgcolor="#000033">
      <div align="right"> <a href="http://java.sun.com/blueprints/"> <font
 color="#ccccff"> Java BluePrints </font> </a> </div>
      </td>
    </tr>
  </tbody>
</table>
<br>
<b><font size="+1">Asant and Ant</font> </b><br>
<br>
We use script <i>asant</i>, which is located in the J2EE 1.4 SDK bin
directory, to build the source code of this application. <i>asant</i>
is a wrapper around<a href="http://jakarta.apache.org/ant/index.html">
Ant</a> which is a Java-based build tool like <i>make</i>, which has
been developed
under the auspices of the <a href="http://www.apache.org/"> Apache
Software
Foundation</a>. Ant version 1.5.3 and 1.6 beta 1 may also be used to
build
and deploy the applications. <br>
<center>
<table cellpadding="2" cellspacing="2" width="87%">
  <tbody>
    <tr>
      <td>
      <hr noshade="noshade" size="1"> <br>
      <b>Note:</b> The Java<sup><font -2="">TM</font></sup> Adventure
Builder Reference application bundle
comes with pre-built binaries. To deploy these binaries and avoid
building
the application, consult the <a href="installing.html">installation
instructions</a>. </td>
    </tr>
  </tbody>
</table>
</center>
<br>
<center>
<table cellpadding="2" cellspacing="2" width="87%">
  <tbody>
    <tr>
      <td>
      <hr noshade="noshade" size="1"> </td>
    </tr>
  </tbody>
</table>
</center>
<b><font size="+1">Build Adventure Builder Reference application v1.0.4</font></b>
<br>
<br>
This section explains how to build the application binaries for the Java<sup><font
 -2="">TM</font></sup> Adventure Builder Reference application.
Building all the application binaries and performing other tasks with
Ant involves invoking <tt> asant</tt> from <tt>
&lt;adventure.home&gt;/project</tt> directory of the demo installation.
<p>Before building the application, you need to configure the
<tt>&lt;adventure.home&gt;/project/build.properties</tt> file to match
your enviroment. You need to set the following properties:</p>
<table border="1" cellpadding="5" cellspacing="0" width="100%">
  <tbody>
    <tr>
      <td align="center" valign="top" width="17%"><b>Property Name</b></td>
      <td align="center" valign="top" width="37%"><b>Description</b></td>
      <td align="center" valign="top" width="37%"><b>Examples</b></td>
    </tr>
    <tr align="left">
      <td valign="top">j2ee.home</td>
      <td valign="top">The absolute path to the directory where J2EE
SDK is installed</td>
      <td valign="top">c:\j2sdkee1.4 (on Windows) or
/home/mydir/j2sdkee1.4
(on Unix)</td>
    </tr>
  </tbody>
</table>
<p> <b>Note: On Windows, while writing the paths in the
build.properties files, you need to escape the "\" properly by using
"\\" instead. For
example, to set j2ee.home to c:\j2sdkee1.4, the entry in the properties
file is j2ee.home=c:\\j2sdkee1.4</b>. </p>
<p> To build the application binaries on Unix, open a shell prompt and
enter these commands: </p>
<pre>cd &lt;adventure.home&gt;/project<br>asant [argument]</pre>
To build the application binaries on Windows, open a shell prompt and
enter these commands:
<pre>cd &lt;adventure.home&gt;\project<br>asant [argument]</pre>
For the above command to work, your PATH environment variable must have
been set as explained in the <a href="installing.html">installation
instructions</a> and the ANT_HOME environment variable, if any, should
not point to any other
version of <tt>ant</tt> that migh be on your system. When <tt> asant</tt>
is invoked without any arguments, all the application binaries are
built.
The binaries are placed in the following folders: <br>
<pre>&lt;adventure.home&gt;/project/apps/consumerwebsite/build/consumerwebsite.ear<br><br>&lt;adventure.home&gt;/project/apps/opc/build/opc.ear<br><br>&lt;adventure.home&gt;/project/apps/bank/build/bank.ear<br><br>&lt;adventure.home&gt;/project/apps/activitysupplier/build/activitysupplier.ear<br><br>&lt;adventure.home&gt;/project/apps/airlinesupplier/build/airlinesupplier.ear<br><br>&lt;adventure.home&gt;/project/apps/lodgingsupplier/build/lodgingsupplier.ear<br><br></pre>
<p>The following table lists possible arguments when invoking <tt>asant</tt>
:</p>
<center>
<table border="1" cellpadding="5" cellspacing="0" width="386">
  <tbody>
    <tr>
      <th width="81">Option</th>
      <th width="283">Purpose</th>
    </tr>
    <tr>
      <td width="81"><tt>core</tt></td>
      <td width="283">Builds everything. (This is the default build
target.)</td>
    </tr>
    <tr>
      <td width="81"><tt>cleanall</tt></td>
      <td width="283">Cleans out the build output directories.</td>
    </tr>
    <tr>
      <td width="81"><tt>deploy-apps</tt></td>
      <td width="283">Deploys the application binaries.</td>
    </tr>
  </tbody>
</table>
</center>
<hr noshade="noshade" size="3">
<p><a href="copyright.html">Copyright &copy; 2005 Sun Microsystems,
Inc.
All Rights Reserved.</a> </p>
</body>
</html>
