<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<!-- Copyright 2006 Sun Microsystems, Inc.  All rights reserved.  You may not modify, use, reproduce, or distribute this software except in compliance with the terms of the License at: 

 http://adventurebuilder.dev.java.net/LICENSE.txt

 $Id: index.html,v 1.18 2005/11/15 00:11:11 smitha Exp $ -->
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <title>Java[tm] Adventure Builder Reference application - Version
1.0.4</title>
</head>
<body>
<table style="" border="0" cellpadding="5" cellspacing="0" width="100%">
  <tbody>
    <tr>
      <td bgcolor="#000033"><font color="#ccccff"> Java<sup><font -2="">TM</font></sup>
Adventure Builder Reference application - Version 1.0.4 </font> </td>
      <td bgcolor="#000033">
      <div align="right"> <a href="http://java.sun.com/blueprints/"> <font
 color="#ccccff"> Java BluePrints </font> </a> </div>
      </td>
    </tr>
  </tbody>
</table>
<p> The Java<sup><font -2="">TM</font></sup> Adventure Builder
Reference application is a sample application brought to you by the <a
 href="http://java.sun.com/blueprints/">
Java BluePrints</a> program at <a href="http://sun.com">Sun
Microsystems, Inc</a>. </p>
<p>This sample application demonstrates how to use the capabilities of
the J2EE 1.4 platform to develop robust, scalable, portable, and
maintainable e-business applications and Webservices. It comes with
full source code
and documentation, so you can experiment with the J2EE technologies and
learn how to use them effectively to build your own enterprise
solutions. This application also showcases how to use the Webservices
technologies in the J2EE 1.4 platform. </p>
This version of Adventure Builder Reference application is certified
by <a href="http://java.sun.com/j2ee/verified">Application
Verification Kit(AVK)</a> for the portablity across J2EE compatible
application
servers.<br>
<br>
<font size="+2">Contents</font>
<ul>
  <li><a href="architecture.html">Application architecture </a></li>
  <li><a href="installing.html">Installing the demo</a></li>
  <li> <a href="using.html">Using the demo</a></li>
  <li> <a href="building.html">Building the demo</a></li>
  <li><a href="configmail.html">Configuring mail notifications</a></li>
  <li><a href="securingWebServices.html">Configuring mutual
authentication for the application</a><br>
  </li>
</ul>
<font size="+2">Other Resources</font>
<ul>
  <li><a
 href="http://java.sun.com/blueprints/code/adventure/1.0/docs/architecture.html">Java
Adventure Builder Reference application consumer Web site architecture
document available online</a> </li>
  <li><a
 href="http://java.sun.com/blueprints/guidelines/designing_webservices">Online
version of the upcoming Java-series book on Web service application
design: "<i>Designing Web Services with the J2EE 1.4 Platform</i>"</a> </li>
  <li><a
 href="http://java.sun.com/blueprints/guidelines/designing_enterprise_applications_2e/index.html">Online
version of the Java-series book on enterprise application
design: "<i>Designing Enterprise Applications with the J2EE Platform,
Second Edition</i>"</a> </li>
</ul>
<font size="+2"> About the Java BluePrints for the Enterprise program</font>
<p> The Java BluePrints for the Enterprise program defines the
application programming model for the J2EE platform. It provides best
practice guidelines and architectural recommendations for real-world
application scenarios to enable developers to build portable, scalable,
and robust enterprise applications and Web services using the J2EE
platform. </p>
Check out the Java BluePrints Web site at <tt><a
 href="http://java.sun.com/blueprints/"> http://java.sun.com/blueprints/</a></tt>
for the latest content.
<hr noshade="noshade"><a href="copyright.html">Copyright &copy; 2005
Sun
Microsystems, Inc. All Rights Reserved.</a> <br>
<br>
</body>
</html>
