index.pixfiles.skip=true
index.process.skip=true
#index.skippable=DvtDetailedResultsFile;Values;DvtDetailResultsFile;DirectoryRecord;ValidationDirectoryRecord;ValidationResults
index.skippable=Values;Value
index.text.skippable=PixelData;FileMetaInformationVersion;LUTData
#index.processable=Attribute;Module

index.map.tags=Attribute;Module;Attribute;attr;attr;element;element;Attribute
index.map.targets=Group,Element;Name;Name;tag;name;tag;name;id
index.map.default.targets=group,element

#index.type.attribute=VR
#index.type.sources=DS;FL;FD;OF;IS;SL;SS;UL;US;AT;SQ;AE;CS;LO;SH;UI;AS;DA;DT;TM;OB;OW;LT;PN;ST;UN;UT
#index.type.targets=Float;Float;Float;Float;Integer;Integer;Integer;Integer;Integer;IntegerTuple;Items;String;String;String;String;String_comp;String_comp;String_comp;String_comp;String_comp;Text;Text;Text;Text;Text;Text;Text
