#This file provides the set up properties.

###############################################
#Path settings
###############################################
#directory names: Alter these if you wish to change the paths of where
#terrier expects or places files.
terrier.home=C:\\DicomTerrier

#index path - where terrier stores its index
terrier.index.path=C:\\DicomTerrier\\var\\index

#index path - where terrier can retrieve its index from
terrier.index.path1=C:\\DicomTerrier\\var1\\index

#etc path - terrier configuration files
terrier.etc=C:\\DicomTerrier\\etc

#share path - files from the distribution terrier uses
terrier.share=C:\\DicomTerrier\\share

###############################################
#Basic properties
###############################################
#default and allowed controls
#querying.default.controls=c:1.0,start:0,end:999
querying.default.controls=c:1.0
querying.allowed.controls=c,scope,qe,qemodel,start,end

#stop-words file, relative paths are assumed to be in terrier.share
stopwords.filename=stopword-list.txt

#create a temporary lexicon after
#indexing bundle.size documents
bundle.size=2000
tag.bundle.size=20000
comparable.bundle.size=2000

#the processing stages a term goes through. Following is
#the default setting:
termpipelines=Stopwords,PorterStemmer

#Using the above default setting, the system stops a 
#term and then stem it if it is not a stop-word. If you
#want to keep all the stop-words and use a weak version of
#the Porter's stemmer, the setting should be as follows:
#termpipelines=WeakPorterStemmer

#If you wish to keep all terms unchanged, use
#termpipelines=

#Path to dicom viewer (for local use)
dicom.viewer=""

############################################
#Index properties
############################################

#Index properties file
index.properties=combined_index.properties

#Number of terms to process in one turn while inverting
#This should be decreased if a memory error occurs while inverting
invertedfile.processterms=20000
invertedfile.docfrequency=400000

#block.indexing=false
#tag.indexing=true
split.indexing=true

#indexing.simplefilecollection.extensionsparsers - use this to define parsers for known file extensions
#indexing.simplefilecollection.extensionsparsers=txt:FileDocument,def:FileDocument,text:FileDocument,tex:FileDocument,bib:FileDocument, pdf:PDFDocument,html:HTMLDocument,htm:HTMLDocument,xhtml:HTMLDocument, xml:dicomxml.DICOMXMLReader,doc:MSWordDocument,ppt:MSPowerpointDocument,xls:MSExcelDocument
indexing.simplefilecollection.extensionsparsers=txt:FileDocument,def:FileDocument,text:FileDocument,tex:FileDocument,bib:FileDocument,xml:dicomxml.DICOMXMLReader

#indexing.simplefilecollection.defaultparser
#if this is defined, then terrier will attempt to open any file it doesn't have an explicit parser for with the parser given
#indexing.simplefilecollection.defaultparser=FileDocument


#############################################
#Retrieval properties
#############################################

#Document score modifiers
matching.dsms=MetaModifier

#Maximum result set size
matching.retrieved_set_size=50000

#ignore term that occur in a lot of documents
ignore.low.idf.terms=false1
string.byte.length=100

#weighthing model
weighting.model=PL2


#############################################
# Web page properties
#############################################

#the number of results to be showed per page
results.numberperpage=10

#display information
display.file.info=true
display.meta.info=true

#class to display image information
file.info.class=dicomxml.DimensionsReader

#class to display meta information
meta.info.class=metaxml.MetaFileReader

#shared disk context postfix
webcontext.postfix=

#docroot directorie
docroot=C:\\Sun\\AppServer\\domains\\domain1\\docroot


#############################################
# Weighting properties
#############################################

#weight assigned for boolean terms in a tag
basic.boolean.tag.weight=0.4

#modifier to modify the score when it is moved a level up
#tag.level.modifier=0.6

#multiplier to balance the score added by the meta info
meta.multiplier=0.4

#the following tags have increased value for the terms
context.tags=00100010,00100020,00080060

#the weight is multiplied with the following modifier when
#a term occurs in one of the specified tags
context.tags.multiplier=3.1

matching.tsms=TermContextScoreModifier

##############################################
#Collection properties
##############################################

#the name of the root of the xml files
root.tag.name=dvtdetailedresultsfile,meta-info,DicomObject,dicomfile,file-format
