<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <title>XML XSLT Sample Application</title>
  <style TYPE="text/css">
  body,td,p,div,span,a,ul,ul li, ol, ol li, ol li b, dl,h1,h2,h3,h4,h5,h6,li {
    font-family:geneva,helvetica,arial,"lucida sans",sans-serif;
    font-size:10pt
  }
  h1 {font-size:18pt}
  h2 {font-size:14pt}
  h3 {font-size:12pt}
  code,kbd,tt,pre {
    font-family:monaco,courier,"courier new";
    font-size:10pt;
  }
  li {padding-bottom: 8px}
  p.copy, p.copy a {
    font-family:geneva,helvetica,arial,"lucida sans",sans-serif;
    font-size:8pt
    }
  p.copy {text-align: center}

  table.grey1,tr.grey1,td.grey1{background:#f1f1f1}
  th {
    color:#ffffff;
    font-family:geneva,helvetica,arial,"lucida sans",sans-serif;
    font-size:12pt
  }
  td.insidehead {
    font-weight:bold;
    background:white;
    text-align: left;
  }
  a{text-decoration:none}
  a:visited{color:#96C}
  a:hover {text-decoration:underline}
  </style>
</head>

  <body text="#000000" link="#594fbf" vlink="#1005fb" alink="#333366"  bgcolor="#ffffff" marginwidth="10">

<table width="100%" border="0" cellspacing="4" cellpadding="2">
  <tbody>
    <tr>
      <td valign="top" align="right" bgcolor="#587993">
       <font color="#ffffff" size="-1"><b>Sun Java System Application Server</b></font>&nbsp;
      </td>
    </tr>
  </tbody>
</table>

<p><a href="../../../../docs/list.html">Samples Index</a></p>
<!---- Don't modify anything above this line, except for the title tag -------->

<h1>XML XSLT Sample Application</h1>
<p>
Extensible Stylesheet Language Transformation (XSLT) defines mechanisms for addressing XML
data (XPath) and for specifying transformations on the data, in order to convert it into other forms.
JAXP includes an interpreting version (Xalan) of XSLT.
<p>
NOTE: This application is not a J2EE application nor a browser-based application.
It is a Java program that is run from the command line.

<h2>Building the Application</h2>

<p>
To build the Application, follow these steps:
<ol>
  <li>Change your working directory to <code><i>install_dir</i>/samples/xml/apps/xslt</code>.
  <li>Enter the command <code>asant</code> to build the application.
</ol>
<p>
This application does not require deployment.

<h2>Running the Application</h2>
<p>
This application can perform many different tasks, depending on the command-line parameter passed
to it through <code>asant</code>.  To run the application, change your working directory to
<code><i>install_dir</i>/samples/xml/apps/xslt</code>, and enter the command listed for the task.
The application can do any of the following

<ol>
  <li>  <a href="#1">Write Out a DOM as an XML File.</a></li>
    <li>  <a href="#2">Write Out a Subtree of the DOM as an XML File</a></li>
    <li>  <a href="#3">Generate XML from an Arbitrary Data Structure using Simple  Parser.</a></li>
    <li>  <a href="#4">Generate XML from an Arbitrary Data Structure Using Parser  which could Generate SAX Events.</a></li>
    <li>  <a href="#5">Basic Transform </a></li>
    <li>  <a href="#6">Trim Whitespace</a></li>
    <li>  <a href="#7">Transform to Remove Newlines and Whitespace After Headings</a></li>
    <li>  <a href="#8">Process Remaining  Structure Elements</a></li>
    <li>  <a href="#9">Process Inline Elements</a></li>
    <li>  <a href="#10">Filter Chain</a></li>
</ol>

<a name="1"></a><h3>Write Out a DOM as an XML File</h3>
<p>
Command : asant run-TransformationApp02
<p>
Output:
<pre>
run-TransformationApp02:
     [echo] java samples.xml.xslt.TransformationApp02 data/slideSample01.xml
     [java] &lt;?xml version="1.0" encoding="UTF-8"?&gt;
     [java] &lt;!--  A SAMPLE set of slides  --&gt;&lt;slideshow title="Sample Slide Show" date="Date of publication" author="Yours Truly"&gt;
     [java]
     [java]     &lt;!-- TITLE SLIDE --&gt;
     [java]     &lt;slide type="all"&gt;
     [java]       &lt;title&gt;Wake up to WonderWidgets!&lt;/title&gt;
     [java]     &lt;/slide&gt;
     [java]
     [java]     &lt;!-- OVERVIEW --&gt;
     [java]     &lt;slide type="all"&gt;
     [java]       &lt;title&gt;Overview&lt;/title&gt;
     [java]       &lt;item&gt;Why &lt;em&gt;WonderWidgets&lt;/em&gt; are great&lt;/item&gt;
     [java]       &lt;item/&gt;
     [java]       &lt;item&gt;Who &lt;em&gt;buys&lt;/em&gt; WonderWidgets&lt;/item&gt;
     [java]     &lt;/slide&gt;
     [java]
     [java] &lt;/slideshow&gt;
</pre>

<a name="2"></a><h3>Write Out a Subtree of the DOM as an XML File</h3>
<p>
Command : asant run-TransformationApp03
<p>
Output :
<pre>
run-TransformationApp03:
     [echo] java samples.xml.xslt.TransformationApp03 data/slideSample01.xml
     [java] &lt;?xml version="1.0" encoding="UTF-8"?&gt;
     [java] &lt;slide type="all"&gt;
     [java]       &lt;title&gt;Wake up to WonderWidgets!&lt;/title&gt;
     [java]     &lt;/slide&gt;
</pre>

<a name="3"></a><h3>Generating XML from an Arbitrary Data Structure using Simple Parser</h3>
<p>
Command : asant run-AddressBookReader01
<p>
Output:
<pre>
run-AddressBookReader01:
     [echo] java samples.xml.xslt.AddressBookReader01 data/PersonalAddressBook.ldif
     [java] nickname: Fred
     [java] email: fred@barneys.house
     [java] html: TRUE
     [java] firstname: Fred
     [java] lastname: Flinstone
     [java] work: 999-Quarry
     [java] home: 999-BedrockLane
     [java] fax: 888-Squawk
     [java] pager: 777-pager
     [java] cell: 555-cell
</pre>
<a name="4"></a><h3>Generating XML from an Arbitrary Data Structure Using Parser which could Generate SAX Events</h3>
<p>
Command : asant run-TransformationApp04
<p>
Output:
<pre>
run-TransformationApp04:
     [echo] java samples.xml.xslt.TransformationApp04 data/PersonalAddressBook.xml
     [java] &lt;?xml version="1.0" encoding="UTF-8"?&gt;
     [java] &lt;addressbook&gt;
     [java]     &lt;nickname&gt;Fred&lt;/nickname&gt;
     [java]     &lt;email&gt;fred@barneys.house&lt;/email&gt;
     [java]     &lt;html&gt;TRUE&lt;/html&gt;
     [java]     &lt;firstname&gt;Fred&lt;/firstname&gt;
     [java]     &lt;lastname&gt;Flinstone&lt;/lastname&gt;
     [java]     &lt;work&gt;999-Quarry&lt;/work&gt;
     [java]     &lt;home&gt;999-BedrockLane&lt;/home&gt;
     [java]     &lt;fax&gt;888-Squawk&lt;/fax&gt;
     [java]     &lt;pager&gt;777-pager&lt;/pager&gt;
     [java]     &lt;cell&gt;555-cell&lt;/cell&gt;
     [java] &lt;/addressbook&gt;
</pre>

<a name="5"></a><h3>Basic Transform</h3>
<p>
Command: asant run-Stylizer-a
 <p>
Output :
<pre>
run-Stylizer-a:
     [echo] java samples.xml.xslt.Stylizer data/article1a.xsl data/article1.xml
     [java] &lt;html&gt;
     [java] &lt;body&gt;
     [java]
     [java] &lt;h1 align="center"&gt;A Sample Article&lt;/h1&gt;
     [java]
     [java] &lt;h1&gt;The First Major Section
     [java]
     [java]
     [java]   &lt;/h1&gt;
     [java] &lt;p&gt;This section will introduce a subsection.&lt;/p&gt;
     [java] &lt;h2&gt;The Subsection Heading
     [java]
     [java]      &lt;/h2&gt;
     [java] &lt;p&gt;This is the text of the subsection.
     [java]        &lt;/p&gt;
     [java]
     [java] &lt;/body&gt;
     [java] &lt;/html&gt;
</pre>

<a name="6"></a><h3>Trim Whitespace</h3>

<p>
Command : asant run-Stylizer-b
<p>
Output:
<pre>
run-Stylizer-b:
     [echo] java samples.xml.xslt.Stylizer data/article1b.xsl data/article1.xml
     [java] &lt;html&gt;
     [java] &lt;body&gt;
     [java]
     [java] &lt;h1 align="center"&gt;A Sample Article&lt;/h1&gt;
     [java]
     [java] &lt;h1&gt;The First Major Section
     [java]      &lt;/h1&gt;
     [java] &lt;p&gt;This section will introduce a subsection.&lt;/p&gt;
     [java] &lt;h2&gt;The Subsection Heading
     [java]        &lt;/h2&gt;
     [java] &lt;p&gt;This is the text of the subsection.
     [java]        &lt;/p&gt;
     [java]
     [java] &lt;/body&gt;
     [java] &lt;/html&gt;
</pre>

<a name="7"></a><h3>Transforming XML Data with XSLT</h3>
<p>
This transform removes newline characters and white space after headings.
<p>
Command:  asant run-Stylizer-c
<p>
Output:
<pre>
run-Stylizer-c:
     [echo] java samples.xml.xslt.Stylizer data/article1c.xsl data/article1.xml
     [java] &lt;html&gt;
     [java] &lt;body&gt;
     [java] &lt;h1 align="center"&gt;A Sample Article&lt;/h1&gt;
     [java] &lt;h1&gt;The First Major Section&lt;/h1&gt;
     [java] &lt;p&gt;This section will introduce a subsection.&lt;/p&gt;
     [java] &lt;h2&gt;The Subsection Heading&lt;/h2&gt;
     [java] &lt;p&gt;This is the text of the subsection.&lt;/p&gt;
     [java] &lt;/body&gt;
     [java] &lt;/html&gt;
</pre>
<a name="8"></a><h3>Process Remaining  Structure Elements</h3>
<p>
Command: asant run-Stylizer-2
<p>
Output:
<pre>
run-Stylizer-2:
     [echo] java samples.xml.xslt.Stylizer data/article2.xsl data/article2.xml
     [java] &lt;html&gt;
     [java] &lt;body&gt;
     [java] &lt;h1 align="center"&gt;A Sample Article&lt;/h1&gt;
     [java] &lt;h1&gt;The First Major Section&lt;/h1&gt;
     [java] &lt;p&gt;This section will introduce a subsection.&lt;/p&gt;
     [java] &lt;h2&gt;The Subsection Heading&lt;/h2&gt;
     [java] &lt;p&gt;This is the text of the subsection.&lt;/p&gt;
     [java] &lt;h1&gt;The Second Major Section&lt;/h1&gt;
     [java] &lt;p&gt;This section adds a LIST and a NOTE.&lt;/p&gt;
     [java] &lt;p&gt;Here is the LIST:&lt;/p&gt;
     [java] &lt;ol&gt;
     [java] &lt;li&gt;Pears&lt;/li&gt;
     [java] &lt;li&gt;Grapes&lt;/li&gt;
     [java] &lt;/ol&gt;
     [java] &lt;p&gt;And here is the NOTE:&lt;/p&gt;
     [java] &lt;blockquote&gt;
     [java] &lt;b&gt;Note:&lt;/b&gt;
     [java] &lt;br&gt;Don't forget to go to the hardware store on your way to the grocery!&lt;/blockquote&gt;
     [java] &lt;/body&gt;
     [java] &lt;/html&gt;
</pre>
<a name="9"></a><h3>Process Inline Elements</h3>
<p>
Command:  asant run-Stylizer-3
<p>
Output:
<pre>
run-Stylizer-3:
     [echo] java samples.xml.xslt.Stylizer data/article3.xsl data/article3.xml
     [java] &lt;html&gt;
     [java] &lt;body&gt;
     [java]
     [java] &lt;h1 align="center"&gt;A Sample Article&lt;/h1&gt;
     [java]
     [java] &lt;h1&gt;The First Major Section
     [java]      &lt;/h1&gt;
     [java] &lt;p&gt;This section will introduce a subsection.&lt;/p&gt;
     [java] &lt;h2&gt;The Subsection Heading
     [java]        &lt;/h2&gt;
     [java] &lt;p&gt;This is the text of the subsection.
     [java]        &lt;/p&gt;
     [java]
     [java] &lt;h1&gt;The Second Major Section
     [java]      &lt;/h1&gt;
     [java] &lt;p&gt;This section adds a LIST and a NOTE.
     [java]      &lt;/p&gt;
     [java] &lt;p&gt;Here is the LIST:
     [java]        &lt;/p&gt;
     [java] &lt;ol&gt;
     [java] &lt;li&gt;Pears&lt;/li&gt;
     [java] &lt;li&gt;Grapes&lt;/li&gt;
     [java] &lt;/ol&gt;
     [java] &lt;p&gt;And here is the NOTE:
     [java]        &lt;/p&gt;
     [java] &lt;blockquote&gt;
     [java] &lt;b&gt;Note:&lt;/b&gt;
     [java] &lt;br&gt;Don't forget to go to the hardware store on your
     [java]              way to the grocery!
     [java]        &lt;/blockquote&gt;
     [java]
     [java] &lt;h1&gt;The &lt;I&gt;Third&lt;/I&gt; Major Section
     [java]      &lt;/h1&gt;
     [java] &lt;p&gt;In addition to the inline tag in the heading, this section
     [java]            defines the term &lt;i&gt;inline&lt;/i&gt;, which literally means
     [java]            "no line break". It also adds a simple link to the main page
     [java]            for the Java platform (&lt;a  href="http://java.sun.com"&gt;http://java.sun.com&lt;/a&gt;),
     [java]            as well as a link to the
     [java]            &lt;a href="http://java.sun.com/xml"&gt;XML&lt;/a&gt; page.
     [java]      &lt;/p&gt;
     [java]
     [java] &lt;/body&gt;
     [java] &lt;/html&gt;
</pre>

<a name="10"></a><h3>Chain Filters chain</h3>
<p>
In this transform, the output of  one transformation becomes the input of the next.
<p>
Command:  asant run-FilterChain
<p>
Output:
<pre>
run-FilterChain:
     [echo] java samples.xml.xslt.FilterChain data/docbookToArticle.xsl data/article1c.xsl small-docbook-article.xml
     [java] &lt;html&gt;
     [java] &lt;body&gt;Title of my (Docbook) article Title of Section 1. This is a paragraph.&lt;/body&gt;
     [java] &lt;/html&gt;
</pre>

<h2>Troubleshooting</h2>
<p>
If you can't compile the application, make sure you have <code>asant</code>
in your PATH environment variable.

<p>
If you don't receive the required results, or you receive an error, make sure
you have XML data files under <code><i>install_dir</i>/samples/xml/apps/data</code> directory.
</p>
<br>
 <!--- Do not modify the rest of the document -->
<hr noshade="noshade" size="1">
<!-- start copyright -->
<p class="copy"> Copyright &copy; 2006 <a href="http://sun.com">Sun Microsystems, Inc.</a>
All rights reserved. </p>
<!--  end copyright  -->

</body>
</html>
