<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
<jar path="C:/DicomTerrier/lib/Dparser.jar"/>
<options buildIfNeeded="true" compress="true" descriptionLocation="/Parser/parser.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" useSourceFolders="false"/>
<manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
<sealing sealJar="false">
<packagesToSeal/>
<packagesToUnSeal/>
</sealing>
</manifest>
<selectedElements exportClassFiles="false" exportJavaFiles="false" exportOutputFolder="true">
<javaElement handleIdentifier="=Parser/&lt;dicomxml"/>
<folder path="/Parser/.settings"/>
</selectedElements>
</jardesc>
