<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <title>Internationalization (i18N) Sample Application</title>
  <style TYPE="text/css">
  body,td,p,div,span,a,ul,ul li, ol, ol li, ol li b, dl,h1,h2,h3,h4,h5,h6,li {
    font-family:geneva,helvetica,arial,"lucida sans",sans-serif;
    font-size:10pt
  }
  h1 {font-size:18pt}
  h2 {font-size:14pt}
  h3 {font-size:12pt}
  code,kbd,tt,pre {
    font-family:monaco,courier,"courier new";
    font-size:10pt;
  }
  li {padding-bottom: 8px}
  p.copy, p.copy a {
    font-family:geneva,helvetica,arial,"lucida sans",sans-serif;
    font-size:8pt
    }
  p.copy {text-align: center}

  table.grey1,tr.grey1,td.grey1{background:#f1f1f1}
  th {
    color:#ffffff;
    font-family:geneva,helvetica,arial,"lucida sans",sans-serif;
    font-size:12pt
  }
  td.insidehead {
    font-weight:bold;
    background:white;
    text-align: left;
  }
  a{text-decoration:none}
  a:visited{color:#96C}
  a:hover {text-decoration:underline}
  </style>
</head>

  <body text="#000000" link="#594fbf" vlink="#1005fb" alink="#333366"  bgcolor="#ffffff" marginwidth="10">

<table width="100%" border="0" cellspacing="4" cellpadding="2">
  <tbody>
    <tr>
      <td valign="top" align="right" bgcolor="#587993">
       <font color="#ffffff" size="-1"><b>Sun Java System Application Server</b></font>&nbsp;
      </td>
    </tr>
  </tbody>
</table>

<p><a href="../../../../docs/list.html">Samples Index</a></p>
<!---- Don't modify anything above this line, except for the title tag -------->

<h1>Internationalization (i18N) Sample Application</h1>

<p>This document describes  the Internationalization (i18N) sample application .
   
<a name="overview"> </a> <h2> Overview</h2>
<p>The Internationalization (i18N) sample application is a simple application that
demonstrates the internationalization and localization (i18N) features in the Application Server,
specifically features of the Java Servlet and Java Server Pages specifications.
</p>

<h2>Building, Deploying, and Running the Application</h2>

<p>
The general instructions for building, deploying, and running sample applications are provided in
<a href="../../../../docs/common-procedures.html">Building, Deploying, and Running Sample Applications</a>.
In reading this document, use the following application-specific variables:
</p>

<ul>
  <li><code><i>install_dir</i></code> is the directory where Application Server is installed.
  <li><code><i>app_dir</i></code> is the application base directory:
    <code><i>install_dir</i>/samples/i18n/apps/simple</code>.
  <li><i>appname</i> is the application name: i18n-simple.
  <li>The prebuilt EAR file is <code>i18n-simple.ear</code>.
</ul>

<p>
Follow this general procedure:
<ol>
    <li><a href="../../../../docs/common-procedures.html#build">Build the Application</a>.
      The build file, <code>build.xml</code>, is in the <code><i>app_dir</i></code> directory,
      specifically, <code><i>install_dir</i>/samples/i18n/apps/simple</code>.

    <li><a href="../../../../docs/common-procedures.html#deploy">Deploy the Application</a>
      The EAR file is <code><i>install_dir</i>/samples/i18n/apps/simple/i18n-simple.ear</code>.
      
    <li><a href="../../../../docs/common-procedures.html#run">Run the Application</a>
      The application name (context root) is i18n-simple.
</ol>

<h3>Running the Application</h3>

<p>
To run the application, enter the following URL in your browser:
<pre>http://<i>hostname</i>:<i>port</i>/i18n-simple</pre>

Click on the links to run various servlets and execute the i18n sample application.

<br><Br>
<!--- Do not modify the rest of the document -->
<hr noshade="noshade" size="1">
<!-- start copyright -->
<p class="copy"> Copyright &copy; 2006 <a href="http://sun.com">Sun Microsystems, Inc.</a>
All rights reserved. </p>
<!--  end copyright  -->

</body>
</html>
