## Example DVT Dicom Script
## Copyright (c) 2001-2005
## Philips Medical Systems NL B.V., Agfa-Gevaert N.V.

##
##       ADVT Demo Image
##
##       Patient: Invalid Secondary Capture Image
##
SEND C-STORE-RQ "SC Image" (
 (0x00080016, UI, "Secondary Capture Image Storage SOP Class")  # SOP Class UID
 (0x00080018, UI, "1.7.19970917.001.1.1")  # SOP Instance UID
 (0x00080020, DA, "1997.09.19")  # Study Date
 (0x00080030, TM, "")  # Study Time
 (0x00080050, SH, "")  # Accession Number
 (0x00080060, CS, "EZ")  # Modality
 (0x00080064, CS, "")  # Conversion Type
 (0x00080090, PN, "")  # Referring Physician's Name
 (0x00100010, PN, "")  # Patient's Name
 (0x00100020, LO, "")  # Patient ID
 (0x00100030, DA, "")  # Patient's Birth Date
 (0x00100040, CS, "S")  # Patient's Sex
 (0x0020000D, UI, "1.7.19970919.001")  # Study Instance UID
# (0x0020000E, UI, "1.7.19970919.001.1")  # Series Instance UID
 (0x00200010, SH, "")  # Study ID
 (0x00200011, IS, "A")  # Series Number
 (0x00200013, IS, "")  # Image Number
 (0x00280002, US, 0x0001)  # Samples Per Pixel
 (0x00280004, CS, "MONOCHROME2")  # Photometric Interpretation
 (0x00280010, US, 512)  # Rows
 (0x00280011, US, 512)  # Columns
 (0x00280034, IS, "4")  # Pixel Aspect Ratio
 (0x00280100, US, 0x0008)  # Bits Allocated
 (0x00280101, US, 0x0008)  # Bits Stored
 (0x00280102, US, 0x0007)  # High Bit
 (0x00280103, US, 0x0000)  # Pixel Representation
 (0x7FE00010, OB, 512)  # Pixel Data
)

RECEIVE C-STORE-RSP (
(0x00000900, US, 0x0000)
)

