<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <style TYPE="text/css">
  body{margin-top:0}
  body,td,p,div,span,a,ul,ul li, ol, ol li, ol li b, dl,h1,h2,h3,h4,h5,h6,li {
    font-family:geneva,helvetica,arial,"lucida sans",sans-serif;
    font-size:10pt
  }
  h1 {font-size:18pt}
  h2 {font-size:14pt}
  h3 {font-size:12pt}
  code,kbd,tt,pre {
    font-family:monaco,courier,"courier new";
    font-size:10pt;
  }
  li {padding-bottom: 8px}
  p.copy, p.copy a {
    font-family:geneva,helvetica,arial,"lucida sans",sans-serif;
    font-size:8pt
    }
  p.copy {text-align: center}

  table.grey1,tr.grey1,td.grey1{background:#f1f1f1}
  th {
    color:#ffffff;
    font-family:geneva,helvetica,arial,"lucida sans",sans-serif;
    font-size:12pt
  }
  td.insidehead {
    font-weight:bold;
    background:white;
    text-align: left;
  }
  a {text-decoration:none; color:#3E6B8A}
  a:visited{color:#917E9C}
  a:hover {text-decoration:underline}
  </style>
  <title>Sun Java System Application Server Platform Edition</title>
</head>

<body text="#000000" link="#594fbf" vlink="#1005fb" alink="#333366"  bgcolor="#ffffff" marginwidth="10">

<table width="100%" border="0" cellspacing="4" cellpadding="2">
  <tbody>
      <tr>
      <td valign="top" align="right">
        <a href="http://www.sun.com">sun.com</a>
      </td>
    <tr>
      <td valign="top" align="left" bgcolor="#587993">
       <font color="#ffffff">&nbsp;<b>Sun Java&#8482; System Application Server Platform Edition 8.2 </b></font>
      </td>
    </tr>
  </tbody>
</table>

<h1>Your server is up and running!</h1>

<p>To replace this page, overwrite&nbsp; <code>&lt;<i>install_dir</i>&gt;/domains/&lt;<i>domain_name</i>&gt;/docroot/index.html</code>,
where <code>&lt;<i>install_dir</i>&gt;</code> is the Application Server installation directory,
and <code>&lt;<i>domain_name</i>&gt;</code> is the domain name
(for example, <code>domain1</code>).<code></code></p>
<p>
If you have not done so already,
<a href="https://softwarereg.sun.com/software/product_registration/index.jsp" target="_blank">register your product now</a>.
As a registered user, you will get:
<ul>
  <li>News about product updates </li>
  <li>Access to value-added contents </li>
  <li>Notification of promotional programs </li>
  <li>Entry in J2EE platform-related gift give-aways </li>
</ul>
</p>
<P><b>More Information</b>: For more information about the Application Server, samples, documentation,
and additional resources, see <code>&lt;<i>install_dir</i>&gt;/docs/about.html</code>,
where <code>&lt;<i>install_dir</i>&gt;</code> is the Application Server installation directory.</p>

<hr style="width: 80%; height: 2px;">

<p class="copy">
<a href="http://wwws.sun.com/company/">Company Info</a>
&nbsp;&nbsp;|&nbsp;&nbsp; <a href="http://wwws.sun.com/contact/">Contact</a>
&nbsp;&nbsp;|&nbsp;&nbsp; Copyright 2006 Sun Microsystems
</p>
</body></html>
