<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Wed Mar 22 13:09:38 CET 2006 -->
<TITLE>
ApplicationSetup
</TITLE>

<META NAME="keywords" CONTENT="uk.ac.gla.terrier.utility.ApplicationSetup class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ApplicationSetup";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ApplicationSetup.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../uk/ac/gla/terrier/utility/ComparableTermCodes.html" title="class in uk.ac.gla.terrier.utility"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ApplicationSetup.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
uk.ac.gla.terrier.utility</FONT>
<BR>
Class ApplicationSetup</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>uk.ac.gla.terrier.utility.ApplicationSetup</B>
</PRE>
<HR>
<DL>
<DT>public class <B>ApplicationSetup</B><DT>extends java.lang.Object</DL>

<P>
<p>This class retrieves and provides access
 to all the constants and parameters for
 the system. When it is statically initialized,
 it loads the properties file specified by the system property
 <tt>terrier.setup</tt>. If this is not specified, then the default value is 
 the value of the <tt>terrier.home</tt> system property, appended by <tt>etc/terrier.properties</tt>.
 <br/>
 eg <tt>java -D terrier.home=$TERRIER_HOME -Dterrier.setup=$TERRIER_HOME/etc/terrier.properties TrecTerrier </tt>
 </p><p>
 <b>System Properties used:</b>
 <table><tr><td>
 <tt>terrier.setup</tt></td><td>Specifies where the terrier.properties file can be found.
 </td></tr>
 <tr><td><tt>terrier.home</tt></td><td>Specified where Terrier has been installed, if the terrier.properties
 file cannot be found, or the terrier.properties file does not specify the <tt>terrier.home</tt> in it.
 <br><b>NB:</b>In the future, this may further default to $TERRIER_HOME from the environment.
 </td><tr><td><tt>file.separator</tt></td><td>What separates directory names in this platform. Set automatically by Java</td></tr>
 <tr><td><tt>line.separator</tt></td><td>What separates lines in a file on this platform. Set automatically by Java</td>
 </table>
 </p><p>
 In essence, for Terrier to function properly, you need to specify one of the following on the command line:
 <ul><li><tt>terrier.setup</tt> pointing to a terrier.properties file containing a <tt>terrier.home</tt> value.
 </li>OR<li><tt>terrier.home</tt>, and Terrier will use a properties file at etc/terrier.properties, if it finds one.</li></ul>
 </p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.46 $</DD>
<DT><B>Author:</B></DT>
  <DD>Gianni Amati, Vassilis Plachouras, Ben He, Craig Macdonald</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/gla/terrier/utility/ApplicationSetup.html#BLOCK_INDEXING">BLOCK_INDEXING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether block information will 
 be used for indexing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/gla/terrier/utility/ApplicationSetup.html#BLOCK_SIZE">BLOCK_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The size of a block of terms in a document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/gla/terrier/utility/ApplicationSetup.html#BUNDLE_SIZE">BUNDLE_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of documents to be processed as a group during indexing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/gla/terrier/utility/ApplicationSetup.html#COLLECTION_SPEC">COLLECTION_SPEC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the file that contains the
 list of resources to be processed during indexing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/gla/terrier/utility/ApplicationSetup.html#COMPARABLE_DF_SUFFIX">COMPARABLE_DF_SUFFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The suffix of the comparable direct index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/gla/terrier/utility/ApplicationSetup.html#COMPARABLE_DIRECT_FILENAME">COMPARABLE_DIRECT_FILENAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The filename of the comparable direct file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/gla/terrier/utility/ApplicationSetup.html#COMPARABLE_DOC_INDEX_SUFFIX">COMPARABLE_DOC_INDEX_SUFFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The suffix of the file that contains the comparable
 document index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/gla/terrier/utility/ApplicationSetup.html#COMPARABLE_DOCUMENT_INDEX_FILENAME">COMPARABLE_DOCUMENT_INDEX_FILENAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The filename of the comparable document index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/gla/terrier/utility/ApplicationSetup.html#COMPARABLE_IFSUFFIX">COMPARABLE_IFSUFFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The suffix of the comparable inverted file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/gla/terrier/utility/ApplicationSetup.html#COMPARABLE_INVERTED_FILENAME">COMPARABLE_INVERTED_FILENAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The filename of the comparable inverted file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/gla/terrier/utility/ApplicationSetup.html#COMPARABLE_LEXICON_FILENAME">COMPARABLE_LEXICON_FILENAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The filename of the comparable lexicon file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/gla/terrier/utility/ApplicationSetup.html#COMPARABLE_LEXICON_INDEX_FILENAME">COMPARABLE_LEXICON_INDEX_FILENAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The filename of the comparable lexicon index file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/gla/terrier/utility/ApplicationSetup.html#COMPARABLE_LEXICON_INDEX_SUFFIX">COMPARABLE_LEXICON_INDEX_SUFFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The suffic of the comparable lexicon index It corresponds
 to the property <tt>lexicon.comp.index.suffix</tt> and by default
 the value of this property is <tt>.complexid</tt></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/gla/terrier/utility/ApplicationSetup.html#COMPARABLE_LEXICONSUFFIX">COMPARABLE_LEXICONSUFFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The suffix of the file that contains the
 comparable lexicon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/gla/terrier/utility/ApplicationSetup.html#DF_SUFFIX">DF_SUFFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The suffix of the direct index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/gla/terrier/utility/ApplicationSetup.html#DIRECT_FILENAME">DIRECT_FILENAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The filename of the direct file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/gla/terrier/utility/ApplicationSetup.html#DOC_INDEX_SUFFIX">DOC_INDEX_SUFFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The suffix of the file that contains the
 document index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/gla/terrier/utility/ApplicationSetup.html#DOCUMENT_INDEX_FILENAME">DOCUMENT_INDEX_FILENAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The filename of the document index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/gla/terrier/utility/ApplicationSetup.html#EOL">EOL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The new line character used by the operating system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/gla/terrier/utility/ApplicationSetup.html#EXPANSION_DOCUMENTS">EXPANSION_DOCUMENTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of top ranked documents considered for 
 expanding the query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/gla/terrier/utility/ApplicationSetup.html#EXPANSION_MODELS">EXPANSION_MODELS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the file which contains the query expansion
 methods used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/gla/terrier/utility/ApplicationSetup.html#EXPANSION_TERMS">EXPANSION_TERMS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of terms added to the original query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/gla/terrier/utility/ApplicationSetup.html#FIELD_QUERYING">FIELD_QUERYING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether fields will be used for querying.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/gla/terrier/utility/ApplicationSetup.html#FILE_SEPARATOR">FILE_SEPARATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The file separator used by the operating system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/gla/terrier/utility/ApplicationSetup.html#IFSUFFIX">IFSUFFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The suffix of the inverted file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/gla/terrier/utility/ApplicationSetup.html#IGNORE_EMPTY_DOCUMENTS">IGNORE_EMPTY_DOCUMENTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ignore or not empty documents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/gla/terrier/utility/ApplicationSetup.html#INVERTED_FILENAME">INVERTED_FILENAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The filename of the inverted file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/gla/terrier/utility/ApplicationSetup.html#LEXICON_FILENAME">LEXICON_FILENAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The filename of the lexicon file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/gla/terrier/utility/ApplicationSetup.html#LEXICON_INDEX_FILENAME">LEXICON_INDEX_FILENAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The filename of the lexicon index file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/gla/terrier/utility/ApplicationSetup.html#LEXICON_INDEX_SUFFIX">LEXICON_INDEX_SUFFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The suffix of the lexicon index file
 that contains the offset of each term 
 in the lexicon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/gla/terrier/utility/ApplicationSetup.html#LEXICONSUFFIX">LEXICONSUFFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The suffix of the file that contains the
 lexicon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/gla/terrier/utility/ApplicationSetup.html#LOG_FILENAME">LOG_FILENAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The filename of the log (statistics) file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/gla/terrier/utility/ApplicationSetup.html#LOG_SUFFIX">LOG_SUFFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The suffix of the file that contains 
 the collection statistics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/gla/terrier/utility/ApplicationSetup.html#MAX_BLOCKS">MAX_BLOCKS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum number of blocks in a document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/gla/terrier/utility/ApplicationSetup.html#MERGE_PREFIX">MERGE_PREFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The prefix of the temporary merged files, 
 which are created during merging the 
 lexicon files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/gla/terrier/utility/ApplicationSetup.html#MERGE_TEMP_NUMBER">MERGE_TEMP_NUMBER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A progresive number which is assigned to the 
 temporary lexicon files built during the indexing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/gla/terrier/utility/ApplicationSetup.html#SPLIT_INDEXING">SPLIT_INDEXING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether the index will be split up during indexing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/gla/terrier/utility/ApplicationSetup.html#STRING_BYTE_LENGTH">STRING_BYTE_LENGTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of bytes used to store a term, or a 
 document number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/gla/terrier/utility/ApplicationSetup.html#TAG_INDEXING">TAG_INDEXING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether tag information will 
 be used for indexing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/gla/terrier/utility/ApplicationSetup.html#TAGLEXICON_FILENAME">TAGLEXICON_FILENAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The filename of the tag lexicon file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/gla/terrier/utility/ApplicationSetup.html#TAGLEXICON_INDEX_FILENAME">TAGLEXICON_INDEX_FILENAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The filename of the tag lexicon index file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/gla/terrier/utility/ApplicationSetup.html#TAGLEXICON_INDEX_SUFFIX">TAGLEXICON_INDEX_SUFFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The suffix of the lexicon index file
 that contains the offset of each term 
 in the taglexicon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/gla/terrier/utility/ApplicationSetup.html#TAGLEXICONSUFFIX">TAGLEXICONSUFFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The suffix of the file that contains the
 lexicon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/gla/terrier/utility/ApplicationSetup.html#TAGMERGE_TEMP_NUMBER">TAGMERGE_TEMP_NUMBER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A progresive number which is assigned to the 
 temporary lexicon files built during the indexing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/gla/terrier/utility/ApplicationSetup.html#TERRIER_ETC">TERRIER_ETC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The directory under which the configuration files 
 of Terrier are stored.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/gla/terrier/utility/ApplicationSetup.html#TERRIER_HOME">TERRIER_HOME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The directory under which the application is installed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/gla/terrier/utility/ApplicationSetup.html#TERRIER_INDEX_PATH">TERRIER_INDEX_PATH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the directory where the inverted
 file and other data structures are stored.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/gla/terrier/utility/ApplicationSetup.html#TERRIER_INDEX_PREFIX">TERRIER_INDEX_PREFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The prefix of the data structures' filenames.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/gla/terrier/utility/ApplicationSetup.html#TERRIER_SHARE">TERRIER_SHARE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the directory where installation independant
 read-only data is stored.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/gla/terrier/utility/ApplicationSetup.html#TERRIER_VAR">TERRIER_VAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the directory where the data structures
 and the output of Terrier are stored.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/gla/terrier/utility/ApplicationSetup.html#TREC_MODELS">TREC_MODELS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The filename of the file that contains 
 the weighting models to be used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/gla/terrier/utility/ApplicationSetup.html#TREC_QRELS">TREC_QRELS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the file that contains a list of qrels files 
 to be used for evaluation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/gla/terrier/utility/ApplicationSetup.html#TREC_RESULTS">TREC_RESULTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the directory where the results
 are stored.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/gla/terrier/utility/ApplicationSetup.html#TREC_RESULTS_SUFFIX">TREC_RESULTS_SUFFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The suffix of the files, where the results are stored.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/gla/terrier/utility/ApplicationSetup.html#TREC_TOPICS_LIST">TREC_TOPICS_LIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the file that contains a list of
 files where queries are stored.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../uk/ac/gla/terrier/utility/ApplicationSetup.html#ApplicationSetup()">ApplicationSetup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/gla/terrier/utility/ApplicationSetup.html#getProperty(java.lang.String, java.lang.String)">getProperty</A></B>(java.lang.String&nbsp;propertyKey,
            java.lang.String&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value for the specified property, given 
 a default value, in case the property was not defined
 during the initialization of the system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/gla/terrier/utility/ApplicationSetup.html#makeAbsolute(java.lang.String, java.lang.String)">makeAbsolute</A></B>(java.lang.String&nbsp;filename,
             java.lang.String&nbsp;DefaultPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the given filename is absolute and if not, it 
 adds on the default path to make it absolute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/gla/terrier/utility/ApplicationSetup.html#setProperty(java.lang.String, java.lang.String)">setProperty</A></B>(java.lang.String&nbsp;propertyKey,
            java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a value for the specified property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/gla/terrier/utility/ApplicationSetup.html#setupFilenames()">setupFilenames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets up the names of the inverted file, the direct file, 
 the document index file and the lexicon file.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="FILE_SEPARATOR"><!-- --></A><H3>
FILE_SEPARATOR</H3>
<PRE>
public static java.lang.String <B>FILE_SEPARATOR</B></PRE>
<DL>
<DD>The file separator used by the operating system. Defaults to
 the system property <tt>file.separator</tt>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EOL"><!-- --></A><H3>
EOL</H3>
<PRE>
public static java.lang.String <B>EOL</B></PRE>
<DL>
<DD>The new line character used by the operating system. Defaults to
 the system property <tt>line.separator</tt>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TERRIER_HOME"><!-- --></A><H3>
TERRIER_HOME</H3>
<PRE>
public static final java.lang.String <B>TERRIER_HOME</B></PRE>
<DL>
<DD>The directory under which the application is installed.
 It corresponds to the property <tt>terrier.home</tt> and it
 should be set in the properties file, or as a property on the
 command line.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TERRIER_ETC"><!-- --></A><H3>
TERRIER_ETC</H3>
<PRE>
public static final java.lang.String <B>TERRIER_ETC</B></PRE>
<DL>
<DD>The directory under which the configuration files 
 of Terrier are stored. The corresponding property is 
 <tt>terrier.etc</tt> and it should be set
 in the properties file. If a relative path is given, 
 TERRIER_HOME will be prefixed.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TERRIER_SHARE"><!-- --></A><H3>
TERRIER_SHARE</H3>
<PRE>
public static final java.lang.String <B>TERRIER_SHARE</B></PRE>
<DL>
<DD>The name of the directory where installation independant
 read-only data is stored. Files like stopword lists, and
 example and testing data are examples. The corresponding
 property is <tt>terrier.share</tt> and its default value is
 <tt>share</tt>. If a relative path is given, then TERRIER_HOME
 will be prefixed.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TERRIER_VAR"><!-- --></A><H3>
TERRIER_VAR</H3>
<PRE>
public static final java.lang.String <B>TERRIER_VAR</B></PRE>
<DL>
<DD>The name of the directory where the data structures
 and the output of Terrier are stored. The corresponding 
 property is <tt>terrier.var</tt> and its default value is 
 <tt>var</tt>. If a relative path is given, 
 TERRIER_HOME will be prefixed.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TERRIER_INDEX_PATH"><!-- --></A><H3>
TERRIER_INDEX_PATH</H3>
<PRE>
public static java.lang.String <B>TERRIER_INDEX_PATH</B></PRE>
<DL>
<DD>The name of the directory where the inverted
 file and other data structures are stored.
 The default value is InvFileCollection but it
 can be overriden with the property <tt>terrier.index.path</tt>.
 If a relative path is given, TERRIER_VAR will be prefixed.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="COLLECTION_SPEC"><!-- --></A><H3>
COLLECTION_SPEC</H3>
<PRE>
public static java.lang.String <B>COLLECTION_SPEC</B></PRE>
<DL>
<DD>The name of the file that contains the
 list of resources to be processed during indexing.
 The contents of this file are collection implementation
 dependent. For example, for a TREC collection, this file
 must contain the list of files to index.
 The corresponding property is <tt>collection.spec</tt>
 and by default its value is <tt>collection.spec</tt>.
 If a relative path is given, TERRIER_ETC will be prefixed.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TREC_RESULTS"><!-- --></A><H3>
TREC_RESULTS</H3>
<PRE>
public static java.lang.String <B>TREC_RESULTS</B></PRE>
<DL>
<DD>The name of the directory where the results
 are stored. The corresponding property is 
 <tt>trec.results</tt> and the default value is 
 <tt>results</tt>. If a relative path is given, 
 TERRIER_VAR will be prefixed.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TREC_TOPICS_LIST"><!-- --></A><H3>
TREC_TOPICS_LIST</H3>
<PRE>
public static java.lang.String <B>TREC_TOPICS_LIST</B></PRE>
<DL>
<DD>The name of the file that contains a list of
 files where queries are stored. The corresponding property
 is <tt>trec.topics.list</tt> and the default value
 is <tt>trec.topics.list</tt>. If a relative path is given, 
 TERRIER_ETC will be prefixed.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TREC_QRELS"><!-- --></A><H3>
TREC_QRELS</H3>
<PRE>
public static java.lang.String <B>TREC_QRELS</B></PRE>
<DL>
<DD>The name of the file that contains a list of qrels files 
 to be used for evaluation. The corresponding property is 
 <tt>trec.qrels</tt> and its default value is <tt>trec.qrels</tt>.  
 If a relative path is given, TERRIER_ETC will be prefixed.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TREC_RESULTS_SUFFIX"><!-- --></A><H3>
TREC_RESULTS_SUFFIX</H3>
<PRE>
public static java.lang.String <B>TREC_RESULTS_SUFFIX</B></PRE>
<DL>
<DD>The suffix of the files, where the results are stored.
 It corresponds to the property <tt>trec.results.suffix</tt>
 and the default value is <tt>.res</tt>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TREC_MODELS"><!-- --></A><H3>
TREC_MODELS</H3>
<PRE>
public static java.lang.String <B>TREC_MODELS</B></PRE>
<DL>
<DD>The filename of the file that contains 
 the weighting models to be used. The corresponding
 property is <tt>trec.models</tt> and the default value
 is <tt>trec.models</tt>. If a relative path is given, then
 it is prefixed with TERRIER_ETC.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="IFSUFFIX"><!-- --></A><H3>
IFSUFFIX</H3>
<PRE>
public static java.lang.String <B>IFSUFFIX</B></PRE>
<DL>
<DD>The suffix of the inverted file. The corresponding
 property is <tt>if.suffix</tt> and by default
 the value of this property is <tt>.if</tt>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="COMPARABLE_IFSUFFIX"><!-- --></A><H3>
COMPARABLE_IFSUFFIX</H3>
<PRE>
public static java.lang.String <B>COMPARABLE_IFSUFFIX</B></PRE>
<DL>
<DD>The suffix of the comparable inverted file. The corresponding
 property is <tt>comparable.if.suffix</tt> and by default
 the value of this property is <tt>.compif</tt>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LEXICONSUFFIX"><!-- --></A><H3>
LEXICONSUFFIX</H3>
<PRE>
public static java.lang.String <B>LEXICONSUFFIX</B></PRE>
<DL>
<DD>The suffix of the file that contains the
 lexicon. The corresponding property is 
 <tt>lexicon.suffix</tt> and by default 
 the value of this property is <tt>.lex</tt>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TAGLEXICONSUFFIX"><!-- --></A><H3>
TAGLEXICONSUFFIX</H3>
<PRE>
public static java.lang.String <B>TAGLEXICONSUFFIX</B></PRE>
<DL>
<DD>The suffix of the file that contains the
 lexicon. The corresponding property is 
 <tt>taglexicon.suffix</tt> and by default 
 the value of this property is <tt>.taglex</tt>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DOC_INDEX_SUFFIX"><!-- --></A><H3>
DOC_INDEX_SUFFIX</H3>
<PRE>
public static java.lang.String <B>DOC_INDEX_SUFFIX</B></PRE>
<DL>
<DD>The suffix of the file that contains the
 document index. The corresponding property
 is <tt>doc.index.suffix</tt> and by default 
 the value of this property is <tt>.docid</tt>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="COMPARABLE_DOC_INDEX_SUFFIX"><!-- --></A><H3>
COMPARABLE_DOC_INDEX_SUFFIX</H3>
<PRE>
public static java.lang.String <B>COMPARABLE_DOC_INDEX_SUFFIX</B></PRE>
<DL>
<DD>The suffix of the file that contains the comparable
 document index. The corresponding property
 is <tt>comparable.doc.index.suffix</tt> and by default 
 the value of this property is <tt>.compdocid</tt>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LEXICON_INDEX_SUFFIX"><!-- --></A><H3>
LEXICON_INDEX_SUFFIX</H3>
<PRE>
public static java.lang.String <B>LEXICON_INDEX_SUFFIX</B></PRE>
<DL>
<DD>The suffix of the lexicon index file
 that contains the offset of each term 
 in the lexicon. The corresponding 
 property is <tt>lexicon.index.suffix</tt> and
 by default its value is .lexid.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TAGLEXICON_INDEX_SUFFIX"><!-- --></A><H3>
TAGLEXICON_INDEX_SUFFIX</H3>
<PRE>
public static java.lang.String <B>TAGLEXICON_INDEX_SUFFIX</B></PRE>
<DL>
<DD>The suffix of the lexicon index file
 that contains the offset of each term 
 in the taglexicon. The corresponding 
 property is <tt>taglexicon.index.suffix</tt> and
 by default its value is .taglexid.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LOG_SUFFIX"><!-- --></A><H3>
LOG_SUFFIX</H3>
<PRE>
public static java.lang.String <B>LOG_SUFFIX</B></PRE>
<DL>
<DD>The suffix of the file that contains 
 the collection statistics. It corresponds
 to the property <tt>log.suffix</tt> and 
 by default the value of this property is <tt>.log</tt>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DF_SUFFIX"><!-- --></A><H3>
DF_SUFFIX</H3>
<PRE>
public static java.lang.String <B>DF_SUFFIX</B></PRE>
<DL>
<DD>The suffix of the direct index. It corresponds
 to the property <tt>df.suffix</tt> and by default
 the value of this property is <tt>.df</tt>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="COMPARABLE_DF_SUFFIX"><!-- --></A><H3>
COMPARABLE_DF_SUFFIX</H3>
<PRE>
public static java.lang.String <B>COMPARABLE_DF_SUFFIX</B></PRE>
<DL>
<DD>The suffix of the comparable direct index. It corresponds
 to the property <tt>comparable.df.suffix</tt> and by default
 the value of this property is <tt>.compdf</tt>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="COMPARABLE_LEXICON_INDEX_SUFFIX"><!-- --></A><H3>
COMPARABLE_LEXICON_INDEX_SUFFIX</H3>
<PRE>
public static java.lang.String <B>COMPARABLE_LEXICON_INDEX_SUFFIX</B></PRE>
<DL>
<DD>The suffic of the comparable lexicon index It corresponds
 to the property <tt>lexicon.comp.index.suffix</tt> and by default
 the value of this property is <tt>.complexid</tt>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="COMPARABLE_LEXICONSUFFIX"><!-- --></A><H3>
COMPARABLE_LEXICONSUFFIX</H3>
<PRE>
public static java.lang.String <B>COMPARABLE_LEXICONSUFFIX</B></PRE>
<DL>
<DD>The suffix of the file that contains the
 comparable lexicon. The corresponding property is 
 <tt>lexicon.comp.suffix</tt> and by default 
 the value of this property is <tt>.complex</tt>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MERGE_PREFIX"><!-- --></A><H3>
MERGE_PREFIX</H3>
<PRE>
public static java.lang.String <B>MERGE_PREFIX</B></PRE>
<DL>
<DD>The prefix of the temporary merged files, 
 which are created during merging the 
 lexicon files. It corresponds to the property 
 <tt>merge.prefix</tt> and the default value is <tt>MRG_</tt>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MERGE_TEMP_NUMBER"><!-- --></A><H3>
MERGE_TEMP_NUMBER</H3>
<PRE>
public static int <B>MERGE_TEMP_NUMBER</B></PRE>
<DL>
<DD>A progresive number which is assigned to the 
 temporary lexicon files built during the indexing.
 It is used to keep track of the order with which
 the temporary files were created. It corresponds to 
 the property <tt>merge.temp.number</tt> and the default value
 is <tt>100000</tt>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TAGMERGE_TEMP_NUMBER"><!-- --></A><H3>
TAGMERGE_TEMP_NUMBER</H3>
<PRE>
public static int <B>TAGMERGE_TEMP_NUMBER</B></PRE>
<DL>
<DD>A progresive number which is assigned to the 
 temporary lexicon files built during the indexing.
 It is used to keep track of the order with which
 the temporary files were created. It corresponds to 
 the property <tt>tag.merge.temp.number</tt> and the default value
 is <tt>100000</tt>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BUNDLE_SIZE"><!-- --></A><H3>
BUNDLE_SIZE</H3>
<PRE>
public static int <B>BUNDLE_SIZE</B></PRE>
<DL>
<DD>The number of documents to be processed as a group during indexing.
 For each such group of documents, a temporary lexicon is built,
 and after indexing, all temporary lexicons are merged in order to 
 create a single lexicon. It corresponds to the property 
 <tt>bundle.size</tt> and the default value is <tt>2000</tt>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="STRING_BYTE_LENGTH"><!-- --></A><H3>
STRING_BYTE_LENGTH</H3>
<PRE>
public static int <B>STRING_BYTE_LENGTH</B></PRE>
<DL>
<DD>The number of bytes used to store a term, or a 
 document number. It corresponds to the property
 <tt>string.byte.length</tt> and the default value is 20.
 TODO at the moment, both indexed terms and document numbers
 have the same maximum length. This should change so that 
 the document numbers could have a different maximum length
 than the indexed terms.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="IGNORE_EMPTY_DOCUMENTS"><!-- --></A><H3>
IGNORE_EMPTY_DOCUMENTS</H3>
<PRE>
public static boolean <B>IGNORE_EMPTY_DOCUMENTS</B></PRE>
<DL>
<DD>Ignore or not empty documents. That is, if it is true, then a document 
 that does not contain any terms will have a corresponding entry in the 
 .docid file and the total number of documents in the statistics will be
 the total number of documents in the collection, even if some of them 
 are empty. It corresponds to the property <tt>ignore.empty.documents</tt>
 and the default value is false.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TERRIER_INDEX_PREFIX"><!-- --></A><H3>
TERRIER_INDEX_PREFIX</H3>
<PRE>
public static java.lang.String <B>TERRIER_INDEX_PREFIX</B></PRE>
<DL>
<DD>The prefix of the data structures' filenames. 
 It corresponds to the property <tt>terrier.index.prefix</tt>
 and the default value is <tt>data</tt>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INVERTED_FILENAME"><!-- --></A><H3>
INVERTED_FILENAME</H3>
<PRE>
public static java.lang.String <B>INVERTED_FILENAME</B></PRE>
<DL>
<DD>The filename of the inverted file.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="COMPARABLE_INVERTED_FILENAME"><!-- --></A><H3>
COMPARABLE_INVERTED_FILENAME</H3>
<PRE>
public static java.lang.String <B>COMPARABLE_INVERTED_FILENAME</B></PRE>
<DL>
<DD>The filename of the comparable inverted file.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DIRECT_FILENAME"><!-- --></A><H3>
DIRECT_FILENAME</H3>
<PRE>
public static java.lang.String <B>DIRECT_FILENAME</B></PRE>
<DL>
<DD>The filename of the direct file.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="COMPARABLE_DIRECT_FILENAME"><!-- --></A><H3>
COMPARABLE_DIRECT_FILENAME</H3>
<PRE>
public static java.lang.String <B>COMPARABLE_DIRECT_FILENAME</B></PRE>
<DL>
<DD>The filename of the comparable direct file.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DOCUMENT_INDEX_FILENAME"><!-- --></A><H3>
DOCUMENT_INDEX_FILENAME</H3>
<PRE>
public static java.lang.String <B>DOCUMENT_INDEX_FILENAME</B></PRE>
<DL>
<DD>The filename of the document index.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="COMPARABLE_DOCUMENT_INDEX_FILENAME"><!-- --></A><H3>
COMPARABLE_DOCUMENT_INDEX_FILENAME</H3>
<PRE>
public static java.lang.String <B>COMPARABLE_DOCUMENT_INDEX_FILENAME</B></PRE>
<DL>
<DD>The filename of the comparable document index.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LEXICON_FILENAME"><!-- --></A><H3>
LEXICON_FILENAME</H3>
<PRE>
public static java.lang.String <B>LEXICON_FILENAME</B></PRE>
<DL>
<DD>The filename of the lexicon file.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LEXICON_INDEX_FILENAME"><!-- --></A><H3>
LEXICON_INDEX_FILENAME</H3>
<PRE>
public static java.lang.String <B>LEXICON_INDEX_FILENAME</B></PRE>
<DL>
<DD>The filename of the lexicon index file.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TAGLEXICON_FILENAME"><!-- --></A><H3>
TAGLEXICON_FILENAME</H3>
<PRE>
public static java.lang.String <B>TAGLEXICON_FILENAME</B></PRE>
<DL>
<DD>The filename of the tag lexicon file.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TAGLEXICON_INDEX_FILENAME"><!-- --></A><H3>
TAGLEXICON_INDEX_FILENAME</H3>
<PRE>
public static java.lang.String <B>TAGLEXICON_INDEX_FILENAME</B></PRE>
<DL>
<DD>The filename of the tag lexicon index file.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="COMPARABLE_LEXICON_FILENAME"><!-- --></A><H3>
COMPARABLE_LEXICON_FILENAME</H3>
<PRE>
public static java.lang.String <B>COMPARABLE_LEXICON_FILENAME</B></PRE>
<DL>
<DD>The filename of the comparable lexicon file.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="COMPARABLE_LEXICON_INDEX_FILENAME"><!-- --></A><H3>
COMPARABLE_LEXICON_INDEX_FILENAME</H3>
<PRE>
public static java.lang.String <B>COMPARABLE_LEXICON_INDEX_FILENAME</B></PRE>
<DL>
<DD>The filename of the comparable lexicon index file.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LOG_FILENAME"><!-- --></A><H3>
LOG_FILENAME</H3>
<PRE>
public static java.lang.String <B>LOG_FILENAME</B></PRE>
<DL>
<DD>The filename of the log (statistics) file.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EXPANSION_TERMS"><!-- --></A><H3>
EXPANSION_TERMS</H3>
<PRE>
public static int <B>EXPANSION_TERMS</B></PRE>
<DL>
<DD>The number of terms added to the original query. 
 The corresponding property is <tt>expansion.terms</tt>
 and the default value is <tt>10</tt>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EXPANSION_DOCUMENTS"><!-- --></A><H3>
EXPANSION_DOCUMENTS</H3>
<PRE>
public static int <B>EXPANSION_DOCUMENTS</B></PRE>
<DL>
<DD>The number of top ranked documents considered for 
 expanding the query. The corresponding property is 
 <tt>expansion.documents</tt> and the default value is <tt>3</tt>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EXPANSION_MODELS"><!-- --></A><H3>
EXPANSION_MODELS</H3>
<PRE>
public static java.lang.String <B>EXPANSION_MODELS</B></PRE>
<DL>
<DD>The name of the file which contains the query expansion
 methods used. The corresponding property is 
 <tt>expansion.models</tt> and the default
 value is <tt>qemodels</tt>. If a relative path is given, 
 it is prefixed with TERRIER_ETC.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BLOCK_SIZE"><!-- --></A><H3>
BLOCK_SIZE</H3>
<PRE>
public static int <B>BLOCK_SIZE</B></PRE>
<DL>
<DD>The size of a block of terms in a document.
 The corresponding property is block.size
 and the default value is 1.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MAX_BLOCKS"><!-- --></A><H3>
MAX_BLOCKS</H3>
<PRE>
public static int <B>MAX_BLOCKS</B></PRE>
<DL>
<DD>The maximum number of blocks in a document.
 The corresponding property is <tt>max.blocks</tt>
 and the default value is 100000.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BLOCK_INDEXING"><!-- --></A><H3>
BLOCK_INDEXING</H3>
<PRE>
public static boolean <B>BLOCK_INDEXING</B></PRE>
<DL>
<DD>Specifies whether block information will 
 be used for indexing. The corresponding property is
 <tt>block.indexing</tt> and the default value is false.
 The value of this property cannot be modifed after
 the index of a collection has been built.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TAG_INDEXING"><!-- --></A><H3>
TAG_INDEXING</H3>
<PRE>
public static boolean <B>TAG_INDEXING</B></PRE>
<DL>
<DD>Specifies whether tag information will 
 be used for indexing. The corresponding property is
 <tt>tag.indexing</tt> and the default value is false.
 The value of this property cannot be modifed after
 the index of a collection has been built.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SPLIT_INDEXING"><!-- --></A><H3>
SPLIT_INDEXING</H3>
<PRE>
public static boolean <B>SPLIT_INDEXING</B></PRE>
<DL>
<DD>Specifies whether the index will be split up during indexing. 
 The corresponding property is <tt>split.indexing</tt> and the default value is false.
 The value of this property cannot be modifed after
 the index of a collection has been built.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FIELD_QUERYING"><!-- --></A><H3>
FIELD_QUERYING</H3>
<PRE>
public static boolean <B>FIELD_QUERYING</B></PRE>
<DL>
<DD>Specifies whether fields will be used for querying. 
 The corresponding property is <tt>field.querying</tt> and 
 the default value is false.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ApplicationSetup()"><!-- --></A><H3>
ApplicationSetup</H3>
<PRE>
public <B>ApplicationSetup</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getProperty(java.lang.String, java.lang.String)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public static java.lang.String <B>getProperty</B>(java.lang.String&nbsp;propertyKey,
                                           java.lang.String&nbsp;defaultValue)</PRE>
<DL>
<DD>Returns the value for the specified property, given 
 a default value, in case the property was not defined
 during the initialization of the system.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyKey</CODE> - The property to be returned<DD><CODE>defaultValue</CODE> - The default value used, in case it is not defined
<DT><B>Returns:</B><DD>the value for the given property.</DL>
</DD>
</DL>
<HR>

<A NAME="setProperty(java.lang.String, java.lang.String)"><!-- --></A><H3>
setProperty</H3>
<PRE>
public static void <B>setProperty</B>(java.lang.String&nbsp;propertyKey,
                               java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets a value for the specified property. The properties
 set with this method are not saved in the properties file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyKey</CODE> - the name of the property to set.<DD><CODE>value</CODE> - the value of the property to set.</DL>
</DD>
</DL>
<HR>

<A NAME="setupFilenames()"><!-- --></A><H3>
setupFilenames</H3>
<PRE>
public static void <B>setupFilenames</B>()</PRE>
<DL>
<DD>Sets up the names of the inverted file, the direct file, 
 the document index file and the lexicon file.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeAbsolute(java.lang.String, java.lang.String)"><!-- --></A><H3>
makeAbsolute</H3>
<PRE>
public static java.lang.String <B>makeAbsolute</B>(java.lang.String&nbsp;filename,
                                            java.lang.String&nbsp;DefaultPath)</PRE>
<DL>
<DD>Checks whether the given filename is absolute and if not, it 
 adds on the default path to make it absolute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - String the filename to make absolute<DD><CODE>DefaultPath</CODE> - String the prefix to add
<DT><B>Returns:</B><DD>the absolute filename</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ApplicationSetup.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../uk/ac/gla/terrier/utility/ComparableTermCodes.html" title="class in uk.ac.gla.terrier.utility"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ApplicationSetup.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
