<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
                                            
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
                                            
  <meta http-equiv="CONTENT-TYPE"
 content="text/html; charset=iso-8859-1">
                                            
  <meta name="GENERATOR"
 content="Mozilla/4.79C-CCK-MCD  [en] (X11; U; SunOS 5.8 sun4u) [Netscape]">
                                            
  <meta name="CREATED" content="20011213;15124500">
                                            
  <meta name="CHANGEDBY" content="Thierry Violleau">
                                            
  <meta name="CHANGED" content="20011213;15144600">
  <title>Java[tm] Pet Store Demo 1.4 &gt; Building the Demo</title>
</head>
  <body>
                      
<table border="0" cellspacing="0" cellpadding="5" width="100%" style="">
           <tbody>
              <tr>
           <td bgcolor="#000033"><b><font color="#ccccff"><a
 href="index.html"> Java&#8482; Pet Store Demo 1.4</a></font></b> <font
 color="#ffffff"> &gt; <b>Building the Demo</b></font></td>
            <td bgcolor="#000033">                                      
                               
      <div align="right"><b><font color="#ccccff"><a
 href="http://java.sun.com/j2ee/blueprints/">  Java BluePrints</a></font></b></div>
           </td>
           </tr>
                                         
  </tbody>          
</table>
                      
<h1> Building the Demo</h1>
           We use <a href="http://jakarta.apache.org/ant/index.html">Ant</a>
  version   1.5.1 to build  the source code. Ant is a Java-based build tool
  like <i>make</i>,   which has been developed under the auspices of the
<a href="http://www.apache.org/">  Apache Software Foundation</a>. A working 
   version of Ant is provided as part of the Java Pet Store Demo bundle. <br>
                     
<center>          
<table cellspacing="2" cellpadding="2" width="88%">
           <tbody>
              <tr>
           <td>                                                         
             
      <hr size="1" noshade="noshade">                                    
                                   
      <p style="margin-bottom: 0cm;"><b>Note:</b> The Java Pet Store Demo
     bundle comes with pre-built binaries. To deploy these binaries and avoid
    building the application, consult the <a href="installing.html">installation
    instructions</a>.       <br>
           </p>
                                                                         
     
      <hr size="1" noshade="noshade"></td>
           </tr>
                                         
  </tbody>          
</table>
          </center>
                      
<h2> 1.0 Building Pet Store Demo</h2>
           This section explains how to build the application binaries for
 the   petstore   application which uses JMS for communication between the
 Order   Processing   Center and the Supplier. Building all the application
 binaries   and performing   other tasks with Ant involves running the top-level
 build   script in the root directory of the demo installation.<br>
         <br>
         Before building the application, you need to configure the &lt;petstore.home&gt;/src/build.properties 
    file to match your enviroment. You need to set the following properties: 
   <br>
                 
<table cellpadding="5" cellspacing="0" border="1" width="525"
 align="center">
           <tbody>
             <tr>
               <td valign="top" align="center" width="19%"><b>Property Name</b><br>
               </td>
               <td valign="top" align="center" width="39%"><b>Description</b><br>
               </td>
               <td valign="top" align="center" width="39%"><b>Examples</b><br>
               </td>
             </tr>
                                           <tr>
      <td valign="top">pathsep<br>
      </td>
      <td valign="top">The OS dependent path seperator<br>
      </td>
      <td valign="top"><b><tt>;</tt></b>&nbsp;(on Windows) or <b><tt>:</tt></b>
(on  Unix)<br>
      </td>
    </tr>
    <tr>
      <td valign="top">dirsep<br>
      </td>
      <td valign="top">The OS dependent dir seperator<br>
      </td>
      <td valign="top"><b><tt>\</tt></b>&nbsp;(on Windows) or <b><tt>/</tt>
      </b>(on  Unix)<br>
      </td>
    </tr>
                                                             
  </tbody>         
</table>
         <br>
                 
<p>To build the application binaries on Unix, open a shell prompt   and enter
   these commands: </p>
                
<pre>cd &lt;petstore.home&gt;/src<br>asant [argument]</pre>
           To build the application binaries on Windows, open a shell prompt
  and   enter  these commands:         
<pre>cd &lt;petstore.home&gt;\src<br>asant [argument]</pre>
           When the build script, <tt>build.xml</tt>, is invoked without
any  arguments, all the application   binaries  are built. The binaries are
placed  in the following folders:         
<pre>&lt;petstore.home&gt;/src/apps/admin/build/petstoreadmin.ear<br>&lt;petstore.home&gt;/src/apps/opc/build/opc.ear<br>&lt;petstore.home&gt;/src/apps/petstore/build/petstore.ear<br>&lt;petstore.home&gt;/src/apps/supplier/build/supplier.ear<br><br>and copied to top level directory for convience:<br><br>&lt;petstore.home&gt;/petstoreadmin.ear<br>&lt;petstore.home&gt;/opc.ear<br>&lt;petstore.home&gt;/petstore.ear<br>&lt;petstore.home&gt;/supplier.ear<br></pre>
           The following table lists possible arguments for the top-level 
build    script:            
<p></p>
                   
<center>           
<p>Arguments for <tt>asant</tt></p>
         </center>
                 
<center>         
<table border="1" cellspacing="0" cellpadding="5" width="386">
           <caption><br>
                                         
  <center></center>
            </caption><col width="81"><col width="283">   <tbody>
              <tr>
           <th width="81">Option</th>
            <th width="283">Purpose</th>
           </tr>
            <tr>
           <td width="81"><tt>core</tt></td>
            <td width="283">Builds everything. (This is the default build 
target.)</td>
           </tr>
            <tr>
           <td width="81"><tt>clean</tt></td>
            <td width="283">Cleans out the build output directories.</td>
           </tr>
            <tr>
           <td width="81"><tt>deploy</tt></td>
            <td width="283">Deploys the application binaries.</td>
           </tr>
            <tr>
           <td width="81"><tt>undeploy</tt></td>
            <td width="283">Undeploys the application binaries.</td>
           </tr>
                      <tr>
      <td valign="top"><tt>verify</tt><br>
      </td>
      <td valign="top">Verifies the application binaries.<br>
      </td>
    </tr>
    <tr>
           <td width="81"><tt>docs</tt></td>
            <td width="283">Builds the application Javadocs.</td>
           </tr>
                                         
  </tbody>          
</table>
          </center>
                      
<h4> 1.1 Building a Single Application</h4>
           To build a single application, run the build script (<tt>build.xml</tt><tt></tt>) 
 in <tt>&lt;petstore.home&gt;/src/apps/&lt;app&gt;/src</tt>     , where <tt>&lt;app&gt;</tt>
 is one of the following:           
<ul>
                                         
  <div style="margin-bottom: 0cm;"><tt>petstore</tt>, which contains the
code for the storefront.</div>
                                           
  <p style="margin-bottom: 0cm;"><tt>opc</tt>, which contains the code for 
     the order processing center.  </p>
                                       
  <p style="margin-bottom: 0cm;"><tt>supplier</tt>, which contains the code 
     for the supplier. </p>
                                       
  <p><tt>admin</tt>, which contains the code for the administrative front-end.</p>
                   
</ul>
           The application binary (an EAR file) is placed in <tt>&lt;petstore.home&gt;/src/apps/&lt;app&gt;/build</tt> 
 and copied to<tt>&lt;petstore.home&gt;</tt>/ for convience     . You can
 deploy this EAR file by running the build script again, but this    time
using the <tt>deploy</tt> argument.           
<h4> 1.2 Building with the Forte[tm] for Java IDE</h4>
           The Forte for Java IDE supports Ant build files. Just double click 
  on  the <tt>build.xml</tt> file in various directories to start a build. 
  TheForte for Java IDE may need to be properly configured for build.xml ant
files to work (library paths, classpaths, etc.) .            <br>
            <br>
                     
<hr size="3" noshade="noshade">           
<p><a href="copyright.html">Copyright &copy; 2004 Sun Microsystems, Inc. All
Rights Reserved.</a> </p>
          <br>
         <br>
        <br>
       <br>
      <br>
      <br>
   <br>
  <br>
 <br>
</body>
</html>
