<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
                            
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
                            
  <meta name="GENERATOR"
 content="Mozilla/4.79C-CCK-MCD  [en] (X11; U; SunOS 5.8 sun4u) [Netscape]">
  <title>Java[tm] Pet Store Demo 1.4</title>
</head>
  <body>
       &nbsp;       
<table border="0" cellspacing="0" cellpadding="5" width="100%">
       <tbody>
          <tr>
       <td bgcolor="#000033"><b><font color="#ffffff">Java&#8482; Pet Store Demo&nbsp; 
1.4</font></b></td>
        <td bgcolor="#000033">                                          
      <div align="right"><b><font color="#ccccff"><a
 href="http://java.sun.com/blueprints/"> Java BluePrints</a></font></b></div>
       </td>
       </tr>
                         
  </tbody>      
</table>
            
<p>&nbsp;&nbsp;<a href="../../../docs/list.html">Samples Index</a></p>  
<h1> Java Pet Store Demo 1.4</h1>
       The Java Pet Store Demo is a sample application brought to you by
the   <a href="http://java.sun.com/blueprints/">Java BluePrints</a> program
at  <a href="http://java.sun.com">Java Software</a>, <a
 href="http://sun.com"> Sun  Microsystems</a>.       
<p>This sample application demonstrates how to use the capabilities of the
 &nbsp; J2EE platform to develop robust, scalable, portable, and maintainable
 e-business applications.&nbsp; It comes with full source code and documentation,
 so you can experiment with&nbsp; the J2EE technologies and learn how to
use  them effectively to build your own enterprise solutions.&nbsp;&nbsp;
</p>
           
<h2> Contents</h2>
              
<ul>
          <li> <a href="whatsnew.html">What's new</a></li>
           <li> <a href="installing.html">Installing the demo</a></li>
                     <li> <a href="using.html">Using the demo</a></li>
           <li> <a href="building.html">Building the demo</a></li>
           <li> <a href="configuring.html">Configuring the demo</a></li>
   <li> <a href="troubleshooting.html">TroubleShooting</a></li>
                      
</ul>
              
<h2> About the Java BluePrints for the Enterprise program</h2>
       The Java BluePrints for the Enterprise program defines the application 
  programming model for the J2EE platform. It provides best practice guidelines 
  and architectural recommendations for real-world application scenarios to
  enable developers to build portable, scalable, and robust applications using
  J2EE technology.       
<p>The Java BluePrints for the Enterprise program and the Java Pet Store Demo
are showcased in the second edition of the book <a
 href="http://www.aw.com/catalog/academic/product/1,4096,0201787903,00.html"><i>
 Designing Enterprise Applications  with the J2EE Platform</i></a>. This
best-selling  book is available at bookstores  everywhere, including at the
websites <a
 href="http://www.digitalguru.com/product_detail.asp?catalog%5Fname=Books&amp;product%5Fid=0201787903">
 DigitalGuru</a>   and <a
 href="http://www.amazon.com/exec/obidos/ISBN=0201787903/javasoftsunmicroA/">
 Amazon.com</a>.   </p>
           
<p>Check out the Java BluePrints Web site at <tt><a
 href="http://java.sun.com/blueprints/"> http://java.sun.com/blueprints/</a></tt> 
  for the latest content. </p>
           
<p> </p>
           
<hr noshade="noshade"><a href="copyright.html">Copyright &copy; 2004 Sun Microsystems,
  Inc. All Rights Reserved.</a> <br>
       <br>
    <br>
    <br>
 <br>
</body>
</html>
