<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
                                                                        
                                       
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
                                                                        
                                       
  <meta name="GENERATOR"
 content="Mozilla/4.79C-CCK-MCD  [en] (X11; U; SunOS 5.8 sun4u) [Netscape]">
  <title>Java[tm] Pet Store Demo 1.4&#8482; &gt; Installing the Demo</title>
</head>
  <body>
                                                        
<table border="0" cellspacing="0" cellpadding="5" width="100%">
                            <tbody>
                               <tr>
                            <td bgcolor="#000033"><b><font
 color="#ccccff"><a href="index.html"> Java&#8482;  Pet Store Demo 1.4</a></font></b> 
           <font color="#ffffff"> &gt; <b>Installing  the Demo</b></font></td>
                             <td bgcolor="#000033">                     
                                                                        
                                                                        
                     
      <div align="right"><b><font color="#ccccff"><a
 href="http://java.sun.com/j2ee/blueprints/">  Java BluePrints</a></font></b></div>
                            </td>
                            </tr>
                                                                        
                                   
  </tbody>                           
</table>
                                                        
<h1><a name="Installing_the_Demo_"></a> Installing the Demo </h1>
                            This section describes how to install the Java
 Pet   Store    Demo.                                  
<h2> System Requirements</h2>
           Before installing the demo, perform these common <a
 href="../../../docs/installing.html">setup</a> steps.                   
                          
<h2> Installing the Demo</h2>
                                               
<ol>
                                                                  
  <p>A directory called <tt>samples/blueprints/petstore1.4</tt> will    
     be created. The rest of this documentation will refer to this directory 
          as <tt>&lt;petstore.home&gt;</tt>&nbsp;  <br>
          </p>
                                                       
</ol>
                                                        
<p> </p>
                                                             
<blockquote>             <b> Run the asant using build.xml file to</b><b>
    install and configure  message    services, database resources</b><b>,
 and   deploy the applications</b><b>.<br>
            </b><tt><br>
                     </tt>                                              
          
  <hr size="1">                                                          
   
  <table border="0" cellpadding="5" width="75%">
                      <tbody>
                          <tr>
                           <td valign="top"><font size="-1"><font
 face="Helvetica, Arial, sans-serif"><b>NOTE:</b> If you've installed Application
     Server using a different HTTP Server port than default 8080 port, you 
           <b>must </b>&nbsp;<a href="configuring.html#differentServer">click 
  here</a> to see what changes need to occur before proceeding.</font></font><br>
                  </td>
                      </tr>
                                                                        
                                                 
    </tbody>                                                            
  </table>
                                                                        
           
  <hr size="1">                                                          
   
  <p>Open a shell prompt and enter these   commands:    </p>
                     <tt>      cd &lt;petstore.home&gt;/src<br>
                          asant <br>
              </tt><tt>              asant deploy</tt><tt><br>
                     </tt><br>
                                                                  
  <table border="0" cellpadding="5" width="75%">
                      <tbody>
                          <tr>
                           <td valign="top"><font size="-1"><font
 face="Helvetica, Arial, sans-serif"><b>NOTE:</b> Before  redeploying, you 
         must first execute the command </font><font
 face="courier, couriernew, monospaced size">asant undeploy</font><font
 face="Helvetica, Arial, sans-serif"> in order to clean  up existing files
          resulting from the intital deployment.</font></font></td>
                      </tr>
                                                                        
                                                 
    </tbody>                                                            
  </table>
                                                                        
           
  <hr size="1"><br>
                                                                        
      
  <pre><b><font face="Helvetica, Arial, sans-serif"><font size="+1">Verifying  Deployment</font></font> </b>   </pre>
                                                                         
 
  <p><font face="Helvetica, Arial, sans-serif"><font size="-1">As  an optional 
         step, you can use the Application Server Administration  Tool to 
  verify   that the application has been registered.</font></font>  </p>
                                                                        
      
  <p><font face="Helvetica, Arial, sans-serif"><font size="-1">To  verify 
         the registration of the application, do the following:</font></font> 
        </p>
                                                                        
      
  <p><font size="-1"><font face="Helvetica, Arial, sans-serif">Execute  the 
         command </font><font
 face="courier, couriernew, monospaced size">asadmin          list-components</font><font
 face="Helvetica, Arial, sans-serif">   </font></font><font size="-1"><font
 face="Helvetica, Arial, sans-serif">to look  at applications         deployed 
with a server instance. For example:</font></font>  </p>
                                                                        
      
  <p><font face="courier, couriernew, monospaced size"><font size="-1">&lt;install_dir&gt;/bin/asadmin 
           list-components --user &lt;username&gt; --password &lt;password&gt;&nbsp;</font></font> 
           </p>
                                                                        
      
  <p><font face="Helvetica, Arial, sans-serif"><font size="-1">You  will see
the four Pet Store applications listed:</font></font>   </p>
                                                                        
      
  <ul>
                       <li>  OrderProcessingCenterEAR &lt;j2ee-application&gt;<br>
                </li>
                       <br>
                <li>AdminEAR &lt;j2ee-application&gt;<br>
                </li>
                       <br>
                       <li>  SupplierEAR &lt;j2ee-application&gt;<br>
                  <br>
                </li>
                       <li>  PetStoreEAR &lt;j2ee-application&gt;</li>
                                                                         
 
  </ul>
                                                     </blockquote>
                                                         
<ol>
                                                                        
            
</ol>
                                                         
<blockquote><tt></tt>                </blockquote>
            <br>
            After installing the demo, you can start <a
 href="using.html">using       it</a>       .                           
            
<p> </p>
                                                                 
<hr noshade="noshade" =""><a href="copyright.html">Copyright &copy; 2004 Sun
Microsystems,   Inc. All Rights Reserved.</a>  <br>
                          <br>
           <br>
          <br>
         <br>
        <br>
       <br>
      <br>
     <br>
    <br>
   <br>
  <br>
 <br>
</body>
</html>
