<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
                 
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
                 
  <meta name="keywords"
 content="electronic commerce, ecommerce, ebusiness, e-business, e-commerce, enterprise software, net economy, Sun Microsystems, Sun Open Network Environment, internet software">
                 
  <meta name="description"
 content="Sun Microsystems, Inc., is delivering e-commerce software and enterprise solutions that enable companies to compete successfully in the Net Economy.">
                 
  <meta name="LastUpdated" content="07/09/02 15:07:51">
                 
  <meta name="GENERATOR"
 content="Mozilla/4.75 [en]C-AOLNSCP  (Windows NT 5.0; U) [Netscape]">
  <title>Java[tm] Pet Store 1.4 Enterprise BluePrints Application</title>
</head>
  <body text="#000000" bgcolor="#ffffff" link="#594fbf" vlink="#1005fb"
 alink="#333366">
     <maincontent><navigationcontent>  </navigationcontent></maincontent> 
        
<p><bookcontent>  </bookcontent></p>
     
<blockquote>      
  <table border="0" cellspacing="0" cellpadding="5" width="100%">
                            <tbody>
                               <tr>
                            <td bgcolor="#000033"><b><font
 color="#ccccff"><a href="index.html"> Java&#8482;  Pet Store Demo 1.4</a></font></b> 
           <font color="#ffffff"> &gt; <b>Troubleshooting  the Demo</b></font></td>
                             <td bgcolor="#000033">                     
                                                                        
                                                                        
                         
        <div align="right"><b><font color="#ccccff"><a
 href="http://java.sun.com/j2ee/blueprints/">  Java BluePrints</a></font></b></div>
                            </td>
                            </tr>
                                                                        
                                       
    </tbody>                               
  </table>
                
  <ol>
                 
    <p><font size="-1"><font size="-1"><font
 face="Arial, Helvetica, sans-serif"><font
 face="Helvetica, Arial, sans-serif"><font size="-1"></font></font></font></font></font></p>
           
  </ol>
     <font size="-1"><font size="-1"><font
 face="Arial, Helvetica, sans-serif"><a name="15009"></a><a
 name="Troubleshooting"></a><font face="Helvetica, Arial, sans-serif"><font
 size="+1">Troubleshooting</font></font>  </font></font></font>         
  <hr size="2" noshade="noshade">           
  <ul>
       <font size="-1"><font size="-1"><font
 face="Arial, Helvetica, sans-serif"><a name="15011"></a>  <li>  <font
 size="-1"><font face="Helvetica, Arial, sans-serif">If you encounter  problems 
 when running the application, review the log files at </font><font
 face="courier, couriernew, monospaced size">&lt;install_dir&gt;/domains/&lt;domain-name&gt;/logs/server.log</font><font
 face="Helvetica, Arial, sans-serif">  to learn what exactly went wrong.</font></font></li>
       <br>
       <br>
       <a name="15531"></a>  <li>  <font size="-1"><font
 face="Helvetica, Arial, sans-serif">If you encounter  errors while deploying 
 the application, make sure that your admin password  is set correctly in 
      </font><font face="courier, couriernew, monospaced size">&lt;install_dir&gt;/samples/common.properties</font><font
 face="Helvetica, Arial, sans-serif">.</font></font></li>
       <br>
       <a name="15017"></a>  <li>  <font size="-1"><font
 face="Helvetica, Arial, sans-serif">If you make changes  to the application, 
 you can use the </font><font
 face="courier, couriernew, monospaced size">build.xml</font><font
 face="Helvetica, Arial, sans-serif">  in that specific module to rebuild 
 the EAR files. Your changes will be  effective after you redeploy the EAR 
 files.</font></font></li>
     </font></font></font>         
  </ul>
     <font size="-1"><font size="-1"><font
 face="Arial, Helvetica, sans-serif"><font
 face="Helvetica, Arial, sans-serif" size="2">  Some Known Issues:  </font></font></font></font> 
         
  <ul>
       <li><font size="-1"><font size="-1"><font
 face="Arial, Helvetica, sans-serif"><font
 face="Helvetica, Arial, sans-serif" size="2">  </font></font></font></font><font
 size="-1"><font size="-1"><font face="Arial, Helvetica, sans-serif"><font
 face="Helvetica, Arial, sans-serif" size="2">The repopulate link does not 
 work for Oracle. Clicking on the link populates the inventory  data but not
 the catalog data. User needs to populate it using oracle.petstoredb.sql.
&nbsp; &nbsp;</font></font></font></font></li>
       <li><font size="-1"><font size="-1"><font
 face="Arial, Helvetica, sans-serif"><font
 face="Helvetica, Arial, sans-serif" size="2">samples/blueprints/petstore1.4/sql/&lt;<i>database_name</i>&gt;/*.sql 
 files&nbsp; may need to be updated to match J2EE 1.4 SDK samples
environment.</font>   </font></font></font></li>
           
  </ul>
     </blockquote>
     <footercontent>  </footercontent>   
<blockquote><font size="-1"><font size="-1"><font
 face="Arial, Helvetica, sans-serif">&nbsp;  <br>
     </font></font></font>         
  <hr noshade="noshade" size="1"><!-- start copyright --><font size="-1"><font
 size="-1"><font face="Arial, Helvetica, sans-serif"><font
 face="Helvetica, Arial, sans-serif"><font size="-2">Copyright  &copy; 2004 
   <a href="http://sun.com">Sun Microsystems, Inc.</a> All rights  reserved.</font></font><!--  end copyright  --></font></font></font></blockquote>
       <br>
   <br>
  <br>
 <br>
</body>
</html>
