<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
                
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
                
  <meta name="GENERATOR"
 content="Mozilla/4.79C-CCK-MCD  [en] (X11; U; SunOS 5.8 sun4u) [Netscape]">
  <title>Java[tm] Pet Store Demo 1.4 &gt; What's New ?</title>
</head>
  <body>
    &nbsp;    
<table border="0" cellspacing="0" cellpadding="5" width="100%">
    <tbody>
       <tr>
    <td bgcolor="#000033"><b><font color="#ccccff"><a href="index.html">Java&#8482;&nbsp; 
Pet Store Demo 1.4</a></font></b> <font color="#ffffff">&gt; What's New&nbsp;
?</font></td>
     <td bgcolor="#000033">                      
      <div align="right"><b><font color="#ccccff"><a
 href="http://java.sun.com/j2ee/blueprints/">  Java BluePrints</a></font></b></div>
    </td>
    </tr>
             
  </tbody>   
</table>
        
<h1> <font color="#000000">What's New in Java Pet Store Demo 1.4</font></h1>
  Here are the changes that we have made to the Java Pet Store Demo application
 since its 1.3.1 release :    
<ul>
           <li>Incorporated some of the naming conventions from <a
 href="http://java.sun.com/blueprints/code/namingconventions.html"> Naming
Conventions for Enterprise Applications </a> from the BluePrints team</li>
   <li>Added Chinese localization for the PetStore store front<br>
  </li>
       <li>Some bug fixes and minor cleanup from previous release</li>
      
</ul>
        
<hr noshade="noshade" =""><a href="copyright.html">Copyright &copy; 2004
Sun Microsystems,  Inc. All Rights Reserved.</a>  <br>
   <br>
</body>
</html>
