<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Wed Mar 22 13:09:40 CET 2006 -->
<TITLE>
Matching
</TITLE>

<META NAME="keywords" CONTENT="uk.ac.gla.terrier.matching.Matching class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Matching";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Matching.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../uk/ac/gla/terrier/matching/CollectionResultSet.html" title="class in uk.ac.gla.terrier.matching"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../uk/ac/gla/terrier/matching/MatchingQueryTerms.html" title="class in uk.ac.gla.terrier.matching"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Matching.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
uk.ac.gla.terrier.matching</FONT>
<BR>
Class Matching</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>uk.ac.gla.terrier.matching.Matching</B>
</PRE>
<HR>
<DL>
<DT>public class <B>Matching</B><DT>extends java.lang.Object</DL>

<P>
Performs the matching of documents with a query, by
 first assigning scores to documents for each query term
 and modifying these scores with the appropriate modifiers.
 Then, a series of document score modifiers are applied
 if necessary.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Gerald van Veldhuijsen</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../uk/ac/gla/terrier/matching/Matching.html#Matching(uk.ac.gla.terrier.structures.Index)">Matching</A></B>(<A HREF="../../../../../uk/ac/gla/terrier/structures/Index.html" title="class in uk.ac.gla.terrier.structures">Index</A>&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A default constructor that creates 
 the CollectionResultSet and initialises
 the document and term modifier containers.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/gla/terrier/matching/Matching.html#addDocumentScoreModifier(uk.ac.gla.terrier.matching.dsms.DocumentScoreModifier)">addDocumentScoreModifier</A></B>(<A HREF="../../../../../uk/ac/gla/terrier/matching/dsms/DocumentScoreModifier.html" title="interface in uk.ac.gla.terrier.matching.dsms">DocumentScoreModifier</A>&nbsp;documentScoreModifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a document score modifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/gla/terrier/matching/Matching.html#addTermScoreModifier(uk.ac.gla.terrier.matching.tsms.TermScoreModifier)">addTermScoreModifier</A></B>(<A HREF="../../../../../uk/ac/gla/terrier/matching/tsms/TermScoreModifier.html" title="interface in uk.ac.gla.terrier.matching.tsms">TermScoreModifier</A>&nbsp;termScoreModifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a term score modifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../uk/ac/gla/terrier/matching/dsms/DocumentScoreModifier.html" title="interface in uk.ac.gla.terrier.matching.dsms">DocumentScoreModifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/gla/terrier/matching/Matching.html#getDocumentScoreModifier(int)">getDocumentScoreModifier</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the i-th registered document score modifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/gla/terrier/matching/Matching.html#getInfo()">getInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a descriptive string for the retrieval process performed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../uk/ac/gla/terrier/matching/ResultSet.html" title="interface in uk.ac.gla.terrier.matching">ResultSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/gla/terrier/matching/Matching.html#getResultSet()">getResultSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the result set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../uk/ac/gla/terrier/matching/tsms/TermScoreModifier.html" title="interface in uk.ac.gla.terrier.matching.tsms">TermScoreModifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/gla/terrier/matching/Matching.html#getTermScoreModifier(int)">getTermScoreModifier</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the i-th registered term score modifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/gla/terrier/matching/Matching.html#match(java.lang.String, uk.ac.gla.terrier.matching.MatchingQueryTerms)">match</A></B>(java.lang.String&nbsp;queryNumber,
      <A HREF="../../../../../uk/ac/gla/terrier/matching/MatchingQueryTerms.html" title="class in uk.ac.gla.terrier.matching">MatchingQueryTerms</A>&nbsp;queryTerms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implements the matching of a query with the documents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/gla/terrier/matching/Matching.html#setModel(uk.ac.gla.terrier.matching.Model)">setModel</A></B>(<A HREF="../../../../../uk/ac/gla/terrier/matching/Model.html" title="interface in uk.ac.gla.terrier.matching">Model</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the weihting model used for retrieval.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Matching(uk.ac.gla.terrier.structures.Index)"><!-- --></A><H3>
Matching</H3>
<PRE>
public <B>Matching</B>(<A HREF="../../../../../uk/ac/gla/terrier/structures/Index.html" title="class in uk.ac.gla.terrier.structures">Index</A>&nbsp;index)</PRE>
<DL>
<DD>A default constructor that creates 
 the CollectionResultSet and initialises
 the document and term modifier containers.
<P>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the object that encapsulates the basic
        data structures used for retrieval.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getResultSet()"><!-- --></A><H3>
getResultSet</H3>
<PRE>
public <A HREF="../../../../../uk/ac/gla/terrier/matching/ResultSet.html" title="interface in uk.ac.gla.terrier.matching">ResultSet</A> <B>getResultSet</B>()</PRE>
<DL>
<DD>Returns the result set.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addTermScoreModifier(uk.ac.gla.terrier.matching.tsms.TermScoreModifier)"><!-- --></A><H3>
addTermScoreModifier</H3>
<PRE>
public void <B>addTermScoreModifier</B>(<A HREF="../../../../../uk/ac/gla/terrier/matching/tsms/TermScoreModifier.html" title="interface in uk.ac.gla.terrier.matching.tsms">TermScoreModifier</A>&nbsp;termScoreModifier)</PRE>
<DL>
<DD>Registers a term score modifier. If more than one modifiers
 are registered, then they applied in the order they were registered.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>termScoreModifier</CODE> - TermScoreModifier the score modifier to be
        applied.</DL>
</DD>
</DL>
<HR>

<A NAME="getTermScoreModifier(int)"><!-- --></A><H3>
getTermScoreModifier</H3>
<PRE>
public <A HREF="../../../../../uk/ac/gla/terrier/matching/tsms/TermScoreModifier.html" title="interface in uk.ac.gla.terrier.matching.tsms">TermScoreModifier</A> <B>getTermScoreModifier</B>(int&nbsp;i)</PRE>
<DL>
<DD>Returns the i-th registered term score modifier.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the i-th registered term score modifier.</DL>
</DD>
</DL>
<HR>

<A NAME="addDocumentScoreModifier(uk.ac.gla.terrier.matching.dsms.DocumentScoreModifier)"><!-- --></A><H3>
addDocumentScoreModifier</H3>
<PRE>
public void <B>addDocumentScoreModifier</B>(<A HREF="../../../../../uk/ac/gla/terrier/matching/dsms/DocumentScoreModifier.html" title="interface in uk.ac.gla.terrier.matching.dsms">DocumentScoreModifier</A>&nbsp;documentScoreModifier)</PRE>
<DL>
<DD>Registers a document score modifier. If more than one modifiers
 are registered, then they applied in the order they were registered.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>documentScoreModifier</CODE> - DocumentScoreModifier the score modifier to be
        applied.</DL>
</DD>
</DL>
<HR>

<A NAME="getDocumentScoreModifier(int)"><!-- --></A><H3>
getDocumentScoreModifier</H3>
<PRE>
public <A HREF="../../../../../uk/ac/gla/terrier/matching/dsms/DocumentScoreModifier.html" title="interface in uk.ac.gla.terrier.matching.dsms">DocumentScoreModifier</A> <B>getDocumentScoreModifier</B>(int&nbsp;i)</PRE>
<DL>
<DD>Returns the i-th registered document score modifier.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the i-th registered document score modifier.</DL>
</DD>
</DL>
<HR>

<A NAME="setModel(uk.ac.gla.terrier.matching.Model)"><!-- --></A><H3>
setModel</H3>
<PRE>
public void <B>setModel</B>(<A HREF="../../../../../uk/ac/gla/terrier/matching/Model.html" title="interface in uk.ac.gla.terrier.matching">Model</A>&nbsp;model)</PRE>
<DL>
<DD>Sets the weihting model used for retrieval.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - the weighting model used for retrieval</DL>
</DD>
</DL>
<HR>

<A NAME="getInfo()"><!-- --></A><H3>
getInfo</H3>
<PRE>
public java.lang.String <B>getInfo</B>()</PRE>
<DL>
<DD>Returns a descriptive string for the retrieval process performed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="match(java.lang.String, uk.ac.gla.terrier.matching.MatchingQueryTerms)"><!-- --></A><H3>
match</H3>
<PRE>
public void <B>match</B>(java.lang.String&nbsp;queryNumber,
                  <A HREF="../../../../../uk/ac/gla/terrier/matching/MatchingQueryTerms.html" title="class in uk.ac.gla.terrier.matching">MatchingQueryTerms</A>&nbsp;queryTerms)</PRE>
<DL>
<DD>Implements the matching of a query with the documents.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queryNumber</CODE> - the identifier of the processed query.<DD><CODE>queryTerms</CODE> - the query terms to be processed.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Matching.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../uk/ac/gla/terrier/matching/CollectionResultSet.html" title="class in uk.ac.gla.terrier.matching"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../uk/ac/gla/terrier/matching/MatchingQueryTerms.html" title="class in uk.ac.gla.terrier.matching"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Matching.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
