<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Wed Mar 22 13:09:40 CET 2006 -->
<TITLE>
MatchingQueryTerms
</TITLE>

<META NAME="keywords" CONTENT="uk.ac.gla.terrier.matching.MatchingQueryTerms class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MatchingQueryTerms";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MatchingQueryTerms.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../uk/ac/gla/terrier/matching/Matching.html" title="class in uk.ac.gla.terrier.matching"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../uk/ac/gla/terrier/matching/QueryResultSet.html" title="class in uk.ac.gla.terrier.matching"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MatchingQueryTerms.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
uk.ac.gla.terrier.matching</FONT>
<BR>
Class MatchingQueryTerms</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>uk.ac.gla.terrier.matching.MatchingQueryTerms</B>
</PRE>
<HR>
<DL>
<DT>public class <B>MatchingQueryTerms</B><DT>extends java.lang.Object</DL>

<P>
Models a query used for matching documents. It is created
 by creating an instance of this class, and then passing it as
 an argument to the method obtainQueryTerms of a Query. It contains
 the query terms, their weights, optionally the corresponding term 
 identifiers and the assocciated term score modifiers. It also stores
 the document score modifiers for the query.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.12 $</DD>
<DT><B>Author:</B></DT>
  <DD>Vassilis Plachouras, Craig Macdonald.</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../uk/ac/gla/terrier/matching/MatchingQueryTerms.html#MatchingQueryTerms()">MatchingQueryTerms</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/gla/terrier/matching/MatchingQueryTerms.html#addDocumentScoreModifier(uk.ac.gla.terrier.matching.dsms.DocumentScoreModifier)">addDocumentScoreModifier</A></B>(<A HREF="../../../../../uk/ac/gla/terrier/matching/dsms/DocumentScoreModifier.html" title="interface in uk.ac.gla.terrier.matching.dsms">DocumentScoreModifier</A>&nbsp;dsm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a document score modifier for the query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/gla/terrier/matching/MatchingQueryTerms.html#addTermPropertyWeight(java.lang.String, double)">addTermPropertyWeight</A></B>(java.lang.String&nbsp;term,
                      double&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the given weight for an already existing term in the query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../uk/ac/gla/terrier/matching/dsms/DocumentScoreModifier.html" title="interface in uk.ac.gla.terrier.matching.dsms">DocumentScoreModifier</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/gla/terrier/matching/MatchingQueryTerms.html#getDocumentScoreModifiers()">getDocumentScoreModifiers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the document score modifiers used for the query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../uk/ac/gla/terrier/querying/parser/Query.html" title="class in uk.ac.gla.terrier.querying.parser">Query</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/gla/terrier/matching/MatchingQueryTerms.html#getQuery()">getQuery</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns guess what?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/gla/terrier/matching/MatchingQueryTerms.html#getTermCode(java.lang.String)">getTermCode</A></B>(java.lang.String&nbsp;term)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the assocciated code of the given query term.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/gla/terrier/matching/MatchingQueryTerms.html#getTerms()">getTerms</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the terms of the query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../uk/ac/gla/terrier/matching/tsms/TermScoreModifier.html" title="interface in uk.ac.gla.terrier.matching.tsms">TermScoreModifier</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/gla/terrier/matching/MatchingQueryTerms.html#getTermScoreModifiers(java.lang.String)">getTermScoreModifiers</A></B>(java.lang.String&nbsp;term)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the term score modifiers assocciated with the given query term.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/gla/terrier/matching/MatchingQueryTerms.html#getTermWeight(java.lang.String)">getTermWeight</A></B>(java.lang.String&nbsp;term)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the assocciated weight of the given query term.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/gla/terrier/matching/MatchingQueryTerms.html#length()">length</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of unique terms in the query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/gla/terrier/matching/MatchingQueryTerms.html#normaliseTermWeights()">normaliseTermWeights</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method normalises the term weights by dividing each term weight
 by the maximum of the terms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/gla/terrier/matching/MatchingQueryTerms.html#setQuery(uk.ac.gla.terrier.querying.parser.Query)">setQuery</A></B>(<A HREF="../../../../../uk/ac/gla/terrier/querying/parser/Query.html" title="class in uk.ac.gla.terrier.querying.parser">Query</A>&nbsp;q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows the manager to set the query that was used to
 query the system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/gla/terrier/matching/MatchingQueryTerms.html#setTermProperty(java.lang.String)">setTermProperty</A></B>(java.lang.String&nbsp;term)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a term to the query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/gla/terrier/matching/MatchingQueryTerms.html#setTermProperty(java.lang.String, double)">setTermProperty</A></B>(java.lang.String&nbsp;term,
                double&nbsp;weight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a term to the query with a given weight.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/gla/terrier/matching/MatchingQueryTerms.html#setTermProperty(java.lang.String, double, uk.ac.gla.terrier.matching.tsms.TermScoreModifier)">setTermProperty</A></B>(java.lang.String&nbsp;term,
                double&nbsp;weight,
                <A HREF="../../../../../uk/ac/gla/terrier/matching/tsms/TermScoreModifier.html" title="interface in uk.ac.gla.terrier.matching.tsms">TermScoreModifier</A>&nbsp;tsm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the weight and a term score modifier for the given query term.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/gla/terrier/matching/MatchingQueryTerms.html#setTermProperty(java.lang.String, int)">setTermProperty</A></B>(java.lang.String&nbsp;term,
                int&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the term integer identifier for the given query term.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/gla/terrier/matching/MatchingQueryTerms.html#setTermProperty(java.lang.String, uk.ac.gla.terrier.matching.tsms.TermScoreModifier)">setTermProperty</A></B>(java.lang.String&nbsp;term,
                <A HREF="../../../../../uk/ac/gla/terrier/matching/tsms/TermScoreModifier.html" title="interface in uk.ac.gla.terrier.matching.tsms">TermScoreModifier</A>&nbsp;tsm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a term score modifier for the given query term.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="MatchingQueryTerms()"><!-- --></A><H3>
MatchingQueryTerms</H3>
<PRE>
public <B>MatchingQueryTerms</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addDocumentScoreModifier(uk.ac.gla.terrier.matching.dsms.DocumentScoreModifier)"><!-- --></A><H3>
addDocumentScoreModifier</H3>
<PRE>
public void <B>addDocumentScoreModifier</B>(<A HREF="../../../../../uk/ac/gla/terrier/matching/dsms/DocumentScoreModifier.html" title="interface in uk.ac.gla.terrier.matching.dsms">DocumentScoreModifier</A>&nbsp;dsm)</PRE>
<DL>
<DD>Adds a document score modifier for the query.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dsm</CODE> - DocumentScoreModifier a document score modifier for 
        the query.</DL>
</DD>
</DL>
<HR>

<A NAME="getDocumentScoreModifiers()"><!-- --></A><H3>
getDocumentScoreModifiers</H3>
<PRE>
public <A HREF="../../../../../uk/ac/gla/terrier/matching/dsms/DocumentScoreModifier.html" title="interface in uk.ac.gla.terrier.matching.dsms">DocumentScoreModifier</A>[] <B>getDocumentScoreModifiers</B>()</PRE>
<DL>
<DD>Returns the document score modifiers used for the query.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>DocumentScoreModifiers[] an array of the registered
         document score modifiers for the query. If there are 
         no document score modifiers, then it returns null.</DL>
</DD>
</DL>
<HR>

<A NAME="setQuery(uk.ac.gla.terrier.querying.parser.Query)"><!-- --></A><H3>
setQuery</H3>
<PRE>
public void <B>setQuery</B>(<A HREF="../../../../../uk/ac/gla/terrier/querying/parser/Query.html" title="class in uk.ac.gla.terrier.querying.parser">Query</A>&nbsp;q)</PRE>
<DL>
<DD>Allows the manager to set the query that was used to
 query the system.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>q</CODE> - The Query, duh</DL>
</DD>
</DL>
<HR>

<A NAME="getQuery()"><!-- --></A><H3>
getQuery</H3>
<PRE>
public <A HREF="../../../../../uk/ac/gla/terrier/querying/parser/Query.html" title="class in uk.ac.gla.terrier.querying.parser">Query</A> <B>getQuery</B>()</PRE>
<DL>
<DD>Returns guess what?
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the query</DL>
</DD>
</DL>
<HR>

<A NAME="setTermProperty(java.lang.String)"><!-- --></A><H3>
setTermProperty</H3>
<PRE>
public void <B>setTermProperty</B>(java.lang.String&nbsp;term)</PRE>
<DL>
<DD>Adds a term to the query.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>term</CODE> - String the term to add.</DL>
</DD>
</DL>
<HR>

<A NAME="setTermProperty(java.lang.String, double)"><!-- --></A><H3>
setTermProperty</H3>
<PRE>
public void <B>setTermProperty</B>(java.lang.String&nbsp;term,
                            double&nbsp;weight)</PRE>
<DL>
<DD>Adds a term to the query with a given weight.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>term</CODE> - String the term to add.<DD><CODE>weight</CODE> - double the weight of the added term.</DL>
</DD>
</DL>
<HR>

<A NAME="addTermPropertyWeight(java.lang.String, double)"><!-- --></A><H3>
addTermPropertyWeight</H3>
<PRE>
public void <B>addTermPropertyWeight</B>(java.lang.String&nbsp;term,
                                  double&nbsp;w)</PRE>
<DL>
<DD>Adds the given weight for an already existing term in the query.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>term</CODE> - String the term for which we add the weight.<DD><CODE>w</CODE> - double the added weight.</DL>
</DD>
</DL>
<HR>

<A NAME="setTermProperty(java.lang.String, int)"><!-- --></A><H3>
setTermProperty</H3>
<PRE>
public void <B>setTermProperty</B>(java.lang.String&nbsp;term,
                            int&nbsp;code)</PRE>
<DL>
<DD>Sets the term integer identifier for the given query term.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>term</CODE> - String the term for which the term identifier is set.<DD><CODE>code</CODE> - int the term identifier.</DL>
</DD>
</DL>
<HR>

<A NAME="normaliseTermWeights()"><!-- --></A><H3>
normaliseTermWeights</H3>
<PRE>
public void <B>normaliseTermWeights</B>()</PRE>
<DL>
<DD>This method normalises the term weights by dividing each term weight
 by the maximum of the terms.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTermProperty(java.lang.String, uk.ac.gla.terrier.matching.tsms.TermScoreModifier)"><!-- --></A><H3>
setTermProperty</H3>
<PRE>
public void <B>setTermProperty</B>(java.lang.String&nbsp;term,
                            <A HREF="../../../../../uk/ac/gla/terrier/matching/tsms/TermScoreModifier.html" title="interface in uk.ac.gla.terrier.matching.tsms">TermScoreModifier</A>&nbsp;tsm)</PRE>
<DL>
<DD>Sets a term score modifier for the given query term.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>term</CODE> - String the term for which to add a term score modifier.<DD><CODE>tsm</CODE> - TermScoreModifier the term score modifier to apply for the given term.</DL>
</DD>
</DL>
<HR>

<A NAME="setTermProperty(java.lang.String, double, uk.ac.gla.terrier.matching.tsms.TermScoreModifier)"><!-- --></A><H3>
setTermProperty</H3>
<PRE>
public void <B>setTermProperty</B>(java.lang.String&nbsp;term,
                            double&nbsp;weight,
                            <A HREF="../../../../../uk/ac/gla/terrier/matching/tsms/TermScoreModifier.html" title="interface in uk.ac.gla.terrier.matching.tsms">TermScoreModifier</A>&nbsp;tsm)</PRE>
<DL>
<DD>Sets the weight and a term score modifier for the given query term.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>term</CODE> - String the term for which we set the properties.<DD><CODE>weight</CODE> - int the weight of the query term.<DD><CODE>tsm</CODE> - TermScoreModifier the term score modifier applied for the query term.</DL>
</DD>
</DL>
<HR>

<A NAME="getTermWeight(java.lang.String)"><!-- --></A><H3>
getTermWeight</H3>
<PRE>
public double <B>getTermWeight</B>(java.lang.String&nbsp;term)</PRE>
<DL>
<DD>Returns the assocciated weight of the given query term.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>term</CODE> - String the query term for which the weight is returned.
<DT><B>Returns:</B><DD>double the weight of the given query term. If the term is not part
         of the query, then it returns 0.</DL>
</DD>
</DL>
<HR>

<A NAME="getTermCode(java.lang.String)"><!-- --></A><H3>
getTermCode</H3>
<PRE>
public int <B>getTermCode</B>(java.lang.String&nbsp;term)</PRE>
<DL>
<DD>Returns the assocciated code of the given query term.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>term</CODE> - String the query term for which the weight is returned.
<DT><B>Returns:</B><DD>int the term code of the given query term, or -1 if the term
         does not appear in the query.</DL>
</DD>
</DL>
<HR>

<A NAME="getTermScoreModifiers(java.lang.String)"><!-- --></A><H3>
getTermScoreModifiers</H3>
<PRE>
public <A HREF="../../../../../uk/ac/gla/terrier/matching/tsms/TermScoreModifier.html" title="interface in uk.ac.gla.terrier.matching.tsms">TermScoreModifier</A>[] <B>getTermScoreModifiers</B>(java.lang.String&nbsp;term)</PRE>
<DL>
<DD>Returns the term score modifiers assocciated with the given query term.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>term</CODE> - String a query term.
<DT><B>Returns:</B><DD>TermScoreModifiers[] the term score modifiers associated with
         the given query term, or null if the query term is not part 
         of the query.</DL>
</DD>
</DL>
<HR>

<A NAME="getTerms()"><!-- --></A><H3>
getTerms</H3>
<PRE>
public java.lang.String[] <B>getTerms</B>()</PRE>
<DL>
<DD>Returns the terms of the query.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String[] an array of the query terms, or null if the query 
         does not contain any terms.</DL>
</DD>
</DL>
<HR>

<A NAME="length()"><!-- --></A><H3>
length</H3>
<PRE>
public int <B>length</B>()</PRE>
<DL>
<DD>Returns the number of unique terms in the query.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>int the number of unique terms in the query.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MatchingQueryTerms.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../uk/ac/gla/terrier/matching/Matching.html" title="class in uk.ac.gla.terrier.matching"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../uk/ac/gla/terrier/matching/QueryResultSet.html" title="class in uk.ac.gla.terrier.matching"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MatchingQueryTerms.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
