<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Wed Mar 22 13:09:38 CET 2006 -->
<TITLE>
uk.ac.gla.terrier.matching
</TITLE>

<META NAME="keywords" CONTENT="uk.ac.gla.terrier.matching package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../uk/ac/gla/terrier/matching/package-summary.html" target="classFrame">uk.ac.gla.terrier.matching</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Model.html" title="interface in uk.ac.gla.terrier.matching" target="classFrame"><I>Model</I></A>
<BR>
<A HREF="ResultSet.html" title="interface in uk.ac.gla.terrier.matching" target="classFrame"><I>ResultSet</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CollectionResultSet.html" title="class in uk.ac.gla.terrier.matching" target="classFrame">CollectionResultSet</A>
<BR>
<A HREF="Matching.html" title="class in uk.ac.gla.terrier.matching" target="classFrame">Matching</A>
<BR>
<A HREF="MatchingQueryTerms.html" title="class in uk.ac.gla.terrier.matching" target="classFrame">MatchingQueryTerms</A>
<BR>
<A HREF="QueryResultSet.html" title="class in uk.ac.gla.terrier.matching" target="classFrame">QueryResultSet</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
