<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Wed Mar 22 13:09:40 CET 2006 -->
<TITLE>
QueryResultSet
</TITLE>

<META NAME="keywords" CONTENT="uk.ac.gla.terrier.matching.QueryResultSet class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="QueryResultSet";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/QueryResultSet.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../uk/ac/gla/terrier/matching/MatchingQueryTerms.html" title="class in uk.ac.gla.terrier.matching"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QueryResultSet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
uk.ac.gla.terrier.matching</FONT>
<BR>
Class QueryResultSet</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../uk/ac/gla/terrier/matching/CollectionResultSet.html" title="class in uk.ac.gla.terrier.matching">uk.ac.gla.terrier.matching.CollectionResultSet</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>uk.ac.gla.terrier.matching.QueryResultSet</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../uk/ac/gla/terrier/matching/ResultSet.html" title="interface in uk.ac.gla.terrier.matching">ResultSet</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>QueryResultSet</B><DT>extends <A HREF="../../../../../uk/ac/gla/terrier/matching/CollectionResultSet.html" title="class in uk.ac.gla.terrier.matching">CollectionResultSet</A></DL>

<P>
A result set for a given query. This result set is created for
 a given number of documents, usually the number of retrieved
 documents for a query. Initially, it is created by cropping
 an instance of the CollectionResultSet, that is used in the
 Matching classes.
 <br>
 This class has support for adding metadata as well.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.15 $</DD>
<DT><B>Author:</B></DT>
  <DD>Vassilis Plachouras, Craig Macdonald</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../uk/ac/gla/terrier/matching/QueryResultSet.html#QueryResultSet(int)">QueryResultSet</A></B>(int&nbsp;numberOfDocuments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A default constructor for the result set with a given
 number of documents.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/gla/terrier/matching/QueryResultSet.html#addMetaItem(java.lang.String, int, java.lang.String)">addMetaItem</A></B>(java.lang.String&nbsp;name,
            int&nbsp;index,
            java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a metadata value for a given document</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/gla/terrier/matching/QueryResultSet.html#addMetaItems(java.lang.String, java.lang.String[])">addMetaItems</A></B>(java.lang.String&nbsp;name,
             java.lang.String[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the metadata values for all the documents in the result set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/gla/terrier/matching/QueryResultSet.html#getMetaItem(java.lang.String, int)">getMetaItem</A></B>(java.lang.String&nbsp;name,
            int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a metadata value for a given document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/gla/terrier/matching/QueryResultSet.html#getMetaItems(java.lang.String)">getMetaItems</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the metadata information for all documents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../uk/ac/gla/terrier/matching/ResultSet.html" title="interface in uk.ac.gla.terrier.matching">ResultSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/gla/terrier/matching/QueryResultSet.html#getResultSet(int[])">getResultSet</A></B>(int[]&nbsp;positions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts a subset of the resultset given by the list parameter,
 which contains a list of <b>positions</b> in the resultset that
 should be saved.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../uk/ac/gla/terrier/matching/ResultSet.html" title="interface in uk.ac.gla.terrier.matching">ResultSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/gla/terrier/matching/QueryResultSet.html#getResultSet(int, int)">getResultSet</A></B>(int&nbsp;start,
             int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Crops the existing result file and extracts a subset
 from the given starting point to the ending point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/gla/terrier/matching/QueryResultSet.html#initialise()">initialise</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialises the arrays prior of retrieval.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_uk.ac.gla.terrier.matching.CollectionResultSet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class uk.ac.gla.terrier.matching.<A HREF="../../../../../uk/ac/gla/terrier/matching/CollectionResultSet.html" title="class in uk.ac.gla.terrier.matching">CollectionResultSet</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../uk/ac/gla/terrier/matching/CollectionResultSet.html#addInfoMessage(java.lang.String)">addInfoMessage</A>, <A HREF="../../../../../uk/ac/gla/terrier/matching/CollectionResultSet.html#getDocids()">getDocids</A>, <A HREF="../../../../../uk/ac/gla/terrier/matching/CollectionResultSet.html#getExactResultSize()">getExactResultSize</A>, <A HREF="../../../../../uk/ac/gla/terrier/matching/CollectionResultSet.html#getInfoMessage()">getInfoMessage</A>, <A HREF="../../../../../uk/ac/gla/terrier/matching/CollectionResultSet.html#getOccurrences()">getOccurrences</A>, <A HREF="../../../../../uk/ac/gla/terrier/matching/CollectionResultSet.html#getResultSize()">getResultSize</A>, <A HREF="../../../../../uk/ac/gla/terrier/matching/CollectionResultSet.html#getScores()">getScores</A>, <A HREF="../../../../../uk/ac/gla/terrier/matching/CollectionResultSet.html#initialise(double[])">initialise</A>, <A HREF="../../../../../uk/ac/gla/terrier/matching/CollectionResultSet.html#setExactResultSize(int)">setExactResultSize</A>, <A HREF="../../../../../uk/ac/gla/terrier/matching/CollectionResultSet.html#setInfoMessage(java.lang.String)">setInfoMessage</A>, <A HREF="../../../../../uk/ac/gla/terrier/matching/CollectionResultSet.html#setResultSize(int)">setResultSize</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="QueryResultSet(int)"><!-- --></A><H3>
QueryResultSet</H3>
<PRE>
public <B>QueryResultSet</B>(int&nbsp;numberOfDocuments)</PRE>
<DL>
<DD>A default constructor for the result set with a given
 number of documents.
<P>
<DT><B>Parameters:</B><DD><CODE>numberOfDocuments</CODE> - the number of documents contained in the result set.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="initialise()"><!-- --></A><H3>
initialise</H3>
<PRE>
public void <B>initialise</B>()</PRE>
<DL>
<DD>Initialises the arrays prior of retrieval. Only the first time it is called,
 it will allocate memory for the arrays.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../uk/ac/gla/terrier/matching/ResultSet.html#initialise()">initialise</A></CODE> in interface <CODE><A HREF="../../../../../uk/ac/gla/terrier/matching/ResultSet.html" title="interface in uk.ac.gla.terrier.matching">ResultSet</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../uk/ac/gla/terrier/matching/CollectionResultSet.html#initialise()">initialise</A></CODE> in class <CODE><A HREF="../../../../../uk/ac/gla/terrier/matching/CollectionResultSet.html" title="class in uk.ac.gla.terrier.matching">CollectionResultSet</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addMetaItem(java.lang.String, int, java.lang.String)"><!-- --></A><H3>
addMetaItem</H3>
<PRE>
public void <B>addMetaItem</B>(java.lang.String&nbsp;name,
                        int&nbsp;index,
                        java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Adds a metadata value for a given document
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../uk/ac/gla/terrier/matching/ResultSet.html#addMetaItem(java.lang.String, int, java.lang.String)">addMetaItem</A></CODE> in interface <CODE><A HREF="../../../../../uk/ac/gla/terrier/matching/ResultSet.html" title="interface in uk.ac.gla.terrier.matching">ResultSet</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../uk/ac/gla/terrier/matching/CollectionResultSet.html#addMetaItem(java.lang.String, int, java.lang.String)">addMetaItem</A></CODE> in class <CODE><A HREF="../../../../../uk/ac/gla/terrier/matching/CollectionResultSet.html" title="class in uk.ac.gla.terrier.matching">CollectionResultSet</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the metadata type. For example, it can be url for adding the URLs of documents.<DD><CODE>index</CODE> - the position in the resultset array of the given document<DD><CODE>value</CODE> - the metadata value.</DL>
</DD>
</DL>
<HR>

<A NAME="addMetaItems(java.lang.String, java.lang.String[])"><!-- --></A><H3>
addMetaItems</H3>
<PRE>
public void <B>addMetaItems</B>(java.lang.String&nbsp;name,
                         java.lang.String[]&nbsp;values)</PRE>
<DL>
<DD>Adds the metadata values for all the documents in the result set.
 The length of the metadata array values should be equal to the
 length of the docids array. The array must be sorted in the same
 way as the resultset (ascending score)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../uk/ac/gla/terrier/matching/ResultSet.html#addMetaItems(java.lang.String, java.lang.String[])">addMetaItems</A></CODE> in interface <CODE><A HREF="../../../../../uk/ac/gla/terrier/matching/ResultSet.html" title="interface in uk.ac.gla.terrier.matching">ResultSet</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../uk/ac/gla/terrier/matching/CollectionResultSet.html#addMetaItems(java.lang.String, java.lang.String[])">addMetaItems</A></CODE> in class <CODE><A HREF="../../../../../uk/ac/gla/terrier/matching/CollectionResultSet.html" title="class in uk.ac.gla.terrier.matching">CollectionResultSet</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the metadata type. For example, it can be url for adding the URLs of documents.<DD><CODE>values</CODE> - the metadata values.</DL>
</DD>
</DL>
<HR>

<A NAME="getMetaItem(java.lang.String, int)"><!-- --></A><H3>
getMetaItem</H3>
<PRE>
public java.lang.String <B>getMetaItem</B>(java.lang.String&nbsp;name,
                                    int&nbsp;index)</PRE>
<DL>
<DD>Gets a metadata value for a given document. If the requested
 metadata information is not specified, then we return null.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../uk/ac/gla/terrier/matching/ResultSet.html#getMetaItem(java.lang.String, int)">getMetaItem</A></CODE> in interface <CODE><A HREF="../../../../../uk/ac/gla/terrier/matching/ResultSet.html" title="interface in uk.ac.gla.terrier.matching">ResultSet</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../uk/ac/gla/terrier/matching/CollectionResultSet.html#getMetaItem(java.lang.String, int)">getMetaItem</A></CODE> in class <CODE><A HREF="../../../../../uk/ac/gla/terrier/matching/CollectionResultSet.html" title="class in uk.ac.gla.terrier.matching">CollectionResultSet</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the metadata type.<DD><CODE>index</CODE> - the postition in the array
<DT><B>Returns:</B><DD>a string with the metadata information, or null of the metadata is not available.</DL>
</DD>
</DL>
<HR>

<A NAME="getMetaItems(java.lang.String)"><!-- --></A><H3>
getMetaItems</H3>
<PRE>
public java.lang.String[] <B>getMetaItems</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Gets the metadata information for all documents. If the requested
 metadata information is not specified, then we return null.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../uk/ac/gla/terrier/matching/ResultSet.html#getMetaItems(java.lang.String)">getMetaItems</A></CODE> in interface <CODE><A HREF="../../../../../uk/ac/gla/terrier/matching/ResultSet.html" title="interface in uk.ac.gla.terrier.matching">ResultSet</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../uk/ac/gla/terrier/matching/CollectionResultSet.html#getMetaItems(java.lang.String)">getMetaItems</A></CODE> in class <CODE><A HREF="../../../../../uk/ac/gla/terrier/matching/CollectionResultSet.html" title="class in uk.ac.gla.terrier.matching">CollectionResultSet</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the metadata type.
<DT><B>Returns:</B><DD>an array of strings with the metadata information, or null of the metadata is not available.</DL>
</DD>
</DL>
<HR>

<A NAME="getResultSet(int, int)"><!-- --></A><H3>
getResultSet</H3>
<PRE>
public <A HREF="../../../../../uk/ac/gla/terrier/matching/ResultSet.html" title="interface in uk.ac.gla.terrier.matching">ResultSet</A> <B>getResultSet</B>(int&nbsp;start,
                              int&nbsp;length)</PRE>
<DL>
<DD>Crops the existing result file and extracts a subset
 from the given starting point to the ending point.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../uk/ac/gla/terrier/matching/ResultSet.html#getResultSet(int, int)">getResultSet</A></CODE> in interface <CODE><A HREF="../../../../../uk/ac/gla/terrier/matching/ResultSet.html" title="interface in uk.ac.gla.terrier.matching">ResultSet</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../uk/ac/gla/terrier/matching/CollectionResultSet.html#getResultSet(int, int)">getResultSet</A></CODE> in class <CODE><A HREF="../../../../../uk/ac/gla/terrier/matching/CollectionResultSet.html" title="class in uk.ac.gla.terrier.matching">CollectionResultSet</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - the beginning of the subset.<DD><CODE>length</CODE> - the number of entries to get.
<DT><B>Returns:</B><DD>a subset of the current result set.</DL>
</DD>
</DL>
<HR>

<A NAME="getResultSet(int[])"><!-- --></A><H3>
getResultSet</H3>
<PRE>
public <A HREF="../../../../../uk/ac/gla/terrier/matching/ResultSet.html" title="interface in uk.ac.gla.terrier.matching">ResultSet</A> <B>getResultSet</B>(int[]&nbsp;positions)</PRE>
<DL>
<DD>Extracts a subset of the resultset given by the list parameter,
 which contains a list of <b>positions</b> in the resultset that
 should be saved.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../uk/ac/gla/terrier/matching/ResultSet.html#getResultSet(int[])">getResultSet</A></CODE> in interface <CODE><A HREF="../../../../../uk/ac/gla/terrier/matching/ResultSet.html" title="interface in uk.ac.gla.terrier.matching">ResultSet</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../uk/ac/gla/terrier/matching/CollectionResultSet.html#getResultSet(int[])">getResultSet</A></CODE> in class <CODE><A HREF="../../../../../uk/ac/gla/terrier/matching/CollectionResultSet.html" title="class in uk.ac.gla.terrier.matching">CollectionResultSet</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>positions</CODE> - int[] the list of elements in the current 
        list that should be kept.
<DT><B>Returns:</B><DD>a subset of the current result set specified by 
         the list.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/QueryResultSet.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../uk/ac/gla/terrier/matching/MatchingQueryTerms.html" title="class in uk.ac.gla.terrier.matching"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QueryResultSet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
