<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <title>The Stateless Simple EJB Sample Application</title>
  <style TYPE="text/css">
  body,th,td,p,div,span,a,ul,ul li, ol, ol li, ol li b, dl,h1,h2,h3,h4,h5,h6,li
  {font-family:geneva,helvetica,arial,"lucida sans",sans-serif; font-size:10pt}
  h1 {font-size:18pt}
  h2 {font-size:14pt}
  h3 {font-size:12pt}
  code,kbd,tt,pre {font-family:monaco,courier,"courier new";font-size:10pt;color:#666}
  li {padding-bottom: 8px}
  p.copy, p.copy a {font-family:geneva,helvetica,arial,"lucida sans",sans-serif; font-size:8pt}
  p.copy {text-align: center}
  </style>
</head>

  <body text="#000000" link="#594fbf" vlink="#1005fb" alink="#333366"  bgcolor="#ffffff" marginwidth="10">

<table width="100%" border="0" cellspacing="4" cellpadding="2">
  <tbody>
    <tr>
      <td valign="top" align="right" bgcolor="#587993">
       <font color="#ffffff" size="-1"><b>Sun Java System Application Server</b></font>&nbsp;
      </td>
    </tr>
  </tbody>
</table>

<p><a href="../../../../../docs/list.html">Samples Index</a></p>
<!---- Don't modify anything above this line, except for the title tag -------->

<h1>The Stateless Simple EJB Sample Application</h1>
<p>
The HelloWorld Stateless Simple EJB application is a basic example
of a J2EE application that uses servlets, an EJB, and Java Server Pages.
The EJB is a stateless session bean.

<h2>Building, Deploying, and Running the Application</h2>

<p>
The general instructions for building, deploying, and running sample applications are provided in
<a href="../../../../../docs/common-procedures.html">Building, Deploying, and Running Sample Applications</a>.
In reading this document, use the following application-specific variables for this application:
</p>

<ul>
  <li><code><i>install_dir</i></code> is the directory where Application Server 
    is installed. 
  <li><code><i>app_dir</i></code> is the application base directory: <code><i>install_dir</i>/samples/ejb/stateless/apps/simple</code>. 
  <li><i>appname</i> is the application name: helloworld. 
  <li>The prebuilt EAR file is <code>stateless-simple.ear</code>.
</ul>

<p>
Follow this general procedure:
<ol>
  <li><a href="../../../../../docs/common-procedures.html#build">Build
    the Application</a>. The build file, <code>build.xml</code>, is in the <code><i>app_dir</i></code> 
    directory, specifically, <code><i>install_dir</i>/samples/ejb/stateless/apps/simple</code>. 
  <li><a href="../../../../../docs/common-procedures.html#deploy">
    Deploy the Application</a>. The EAR file is <code><i>install_dir</i>/samples/ejb/stateless/apps/simple/stateless-simple.ear</code>.
  <li><a href="../../../../../docs/common-procedures.html#run">Run
    the Application</a>. The URL is <code>http://<i>hostname</i>:<i>port</i>/helloworld</code>. 
</ol>

<h2>Understanding the Application</h2>

<p>
When you load the application URL shown above, you will see the main page that prompts
you to enter your name.  Enter a name and press the Process button.
Pressing a button invokes a servlet.
The servlet calls a stateless session bean, which returns a greeting to the servlet
based upon the current system time.  Then the servlet dispatches a JSP page to deliver the greeting
to the browser that depends on the time of day ("Good morning," "Good afternoon," and so on).

<p>
This application is an example of a <i>Model/View/Controller</i> (MVC) design pattern,
as illustrated in the figure below.
Each part of an MVC design has an independent role:
<ul>
<li>The model expresses the business policy that the application implements.
In this example, it is the EJB that knows how to create appropriate greetings
based on the time of day.

<li>The view is the component that handles the user interface display, in this case the JSP.

<li>The controller is "the traffic cop"
that dispatches the other components from a single control point.
</ul>

<img src="images/overview.gif" align="bottom" hspace="2">

<p>
As depicted in this diagram, pressing the "Process" button in the main page
invokes a servlet, the application "controller."
The servlet calls a stateless session bean (the "model") to determine a greeting
based upon the current system time.
The servlet dispatches a JSP page (the "view") to deliver the greeting back to the browser.


<!--- Do not modify the rest of the document -->
<hr noshade size="1">
<!-- start copyright -->
<p class="copy"> Copyright &copy; 2006 <a href="http://sun.com">Sun Microsystems, Inc.</a>
All rights reserved. </p>
<!--  end copyright  -->

</body>
</html>
