<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <title>JAX-RPC simplebean Sample Application</title>
  <style TYPE="text/css">
  body,td,p,div,span,a,ul,ul li, ol, ol li, ol li b, dl,h1,h2,h3,h4,h5,h6,li {
    font-family:geneva,helvetica,arial,"lucida sans",sans-serif;
    font-size:10pt
  }
  h1 {font-size:18pt}
  h2 {font-size:14pt}
  h3 {font-size:12pt}
  code,kbd,tt,pre {
    font-family:monaco,courier,"courier new";
    font-size:10pt;
  }
  li {padding-bottom: 8px}
  p.copy, p.copy a {
    font-family:geneva,helvetica,arial,"lucida sans",sans-serif;
    font-size:8pt
    }
  p.copy {text-align: center}

  table.grey1,tr.grey1,td.grey1{background:#f1f1f1}
  th {
    color:#ffffff;
    font-family:geneva,helvetica,arial,"lucida sans",sans-serif;
    font-size:12pt
  }
  td.insidehead {
    font-weight:bold;
    background:white;
    text-align: left;
  }
  a{text-decoration:none}
  a:visited{color:#96C}
  a:hover {text-decoration:underline}
  </style>
</head>

  <body text="#000000" link="#594fbf" vlink="#1005fb" alink="#333366"  bgcolor="#ffffff" marginwidth="10">

<table width="100%" border="0" cellspacing="4" cellpadding="2">
  <tbody>
    <tr>
      <td valign="top" align="right" bgcolor="#587993">
       <font color="#ffffff" size="-1"><b>Sun Java System Application Server</b></font>&nbsp;
      </td>
    </tr>
  </tbody>
</table>

<p><a href="../../../../../docs/list.html">Samples Index</a></p>
<!---- Don't modify anything above this line, except for the title tag -------->

<h1>The JAX-RPC simplebean Sample Application</h1>
<p>This sample application provides an example of a Web Service for
  Java Enterprise Edition (J2EE). This sample is similar to the JAX-RPC Simple 
  sample application, except the client invokes methods with
  arguments of non-primitive types. 

<h2>Overview</h2>

<p>The J2EE application client HelloClient makes a remote
  call to the <code>demoArray()</code> method of the HelloWorld web service.
  The web service takes String Array as input and returns reversed String Array. 

  The HelloClient also makes a remote call to the <code>demoBean()</code> method of the HelloWorld
  web service. The web service takes the <code>SimpleAccountBean</code> object as input, and returns
  the new BigDecimal account balance by calculating interest.
  
<h2>Building, Deploying, and Running the Application</h2>

<p> The general instructions for building, deploying, and running sample applications 
  are provided in <a href="../../../../../docs/common-procedures.html">Building, 
  Deploying, and Running Sample Applications</a>. In reading this document, use 
  the following application-specific variables for this application: </p>

<ul>
  <li><code><i>install_dir</i></code> is the directory where Application Server is installed.
  <li><code><i>app_dir</i></code> is the application base directory: <code><i>install_dir</i>/samples/webservices/jaxrpc/apps/simplebean</code>. 
  <li><i>appname</i> is the application name: jaxrpc-simplebean.
  <li>The prebuilt EAR file is <code>jaxrpc-simplebean.ear</code>. 
</ul>

<p>
Follow this general procedure:
<ol>
  <li><a href="../../../../../docs/common-procedures.html#build">Build the Application</a>. 
    The build file, <code>build.xml</code>, is in the <code><i>app_dir</i></code> 
    directory, specifically, <code><i>install_dir</i>/samples/webservices/jaxrpc/apps/simplebean</code>. 
  <li><a href="../../../../../docs/common-procedures.html#deploy">Deploy
    the Application</a>. The EAR file is <code><i>install_dir</i>/samples/webservices/jaxrpc/apps/simplebean/jaxrpc-simplebean.ear</code>. 
  <li> Run the Application as described below.
</ol>

<h3>Running the Sample Application</h2>
<p>
To run the application, follow these steps:
<ol>
  <li>Change your working directory to <code><i>app_dir</i></code>
  <li>Run the application client with the command
  <code><i>install_dir</i>/bin/appclient -client jaxrpc-simplebeanClient.jar</code>.
  </ol>
<p>
The program uses the retrieved client stubs to display the following lines:
<pre>
demoArray method:
it was a dark and stormy night
night stormy and dark a was it

demoBean method:
SimpleAccountBean: setting balance to 1200.00
SimpleAccountBean: setting customerName to Duke
newBalance: 1260.0000
SimpleAccountBean: setting balance to 1260.0000
</pre>


<h2>Troubleshooting</h2>

<p>
When you run the client, if you see the error <code>Connection refused</code>, make certain that the
<code>soap:address</code> setting in
<code><i>app_dir</i>/simplebean-war/src/conf/HelloWorld.wsdl</code>
is set to <code>http://<i>hostname</i>:<i>instance-port</i>jaxrpc-simplebean/simplebean</code>.
<p>
If you need to modify the file, execute <code>asant core</code> before running the sample again.


<!--- Do not modify the rest of the document -->
<hr noshade size="1">
<!-- start copyright -->
<p class="copy"> Copyright &copy; 2006 <a href="http://sun.com">Sun Microsystems, Inc.</a>
All rights reserved. </p>
<!--  end copyright  -->

</body>
</html>
