<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Wed Mar 22 13:09:38 CET 2006 -->
<TITLE>
uk.ac.gla.terrier.structures.trees Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="uk.ac.gla.terrier.structures.trees Class Hierarchy";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../uk/ac/gla/terrier/structures/indexing/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../uk/ac/gla/terrier/terms/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package uk.ac.gla.terrier.structures.trees
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class uk.ac.gla.terrier.structures.trees.<A HREF="../../../../../../uk/ac/gla/terrier/structures/trees/BlockLexiconTree.html" title="class in uk.ac.gla.terrier.structures.trees"><B>BlockLexiconTree</B></A><LI TYPE="circle">class uk.ac.gla.terrier.structures.trees.<A HREF="../../../../../../uk/ac/gla/terrier/structures/trees/BlockTree.html" title="class in uk.ac.gla.terrier.structures.trees"><B>BlockTree</B></A><LI TYPE="circle">class uk.ac.gla.terrier.structures.trees.<A HREF="../../../../../../uk/ac/gla/terrier/structures/trees/BlockTreeNode.html" title="class in uk.ac.gla.terrier.structures.trees"><B>BlockTreeNode</B></A><LI TYPE="circle">class uk.ac.gla.terrier.structures.trees.<A HREF="../../../../../../uk/ac/gla/terrier/structures/trees/DocumentTree.html" title="class in uk.ac.gla.terrier.structures.trees"><B>DocumentTree</B></A><LI TYPE="circle">class uk.ac.gla.terrier.structures.trees.<A HREF="../../../../../../uk/ac/gla/terrier/structures/trees/FieldDocumentTree.html" title="class in uk.ac.gla.terrier.structures.trees"><B>FieldDocumentTree</B></A><UL>
<LI TYPE="circle">class uk.ac.gla.terrier.structures.trees.<A HREF="../../../../../../uk/ac/gla/terrier/structures/trees/BlockFieldDocumentTree.html" title="class in uk.ac.gla.terrier.structures.trees"><B>BlockFieldDocumentTree</B></A><LI TYPE="circle">class uk.ac.gla.terrier.structures.trees.<A HREF="../../../../../../uk/ac/gla/terrier/structures/trees/DICOMFieldDocumentTree.html" title="class in uk.ac.gla.terrier.structures.trees"><B>DICOMFieldDocumentTree</B></A><UL>
<LI TYPE="circle">class uk.ac.gla.terrier.structures.trees.<A HREF="../../../../../../uk/ac/gla/terrier/structures/trees/ComparableDICOMFieldDocumentTree.html" title="class in uk.ac.gla.terrier.structures.trees"><B>ComparableDICOMFieldDocumentTree</B></A></UL>
</UL>
<LI TYPE="circle">class uk.ac.gla.terrier.structures.trees.<A HREF="../../../../../../uk/ac/gla/terrier/structures/trees/LexiconTree.html" title="class in uk.ac.gla.terrier.structures.trees"><B>LexiconTree</B></A><UL>
<LI TYPE="circle">class uk.ac.gla.terrier.structures.trees.<A HREF="../../../../../../uk/ac/gla/terrier/structures/trees/ComparableLexiconTree.html" title="class in uk.ac.gla.terrier.structures.trees"><B>ComparableLexiconTree</B></A></UL>
<LI TYPE="circle">class uk.ac.gla.terrier.structures.trees.<A HREF="../../../../../../uk/ac/gla/terrier/structures/trees/TagLexiconTree.html" title="class in uk.ac.gla.terrier.structures.trees"><B>TagLexiconTree</B></A><LI TYPE="circle">class uk.ac.gla.terrier.structures.trees.<A HREF="../../../../../../uk/ac/gla/terrier/structures/trees/TagTreeNode.html" title="class in uk.ac.gla.terrier.structures.trees"><B>TagTreeNode</B></A> (implements java.lang.Comparable)
<LI TYPE="circle">class uk.ac.gla.terrier.structures.trees.<A HREF="../../../../../../uk/ac/gla/terrier/structures/trees/TermTree.html" title="class in uk.ac.gla.terrier.structures.trees"><B>TermTree</B></A><LI TYPE="circle">class uk.ac.gla.terrier.structures.trees.<A HREF="../../../../../../uk/ac/gla/terrier/structures/trees/TreeNode.html" title="class in uk.ac.gla.terrier.structures.trees"><B>TreeNode</B></A> (implements java.lang.Comparable)
<UL>
<LI TYPE="circle">class uk.ac.gla.terrier.structures.trees.<A HREF="../../../../../../uk/ac/gla/terrier/structures/trees/BlockLexiconTreeNode.html" title="class in uk.ac.gla.terrier.structures.trees"><B>BlockLexiconTreeNode</B></A><LI TYPE="circle">class uk.ac.gla.terrier.structures.trees.<A HREF="../../../../../../uk/ac/gla/terrier/structures/trees/FieldDocumentTreeNode.html" title="class in uk.ac.gla.terrier.structures.trees"><B>FieldDocumentTreeNode</B></A><UL>
<LI TYPE="circle">class uk.ac.gla.terrier.structures.trees.<A HREF="../../../../../../uk/ac/gla/terrier/structures/trees/BlockFieldDocumentTreeNode.html" title="class in uk.ac.gla.terrier.structures.trees"><B>BlockFieldDocumentTreeNode</B></A><LI TYPE="circle">class uk.ac.gla.terrier.structures.trees.<A HREF="../../../../../../uk/ac/gla/terrier/structures/trees/DICOMFieldDocumentTreeNode.html" title="class in uk.ac.gla.terrier.structures.trees"><B>DICOMFieldDocumentTreeNode</B></A><UL>
<LI TYPE="circle">class uk.ac.gla.terrier.structures.trees.<A HREF="../../../../../../uk/ac/gla/terrier/structures/trees/ComparableDICOMFieldDocumentTreeNode.html" title="class in uk.ac.gla.terrier.structures.trees"><B>ComparableDICOMFieldDocumentTreeNode</B></A></UL>
</UL>
<LI TYPE="circle">class uk.ac.gla.terrier.structures.trees.<A HREF="../../../../../../uk/ac/gla/terrier/structures/trees/TermTreeNode.html" title="class in uk.ac.gla.terrier.structures.trees"><B>TermTreeNode</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../uk/ac/gla/terrier/structures/indexing/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../uk/ac/gla/terrier/terms/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
