<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <title>XML DOM Sample Application</title>
  <style TYPE="text/css">
  body,td,p,div,span,a,ul,ul li, ol, ol li, ol li b, dl,h1,h2,h3,h4,h5,h6,li {
    font-family:geneva,helvetica,arial,"lucida sans",sans-serif;
    font-size:10pt
  }
  h1 {font-size:18pt}
  h2 {font-size:14pt}
  h3 {font-size:12pt}
  code,kbd,tt,pre {
    font-family:monaco,courier,"courier new";
    font-size:10pt;
  }
  li {padding-bottom: 8px}
  p.copy, p.copy a {
    font-family:geneva,helvetica,arial,"lucida sans",sans-serif;
    font-size:8pt
    }
  p.copy {text-align: center}

  table.grey1,tr.grey1,td.grey1{background:#f1f1f1}
  th {
    color:#ffffff;
    font-family:geneva,helvetica,arial,"lucida sans",sans-serif;
    font-size:12pt
  }
  td.insidehead {
    font-weight:bold;
    background:white;
    text-align: left;
  }
  a{text-decoration:none}
  a:visited{color:#96C}
  a:hover {text-decoration:underline}
  </style>
</head>

  <body text="#000000" link="#594fbf" vlink="#1005fb" alink="#333366"  bgcolor="#ffffff" marginwidth="10">

<table width="100%" border="0" cellspacing="4" cellpadding="2">
  <tbody>
    <tr>
      <td valign="top" align="right" bgcolor="#587993">
       <font color="#ffffff" size="-1"><b>Sun Java System Application Server</b></font>&nbsp;
      </td>
    </tr>
  </tbody>
</table>

<p><a href="../../../../docs/list.html">Samples Index</a></p>
<!---- Don't modify anything above this line, except for the title tag -------->

<h1>The XML DOM Sample Application</h1>
<p>This sample application demonstrates the use of the XML Document Object Model (DOM).
It reads an XML file and generates a DOM Document object from it, demonstrates
  the use of an error handler, and shows the structure and contents of a DOM tree. 
  
<p><b>Note</b>: This sample is not a browser-based or Java Enterprise application.
It is runs from the command-line and displays output in a shell (terminal) window.
  
<p>The application reads an XML file and generates a DOM Document
object from it following these steps:
<ol>
  <li>Create a <code>DocumentBuilderFactory</code> and <code>setNamespaceAware</code> 
    as follows: <br>
    <code>DocumentBuilderFactory dbf = <br>
    DocumentBuilderFactory.newInstance(); <br>
    dbf.setNamespaceAware(true);</code> 
  <li> Create a <code>DocumentBuilder</code> as follows: <br>
    <code>DocumentBuilder db = dbf.newDocumentBuilder();</code> 
  <li> Parse the input file to get a Document object as follows: <br>
    <code> Document doc = db.parse(new File(filename);</code> 
    <!--- Keep following section for all apps
      But replace the paths with those specific to the app.
      Also, make sure the path to common-procedures.html is correct.
      It should have the same number of "../" as does the path to "Samples Index" above.
      
      Replace xxx below with appropriate string for app.
--->
</ol>
 
     <h2>Building, Deploying, and Running the Application</h2>

<p> The general instructions for building sample applications
  are provided in <a href="../../../../docs/common-procedures.html">Building,
  Deploying, and Running Sample Applications</a>. In reading this document, use 
  the following application-specific variables for this application: </p>

<ul>
  <li><code><i>install_dir</i></code> is the directory where Application Server is installed.
  <li><code><i>app_dir</i></code> is the application base directory: <code><i>install_dir</i>/samples/xml/apps/dom</code>. 
</ul>

<p>
Follow this general procedure to
<a href="../../../../docs/common-procedures.html#build">build the application</a>.
The build file, <code>build.xml</code>, is in the <code><i>app_dir</i></code>
directory, specifically, <code><i>install_dir</i>/samples/xml/apps/dom</code>.
</p>
<p>
This application does not require deployment.
<p>
To run the application, change your default directory to
<code><i>install_dir</i>/samples/xml/apps/dom</code> and type <code>asant run</code>.

<p>
The sample displays the following information:
<pre>
[java] DOC: nodeName="#document"
[java] ELEM: nodeName="examples" local="examples"
[java] TEXT: nodeName="#text" nodeValue=[WS]
[java] ELEM: nodeName="section" uri="http://www.example.com/books-r-us" local="section"
[java] ATTR: nodeName="xmlns" uri="http://www.w3.org/2000/xmlns/" local="xmlns" nodeValue="http://www.example.com/books-r-us"
[java] TEXT: nodeName="#text" nodeValue=[WS]
[java] ELEM: nodeName="title" uri="http://www.example.com/books-r-us" local="title"
[java] TEXT: nodeName="#text" nodeValue="Book-Signing Event"
[java] TEXT: nodeName="#text" nodeValue=[WS]
[java] ELEM: nodeName="signing" uri="http://www.example.com/books-r-us" local="signing"
[java] TEXT: nodeName="#text" nodeValue=[WS]
[java] ELEM: nodeName="author" uri="http://www.example.com/books-r-us" local="author"
[java] ATTR: nodeName="title" local="title" nodeValue="Mr."
[java] ATTR: nodeName="name" local="name" nodeValue="Vikram Seth"
[java] TEXT: nodeName="#text" nodeValue=[WS]
[java] ELEM: nodeName="book" uri="http://www.example.com/books-r-us" local="book"
[java] ATTR: nodeName="title" local="title" nodeValue="A Suitable Boy"
[java] ATTR: nodeName="price" local="price" nodeValue="$2295"
[java] TEXT: nodeName="#text" nodeValue=[WS]
[java] TEXT: nodeName="#text" nodeValue=[WS]
[java] TEXT: nodeName="#text" nodeValue=[WS]
[java] ELEM: nodeName="reservation" local="reservation"
[java] ATTR: nodeName="xmlns:html" uri="http://www.w3.org/2000/xmlns/" pre="xmlns" local="html" nodeValue="http://www.w3.org/TR/REC-html40"
[java] TEXT: nodeName="#text" nodeValue=[WS]
[java] ELEM: nodeName="name" local="name"
[java] ATTR: nodeName="html:class" uri="http://www.w3.org/TR/REC-html40" pre="html" local="class" nodeValue="largeSansSerif"
[java] TEXT: nodeName="#text" nodeValue="Seth, Vikram"
[java] TEXT: nodeName="#text" nodeValue=[WS]
[java] ELEM: nodeName="seat" local="seat"
[java] ATTR: nodeName="class" local="class" nodeValue="Y"
[java] ATTR: nodeName="html:class" uri="http://www.w3.org/TR/REC-html40" pre="html" local="class" nodeValue="largeMonotype"
[java] TEXT: nodeName="#text" nodeValue="33B"
[java] TEXT: nodeName="#text" nodeValue=[WS]
[java] ELEM: nodeName="html:a" uri="http://www.w3.org/TR/REC-html40" pre="html" local="a"
[java] ATTR: nodeName="href" local="href" nodeValue="/servlets/ResStatus"
[java] TEXT: nodeName="#text" nodeValue="Check Status"
[java] TEXT: nodeName="#text" nodeValue=[WS]
[java] ELEM: nodeName="departure" local="departure"
[java] TEXT: nodeName="#text" nodeValue="1997-05-24T19:22:00+5"
[java] TEXT: nodeName="#text" nodeValue=[WS]
[java] TEXT: nodeName="#text" nodeValue=[WS]
</pre>

<h2>Troubleshooting</h2>
<p>
If you can't compile the application, make sure you have <code>asant</code>
in your PATH environment variable.

<p>
If you don't receive the required results, or you receive an error, make sure
you have XML data files under <code><install_dir>/samples/xml/apps/data directory</code>.
</p>
<br>

<!--- Do not modify the rest of the document -->
<hr noshade size="1">
<!-- start copyright -->
<p class="copy"> Copyright &copy; 2006 <a href="http://sun.com">Sun Microsystems, Inc.</a>
All rights reserved. </p>
<!--  end copyright  -->

</body>
</html>
