<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <title>The RMI-Simple Sample Application</title>
  <style TYPE="text/css">
  body,td,p,div,span,a,ul,ul li, ol, ol li, ol li b, dl,h1,h2,h3,h4,h5,h6,li {
    font-family:geneva,helvetica,arial,"lucida sans",sans-serif;
    font-size:10pt
  }
  h1 {font-size:18pt}
  h2 {font-size:14pt}
  h3 {font-size:12pt}
  code,kbd,tt,pre {
    font-family:monaco,courier,"courier new";
    font-size:10pt;
  }
  li {padding-bottom: 8px}
  p.copy, p.copy a {
    font-family:geneva,helvetica,arial,"lucida sans",sans-serif;
    font-size:8pt
    }
  p.copy {text-align: center}

  table.grey1,tr.grey1,td.grey1{background:#f1f1f1}
  th {
    color:#ffffff;
    font-family:geneva,helvetica,arial,"lucida sans",sans-serif;
    font-size:12pt
  }
  td.insidehead {
    font-weight:bold;
    background:white;
    text-align: left;
  }
  a{text-decoration:none}
  a:visited{color:#96C}
  a:hover {text-decoration:underline}
  </style>
</head>

  <body text="#000000" link="#594fbf" vlink="#1005fb" alink="#333366"  bgcolor="#ffffff" marginwidth="10">

<table width="100%" border="0" cellspacing="4" cellpadding="2">
  <tbody>
    <tr>
      <td valign="top" align="right" bgcolor="#587993">
       <font color="#ffffff" size="-1"><b>Sun Java System Application Server</b></font>&nbsp;
      </td>
    </tr>
  </tbody>
</table>

<p><a href="../../../../docs/list.html">Samples Index</a></p>
<!---- Don't modify anything above this line, except for the title tag -------->


<h1>The RMI-Simple Sample Application</h1>

<ul>
  <li><a href="#over">Overview</a></li>
   <li><a href="#compile">Compiling and Assembling the Sample Application</a></li>
   <li><a href="#deploy_app">Deploying the Sample Application</a></li>
   <li><a href="#run">Running the Sample Application</a></li>
   <li><a href="#trouble">Troubleshooting</a></li>
</ul>
    
<hr>  
<h2> <a name="over"></a>Overview</h2>
This sample is based on the Currency Converter EJB sample.
It demonstrates RMI/IIOP-based access to a simple stateless session
bean.  This sample will help you to understand how to enable concurrent access 
to the EJBs via both RMI/IIOP-based Java clients and web-based servlets/JSP clients.
RMI/IIOP-based Java clients are executed within the Application Client
Container (ACC) or as a standalone client, while the web-based servlet/JSP client
is executed in Web container as shown in the figure below.  The section  <a
 href="#run">Running the Sample Application</a> demonstrates how to run application 
 client without ACC or with ACC.<br><br>
<center>
<img src="images/container.gif" height="275" width="490">
<br>
<b>Access to EJBs via Java and Web Clients</b>
</center>
   
<p> </p>
 
<p> The general instructions for building, deploying, and running sample applications
  are provided in <a href="../../../../../docs/common-procedures.html">Building,
  Deploying, and Running Sample Applications</a>. In reading this document, use
  the following application-specific variables for this application: </p>

<ul>
  <li><code><i>install_dir</i></code> is the directory where Application Server is installed.
  <li><code><i>app_dir</i></code> is the application base directory:
  <code><i>install_dir</i>/samples/rmi-iiop/apps/simple/</code>.
  <li><i>appname</i> is the application name: rmi-iiop-simple.
  <li>The application EAR file is <code>rmi-simple.ear</code>.
</ul>

<h2> <a
 name="compile"></a>Compiling and Assembling the Sample Application</h2>
This section describes how to compile and assemble the sample using a <code>asant</code>.
<ul>
  <li> Configure the environment: Add <code><i>install_dir</i>/bin</code> to your path.
  </li>
  <li>In a command shell, change your working directory to the application base directory:
  <pre>cd <i>app_dir</i></pre>
  </li>
  <li>Compile and assemble the application:
  <pre>asant</pre>
  <li>This compiles and assembles the application EAR file, <code>rmi-simple.ear</code>.
  </li>
</ul>
   
<h2> <a  name="deploy_app"></a>Deploying the Sample Application</h2>
<p>
Use Admin Console or <code>asadmin</code> to deploy the
EAR file assembled in the previous section.

<h3>Deploying with asant</h3>
   
<ol>
   <li>Change your working directory to be the application base directory,
   <code><i>install_dir</i>/samples/rmi-iiop/apps/simple/</code>.

   <li>Execute <code>asant deploy</code>
</ol>

  <p>
 This deploys the application in a server instance:
    <pre><i>domain_root_dir/domain_name/</i>applications/j2ee-apps/rmi-simple</pre>

<h3>Deploying with asadmin</h3>

Alternativly, deploy the application using the  Application Server command-line administration
tool, <code>asadmin</code>.
Use this command:

<pre>asadmin deploy --user
<i>username</i> --password <i>password</i> --host <i>host</i>
--port <i>admin-port</i> rmi-simple.ear
</pre>
You can also use this to verify the registration:
<pre>asadmin list-components --user
<i>username</i> --password <i>password</i>
</pre>
     
<a name="GUI Based Deployment"> </a><h3>Deploying with Admin Console</h3>

<p>
Since a pre-built enterprise archive (<code>.ear</code>)
file  for the sample  application is included with the application server,
you  can use the Admin Console to quickly read in the <code>.ear</code> file and deploy
it to the application server.
</p>

<ol>
<li>
 Start the admin server if it is not already started:</li>

  <ul>
    <li>Unix - Execute <code><i>install_dir</i>/bin/asadmin start-domain domain1</code> command.
    </li>
    <li>Windows - Click <code>"Start &gt; Programs &gt; Sun Microsystems &gt; J2EE 5
    SDK &gt; Start Default Server" command.
    </li>
  </ul>

<li>Start Admin console.  See <A HREF="../../../../index.html#adminconsole">Using Admin Console</A>
for instructions.</li>
                    
<li>When prompted, enter the administrator user name and password, then click Login.
</li>
<li>In the left frame, click
 <b>Applications &gt; Enterprise Applications</b> in the tree. </li>

<li>In the right frame, click on the
 "<b>Deploy...</b>"&nbsp; button. </li>

<li> Choose the file to be deployed by clicking on the
Browse, and navigate to select component to deploy.
</li>
<li>In the browse dialog, click OK. </li>
<li>In the right frame, click Next. </li>
<li>In the right frame, optionally
fill in remaining values for application to be deployed, then click OK.</li>
<li>In the left hand pane, you will
see the newly deployed module's icon in the tree. In the right hand pane you will
also see the component listed as deployed.                                                                                           
</ol>
                                     
<h2> <a name="run"></a>Running the Sample Application</h2>
<p>
You can run this sample application:
<ul>
<li><a href="#webclient">Using a Web Client</a>
<li><a href="#localrmi">Using a Local RMI/IIOP Client in ACC</a>
<li><a href="#remotermi">Remote RMI/IIOP-based Client in ACC</a>
<li><a href="#rmi-standalone">Using a Standalone RMI/IIOP Client</a>
</ul>
<p>
The Application Client Container (ACC) is a set of Java classes, libraries and
other files used to execute a first-tier application client program in its
own Java VM.  It communicates with the Application Server  using RMI-IIOP.
   
<a name="webclient"></a><h3>Using a Web Client</h3>
<p>
To run the application using a Web browser client, follow these steps:
<ol>
  <li>Enter the following URL in the browser:
<pre>http://<i>hostname</i>:<i>port</i>;/rmi-iiop-simple/index.jsp</pre>
The default web page will be displayed.

   <li>In the text field, enter a numeric figure, for example 100,  and press the Submit button.
   </li>
   <li>This invokes the ConverterBean with a request to convert 100 units of  USD to Yen and 100
Yen to Euro. The stateless session bean returns the results to the caller and the JSP displays
   the result in the same page.  </li>
</ol>
   
<a name="localrmi"></a><h3>Using a Local RMI/IIOP Client in ACC</h3>
<p>
In this case, the Java client runs on the same machine that the Application Server is running.
 
<p>Follow these steps:
<ol>
<li>In a command shell, change your working directory to the application base directory:
<pre>
cd <i>app_dir</i>
</pre>

<li>If you are using the predeployed samples domain (Platform Edition only), enter this command
to retrieve client stubs:
<pre>
asadmin get-client-stubs --port 4858 --appname rmi-simple
</pre>
This step is not required if you deployed the application yourself.

<li>Then run the client application:
<pre>
<i>install_dir</i>/bin/appclient -client <i>app_dir</i>/rmi-simpleClient.jar
</pre>

<li>You will see the last two lines from screen as the result of converting 100 units of
USD to Yen, and 100 Yen to Euro.  </li>
</ol>
 
<a name="remotermi"></a><h3>Remote RMI/IIOP-based Client in ACC</h3>
<p>
In this case, the Java client runs on a different machine than the one on which
the Application Server is running.
  
<ol>
  <li>On the machine where application server is running, package the ACC:
<pre>
cd <i>install_dir</i>/bin
package-appclient</pre>
<p>
This creates <code>appclient.jar</code>
</li>
  
   <li>Copy <code>appclient.jar</code> and <code>rmi-simpleClient.jar</code> files
 from the Application Server machine to the remote machine.
 
    <p>The <code>appclient.jar</code> is intended to be used on a remote machine with same type
of operating system.   For example, if created on a Solaris system, it
will not function on a Windows system. </p>
   </li>
   
<li>Install the container.  On the remote machine, unpack <code>applicient.jar</code>
  under a directory of your choice, <code><i>acc_install_dir</i></code>.
 This installs ACC in  <code><i>acc_install_dir</i>/appclient</code>
  </li>
  
   <li>Configure the container on the remote machine: <br> <br>
    <ol type="a">
  <li>Modify environment in the file
        <code><i>acc_install_dir</i>/appclient/config/asenv.conf</code>
                    
  <br> For example,
<pre>
 AS_INSTALL=<i>acc_install_dir</i>/appclient
 AS_WEBSERVICES_LIB=<i>acc_install_dir</i>/appclient/lib
 AS_IMQ_LIB=<i>acc_install_dir</i>/appclient/imq/lib
 AS_ACC_CONFIG=<i>acc_install_dir</i>/appclient/config/sun-acc.xml
 AS_JAVA=<i>JDK-location</i>
</pre>

  <li>Modify client script in the file
<pre><i>acc_install_dir</i>/appclient/bin/appclient</pre>
                    
<p>
Ensure the path to the environment file, <code>asenv.conf</code> is set to:

<code><i>acc_install_dir</i>/appclient/config/asenv.conf</code>

<li>Modify XML configuration file for ORB host and port.  The file is
<code><i>acc_install_dir</i>/appclient/config/sun-acc.xml</code>
                    
  <br>
    For example,

  <pre>
 &lt;?xml version="1.0" encoding="UTF-8"?&gt;
 &lt;!DOCTYPE client-container SYSTEM
    "file:<i>acc_install_dir</i>/appclient/lib/dtds/sun-application-client-container_1_0.dtd "&gt;
 &lt;client-container&gt;
 &nbsp; &lt;target-server name="<b>acchost</b>"  address="<b>ashost</b>" port="<b>3700</b>"/&gt;
 &nbsp; &lt;client-credential user-name="j2ee" password="j2ee"/&gt;
 &nbsp; &lt;log-service file="" level="WARNING"/&gt;
 &lt;/client-container&gt;</pre>

 In this example, Application Server is running on the  machine with hostname 
        <b><code>ashost</code></b> 
and with  default ORB-port <b>3700</b>, and Application
Client Container is on the machine with  hostname <b>acchost</b>.  </li>
     
  </ol>
</li>

   <li>Run the client application:  <br><br>
   <ol type="a">
   <li>  On the remote machine, (<b>acchost</b>),
    go to the directory <code><i>acc_install_dir</i>/appclient/bin</code>

<li>Run the client application:
<pre><i>install_dir</i>/bin/appclient -client <i>app_dir</i>/rmi-simpleClient.jar
-xml <i>install_dir</i>/<i>domain_root_dir/domain_name</i>/config/sun-acc.xml
</pre>
</li>

<li>The application will displaye the host name and port number of the Application Server machine:
<pre>
 ......
 INFO: ACC014: ORB host name: [<b>ashost</b>]
 ......
 INFO: ACC013: ORB port number: [<b>3700</b>]
 ......          
</pre>

<li>Then the last two lines displayed will show the result of converting
100 units of USD to Yen, and 100 Yen to Euro.   </li>
  </ol>
  </li>
 
</ol>
   
<a name="rmi-standalone"></a><h3>Using a Standalone RMI/IIOP Client</h3>

<p> The Java client is executed without using the interface of Application Client
Container. By default it executes on the local machine. The client
application runs from the command line:

<pre>java -classpath <i>classpath</i> <i>ClientApp</i> <i>JNDIName</i></pre>

<p>where <i>classpath</i> includes three JAR files for CLASSPATH which are
<code>rmi-simpleClient.jar, j2ee.jar and appserv-rt.jar</code>.
The file of <code>rmi-simpleClient.jar</code> is copied to the current directory
from the deployment directory,
<code><i>install_dir</i>/domains/<i>domain_name</i>/applications/j2ee-apps/rmi-simple</code>.
The files <code>j2ee.jar</code> and <code>appserv-rt.jar</code> are copied to the current
directory from AS installation, <code><i>install_dir</i>/lib</code>.

<p><i>ClientApp</i> refers to the client program. In this example, it is
 <code>samples.rmi.simple.client.ConverterClient</code>.
<i>JNDIName</i> matches in the deployment file. In the example, it is <code>rmiconverter</code>
which can be found as <code>&lt;jndi-name&gt;rmiconverter&lt;/jndi-name&gt;</code>
in the file
<code><i>app_dir</i>/simple/simple-ejb/src/conf/sun-ejb-jar.xml</code>.

<p>To run the client application on a remote machine,
transfer the <code>rmi-simpleClient.jar, j2ee.jar and appserv-rt.jar</code> files
to the client machine. Although the <code>rmi-simpleClient.jar</code> file is used
in this example to run application client with or without an ACC, it
contains more files than necessary for the situation in which an ACC is not used. The
minimal files required to run the example on a remote machine without an
ACC are the <code>j2ee.jar</code> and <code>appserv-rt.jar</code> file and the following files as
extracted from the <code>rmi-simpleClient.jar</code> file:</p>

<ul>
<li><code>samples/rmi/simple/ejb/Converter.class</code>: remote interface
<li><code>samples/rmi/simple/ejb/ConverterHome.class</code>: home interface
<li><code>samples/rmi/simple/ejb/_Converter_Stub.class</code>: remote stub
<li><code>samples/rmi/simple/ejb/_ConverterHome_Stub.class</code>: home stub
<li><code>samples/rmi/simple/client/ConverterClient.class</code>: client application main class
</ul>

<p>
The <code>j2ee.jar</code> file is required on the client machine because it contains
the <code>javax.ejb</code> package that the client needs, and also contains the
implementation and interface for J2EE APIs that the client may need.
</p>

<p>For example, on Solaris or Linux:
<pre>
java -classpath rmi-simpleClient.jar:j2ee.jar:appserv-rt.jar
samples.rmi.simple.client.ConverterClient rmiconverter
</pre>

<p>On Windows, the colons (:) are replaced by semicolons (;).</p>
<pre>
java -classpath rmi-simpleClient.jar;j2ee.jar;appserv-rt.jar
samples.rmi.simple.client.ConverterClient rmiconverter
</pre>

<p>After that, you should see the last two lines from screen as the result of converting
100 units of USD to Yen, and 100 Yen to Euro.
<p><b>NOTE:</b> To run the client from a remote machine you will need to pass
<code>org.omg.CORBA.ORBInitialHost=<i>remote-host-name</i></code>
and
<code>org.omg.CORBA.ORBInitialPort=<i>remote-ORB-port</i></code>.  For example:
<pre>
java
-Dorg.omg.CORBA.ORBInitialHost=<i>hostname</i>
-Dorg.omg.CORBA.ORBInitialPort=<i>port</i>
-classpath ./rmi-simpleClient.jar:/tmp/SUNWappserver/lib/appserv-rt.jar:/tmp/SUNWappserver/lib/j2ee.jar
samples.rmi.simple.client.ConverterClient rmiconverter
</pre>
<p>
Replace <i>hostname</i> and <i>port</i>
with actual remote machine name and ORB port (usually 3700).
 
<a name="trouble"></a><h2>Troubleshooting</h2>
   
<p>If you encounter problems when running the application, review the server log file at
<code><i>domain_root_dir</i>/<i>domain_name</i>/logs/server.log</code>


<!--- Do not modify the rest of the document -->
<hr noshade="noshade" size="1">
<!-- start copyright -->
<p class="copy"> Copyright &copy; 2006 <a href="http://sun.com">Sun Microsystems, Inc.</a>
All rights reserved. </p>
<!--  end copyright  -->

</body>
</html>
