<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <title>Sun Java System Application Server Sample Applications - JAX-RPC based web services</title>
  <style TYPE="text/css">
  body,td,p,div,span,a,ul,ul li, ol, ol li, ol li b, dl,h1,h2,h3,h4,h5,h6,li {
    font-family:geneva,helvetica,arial,"lucida sans",sans-serif;
    font-size:10pt
  }
  h1 {font-size:18pt}
  h2 {font-size:14pt}
  h3 {font-size:12pt}
  code,kbd,tt,pre {
    font-family:monaco,courier,"courier new";
    font-size:10pt;
  }
  li {padding-bottom: 8px}
  p.copy, p.copy a {
    font-family:geneva,helvetica,arial,"lucida sans",sans-serif;
    font-size:8pt
    }
  p.copy {text-align: center}

  table.grey1,tr.grey1,td.grey1{background:#f1f1f1}
  th {
    color:#ffffff;
    font-family:geneva,helvetica,arial,"lucida sans",sans-serif;
    font-size:12pt
  }
  td.insidehead {
    font-weight:bold;
    background:white;
    text-align: left;
  }
  a{text-decoration:none}
  a:visited{color:#96C}
  a:hover {text-decoration:underline}
  </style>
</head>

  <body text="#000000" link="#594fbf" vlink="#1005fb" alink="#333366"  bgcolor="#ffffff" marginwidth="10">

<table width="100%" border="0" cellspacing="4" cellpadding="2">
  <tbody>
    <tr>
      <td valign="top" align="right" bgcolor="#587993">
       <font color="#ffffff" size="-1"><b>Sun Java System Application Server</b></font>&nbsp;
      </td>
    </tr>
  </tbody>
</table>

<p><a href="../../../docs/list.html">Samples Index</a></p>
<!---- Don't modify anything above this line, except for the title tag -------->

<h1>JAX-RPC based Web Services Sample Applications</h1>

<table border="1" cellpadding="5" cellspacing="0" width="95%" bordercolor="#ffffff" align="center">
<tbody>
 <tr valign="middle" bgcolor="#587993" color="#ffffff">
 <th>Sample Application</th>
 <th>Description</th>
 </tr>

 <tr>
   <td class="grey1" height="25" width="22%">
    <b><a href="../apps/simple/docs/index.html">simple/</a></b>
   </td>
    <td class="grey1"  height="25" width="78%">
     Very simple JAX-RPC web service called HelloWorld.
    </td>
  </tr>
  
   <tr>
   <td class="grey1" height="25" width="22%">
    <b><a href="../apps/simplebean/docs/index.html">simplebean/</a></b>
   </td>
    <td class="grey1"  height="25" width="78%">
     A client program that invokes web service methods using JAX-RPC with non-primitive arguments.
    </td>
  </tr>
  
   <tr>
   <td class="grey1" height="25" width="22%">
    <b><a href="../apps/managementws/docs/index.html">managementws/</a></b>
   </td>
    <td class="grey1"  height="25" width="78%">
     A management webservice which monitors events from managed objects using JAX-RPC.
    </td>
  </tr>
  
</tbody>
</table>

<br><br>

<!--- Do not modify the rest of the document -->
<hr noshade="noshade" size="1">
<!-- start copyright -->
<p class="copy"> Copyright &copy; 2006 <a href="http://sun.com">Sun Microsystems, Inc.</a>
All rights reserved. </p>
<!--  end copyright  -->

</body>
</html>
