<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Wed Mar 22 13:09:35 CET 2006 -->
<TITLE>
Uses of Class uk.ac.gla.terrier.querying.parser.Query
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class uk.ac.gla.terrier.querying.parser.Query";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../uk/ac/gla/terrier/querying/parser/Query.html" title="class in uk.ac.gla.terrier.querying.parser"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Query.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>uk.ac.gla.terrier.querying.parser.Query</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../uk/ac/gla/terrier/querying/parser/Query.html" title="class in uk.ac.gla.terrier.querying.parser">Query</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#uk.ac.gla.terrier.matching"><B>uk.ac.gla.terrier.matching</B></A></TD>
<TD>Provides the classes and interfaces used for matching documents
to queries.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#uk.ac.gla.terrier.querying"><B>uk.ac.gla.terrier.querying</B></A></TD>
<TD>Provides the interfaces and classes for the querying 
API of the Terrier platform, the controls, post processors
and filters.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#uk.ac.gla.terrier.querying.parser"><B>uk.ac.gla.terrier.querying.parser</B></A></TD>
<TD>Provides the parser specification and the classes that implement
the query language of the Terrier platform.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="uk.ac.gla.terrier.matching"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../uk/ac/gla/terrier/querying/parser/Query.html" title="class in uk.ac.gla.terrier.querying.parser">Query</A> in <A HREF="../../../../../../../uk/ac/gla/terrier/matching/package-summary.html">uk.ac.gla.terrier.matching</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../../uk/ac/gla/terrier/matching/package-summary.html">uk.ac.gla.terrier.matching</A> that return <A HREF="../../../../../../../uk/ac/gla/terrier/querying/parser/Query.html" title="class in uk.ac.gla.terrier.querying.parser">Query</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../uk/ac/gla/terrier/querying/parser/Query.html" title="class in uk.ac.gla.terrier.querying.parser">Query</A></CODE></FONT></TD>
<TD><CODE><B>MatchingQueryTerms.</B><B><A HREF="../../../../../../../uk/ac/gla/terrier/matching/MatchingQueryTerms.html#getQuery()">getQuery</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns guess what?</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../../uk/ac/gla/terrier/matching/package-summary.html">uk.ac.gla.terrier.matching</A> with parameters of type <A HREF="../../../../../../../uk/ac/gla/terrier/querying/parser/Query.html" title="class in uk.ac.gla.terrier.querying.parser">Query</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MatchingQueryTerms.</B><B><A HREF="../../../../../../../uk/ac/gla/terrier/matching/MatchingQueryTerms.html#setQuery(uk.ac.gla.terrier.querying.parser.Query)">setQuery</A></B>(<A HREF="../../../../../../../uk/ac/gla/terrier/querying/parser/Query.html" title="class in uk.ac.gla.terrier.querying.parser">Query</A>&nbsp;q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows the manager to set the query that was used to
 query the system.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="uk.ac.gla.terrier.querying"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../uk/ac/gla/terrier/querying/parser/Query.html" title="class in uk.ac.gla.terrier.querying.parser">Query</A> in <A HREF="../../../../../../../uk/ac/gla/terrier/querying/package-summary.html">uk.ac.gla.terrier.querying</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../../uk/ac/gla/terrier/querying/package-summary.html">uk.ac.gla.terrier.querying</A> that return <A HREF="../../../../../../../uk/ac/gla/terrier/querying/parser/Query.html" title="class in uk.ac.gla.terrier.querying.parser">Query</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../uk/ac/gla/terrier/querying/parser/Query.html" title="class in uk.ac.gla.terrier.querying.parser">Query</A></CODE></FONT></TD>
<TD><CODE><B>SearchRequest.</B><B><A HREF="../../../../../../../uk/ac/gla/terrier/querying/SearchRequest.html#getQuery()">getQuery</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Query syntax tree</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../../uk/ac/gla/terrier/querying/package-summary.html">uk.ac.gla.terrier.querying</A> with parameters of type <A HREF="../../../../../../../uk/ac/gla/terrier/querying/parser/Query.html" title="class in uk.ac.gla.terrier.querying.parser">Query</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SearchRequest.</B><B><A HREF="../../../../../../../uk/ac/gla/terrier/querying/SearchRequest.html#setQuery(uk.ac.gla.terrier.querying.parser.Query)">setQuery</A></B>(<A HREF="../../../../../../../uk/ac/gla/terrier/querying/parser/Query.html" title="class in uk.ac.gla.terrier.querying.parser">Query</A>&nbsp;q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the query to be a parsed Query syntax tree, as generated by the Terrier query parser</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="uk.ac.gla.terrier.querying.parser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../uk/ac/gla/terrier/querying/parser/Query.html" title="class in uk.ac.gla.terrier.querying.parser">Query</A> in <A HREF="../../../../../../../uk/ac/gla/terrier/querying/parser/package-summary.html">uk.ac.gla.terrier.querying.parser</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Subclasses of <A HREF="../../../../../../../uk/ac/gla/terrier/querying/parser/Query.html" title="class in uk.ac.gla.terrier.querying.parser">Query</A> in <A HREF="../../../../../../../uk/ac/gla/terrier/querying/parser/package-summary.html">uk.ac.gla.terrier.querying.parser</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../uk/ac/gla/terrier/querying/parser/EQFieldQuery.html" title="class in uk.ac.gla.terrier.querying.parser">EQFieldQuery</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents the equality part of a query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../uk/ac/gla/terrier/querying/parser/FieldQuery.html" title="class in uk.ac.gla.terrier.querying.parser">FieldQuery</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Models a query qualified with a field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../uk/ac/gla/terrier/querying/parser/GTFieldQuery.html" title="class in uk.ac.gla.terrier.querying.parser">GTFieldQuery</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents the range part of a query consisting of 'greater-than'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../uk/ac/gla/terrier/querying/parser/LTFieldQuery.html" title="class in uk.ac.gla.terrier.querying.parser">LTFieldQuery</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents the range part of a query consisting of less-than.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../uk/ac/gla/terrier/querying/parser/MultiTermQuery.html" title="class in uk.ac.gla.terrier.querying.parser">MultiTermQuery</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a query consisting of more than one terms or 
 other sub-queries, qualified with field, requirement or 
 phrase operators.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../uk/ac/gla/terrier/querying/parser/PhraseQuery.html" title="class in uk.ac.gla.terrier.querying.parser">PhraseQuery</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Models a phrase query, which can have a proximity requirement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../uk/ac/gla/terrier/querying/parser/RequirementQuery.html" title="class in uk.ac.gla.terrier.querying.parser">RequirementQuery</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Models a query where the query terms have been qualified
 with a requirement operator, either plus, or minus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../uk/ac/gla/terrier/querying/parser/SingleTermQuery.html" title="class in uk.ac.gla.terrier.querying.parser">SingleTermQuery</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Models a query of a single term.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../../uk/ac/gla/terrier/querying/parser/package-summary.html">uk.ac.gla.terrier.querying.parser</A> that return <A HREF="../../../../../../../uk/ac/gla/terrier/querying/parser/Query.html" title="class in uk.ac.gla.terrier.querying.parser">Query</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../uk/ac/gla/terrier/querying/parser/Query.html" title="class in uk.ac.gla.terrier.querying.parser">Query</A></CODE></FONT></TD>
<TD><CODE><B>TerrierQueryParser.</B><B><A HREF="../../../../../../../uk/ac/gla/terrier/querying/parser/TerrierQueryParser.html#query()">query</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../uk/ac/gla/terrier/querying/parser/Query.html" title="class in uk.ac.gla.terrier.querying.parser">Query</A></CODE></FONT></TD>
<TD><CODE><B>TerrierQueryParser.</B><B><A HREF="../../../../../../../uk/ac/gla/terrier/querying/parser/TerrierQueryParser.html#impliedMultiTermQuery()">impliedMultiTermQuery</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../uk/ac/gla/terrier/querying/parser/Query.html" title="class in uk.ac.gla.terrier.querying.parser">Query</A></CODE></FONT></TD>
<TD><CODE><B>TerrierQueryParser.</B><B><A HREF="../../../../../../../uk/ac/gla/terrier/querying/parser/TerrierQueryParser.html#explicitMultiTermQuery()">explicitMultiTermQuery</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../uk/ac/gla/terrier/querying/parser/Query.html" title="class in uk.ac.gla.terrier.querying.parser">Query</A></CODE></FONT></TD>
<TD><CODE><B>TerrierQueryParser.</B><B><A HREF="../../../../../../../uk/ac/gla/terrier/querying/parser/TerrierQueryParser.html#fieldQuery()">fieldQuery</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../uk/ac/gla/terrier/querying/parser/Query.html" title="class in uk.ac.gla.terrier.querying.parser">Query</A></CODE></FONT></TD>
<TD><CODE><B>TerrierQueryParser.</B><B><A HREF="../../../../../../../uk/ac/gla/terrier/querying/parser/TerrierQueryParser.html#gtQuery()">gtQuery</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../uk/ac/gla/terrier/querying/parser/Query.html" title="class in uk.ac.gla.terrier.querying.parser">Query</A></CODE></FONT></TD>
<TD><CODE><B>TerrierQueryParser.</B><B><A HREF="../../../../../../../uk/ac/gla/terrier/querying/parser/TerrierQueryParser.html#eqQuery()">eqQuery</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../uk/ac/gla/terrier/querying/parser/Query.html" title="class in uk.ac.gla.terrier.querying.parser">Query</A></CODE></FONT></TD>
<TD><CODE><B>TerrierQueryParser.</B><B><A HREF="../../../../../../../uk/ac/gla/terrier/querying/parser/TerrierQueryParser.html#ltQuery()">ltQuery</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../uk/ac/gla/terrier/querying/parser/Query.html" title="class in uk.ac.gla.terrier.querying.parser">Query</A></CODE></FONT></TD>
<TD><CODE><B>TerrierQueryParser.</B><B><A HREF="../../../../../../../uk/ac/gla/terrier/querying/parser/TerrierQueryParser.html#requirementQuery()">requirementQuery</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../uk/ac/gla/terrier/querying/parser/Query.html" title="class in uk.ac.gla.terrier.querying.parser">Query</A></CODE></FONT></TD>
<TD><CODE><B>TerrierQueryParser.</B><B><A HREF="../../../../../../../uk/ac/gla/terrier/querying/parser/TerrierQueryParser.html#singleTermQuery()">singleTermQuery</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../../uk/ac/gla/terrier/querying/parser/package-summary.html">uk.ac.gla.terrier.querying.parser</A> with parameters of type <A HREF="../../../../../../../uk/ac/gla/terrier/querying/parser/Query.html" title="class in uk.ac.gla.terrier.querying.parser">Query</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Query.</B><B><A HREF="../../../../../../../uk/ac/gla/terrier/querying/parser/Query.html#setChild(uk.ac.gla.terrier.querying.parser.Query)">setChild</A></B>(<A HREF="../../../../../../../uk/ac/gla/terrier/querying/parser/Query.html" title="class in uk.ac.gla.terrier.querying.parser">Query</A>&nbsp;q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the subquery object of this query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MultiTermQuery.</B><B><A HREF="../../../../../../../uk/ac/gla/terrier/querying/parser/MultiTermQuery.html#add(uk.ac.gla.terrier.querying.parser.Query)">add</A></B>(<A HREF="../../../../../../../uk/ac/gla/terrier/querying/parser/Query.html" title="class in uk.ac.gla.terrier.querying.parser">Query</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a subquery to this query.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../../../../uk/ac/gla/terrier/querying/parser/package-summary.html">uk.ac.gla.terrier.querying.parser</A> with parameters of type <A HREF="../../../../../../../uk/ac/gla/terrier/querying/parser/Query.html" title="class in uk.ac.gla.terrier.querying.parser">Query</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../uk/ac/gla/terrier/querying/parser/LTFieldQuery.html#LTFieldQuery(uk.ac.gla.terrier.querying.parser.Query)">LTFieldQuery</A></B>(<A HREF="../../../../../../../uk/ac/gla/terrier/querying/parser/Query.html" title="class in uk.ac.gla.terrier.querying.parser">Query</A>&nbsp;q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a field query from the given query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../uk/ac/gla/terrier/querying/parser/LTFieldQuery.html#LTFieldQuery(uk.ac.gla.terrier.querying.parser.Query, java.lang.String)">LTFieldQuery</A></B>(<A HREF="../../../../../../../uk/ac/gla/terrier/querying/parser/Query.html" title="class in uk.ac.gla.terrier.querying.parser">Query</A>&nbsp;q,
             java.lang.String&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a field query from the given query and 
 the given field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../uk/ac/gla/terrier/querying/parser/EQFieldQuery.html#EQFieldQuery(uk.ac.gla.terrier.querying.parser.Query)">EQFieldQuery</A></B>(<A HREF="../../../../../../../uk/ac/gla/terrier/querying/parser/Query.html" title="class in uk.ac.gla.terrier.querying.parser">Query</A>&nbsp;q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a field query from the given query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../uk/ac/gla/terrier/querying/parser/EQFieldQuery.html#EQFieldQuery(uk.ac.gla.terrier.querying.parser.Query, java.lang.String)">EQFieldQuery</A></B>(<A HREF="../../../../../../../uk/ac/gla/terrier/querying/parser/Query.html" title="class in uk.ac.gla.terrier.querying.parser">Query</A>&nbsp;q,
             java.lang.String&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a field query from the given query and 
 the given field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../uk/ac/gla/terrier/querying/parser/GTFieldQuery.html#GTFieldQuery(uk.ac.gla.terrier.querying.parser.Query)">GTFieldQuery</A></B>(<A HREF="../../../../../../../uk/ac/gla/terrier/querying/parser/Query.html" title="class in uk.ac.gla.terrier.querying.parser">Query</A>&nbsp;q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a field query from the given query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../uk/ac/gla/terrier/querying/parser/GTFieldQuery.html#GTFieldQuery(uk.ac.gla.terrier.querying.parser.Query, java.lang.String)">GTFieldQuery</A></B>(<A HREF="../../../../../../../uk/ac/gla/terrier/querying/parser/Query.html" title="class in uk.ac.gla.terrier.querying.parser">Query</A>&nbsp;q,
             java.lang.String&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a field query from the given query and 
 the given field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../uk/ac/gla/terrier/querying/parser/FieldQuery.html#FieldQuery(uk.ac.gla.terrier.querying.parser.Query)">FieldQuery</A></B>(<A HREF="../../../../../../../uk/ac/gla/terrier/querying/parser/Query.html" title="class in uk.ac.gla.terrier.querying.parser">Query</A>&nbsp;q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a field query from the given query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../uk/ac/gla/terrier/querying/parser/FieldQuery.html#FieldQuery(uk.ac.gla.terrier.querying.parser.Query, java.lang.String)">FieldQuery</A></B>(<A HREF="../../../../../../../uk/ac/gla/terrier/querying/parser/Query.html" title="class in uk.ac.gla.terrier.querying.parser">Query</A>&nbsp;q,
           java.lang.String&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a field query from the given query and 
 the given field.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../uk/ac/gla/terrier/querying/parser/Query.html" title="class in uk.ac.gla.terrier.querying.parser"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Query.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
