<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Wed Mar 22 13:09:37 CET 2006 -->
<TITLE>
uk.ac.gla.terrier.applications.desktop.filehandling
</TITLE>

<META NAME="keywords" CONTENT="uk.ac.gla.terrier.applications.desktop.filehandling package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../uk/ac/gla/terrier/applications/desktop/filehandling/package-summary.html" target="classFrame">uk.ac.gla.terrier.applications.desktop.filehandling</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FileOpener.html" title="interface in uk.ac.gla.terrier.applications.desktop.filehandling" target="classFrame"><I>FileOpener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ApplicationSelector.html" title="class in uk.ac.gla.terrier.applications.desktop.filehandling" target="classFrame">ApplicationSelector</A>
<BR>
<A HREF="AssociationFileOpener.html" title="class in uk.ac.gla.terrier.applications.desktop.filehandling" target="classFrame">AssociationFileOpener</A>
<BR>
<A HREF="MacOSXFileOpener.html" title="class in uk.ac.gla.terrier.applications.desktop.filehandling" target="classFrame">MacOSXFileOpener</A>
<BR>
<A HREF="WindowsFileOpener.html" title="class in uk.ac.gla.terrier.applications.desktop.filehandling" target="classFrame">WindowsFileOpener</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
