<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <title>webapps-simple Sample Application</title>
  <style TYPE="text/css">
  body,th,td,p,div,span,a,ul,ul li, ol, ol li, ol li b, dl,h1,h2,h3,h4,h5,h6,li
  {font-family:geneva,helvetica,arial,"lucida sans",sans-serif; font-size:10pt}
  h1 {font-size:18pt}
  h2 {font-size:14pt}
  h3 {font-size:12pt}
  code,kbd,tt,pre {font-family:monaco,courier,"courier new";font-size:10pt;color:#666}
  li {padding-bottom: 8px}
  p.copy, p.copy a {font-family:geneva,helvetica,arial,"lucida sans",sans-serif; font-size:8pt}
  p.copy {text-align: center}
  </style>
</head>

  <body text="#000000" link="#594fbf" vlink="#1005fb" alink="#333366"  bgcolor="#ffffff" marginwidth="10">

<table width="100%" border="0" cellspacing="4" cellpadding="2">
  <tbody>
    <tr>
      <td valign="top" align="right" bgcolor="#587993">
       <font color="#ffffff" size="-1"><b>Sun Java System Application Server</b></font>&nbsp;
      </td>
    </tr>
  </tbody>
</table>

<p><a href="../../../../docs/list.html">Samples Index</a></p>

<h1>The webapps-simple Sample Application</h1>

<p>
The webapps-simple application is a collection of basic servlets and Java Server Pages (JSP pages)
that demonstrate using the servlet and JSP APIs.
Assemble and deploy this application for a quick an introduction to web applications and
application development and administration tools.
</p>
<p>
The provided build script automatically registers the required JavaMail and JNDI
resources with the Application Server.
You might want to experiment by modifying and redeploying the application.
</p>
<p>
The general instructions for building, deploying, and running sample applications are provided in
<a href="../../../../docs/common-procedures.html">Building, Deploying, and Running Sample Applications</a>.
In reading this document, use the following application-specific variables for this application:
</p>

<ul>
  <li><code><i>install_dir</i></code> is the directory where Application Server is installed.
  <li><code><i>app_dir</i></code> is the application base directory: <code><i>install_dir</i>/samples/webapps/apps/simple/</code>.
  <li><i>appname</i> is the application name: webapps-simple.
  <li>The prebuilt WAR file is <code>webapps-simple.war</code>.
</ul>
<p>
Follow this general procedure:
<ol>
    <li><a href="../../../../docs/common-procedures.html#build">Build the Application</a>.
      The build file, <code>build.xml</code>, is in the <code><i>app_dir</i></code> directory,
      specifically, <code><i>install_dir</i>/samples/webapps/apps/simple</code>.
    <li><a href="../../../../docs/common-procedures.html#deploy">Deploy the Application</a>
      The WAR file is  <code><i>install_dir</i>/samples/webapps/apps/simple/webapps-simple.war</code>.
    <li><a href="../../../../docs/common-procedures.html#run">Run the Application</a>
      The application name is webapps-simple.
</ol>


<hr noshade="noshade" size="1">
<!-- start copyright -->
<p class="copy"> Copyright &copy; 2006 <a href="http://sun.com">Sun Microsystems, Inc.</a>
All rights reserved. </p>
<!--  end copyright  -->

</body>
</html>
