<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <title>The Logging Sample Application</title>
  <style TYPE="text/css">
  body,td,p,div,span,a,ul,ul li, ol, ol li, ol li b, dl,h1,h2,h3,h4,h5,h6,li {
    font-family:geneva,helvetica,arial,"lucida sans",sans-serif;
    font-size:10pt
  }
  h1 {font-size:18pt}
  h2 {font-size:14pt}
  h3 {font-size:12pt}
  code,kbd,tt,pre {
    font-family:monaco,courier,"courier new";
    font-size:10pt;
  }
  li {padding-bottom: 8px}
  p.copy, p.copy a {
    font-family:geneva,helvetica,arial,"lucida sans",sans-serif;
    font-size:8pt
    }
  p.copy {text-align: center}

  table.grey1,tr.grey1,td.grey1{background:#f1f1f1}
  th {
    color:#ffffff;
    font-family:geneva,helvetica,arial,"lucida sans",sans-serif;
    font-size:12pt
  }
  td.insidehead {
    font-weight:bold;
    background:white;
    text-align: left;
  }
  a{text-decoration:none}
  a:visited{color:#96C}
  a:hover {text-decoration:underline}
  </style>
</head>

  <body text="#000000" link="#594fbf" vlink="#1005fb" alink="#333366"  bgcolor="#ffffff" marginwidth="10">

<table width="100%" border="0" cellspacing="4" cellpadding="2">
  <tbody>
    <tr>
      <td valign="top" align="right" bgcolor="#587993">
       <font color="#ffffff" size="-1"><b>Sun Java System Application Server</b></font>&nbsp;
      </td>
    </tr>
  </tbody>
</table>

<p><a href="../../../../docs/list.html">Samples Index</a></p>
<!---- Don't modify anything above this line, except for the title tag -------->

<h1>The Logging Sample Application</h1>
<p> The Logging application demonstrates using <code>Logger</code> objects
  to log messages for a specific system or application component.
  Log messages can help developers to debug their applications. 
<p>The Java Standard Edition (J2SE) a package
  <a
 href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/logging/package-summary.html">
  java.util.logging</a> contains all the classes and interfaces for the
  core logging facilities. 
<p>Typically, a developer uses a <code>Logger</code> object with a name that corresponds 
  to the class or package name of the application to generate log messages at 
  any of seven severity levels (defined by the <code>Level</code> class). These 
  log messages might report errors, warnings, or informational messages. They 
  can include debugging information, or even trace the execution of important 
  methods within the program. 
<p>The messages are generated and logged according to a default logging configuration 
  file which specifies where the messages are directed (to the console, a file, 
  a network socket, or a combination of these outputs), how they are formatted 
  (as ASCII text or XML documents), and at what severity level they are logged 
  (messages with a severity below the specified level are discarded and should 
  not significantly affect performance). The system administrator or end user 
  of the application can modify this default configuration as needed. 
<p>Applications can use the <a
 href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/logging/package-summary.html">java.util.logging</a>
  package in various ways.  The general procedure is:
  <ul>
    <li>Obtain a named <code>Logger</code> object by calling the
    static <code>Logger.getLogger()</code> method, passing
  the class or package name of the application as the logger name.
    <li>Use one of the many <code>Logger</code> instance methods to generate log messages. The
  most straightforward methods have names that correspond to severity levels, 
  such as <code>severe()</code>, <code>warning()</code>, <code> info()</code>, 
  and <code>debug()</code>.
  </ul>
  
<p>This sample demonstrates using <code>java.util.logging.Logger</code> to print
 the INFO log and the FINE log.
 
<p>The sample code includes a range of logging APIs. Based on user selection, 
  the application starts logging messages to the <code>server.log</code> file. 
  However, messages at the FINE selection require additional steps. See <a
 href="#running_app">Run the Application</a> for details. 
<p>The following steps describe the execution of this sample: 
<ol>
  <li> Open a web page that contains a form with a field for user input labeled 
    &quot;Enter Name:&quot; and instructions to select one of two radio button 
    options: &quot;Log messages at INFO log level&quot; or &quot;Log messages 
    at FINE log level.&quot; The page should also include a button labeled &quot;Process.&quot; 
  </li>
  <li>Enter your name, select a logging option, and click the Process button.</li>
  <li>A servlet is invoked, which in turn calls a stateless session bean to determine 
    a greeting based on the current system time.</li>
  <li>Both the servlet and the bean start writing log messages which are based 
    on your logging selection.</li>
  <li>The servlet uses JavaServer Pages (JSP) technology to deliver the greeting 
    back to the browser.</li>
  <li>The browser displays a page that includes the title &quot;Hello World!&quot; 
    along with a personal greeting. 
    <!--- Copy/rewrite general description of app --->
  </li>
</ol>
<!--- Keep following section for all apps
      But replace the paths with those specific to the app.
      Also, make sure the path to common-procedures.html is correct.
      It should have the same number of "../" as does the path to "Samples Index" above.
      
      Replace xxx below with appropriate string for app.
--->
<h2>Building, Deploying, and Running the Application</h2>

<p> The general instructions for building, deploying, and running sample applications 
  are provided in <a href="../../../../docs/common-procedures.html">Building, 
  Deploying, and Running Sample Applications</a>. In reading this document, use 
  the following application-specific variables for this application: </p>

<ul>
  <li><code><i>install_dir</i></code> is the directory where Application Server 
    is installed. 
  <li><code><i>app_dir</i></code> is the application base directory: <code><i>install_dir</i>/samples/logging/apps/simple</code>. 
  <li><i>appname</i> is the application name: logging-helloworld. 
  <li>The prebuilt EAR file is <code>logging-helloworld.ear</code>. 
</ul>

<p>
Follow this general procedure:
<ol>
  <li><a href="../../../../docs/common-procedures.html#build">Build the Application</a>. 
    The build file, <code>build.xml</code>, is in the <code><i>app_dir</i></code> 
    directory, specifically, <code><i>install_dir</i>/samples/logging/apps/simple</code>. 
  <li><a href="../../../../docs/common-procedures.html#deploy">Deploy the Application</a>. 
    The EAR file is <code><i>install_dir</i>/samples/logging/apps/simple/logging-helloworld.ear</code>. 
  <li><a href="../../../../docs/common-procedures.html#run"> 
    <!--Should this redirect be removed because of the following section? -->
    Run the Application</a>. The application name is logging-helloworld. 
</ol>

<h2><a name="running_app"></a>Run the Application</h2>
<p>
Run the application by entering this URL in your browser:
 <pre>http://<i>hostname</i>:<i>port</i>/logging-helloworld</pre>
 
<p> As described above, the application includes options for two log levels, INFO 
  and FINE. While most Log messages are stored in the <code>server.log</code> 
  file, FINE messages are filtered out.
<p>To view messages that are logged at the FINE level, you'll need to set the 
  log level for <code>samples.logging.simple.servlet</code> to FINE from the Admin 
  Console. Follow the steps below: 
<ol>
  <li>Start the Admin GUI from this URL: <code>http://<i>localhost</i>:<i>admin.port</i>/asadmin</code> 
  </li>
  <li>Type the user name and password for your application server and log in.</li>
  <li>Click Application Server in the left frame.</li>
  <li>Click the Logging tab in the right frame.</li>
  <li>Click the Log Levels tab in the right frame.</li>
  <li>Click the Add Property button at the bottom of the right frame. </li>
  <li>Type <code>samples.logging.simple.servlet</code> in the Name field, and 
    type <code>FINE</code> in the Value field.</li>
  <li>Click Save at the top of the right frame.</li>
  <li>Restart the server so that the changes take effect.</li>
  <li>Log back into the Admin GUI as described in Steps 1 and 2 above.</li>
  <li>Click the Search Log Files link in the right frame under the Common Tasks 
    section. <br>
    The Log Viewer opens.</li>
  <li>Search for the name of the application's custom logger by typing <code>samples.logging.simple.servlet</code> 
    in the Custom Logger text field, then cllicking the Search button at the bottom 
    of the Log Viewer window.<br>
    Log viewer results display at the top of the Log Viewer window.</li>
</ol>
  
<!--- Do not modify the rest of the document -->
<hr noshade size="1">
<!-- start copyright -->
<p class="copy"> Copyright &copy; 2006 <a href="http://sun.com">Sun Microsystems, Inc.</a>
All rights reserved. </p>
<!--  end copyright  -->

</body>
</html>
