<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <title>Using Ant with Sample Applications</title>
  <style TYPE="text/css">
  body,th,td,p,div,span,a,ul,ul li, ol, ol li, ol li b, dl,h1,h2,h3,h4,h5,h6,li
  {font-family:geneva,helvetica,arial,"lucida sans",sans-serif; font-size:10pt}
  h1 {font-size:18pt}
  h2 {font-size:14pt}
  h3 {font-size:12pt}
  code,kbd,tt,pre {font-family:monaco,courier,"courier new";font-size:10pt;color:#666}
  li {padding-bottom: 8px}
  p.copy, p.copy a {font-family:geneva,helvetica,arial,"lucida sans",sans-serif; font-size:8pt}
  p.copy {text-align: center}
  </style>
</head>

  <body text="#000000" link="#594fbf" vlink="#1005fb" alink="#333366"  bgcolor="#ffffff" marginwidth="10">

<table width="100%" border="0" cellspacing="4" cellpadding="2">
  <tbody>
    <tr>
      <td valign="top" align="right" bgcolor="#587993">
       <font color="#ffffff" size="-1"><b>Sun Java System Application Server</b></font>&nbsp;
      </td>
    </tr>
  </tbody>
</table>

<p><a href="list.html">Samples Index</a></p>

<h1>Using Ant with Sample Applications</h1>

<p>
Sun Java System Application Server includes a Java-based build tool called <i>Ant</i>,
developed by the <a href="http://www.apache.org">Apache Software Foundation</a>.

<ul>
<li><a href="#benefits">Benefits of Using Ant</a>
<li><a href="#ant">Ant Environment in Application Server</a>
<li><a href="#using-build">Using the Build Facility</a>
<li><a href="#custom-ant-tasks">Custom Ant Tasks</a>
<li><a href="#netbeans">Using Sample Build Files in Netbeans 4.1</a>
</ul>
                                               
<a name="benefits"></a><h2>Benefits Of Using Ant</h2>
                                               
<p>Many server side Java developers have found Ant to useful for accelerating
development of J2EE applications. Ant contains
many built-in functions that relieve the burden of repetitive development
tasks. As described in the Ant documentation,
"In theory it is like <code>make</code> without <code>make</code>'s wrinkles".
<p>
For more information about
Ant, see the <a href="http://jakarta.apache.org/ant/index.html">Apache Ant Project</a>.

<a name="ant"></a><h2>Ant Environment in Application Server</h2>

      <p>In the Ant environment, <code>build.xml</code>
files  are analogous to Makefiles. A <code>build.xml</code>  file can define
various targets that are used to compile and assemble a J2EE application.
To use Ant with the sample applications  provided as part of the
application server, you need to ensure that  your PATH includes the
      <code><i>install_dir</i>/bin</code>
 directory of your application server installation. A simple wrapper
 script named <code>asant(.bat)</code>
  is located in this directory. No further set up is required.
</p>

      <p>The following build targets
  are represented in the <code>build.xml</code>   files accompanying
the sample applications. The presence or absence   of a target depends
on the type of J2EE application.
<br><br>
    
      <table border="1" cellpadding="5" width="85%" align="center">
      <caption><b>Standard Ant Build Targets</b></caption>
     <tbody>
      <tr bgcolor="#cccccc">
        <th width="12%">Target</td>
        <th width="88%">Function</td>
     </tr>
     <tr>
        <td width="12%">compile</td>
       <td width="88%">Compiles all Java source code.</td>
     </tr>
     <tr>
        <td width="12%">war</td>
       <td width="88%">Assembles the WAR file in <code>sample_dir/build/assemble/war/</code></td>
     </tr>
     <tr>
        <td width="12%">ear</td>
       <td width="88%">Assembles the EAR file in<code><i>sample_dir</i>/build/assemble/ear/</code></td>
     </tr>
     <tr>
        <td width="12%">core (default)</td>
       <td width="88%">Compiles all sources, builds stubs/skeletons
  and assembles     EJB[tm] JAR, WAR and EAR files. This is the
default   target for all <code>build.xml</code>   files shipped
        in the application server.</td>
     </tr>
     <tr>
        <td width="12%">docs</td>
       <td width="88%">Creates Java docs in <code>&lt;sample_dir&gt;/javadocs</code></td>
     </tr>
     <tr>
        <td width="12%">all</td>
       <td width="88%">Builds both core and javadocs, verifies,
registers   resources     and deploys app.</td>
     </tr>
     <tr>
        <td width="12%" height="18">deploy</td>
       <td width="88%" height="18">Registers resources, deploys
app,   but does     not install Javadocs.</td>
     </tr>
     <tr>
        <td width="12%">deploy_common</td>
       <td width="88%">Application deployment only. No resource
registration.</td>
     </tr>
     <tr>
   <td valign="top">verify
   </td>
   <td valign="top">Verifies application binaries.<br>
   </td>
 </tr>
 <tr>
        <td width="12%">undeploy</td>
       <td width="88%">Removes the deployed sample from application
  server.</td>
     </tr>
     <tr>
        <td width="12%">clean</td>
       <td width="88%">Removes <i><code>appname</i>/build/</code>
       content.</td>
     </tr>

        </tbody>
      </table>

<a name="using-build"></a> <h2>Using the Build Facility</h2>
<p>
Follow these steps to use Ant for the first time:

<ol>
<li><b>Set Up Your Environment</b>

      <p>The <code><i>install_dir</i>/bin</code>
directory must be in your PATH environment variable.</p>

      <p> On UNIX platforms, you
  will need to add the<code><i>install_dir</i>/bin</code>
  directory to your PATH environment variable.</p>

      <p>On Windows platforms, after
installation of the application server, set the System path
 by adding <code><i>install_dir</i>\bin</code>
  to your user PATH environment variable.</p>
  
  
<li><b>Configure the Properties File</b>
  
<p> To deploy sample applications, you must set property values in the
 <code><i>install_dir</i>/samples/common.properties</code> file
to the appropriate values for your environment.
  If a property contained in this file is not set, you will be prompted for the property's
  value during the deployment of a sample application.

<p>See  <a href="setupenv.html#PROPS">Creating Your Own Samples Environment</a> section for
a description of the <code>common.properties</code> file.
</li>

<li><b>Compile and Assemble a Sample Application</b>

      <p>Using the <code>blueprints/petstore1.4</code>
  sample as an example, execute several of the build targets.        </p>

      <p>Change to the <code>blueprints/petstore1.4/src</code>  directory:        </p>

<pre>cd <i>install_dir</i>/samples/blueprints/petstore1.4/src</pre>

      <p> Execute the compile target to compile the Java sources:        </p>

<pre>asant core</pre>

      <p> This target assembles the J2EE module files and the EAR files.        </p>

      <p> Alternatively, you could
  accomplish all of these tasks by simply executing either the
  <code>core</code> or <code>all</code> targets:        </p>

      <pre>asant all</pre>

      <p>  Since the default build
  target is <code>core,
you  could execute ant without arguments to rebuild the entire application:
       </p>

      <pre><code>asant</pre>
</li>

<li><b>Build Additional Examples</b></li>

      <p>The following examples
  demonstrate how to use the build facility to quickly accomplish
  common development and deployment tasks:  </p>
  <ul>
<li>Build everything (including Javadocs). Then install Javadocs and deploy the application:

      <pre>asant all</pre>

<li>Build everything (except for Javadocs). Then deploy the application (most frequently used
  approach):

<pre>asant core
asant deploy </pre>

<li>Rebuild an EAR After modifying the deployment descriptors (no recompile needed):

<pre>asant ear
asant deploy_common</pre>
</li>
</ul>
</ol>

<table width="85%" border="1" cellpadding="3" align="center" height="82">
     <tbody>
      <tr>
        <td height="65">

   <p><b><img src="images/warning_24.gif" width="24" height="24">
   Redeploying Applications : </b>To redeploy an application, use the
     <code>deploy_common</code> target.
  Execution of this target will not result in an attempt to
 register the necessary resources. If you attempt to execute the        
       <code>deploy</code> target several
       times in succession, then the subsequent deployment attempts
 may       fail because the resources will have already been registered.</p>
</td>
     </tr>

        </tbody>
      </table>
   <br>

<a name="custom-ant-tasks"></a><h2> Custom Ant Tasks</h2>

      <p>The Application  Server comes with custom Ant tasks that are part of the build environment
      for all samples. The following tasks are used in the sample <code>build.xml</code>
      files:</p>

      <table border="1" cellpadding="5" width="85%" align="center">
     <tbody>
      <tr bgcolor="#cccccc">
        <td width="21%"><b>Custom Ant Task</b></td>
       <td width="79%"><b>Function</b></td>
     </tr>
        <tr>
    <td valign="top">sun-appserv-deploy<br>
    </td>
    <td valign="top">Deploys
      J2EE components to the Application Server.<br>
    </td>
  </tr>
  <tr>
        <td width="21%">sun-appserv-undeploy</td>
       <td width="79%">Undeploys       J2EE components
from the Application Server. </td>
     </tr>
     <tr>
        <td width="21%">sun-appserv-admin</td>
       <td width="79%">Enables   arbitrary     administrative
commands and scripts to be executed   on the Application Server. </td>
     </tr>

        </tbody>
      </table>

<p> For more information about these Ant tasks and for a full list of the custom Ant tasks, please
see the Administrator's Guide on <a href="http://docs.sun.com">docs.sun.com</a>.</p>

<h2><a name="netbeans"></a>Using Sample Build Files in Netbeans 4.1</h2>

<p>Netbeans 4.1 includes support for Ant build files.
To use the IDE to execute the targets contained in the sample application build.xml
files, you must add the JAR file containing the custom Ant tasks for
Application Server to the IDE's classpath.
Follow this procedure:
<ol>
<li>Copy the file <code><i>install_dir</i>/lib/sun-appserv-ant.jar</code> from the application server's
installation directory to the
<code><i>ide_install_dir</i>/ide5/ant/patches/org-apache-tools-ant-module/</code> directory and
restart the IDE.

<li>Mount a file system in the IDE that corresponds to a top level directory of a
sample application. For example, <code><i>samples_dir</i>/quickstart</code>

<li>Expand the build node under the <code>quickstart/</code> directory to list the targets
available in the sample's build.xml file.

<li>Double click the compile target to recompile the sample application.

<li>Execute additional targets to experiment with other operations such as
deployment and undeployment of applications.
<ol>

<p>
To deploy a sample application, ensure that you modify the
<code>samples/common.properties</code> andf set the admin.password to the appropriate value.

<!--- Do not modify the rest of the document -->
<hr noshade="noshade" size="1">
<!-- start copyright -->
<p class="copy"> Copyright &copy; 2006 <a href="http://sun.com">Sun Microsystems, Inc.</a>
All rights reserved. </p>
<!--  end copyright  -->

</body>
</html>
