<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <style TYPE="text/css">
  body,th,td,p,div,span,a,ul,ul li, ol, ol li, ol li b, dl,h1,h2,h3,h4,h5,h6,li
  {font-family:geneva,helvetica,arial,"lucida sans",sans-serif; font-size:10pt}
  h1 {font-size:18pt}
  h2 {font-size:14pt}
  h3 {font-size:12pt}
  code,kbd,tt,pre {font-family:monaco,courier,"courier new";font-size:10pt;color:#666}
  li {padding-bottom: 8px}
  p.copy, p.copy a {font-family:geneva,helvetica,arial,"lucida sans",sans-serif; font-size:8pt}
  p.copy {text-align: center}
  </style>
    <title>Building, Deploying, and Running Sample Applications</title>
  </head>
  <body text="#000000" link="#594fbf" vlink="#1005fb" alink="#333366"  bgcolor="#ffffff" marginwidth="10">

<table width="100%" border="0" cellspacing="4" cellpadding="2">
  <tbody>
    <tr>
      <td valign="top" align="right" bgcolor="#587993">
       <font color="#ffffff" size="-1"><b>Sun Java System Application Server</b></font>&nbsp;
      </td>
    </tr>
  </tbody>  
</table>

<p><a href="list.html">Samples Index</a></p>


<h1>Building, Deploying, and Running Sample Applications</h1>
<p>
This document provides common procedures to to build, deploy, and run the sample applications
that come with the Sun Java System Application Server.  For any additional application-specific steps,
see the documentation for each application.
</p>

  <ul>
    <li><a href="#dirs">Directories and Variables</a>
    <li><a href="#build">Building a Sample Application</a>
    <li><a href="#deploy">Deploying a Sample Application</a>
    <li><a href="#run">Running a Sample Application</a>
    <li><a href="#ts">Troubleshooting</a>
    <li><a href="#undeploy">Undeploying the application</a>
  </ul>

<P><b>IMPORTANT:</b> Be sure to read the following section to understand the variables and directories
used in the samples documentation.
  
<a name="dirs"></a><h2>Directories and Variables</h2>

<P>
The samples documentation uses the following variables and directories.
The documentation for each individual sample application specifies their value for that application:
  <UL>
    <LI><code><i>install_dir</i></code> is the directory where Application Server is installed.
    <LI><code><i>app_dir</i></code> is the sample application's base directory.
    This directory contains all the application files.
    For example, for the "simple" sample application, <i>app_dir</i> is
    <code><i>install_dir</i>/samples/webapps/apps/simple/</code>.

    All application base directories contain at least:
    <ul>
      <li><code>build.xml</code> file: The Ant build file.
      <li><code>/src</code> sub-directory: Contains all the application source code.
      <li><code>/docs</code> sub-directory: Contains the application-specific documentation.
      <LI>A pre-built EAR (enterprise application archive) or WAR (web application archive) file
    for the application.
    </UL>
    There may be other sub-directories, depending on the application.
    </LI>
    <LI><i>appname</i> - The application's name, as defined in its deployment descriptors.
    In many cases, the application name is different from the name of the directory containing it.
    </LI>
    <LI><i>context_root</i> - The "context root" or base URL for accessing the application, also defined in the deployment
    descriptors.  In some cases, this is the same as <i>appname</i>, but not always.
  </UL>

<h3>Domain Directories</h3>

<p>
The location of the domain root directory, <code><i>domain_root_dir</i></code>,
depends on which product you are using:
<ul>
<li>Sun Java Enterprise System installations on the Solaris platform:
<pre>/var/opt/SUNWappserver/domains/
</pre>
<li>Sun Java Enterprise System installations on the Linux platform:
<pre>/var/opt/sun/appserver/domains/
</pre>
<li>All other installations (including Platform Edition):
<pre><i>install_dir</i>/domains/</pre></li>
</ul>

<p>Within <code><i>domain_root_dir</i></code>, each domain is in a sub-directory,
 <code><i>domain_name</i></code>, for example <code>domain1</code>.
 So, for example, with Application Server Platform edition, the "normal" default domain is
 <code><i>install_dir</i>/domains/domain1</code>.

<a name="build"></a><h2>Building a Sample Application</h2>
<p>
Every sample application comes with a pre-built application archive:
either a web application archive (WAR) file or an enterprise application archive (EAR) file.
You can skip building the application and deploy the pre-built archive file.
Go to <a href="#deploy">Deploying the Sample Application</a>.
Or, you can build the application yourself.  If you have made any changes to the application source
code or deployment descriptors, then you must build it yourself for those changes to take effect.

<p>This section contains instructions for building a sample application using
<code>asant</code>, a command-line build tool provided with Application Server.
The <code>asant</code> tool is based on <a href="http://ant.apache.org/">Ant</a>,
developed by the Apache Software Foundation.</p>
<P>
<b>Prerequisite</b>:
Ensure that <code><i>install_dir</i>/bin</code> is in your path.
</P>
       
<p>To build a sample application, follow these steps:
</p>
       
<ol type="1">
  <li>Open a shell window</li>
  <li>Change your current directory to the application base directory:
<pre>
cd <i>app_dir</i>
</pre>
  </li>
  <li>Build the application with the following command:
<pre>asant
</pre>
  This command executes the default target <code>core</code> and rebuilds the application
  archive (WAR or EAR) file. </li>
  <li><b>Optional:</b> Use this command to clean the application project area and remove the
  assemble and build directories:
<pre>asant clean</pre>
</ol>

<p>
Now the application archive (WAR or EAR) is ready for deployment. </p>
<p>
<b>NOTE</b>: You can verify the syntax and semantics of all deployment descriptors  by running
<code>asant verify</code> from <code><i>app_dir</i></code>.
This may be useful if you have made changes to the deployment descriptor files.
</p>

<h3>Generating Javadoc</h3>
<p>
To better understand the source code, you can generate Javadoc for the application.
<a href="http://java.sun.com/j2se/javadoc/">Javadoc</a>is a tool for generating API documentation
in HTML format from doc comments in source code.
<p>
To generate Javadoc, use this command:
<pre>
asant javadocs
</pre>
<p>
This command generates a set of HTML files in the <code>/javadocs</code> sub-directory.
Start by opening <code><i>app_dir</i>/javadocs/index.html</code>
in your web browser.

<a name="deploy"></a><h2>Deploying a Sample Application</h2>

<UL>
<LI><a href="#asant">Deploying with <code>asant</code></a>.
<LI><a href="#adminconsole">Deploying with Admin Console</a>.
<!-- <LI><a href="#asadmin">Deploying with <code>asadmin</code></a> -->
<LI><a href="#verify">Verifying Deployment</a>.
</UL>
<p> <b> Note: </b> Most samples support reploying without having to first undeploy.
In case of a problem, run <code>asant undeploy</code> and then redeploy the application.
 This ensures that all modules are undeployed  and the resources are disabled.
 </p>


<a name="asant"></a><h3>Deploying with asant</h3>
<p>
<b>NOTE</b>: This is the recommended deployment method for sample applications, because the Ant script
<code>deploy</code> target ensures that all neccessary resources (for example JDBC or JMS resources) are created.

Follow these steps to deploy an application using the <code>asant</code> command-line tool:
<OL>
    <li>Change your current directory to the application base directory:
      <pre>cd <i>app_dir</i></pre>
    </li>
    <li>Deploy the application with the following command:
      <pre>asant deploy</pre>
      This deploys the application archive (WAR or EAR file).
</OL>

<a name="adminconsole"></a><h3>Deploying with Admin Console</h3>

<p>
Follow these steps to deploy using the browser-based Admin Console.
In the basic procedure, the steps are similar for Enterprise applications and Web applications,
except for the titles of the pages.

<p>
<b>NOTE</b>: If you deploy an application using the Admin Console instead of <code>asant</code>,
then you must create any required resources (for example, JDBC or JMS resources) before running the application.
When you use <code>asant</code>, they are automatically created for you.

<ol>
  <li>Start the administration server if it is not already started:<br><br>
  <ul>
    <li>On Unix, execute the command
    <pre><i>install_dir</i>/bin/asadmin start-domain domain1</pre>
    <li>On Windows, click the Start menu and choose
    "Programs->Sun Microsystems->J2EE 5 SDK->Start Default Server"
  </ul>
  </li>
  
  <li>Open the Admin Console by entering this URL in your browser:
  <pre>http://<i>hostname</i>:<i>port</i>/asadmin</pre>
  For Application Server Platform Edition, the default port number is 4848.
  For Application Server Enterprise Edition, the default port number is 4849.
  If you are using a server on your local machine, you can use <code>localhost</code> instead of
  the host name.
  
  <li>You are prompted for the administrator user name and password.
  Enter the values for your installation, then click on the "Login" button.

  <li>In the tree component in the left frame, click Applications-->Enterprise Applications.
  If you are deploying a Web Application, click Applications-->Web Applications.

  <li>In the right frame, click the "Deploy..."  button.

  <li>Click the "Browse..." button to choose the application archive file to deploy.
  A file selection dialog box will appear.

  <li>Navigate to the desired file.
   The EAR or WAR file will be in the application base directory, <code><i>app_dir</i></code>.
   Select the file then click "OK."
   
  <li>Click "Next."
   
  <li>The Deploy Enterprise (or Web) Application page displays.
  Change any of the deployment settings, or keep the default values.
  For more information, click "Help" in the upper right corner of the browser window.

  <li>Click "OK" to deploy the archive to the server.
  <li>If deployment is successful, Admin Console will display the list of deployed enterprise
  (or web) applications, including the one you just deployed.
  Additionally, in the tree component, you will see the name of the application.
</ol>

<a name="verify"></a><h3>Verifying Deployment </h3>
<P>
If you want, you can verify  the application has been properly deployed and registered on the server.
This step is optional.
If you want to skip it, proceed to <a href="#run">Running the Sample Application</a>.
</p>

<p>
You can verify deployment with <code>asadmin</code> or the Admin Console.
</p>

<P>
Use the following command to list all applications deployed to a server instance:
<pre>asadmin list-components --user <i>username</i> --password <i>password</i>
</pre>
<p>If the application has been successfully deployed, its name will be listed.  </p>

<p>Alternately, use Admin Console and navigate to <b>Applications > Enterprise Applications</b> or
<b>Applications > Web Applications</b>, depending on whether the application is a web application
or an enterprise application with EJBs.
If the application has been deployed, Admin Console will display the application name. </p>
  
<a name="run"></a><h2>Running a Sample Application</h2>
<P>To run a deployed application, load the following URL in your web browser:
<pre>
http://<i>hostname</i>:<i>port</i>/<i>contextRoot</i>
</pre>
<P>
If you are running the server on your local machine, you can  use <code>localhost</code> instead
of the host name.

<p>
<b>NOTE</b>: Some of the sample applications are not browser-based applications that use
a "standalone" Java client, and some sample applications are not even J2EE applications.
In these cases, run the application from
the command line.  See the specific instructions for that application.

<a name="ts"></a> <h2> Troubleshooting</h2>
<P>If you encounter problems when running the application, review
the log files at
<pre><i>domain_root_dir</i>/<i>domain_name</i>/logs/server.log</pre>

<p>
See <a href="#dirs">Directories and Variables</a> for an explanation of the
<code><i>domain_root_dir</i></code> and <code><i>domain_name</i></code> variables.

<p>
With Application Server Enterprise Edition, it may also be helpful to review node agent log files.
Each node agent has its own log file located at:
<pre><i>node_agent_dir</i>/<i>node_agent_name</i>/agent/logs/server.log</pre>

<p>
By default, <code><i>node_agent_dir</i></code> is <code><i>install_dir</i>/nodeagents</code>.
</p>

<p>
Sometimes the node agent log instructs you to look at a server�s log to get a detailed
message about a problem. The server logs are located at:
<pre><i>node_agent_dir</i>/<i>node_agent_name</i>/<i>server_name</i>/logs/server.log</pre>


<a name="undeploy"></a><h2>Undeploying the application</h2>
<p>
You can undeploy an application that has been deployed with
<code>asant</code>, the <code>asadmin</code> command, or Admin Console.

To undeploy the application with <code>asant</code>:
<ol>
  <li>In a shell window, change your current directory to <code><i>app_dir</i></code>.
  <li>Enter the command <code>asant undeploy</code>
</ol>
<p>
To undeploy the application with <code>asadmin</code>:
<ol>
  <li>In a shell window, change your current directory to <code><i>app_dir</i></code>.
  <li>Enter the command:
<pre>asadmin undeploy --user <i>user-name</i> --password <i>password</i>
--host <i>hostname</i>
--port <i>admin-port</i>
<i>appname</i>
</pre>

If the server is <code>localhost</code>, you can omit the --host option.
If you are using the default administration port, you can omit the --port option.
</ol>

<p>
To undeploy with Admin Console:
<ol>
  <li>Start the admin server and open Admin Console, as described in
  <a href="#adminconsole">Deploying with Admin Console</a>
  <li>In the tree component, expand the Applications node.
  <li>Select the node for the type of application or module want to undeploy.
  <li>In the table listing the deployed applications, select the checkbox for the application or module you want to undeploy.
  <li>Click Undeploy.
</ol>



<hr noshade="noshade" size="1">
<!-- start copyright -->
<p class="copy"> Copyright &copy; 2006 <a href="http://www.sun.com">Sun Microsystems, Inc.</a>
All rights reserved. </p>
<!--  end copyright  -->
</body>
</html>
