<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<style TYPE="text/css">
  body,th,td,p,div,span,a,ul,ul li, ol, ol li, ol li b, dl,h1,h2,h3,h4,h5,h6,li
  {font-family:geneva,helvetica,arial,"lucida sans",sans-serif; font-size:10pt}
  h1 {font-size:18pt}
  h2 {font-size:14pt}
  h3 {font-size:12pt}
  code,kbd,tt,pre {font-family:monaco,courier,"courier new";font-size:10pt;color:#666}
  li {padding-bottom: 8px}
  p.copy, p.copy a {font-family:geneva,helvetica,arial,"lucida sans",sans-serif; font-size:8pt}
  p.copy {text-align: center}
</style>
    <title>Using the Derby Database with Sample Applications</title>
  </head>
<body text="#000000" link="#594fbf" vlink="#1005fb" alink="#333366"  bgcolor="#ffffff" marginwidth="10">

<table width="100%" border="0" cellspacing="4" cellpadding="2">
  <tbody>
    <tr>
      <td valign="top" align="right" bgcolor="#587993">
       <font color="#ffffff" size="-1"><b>Sun Java System Application Server</b></font>&nbsp;
      </td>
    </tr>
  </tbody>  
</table>

<p><a href="list.html">Samples Index</a></p>

<h1>Using the Derby Database with Sample Applications</h1>
<p>
The Sun Java System Application Server includes the
Apache Derby relational database management system (RDBMS), and the Derby Type 4 JDBC driver.
Many sample applications use Derby.
The Derby database server is installed to <code><i>install_root</i>/derby/</code>.

<p>
For general information on the Derby, see
<a href="http://incubator.apache.org/derby/">The Apache Derby Project</a>.
</P>

<p>
This document describes how to use the Derby server with Sun Java System Application Server:
<ul>
<!-- <li><a href="#prereq">Prerequisites</a> -->
<li><a href="#start">Starting and Stopping Derby</a>
<li><a href="#register">Creating a Database Connection Pool and a JDBC Resource</a>
</ul>

<p>
<b>NOTE</b>: In this document, <code><i>install_dir</i></code> refers to the the directory where
Application Server is installed.

<!--
<a name="start"></a><h2>Prerequisites</h2>
<p>
-->


<!---------   SECTION   ---------->

<a name="start"></a><h2>Starting and Stopping Derby</h2>

<p>
To start the Derby database server, enter the command:
<pre>
asadmin start-database
</pre>
<p>
This command will start Derby on the local host on the default port, 1527.
<p>
The full syntax of the command is:
<pre>
asadmin start-database [--dbhost=<i>host_name</i>] [--dbport=<i>port_num</i>]
</pre>
<p>
where <i>host_name</i> is the name of the remote host on which to start the database, and
<i>port_num</i> is the port number.

<a name="stop"></a><h3>Stopping Derby</h2>

<p>
To stop the server, enter the command:
<pre>
asadmin stop-database
</pre>



<a name="register"></a><h2>Creating a Database Connection Pool and a JDBC Resource</h2>
<p>
To use a Derby database in applications, you must create a connection pool for the database and
then create a JDBC resource that points to the connection pool.
You can do both of these tasks with <code>asadmin</code> or the Admin Console.
For more information, see the chapter "JDBC Resources" in the
<i>Application Server Administration Guide</i>.



<hr noshade="noshade" size="1">
<!-- start copyright -->
<p class="copy"> Copyright &copy; 2006 <a href="http://sun.com">Sun Microsystems, Inc.</a>
All rights reserved. </p>
<!--  end copyright  -->

</body>
</html>
