<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <title>Installing the Sample Applications</title>
  <style TYPE="text/css">
  body,td,p,div,span,a,ul,ul li, ol, ol li, ol li b, dl,h1,h2,h3,h4,h5,h6,li {
    font-family:geneva,helvetica,arial,"lucida sans",sans-serif;
    font-size:10pt
  }
  h1 {font-size:18pt}
  h2 {font-size:14pt}
  h3 {font-size:12pt}
  code,kbd,tt,pre {
    font-family:monaco,courier,"courier new";
    font-size:10pt;
  }
  li {padding-bottom: 8px}
  p.copy, p.copy a {
    font-family:geneva,helvetica,arial,"lucida sans",sans-serif;
    font-size:8pt
    }
  p.copy {text-align: center}

  table.grey1,tr.grey1,td.grey1{background:#f1f1f1}
  th {
    color:#ffffff;
    font-family:geneva,helvetica,arial,"lucida sans",sans-serif;
    font-size:12pt
  }
  td.insidehead {
    font-weight:bold;
    background:white;
    text-align: left;
  }
  a{text-decoration:none}
  a:visited{color:#96C}
  a:hover {text-decoration:underline}
  </style>
</head>

  <body text="#000000" link="#594fbf" vlink="#1005fb" alink="#333366"  bgcolor="#ffffff" marginwidth="10">

<table width="100%" border="0" cellspacing="4" cellpadding="2">
  <tbody>
    <tr>
      <td valign="top" align="right" bgcolor="#587993">
       <font color="#ffffff" size="-1"><b>Sun Java System Application Server</b></font>&nbsp;
      </td>
    </tr>
  </tbody>
</table>

<p><a href="list.html">Samples Index</a></p>
<!---- Don't modify anything above this line, except for the title tag -------->

                                  
<h1>Installing the Sample Applications</h1>
                                       
<h2>System Requirements</h2>
<p>
To run the sample applications, you need to install the
following software if you don't already have it:
<ul>
<li><a href="http://java.sun.com/j2se/1.5.0">Java SE 5.0</a>
<li><a "http://www.sun.com/download/index.jsp?cat=Application%20%26%20Integration%20Services&tab=3&subcat=Application%20Servers">
Sun Java System Application Server</a>
</ul>
<p>
For more information on the system requirements of the above
items, respective documentation.

<h2> Required Property Variables</h2>

Ensure that your J2EE_HOME and PATH environment variables are set.
See <a href="../../docs/QuickStart.html">QuickStart </a> for information on how to
 set  these.</b><br>
     <br>
     The <tt>samples/common.properties</tt>   file will already have the
required   settings. <br>
         
  <p><b>Note:</b> <code>com.sun.aas.javaRoot</code> is set to to the root directory   of   your
Java SE  installation, and <code>com.sun.aas.installRoot</tt> is set
to  the  root directory   of  application server installation.</p>
                   
  <p>Use "/" within common.properties file on all platforms, including Windows 
 platforms.</p>
                                           
                  
<h2> Starting the Application Server</h2>
                                     
<p>If you are using Unix, open a shell      prompt and enter these
commands:          </p>
                                                                        
                                                                        
          
<pre><tt>     cd $J2EE_HOME/bin<br>     asadmin start-domain domain1</tt></pre>
                  If you are using Windows,   click on menu "<tt>Start-&gt;Programs-&gt;Sun 
 Microsystems-&gt;J2EE SDK1.4-&gt;Start   Application Server</tt>".<br>
         <br>
              Alternatively, you could also open  a  command   prompt and 
enter    these    commands:                                              
                        
<pre><tt>     cd %J2EE_HOME%\bin<br>     asadmin.bat </tt><tt>start-domain domain1<br><br></tt></pre>
                         
<ol>
             Refer back to individual sample installing instructions for
details     on  how  to deploy and run the sample.                      
 
</ol>
                                                            
<p> </p>
                                                                    
<!--- Do not modify the rest of the document -->
<hr noshade="noshade" size="1">
<!-- start copyright -->
<p class="copy"> Copyright &copy; 2006 <a href="http://sun.com">Sun Microsystems, Inc.</a>
All rights reserved. </p>
<!--  end copyright  -->

</body>
</html>
