<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <title>Sun Java Application Server Platform Edition - List of Sample Applications</title>

  <style TYPE="text/css">
  body,td,p,div,span,a,ul,ul li, ol, ol li, ol li b, dl,h1,h2,h3,h4,h5,h6,li {
    font-family:geneva,helvetica,arial,"lucida sans",sans-serif;
    font-size:10pt
  }
  h1 {font-size:18pt}
  h2 {font-size:14pt}
  h3 {font-size:12pt}
  code,kbd,tt,pre {
    font-family:monaco,courier,"courier new";
    font-size:10pt;
  }
  li {padding-bottom: 8px}
  p.copy, p.copy a {
    font-family:geneva,helvetica,arial,"lucida sans",sans-serif;
    font-size:8pt
    }
  p.copy {text-align: center}
  
  table.grey1,tr.grey1,td.grey1{background:#f1f1f1}
  th {
    color:#ffffff;
    font-family:geneva,helvetica,arial,"lucida sans",sans-serif;
    font-size:12pt
  }
  td.insidehead {
    font-weight:bold;
    background:white;
    text-align: left;
  }
  a{text-decoration:none}
  a:visited{color:#96C}
  a:hover {text-decoration:underline}
  </style>
</head>

  <body text="#000000" link="#594fbf" vlink="#1005fb" alink="#333366"  bgcolor="#ffffff" marginwidth="10">

<table width="100%" border="0" cellspacing="4" cellpadding="2">
  <tbody>
    <tr>
      <td valign="top" align="right" bgcolor="#587993">
       <font color="#ffffff" size="-1"><b>Sun Java System Application Server</b></font>&nbsp;
      </td>
    </tr>
  </tbody>
</table>

<p>&nbsp;&nbsp;<a href="../../samples/index.html">Main Samples Page</a></p>

<h2> Index of Sample Applications</h2>

<a name="TOP"></a>
 [<a href="#QUICKSTART">quickstart</a>] [<a href="#WEBAPPS">webapps</a>]
 [<a href="#EJB">ejb</a>] [<a href="#WEBSERVICES">web services</a>] [<a href="#JSF">jsf</a>] [<a href="#JNDI">jndi</a>]
 [<a href="#CONNECTOR">connector</a>] [<a href="#RMIIIOP">rmi-iiop</a>] [<a href="#JMS">jms</a>] [<a href="#JDBC">jdbc</a>]
 [<a href="#LOGGING">logging</a>] [<a href="#I18N">i18n</a>] [<a href="#XML">xml</a>] [<a href="#SECURITY">security</a>]
 [<a href="#MIGRATION">migration</a>]
 [<a href="#ACC">acc</a>]

<p>
This page contains links to all the sample applications provided with Sun Java System Application Server
Platform Edition.
<p>
These samples are available as part of:
<ul>
  <li>Sun Java System Application Server Platform Edition - J2EE 1.4 SDK "All-In-One Bundle"
  <li>J2EE 1.4 Samples Bundle
</ul>

<p>
Additional sample applications are available online:
<ul>
  <li><a href="http://java.sun.com/j2ee/1.4/docs/tutorial/doc/index.html">J2EE Tutorial</a>
  <li><a href="https://blueprints.dev.java.net/">Java BluePrints</a>
  <li><a href="http://java.sun.com/developer/codesamples/index.html#j2ee">J2EE Platform Samples</a>
</ul>

<p>
<b>Note:</b> Be sure to read
<a  href="common-procedures.html">Building, Deploying, and Running Sample Applications</a>
before trying any of the following samples. Also, note that many of the sample applications require a
database server to be running and configured.  If so, the individual sample documentation will explain
the neccessary steps.

<br><br>
<table border="1" cellpadding="5" cellspacing="0" width="95%" bordercolor="#ffffff" align="center">
<tbody>
 <tr valign="middle" bgcolor="#587993" color="#ffffff">
 <th>Sample Application</th>
 <th>Description</th>
 </tr>
 
 <tr>
   <td class="grey1" height="25" width="22%">
    <b><a name="QUICKSTART" href="../quickstart/docs/index.html">quickstart</a></b>
   </td>
    <td class="grey1"  height="25" width="78%">
     <p>Simple Hello World JSP example described in QuickStart Guide</p>
    </td>
  </tr>
 <tr>
 <td colspan="2" class="insidehead" >
 <a name="WEBAPPS"></a>Web Application Samples: <code>samples/webapps</code></th>
</tr>

 <tr>
    <td class="grey1" height="25" width="22%">
       <a href="../webapps/apps/simple/docs/index.html"><b>simple</b></a>
   </td>
   <td class="grey1" height="25" width="78%">

     <p>Basic JSP and servlet examples combined into a single web application.
</p>
   </td>
 </tr>
 <tr>
    <td class="grey1" height="19" width="22%">

       <p align="left"><a href="../webapps/apps/caching/docs/index.html"><b>caching</b></a></p>

   </td>
   <td class="grey1" height="19" width="78%">

<p>Demonstrates how to cache results of JSP and servlet execution. </p>
   </td>
 </tr>
 
   <tr>
    <td class="grey1" height="17" width="22%">
    <b>Security examples:</b>
      <br>&nbsp;&nbsp;<b><a href="../webapps/security/apps/basic-auth/docs/index.html">basic-auth</a></b>
      <br>&nbsp;&nbsp;<b><a href="../webapps/security/apps/form-auth/docs/index.html">form-auth</a></b>

   </td>
   <td class="grey1" height="17" width="78%">
     <p>
     <br>Basic authentication example (sub-directory <code> security/apps/basic-auth</code>)
     <br>Form-based authentication example (sub-directory <code>security/apps/form-auth</code>)
      </p>
   </td>
 </tr>
 
 <tr>
    <td class="grey1" height="17" width="22%">

       <p align="left"><b><a href="../webapps/apps/bookstore/docs/index.html">bookstore</a></b></p>

   </td>
   <td class="grey1" height="17"  width="78%">

     <p>Demonstrates how to deploy and run Duke's Bookstore Sample Application.
     </p>
    </td>
  </tr>
  
   <tr>
 <td colspan="2" class="insidehead" >
 <a name="EJB"></a>Enterprise JavaBean Examples: <code>samples/ejb</code></td>
</tr>

<!---
 </tbody>
    </table>
      <br><br>

        <table border="1" cellpadding="5" cellspacing="0"  width="80%" class="vatop" bordercolor="#ffffff"  >
<tbody>
  <tr>
    <td width="22%" class="grey1" height="24"><a name="EJB"></a><b>ejb/</b></td>
   <td class="grey1" height="24" width="78%">

     <p>Enterprise JavaBean Examples.</p>
   </td>
 </tr>
-->
 
 <tr>
    <td class="grey1" height="25" width="22%">

       <p align="left"><a  href="../ejb/stateless/apps/simple/docs/index.html"><b>stateless-simple</b></a></p>

   </td>
   <td class="grey1" height="25" width="78%">

     <p>Stateless session bean example.</p>
   </td>
 </tr>
 <tr>
    <td class="grey1" height="19" width="22%">

       <p align="left"><b><a href="../ejb/stateful/apps/simple/docs/index.html">stateful-simple</a></b></p>

   </td>
   <td class="grey1" height="19" width="78%">

     <p>Stateful session bean example.</p>
   </td>
 </tr>
 <tr>
    <td class="grey1" height="19" width="22%">

       <p><b><a href="../ejb/cmp/apps/cmpcustomer/docs/index.html">cmpcustomer</a></b></p>

   </td>
   <td class="grey1" height="19" width="78%">

     <p>Entity beans using Container Managed Persistence (CMP).</p>
   </td>
 </tr>
 <tr>
    <td class="grey1" height="17" width="22%">
       <p><b>
       BMP examples:
       <br>&nbsp;&nbsp;<a href="../ejb/bmp/apps/simple/docs/index.html">simple</a>
       <br>&nbsp;&nbsp;<a href="../ejb/bmp/apps/robean/docs/index.html">robean</a>
       </b></p>
   </td>
   <td class="grey1" height="17" width="78%">
<br>A simple Bean Managed Persistence (BMP) example (sub-directory <code>bmp/apps/simple</code>).
<br>Example of read-only BMP beans (sub-directory <code>bmp/apps/robean</code>).
     </p>
   </td>
 </tr>
 <tr>
    <td class="grey1" height="19" width="22%">

       <p><b><a href="../ejb/mdb/apps/simple/docs/index.html">mdb-simple</a></b></p>

   </td>
   <td class="grey1" height="19" width="78%">

     <p>Message Driven Bean (MDB) example.</p>
   </td>
 </tr>
 <tr>
    <td class="grey1" height="38" width="22%">

       <p><a
 href="../ejb/misc/apps/subclassing/docs/index.html"><b>subclassing</b></a></p>

   </td>
   <td class="grey1" height="38" width="78%">
  <p>Demonstrates subclassing of Enterprise JavaBeans as a way of simplifying bean classes.</p>
    </td>
  </tr>
  <tr>
      <td valign="top" class="grey1"><b><a
 href="../ejb/misc/apps/timersession/docs/index.html">timersession</a></b>
      </td>
      <td valign="top" class="grey1">A basic timer session bean example.
      </td>
    </tr>

 <tr>
 <td colspan="2" class="insidehead"><a name="WEBSERVICES"></a>Java BluePrints Examples: <code>samples/blueprints</code></th>
</tr>

<tr>
    <td width="22%" class="grey1" height="24">
     <b><a href="../blueprints/adventure1.0.4/docs/index.html">Java Adventure Builder</a></b>
   </td>
   <td class="grey1" height="24" width="78%">
     Demonstrates core features of the J2EE platform for developing flexible, scalable,
     cross-platform enterprise applications, including web services.
   </td>
 </tr>

<tr>
    <td width="22%" class="grey1" height="24">
     <b><a href="../blueprints/petstore1.4/docs/index.html">Java Pet Store</a></b>
   </td>
   <td class="grey1" height="24" width="78%">
     Demonstrates core features of the J2EE platform for developing flexible, scalable,
     cross-platform enterprise applications.
   </td>
 </tr>
 
<tr>
 <td colspan="2" class="insidehead"><a name="WEBSERVICES"></a>Java Web Services Examples: <code>samples/webservices</code></th>
</tr>

 <tr>
    <td width="22%" class="grey1" height="24">
     <b><a href="../webservices/jaxrpc/docs/index.html">JAX-RPC</a></b>
   </td>
   <td class="grey1" height="24" width="78%">
     <p>Three JAX-RPC web service applications using JAX-RPC</p>
   </td>
 </tr>

 <tr>
    <td width="22%" class="grey1" height="24">
     <b><a href="../webservices/apps/wsi1.1/docs/index.html">wsi1.1</a></b>
   </td>
   <td class="grey1" height="24" width="78%">
     WS-I Supply Chain Management Sample Application
   </td>
 </tr>
 
  <tr>
    <td width="22%" class="grey1" height="24">
     <b><a href="../webservices/interop/components/sun-webservice/docs/index.html">sun-webservice</a></b>
   </td>
   <td class="grey1" height="24" width="78%">
     InteropHelloWorld web service that demonstrates interoperability with various JAX-RPC clients.
   </td>
 </tr>

   <tr>
    <td width="22%" class="grey1" height="24">
     <b><a href="../webservices/interop/apps/axis-client/docs/index.html">axis-client</a></b>
   </td>
   <td class="grey1" height="24" width="78%">
     Apache AXIS client for InteropHelloWorld application.
   </td>
 </tr>
 
    <tr>
      <td valign="top" class="grey1">
       <b>
       Security Examples:
       <br>&nbsp;&nbsp;<a href="../webservices/security/web/docs/index.html">web</a>
       <br>&nbsp;&nbsp;<a href="../webservices/security/ejb/docs/index.html">EJB</a>
       </b>
      </td>
      <td valign="top" class="grey1"><br>
        Samples that demonstrate ways to secure servlet-based web services.
        <br>
        Samples that demonstrate ways to secure EJB-based web services.
      </td>
    </tr>
  
<tr>
 <td colspan="2" class="insidehead"><a name="JNDI"></A>JNDI Examples: <code>samples/jndi</code></th>
</tr>
 
 <tr>
    <td width="22%" class="grey1" height="24">
   <b><a href="../jndi/apps/custom/docs/index.html">custom</a></b>
 </td>
   <td class="grey1" height="24" width="78%">
   <p>Demonstrates using a custom JNDI resource factory</p>
   </td>
  </tr>
  
 <tr>
    <td width="22%" class="grey1" height="24">
  <b><a href="../jndi/apps/external/docs/index.html">external</a></b>
 </td>
   <td class="grey1" height="24" width="78%">
   <p>Demonstrates using an external JNDI resource factory</p>
   </td>
  </tr>

<tr>
    <td width="22%" class="grey1" height="24">
   <b><a href="../jndi/apps/url/docs/index.html">url</a></b>
   </td>
   <td class="grey1" height="24" width="78%">
   <p>Demonstrates using a JNDI resource to connect to a URL.</p>
   </td>
</tr>

<tr>
 <td colspan="2" class="insidehead"><a name="XML"></A>XML Processing Examples: <code>samples/xml</code></th>
</tr>

 <tr>
    <td class="grey1" height="25" width="22%">
       <p><b><a href="../xml/apps/dom/docs/index.html">dom</a></b></p>

   </td>
   <td class="grey1" height="25"  width="78%">
     <p>Demonstrates using the XML document object model (DOM).</p>
   </td>
 </tr>
 <tr>
    <td class="grey1" height="25" width="22%">
       <p><b><a href="../xml/apps/sax/docs/index.html">sax</a></b></p>
   </td>
   <td class="grey1" height="25"  width="78%">
     <p>Demonstrates uising the Simple API for XML (SAX).</p>
   </td>
 </tr>
 <tr>
    <td class="grey1" height="25" width="22%">
     <p><b><a href="../xml/apps/xslt/docs/index.html">xslt</a></b></p>

   </td>
   <td class="grey1" height="25"  width="78%">
     <p>Demonstrates using Extensible Stylesheet Language Transformation (XSLT).</p>
    </td>
  </tr>

  <tr>
 <td colspan="2" class="insidehead"><a name="SECURITY"></A>Security Realm Examples:  <code>samples/security</code> </th>
</tr>
 
 <tr>
    <td class="grey1" height="25" width="22%">
       <p><b><a href="../security/realms/apps/rdbms/docs/index.html">realms</a></b></p>
   </td>
   <td class="grey1" height="25"  width="78%">
     <p>Demonstrates using a custom security realm</p>
   </td>
 </tr>
 <tr>
    <td class="grey1" height="25" width="22%">
       <p><b><a href="../security/ldaprealm/apps/dynamicgroup/docs/index.html">dynamicgroup</a></b></p>
   </td>
   <td class="grey1" height="25"  width="78%">
     <p>Demonstrates using a Lightweight Directory Access Protocol (LDAP) security realm.</p>
   </td>
   </tr>

     <tr>
     <td colspan="2" class="insidehead">
     <a name="JDBC"></a>Java Database Connectivity (JDBC) Examples : <code>samples/jdbc</code>
     </th>
     </tr>
     
 <tr>
    <td class="grey1" height="25" width="22%">
       <p><a href="../jdbc/apps/simple/docs/index.html"><b>simple</b></a></p>
   </td>
   <td class="grey1" height="25"  width="78%">
     <p>Basic servlet accessing an RDBMS via JDBC.</p>
   </td>
 </tr>
 
   <tr>
    <td class="grey1" height="25" width="22%">
          <p><a href="../jdbc/apps/transactions/docs/index.html"><b>transactions</b></a></p>
   </td>
   <td class="grey1" height="25" width="78%">
     <p>EJB using the JDBC transaction API to control a local transaction.</p>
    </td>
  </tr>
  
   <tr>
     <td colspan="2" class="insidehead">Other Examples</th>
   </tr>

 <tr>
    <td width="22%" class="grey1" height="24">
   <b><a name="JSF" href="../jsf/docs/index.html">jsf</a></b>
 </td>
   <td class="grey1" height="24" width="78%">
     <p>Three samples that demonstrate use of JavaServer Faces (JSF), which simplifies building user interfaces
     for rapid development of web applications.
 </p>
   </td>
</tr>

 <tr>
    <td width="22%" class="grey1" height="24">

   <b><a <a name="CONNECTOR" href="../connectors/apps/mailconnector/docs/index.html">mailconnector</a></b>
 </td>
   <td class="grey1" height="24" width="78%">
   <p>Illustrates how to create a J2EE Connector Architecture 1.5 compliant resource
   adapter (RA) (Inbound Connector)</p>
   </td>
         </tr>
 
 <tr>
    <td class="grey1" height="25" width="22%">
<p><a name="RMIIIOP" href="../rmi-iiop/apps/simple/docs/index.html"><b>rmi-iiop</b></a></p>
   </td>
   <td class="grey1" height="25" width="78%">

     <p>Using a Java application client to access a stateless EJB using RMI/IIOP.</p>
    </td>
  </tr>

 <tr>
    <td class="grey1" height="25" width="22%">
       <p><a name="JMS" href="../jms/apps/soaptojms/simple/docs/index.html"><b>soaptojms</b></a></p>

   </td>
   <td class="grey1" height="25" width="78%">

     <p>Illustrates using an application client to send and receive SOAP messages with JMS.</p>
    </td>
  </tr>
      
 <tr>
  <td class="grey1" height="25" width="22%">
   <p><a name="LOGGING" href="../logging/apps/simple/docs/index.html"><b>logging</b></a></p>
  </td>
  <td class="grey1" height="25" width="78%">
    <p>Demonstrates the use of Loggers in writing enterprise applications.</p>
   </td>
  </tr>

  <tr>
   <td class="grey1" height="25" width="22%">
    <p><a name="I18N" href="../i18n/apps/simple/docs/index.html"><b>i18n</b></a></p>
   </td>

<td class="grey1" height="25" width="78%">
 <p>Internationalization and Localization - How to dynamically change the display language of a web application based on user preference.</p>
</td>
  </tr>

   <tr>
     <td width="22%" class="grey1" height="24">
     <a name="MIGRATION"></a><a href="../migration/docs/index.html"><b>migration</b></a>
     </td>
     <td class="grey1" height="24" width="78%">
       <p>How to migrate an application to Sun Java System Application Server 8.2 </p>
    </td>

  <tr>
    <td width="22%" class="grey1" height="24">
      <b><a name="ACC"></a>acc</b>
    </td>
    
  <td class="grey1" height="24"  width="78%">
     <p>Application Client Container (ACC): Refer to the sample in <a href="../rmi-iiop/apps/simple/docs/index.html">rmi-iiop/simple</a> for the use of ACC.</p>
   </td>
 </tr>
 
 </tbody>
</table>

<br>

<hr noshade="noshade" size="1">
<!-- start copyright -->
<p class="copy"> Copyright &copy; 2006 <a href="http://sun.com">Sun Microsystems, Inc.</a>
All rights reserved. </p>
<!--  end copyright  -->


</body>
</html>
