<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <title>Using Oracle with Sample Applications</title>
  <style TYPE="text/css">
  body,th,td,p,div,span,a,ul,ul li, ol, ol li, ol li b, dl,h1,h2,h3,h4,h5,h6,li
  {font-family:geneva,helvetica,arial,"lucida sans",sans-serif; font-size:10pt}
  h1 {font-size:18pt}
  h2 {font-size:14pt}
  h3 {font-size:12pt}
  code,kbd,tt,pre {font-family:monaco,courier,"courier new";font-size:10pt;color:#666}
  li {padding-bottom: 8px}
  p.copy, p.copy a {font-family:geneva,helvetica,arial,"lucida sans",sans-serif; font-size:8pt}
  p.copy {text-align: center}
  </style>
</head>

  <body text="#000000" link="#594fbf" vlink="#1005fb" alink="#333366"  bgcolor="#ffffff" marginwidth="10">

<table width="100%" border="0" cellspacing="4" cellpadding="2">
  <tbody>
    <tr>
      <td valign="top" align="right" bgcolor="#587993">
       <font color="#ffffff" size="-1"><b>Sun Java System Application Server</b></font>&nbsp;
      </td>
    </tr>
  </tbody>
</table>

<p><a href="list.html">Samples Index</a></p>

<h1>Using Oracle with the Samples</h1>

<p> The sample applications included in the Application
Server are configured to work with the included Derby database server.
For more information on using Derby with the samples see <a href="derby.html">Using Derby
with the Samples</a>.

<p>This document explains how to configure the samples environment
to work with an Oracle database server.
</p>

<a name="CONFIGURATION"></a><h2>Configuration and Set Up</h2>

<p>
Follow these steps to configure your environment to run sample applications with Oracle.


<h3>Configure Application Server with Oracle Type 4 JDBC Driver </h3>

<p>To add the Oracle JDBC driver to the application
server classpath, do one of the following:</p>
<ul>
<li>Copy the driver library to the application server
instance's <code>lib/</code>
directory which is <code><i>install_dir</i>/domains/domain1/lib</code>.
All the libraries in this directory are automatically added to the
server's classpath during restart.</li>

<li>Add the driver's path to the <i>Classpath Suffix</i> setting
under the application server instance's <i>Application Server -&gt;
JVM Settings Tab -&gt; Path Settings</i> page in the Admin Console
</li>
</ul>

<p>You must restart the application server to update the classpath.</p>

<p>If you are using a Type 2 driver, you must also
add <code><i>oracle_home</i>/lib</code>
to the <i>Native Library Path Suffix</i> setting in the application
server instance's <i>Application Server -&gt; JVM Settings Tab -&gt;
Path Settings</i> page.</p>


<h2>Create the Database Users and Schemas for the Sample Application</h2>

<p>The following steps assume that you have access to a
running Oracle RDBMS. <b>Note:</b> the user creation script will drop
any existing users with the same name.</b>
</p>
<p>Use <code><i>install_dir</i>/samples/docs/cr_ora_user.sql</code>
to create specific sample oracle user. This script will create the user
on the specified tablespace.

<p>Start <code>sqlplus</code> and login as <code>system/manager.
Then type this command:

<pre>&lt;SQL&gt;
@cr_ora_user.sql <i>user_name password tablespace_name </i></pre>
<p>
For Java Petstore, use one of the following as both <i>user_name<i> and <i>password<i>:
<ul>
<li>petstore
<li>opc
<li>supplier
</ul>

<p>
For <i>tablespace_name</i>, if you want to create a separate tablespace for
all samples, use the <code><i>install_dir</i>/samples/docs/cr_ora_tb.sql</code>
script. If you don't want to create the new tablespace, issue the following
SQL command as system/manager to see the available online tablespaces:
<pre>select tablespace_name, status from DBA_TABLESPACES</pre>

<p>Use <code>sqlplus</font> with the user created above and run the SQL script under
<code><i>sample_app_dir</i>/sql</code> to load the database schema for this sample.</p>

<p>When there is only one <code>.sql</code> file, it works with both Oracle and Derby.</p>

<h2>Modify the Database Properties File</h2>
<p>
Edit the file <code><i>install_dir</i>/samples/database.properties</code>
<ul>
<li>Set the <code>default.database</code> property to the type of JDBC driver you are using.
Determine acceptable values by scanning the <code>database.properties</code> file.
An entry of the type <code>ABC.host</code> or  <code>ABC.port</code>
implies that you can set <code>default.database</code> to <code>ABC.</code>
</li>
<li>Ensure that the values for <code>ABC.host</code>, <code>ABC.port</code>
and <code>ABC.dbname</code> (sid of the database) are set correctly.</li>
</ul>

<h2>Build and Deploy the Application </h2>

<p> If the application has been deployed previously with a
Derby configuration, use these commands to build and deploy it:</p>
<pre>asant undeploy
asant deploy </pre>

<p>You need to restart the application server if the
application ran previously with Derby. </p>

<p>If this is the first time the application has been
deployed, use these commands:</p>
<pre>asant core
asant deploy<pre>


<!--- Do not modify the rest of the document -->
<hr noshade="noshade" size="1">
<!-- start copyright -->
<p class="copy"> Copyright &copy; 2006 <a href="http://sun.com">Sun Microsystems, Inc.</a>
All rights reserved. </p>
<!--  end copyright  -->

</body>
</html>
