<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <title>Samples Directory Structure</title>
  <style TYPE="text/css">
  body,th,td,p,div,span,a,ul,ul li, ol, ol li, ol li b, dl,h1,h2,h3,h4,h5,h6,li
  {font-family:geneva,helvetica,arial,"lucida sans",sans-serif; font-size:10pt}
  h1 {font-size:18pt}
  h2 {font-size:14pt}
  h3 {font-size:12pt}
  code,kbd,tt,pre {font-family:monaco,courier,"courier new";font-size:10pt;color:#666}
  li {padding-bottom: 8px}
  p.copy, p.copy a {font-family:geneva,helvetica,arial,"lucida sans",sans-serif; font-size:8pt}
  p.copy {text-align: center}
  </style>
</head>

  <body text="#000000" link="#594fbf" vlink="#1005fb" alink="#333366"  bgcolor="#ffffff" marginwidth="10">

<table width="100%" border="0" cellspacing="4" cellpadding="2">
  <tbody>
    <tr>
      <td valign="top" align="right" bgcolor="#587993">
       <font color="#ffffff" size="-1"><b>Sun Java System Application Server</b></font>&nbsp;
      </td>
    </tr>
  </tbody>
</table>

<p><a href="../../../../../docs/list.html">Samples Index</a></p>

<h1>Samples Directory Structure</h1>


<p>
The sample applications included as part of the Application
Server  are packaged according to a consistent directory structure. This
structure            is meant to represent a realistic approach to defining
source code  workspaces           for J2EE applications. If you are establishing
a source  code directory           structure for your own J2EE applications,
you will  find it useful to review           the layout of the sample application
source  directories and how they are           used in the <a
 href="ant.html">Ant-based  build environment</a>.</p>
                                
      <p>The larger sample applications such as Java Pet Store are located 
 directly           under the directory:</p>
                                
<pre><i>&lt;install_dir&gt;</i>/samples/blueprints/petstore1.4</pre>

      <p>The balance of the samples are arranged under various categories 
 within           the <code>samples/</code>
 directory.           For example, Adventure Builder 1.0.1&nbsp; sample 
is collected under:</p>
                                
<pre><i>install_dir</i>/samples/blueprints/adventure1.0.1</pre>

      <p>For most samples, the following directories and files exist:</p>
                                
      <table align="center" cellpadding="3">
             <tbody>
             <tr bgcolor="#cccccc">
               <td width="32%"><b>Directory or File</b></td>
               <td width="68%"><b>Description</b></td>
             </tr>
             <tr>
               <td width="32%"><font face="Courier New, Courier, mono">&lt;<i>sampleroot</i>&gt;/ 
               </font></td>
               <td width="68%">&nbsp;</td>
             </tr>
             <tr>
               <td width="32%" height="23">                             
                       
            <blockquote>                                                
            
              <p><font face="Courier New, Courier, mono">&lt;<i>samplename</i>&gt;.(ear|war)</font></p>
                 </blockquote>
               </td>
               <td width="68%" height="23">Pre-built J2EE EAR/WAR file.</td>
             </tr>
             <tr>
               <td width="32%">                                         
           
            <blockquote>                                                
            
              <p><font face="Courier New, Courier, mono">docs/ </font></p>
                 </blockquote>
               </td>
               <td width="68%">Sample setup instructions.</td>
             </tr>
             <tr>
               <td width="32%">                                         
           
            <blockquote>                                                
            
              <p><font face="Courier New, Courier, mono">javadocs/ </font></p>
                 </blockquote>
               </td>
               <td width="68%">Location of Javadoc information when using 
"ant                javadocs" to generate API documentation for a sample.</td>
             </tr>
             <tr>
               <td width="32%">                                         
           
            <blockquote>                                                
            
              <p><font face="Courier New, Courier, mono">src/</font></p>
                 </blockquote>
               </td>
               <td width="68%">Sample source code. Contains J2EE deployment 
 descriptors.</td>
             </tr>
             <tr>
               <td width="32%">                                         
           
            <blockquote>                                                
            
              <blockquote>                                               
                     
                <p><font face="Courier New, Courier, mono">sql/</font></p>
                   </blockquote>
                 </blockquote>
               </td>
               <td width="68%">Database setup scripts and DDL.</td>
             </tr>
             <tr>
               <td width="32%">                                         
           
            <blockquote>                                                
            
              <blockquote>                                               
                     
                <p><font face="Courier New, Courier, mono">docroot/</font></p>
                   </blockquote>
                 </blockquote>
               </td>
               <td width="68%">Web content: JSPs, HTML, images, etc.</td>
             </tr>
             <tr>
               <td width="32%">                                         
           
            <blockquote>                                                
            
              <blockquote>                                               
                     
                <blockquote>                                             
                               
                  <p><font face="Courier New, Courier, mono">WEB-INF/</font></p>
                     </blockquote>
                   </blockquote>
                 </blockquote>
               </td>
               <td width="68%">Tag library definition and resource files.</td>
             </tr>
             <tr>
               <td width="32%">                                         
           
            <blockquote>                                                
            
              <blockquote>                                               
                     
                <p><font face="Courier New, Courier, mono">&lt;<i>packagename</i>&gt;/</font></p>
                   </blockquote>
                 </blockquote>
               </td>
               <td width="68%">Java source code (if any)</td>
             </tr>
             <tr>
               <td width="32%">                                         
           
            <blockquote>                                                
            
              <p><font face="Courier New, Courier, mono">build/</font></p>
                 </blockquote>
               </td>
               <td width="68%">Transient build area.</td>
             </tr>
          <tr>
            <td valign="top">&nbsp; &nbsp; &nbsp; &nbsp; <tt>assemble/</tt><br>
            </td>
            <td valign="top">Transient assemble area.<br>
            </td>
          </tr>
                                                                        
                         
        </tbody>                     
      </table>

<br>
<!--- Do not modify the rest of the document -->
<hr noshade="noshade" size="1">
<!-- start copyright -->
<p class="copy"> Copyright &copy; 2006 <a href="http://sun.com">Sun Microsystems, Inc.</a>
All rights reserved. </p>
<!--  end copyright  -->

</body>
</html>
