<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <title>Using PointBase with Sample Applications</title>
  <style TYPE="text/css">
  body,th,td,p,div,span,a,ul,ul li, ol, ol li, ol li b, dl,h1,h2,h3,h4,h5,h6,li
  {font-family:geneva,helvetica,arial,"lucida sans",sans-serif; font-size:10pt}
  h1 {font-size:18pt}
  h2 {font-size:14pt}
  h3 {font-size:12pt}
  code,kbd,tt,pre {font-family:monaco,courier,"courier new";font-size:10pt;color:#666}
  li {padding-bottom: 8px}
  p.copy, p.copy a {font-family:geneva,helvetica,arial,"lucida sans",sans-serif; font-size:8pt}
  p.copy {text-align: center}
  </style>
</head>

  <body text="#000000" link="#594fbf" vlink="#1005fb" alink="#333366"  bgcolor="#ffffff" marginwidth="10">

<table width="100%" border="0" cellspacing="4" cellpadding="2">
  <tbody>
    <tr>
      <td valign="top" align="right" bgcolor="#587993">
       <font color="#ffffff" size="-1"><b>Sun Java System Application Server</b></font>&nbsp;
      </td>
    </tr>
  </tbody>
</table>

<p><a href="list.html">Samples Index</a></p>

<h1>Using PointBase with the Samples</h1>

<p>
                   Application Server includes the PointBase Network  Server 
               version 4.8 database as part of the installable components 
 except                when the application server is installed as part of 
 a Solaris 9                installation. </p>
                                                       
            <p>When PointBase is installed as part of an application server 
 installation, a PointBase Type 4 JDBC[tm] driver                is included
 in the application server environment. During installation             
  of the application server, PointBase is installed in the following    
           location:</p>
                                                       
            <blockquote>                                                
            
              <p> <code><font face="Courier New, Courier, mono">&lt;install_dir&gt;/pointbase</font><font
 face="Courier New, Courier, mono">/</font></code></p>
                </blockquote>
                                                       
            <p>The documentation for the database is available at:</p>
                                                       
            <blockquote>                                                
            
              <p> &nbsp;<a class="moz-txt-link-freetext"
 href="http://www.pointbase.com/">http://www.pointbase.com/</a> <br>
              <br>
              </p>
                </blockquote>
                                                       
            <p>This document describes several aspects of working with the 
 PointBase                server and Application Server:</p>
                                                       
            <table width="100%">
                  <tbody>
                   <tr>
                     <td width="4%"><br>
                   </td>
                    <td width="94%"><span class="rightarrowblue">&raquo;</span> 
                   <a href="#INSTALL">Installing                    and Configuring 
 PointBase Server </a>(if not already installed)</td>
                  </tr>
                  <tr>
                     <td width="4%"><br>
                   </td>
                    <td width="94%"><span class="rightarrowblue">&raquo;</span> 
                   <a href="#COPY">Creating                    Your Own PointBase 
 Runtime Environment </a>(optional)</td>
                  </tr>
                  <tr>
                     <td width="4%"><br>
                   </td>
                    <td width="94%"><span class="rightarrowblue">&raquo;</span> 
                   <a href="#START">Starting                    PointBase</a></td>
                  </tr>
                  <tr>
                     <td width="4%"><br>
                   </td>
                    <td width="94%"><span class="rightarrowblue">&raquo;</span> 
                   <a href="#CONFIGEE">Configuring PointBase in Sun Java System Enterprise Edition 8.2</a></td>
                  </tr>
                  <tr>
                     <td width="4%"><br>
                   </td>
                    <td width="94%"><span class="rightarrowblue">&raquo;</span> 
                   <a href="#STOP">Stopping                    PointBase</a></td>
                  </tr>
                  <tr>
                     <td width="4%"><br>
                   </td>
                    <td width="94%"><span class="rightarrowblue">&raquo;</span> 
                   <a href="#EXECUTE">Executing                    SQL Statements 
 with PointBase</a></td>
                  </tr>
                  <tr>
                     <td width="4%"><br>
                   </td>
                    <td width="94%"><span class="rightarrowblue">&raquo;</span> 
                   <a href="#register">Registering                    JDBC 
 Resources and Defining Connection Pools</a></td>
                  </tr>
                                                             
              </tbody>                                       
            </table>
                <br>
                                                       
            <h2><b><a name="INSTALL"></a>Installing and Configuring PointBase 
                Server (if not already installed)</b></h2>
                                                       
            <p>PointBase is not installed when either the application server 
 is                installed as part of a Solaris 9 installation.</p>
                                                       
            <p> To determine if pointbase is installed and configured to work
               with sample applications, check your application server installation
               for the following directory:</p>
                                                       
            <blockquote>                                                
            
              <blockquote>                                               
                     
                <p><code><font face="Courier New, Courier, mono">&lt;install_dir&gt;/pointbase/</font></code></p>
                  </blockquote>
                </blockquote>
                                                       
            <p>If PointBase exists in your application server installation, 
 see                the Starting PointBase section for details on starting 
 the database                server.</p>
                                                       
            <p>To install and configure PointBase for use with the sample 
 applications,                follow these steps:</p>
                                                       
            <table width="100%">
                  <tbody>
                   <tr>
                     <td width="4%"><br>
                   </td>
                    <td width="96%"><font
 face="Arial, Helvetica, sans-serif">1. <a href="#run"></a><font
 face="Arial, Helvetica, sans-serif"><a href="#reassemble"></a></font><font
 face="Arial, Helvetica, sans-serif"><a href="#pb-download">Download     
              and Install PointBase Server and Client Products</a></font></font></td>
                  </tr>
                  <tr>
                     <td width="4%"><br>
                   </td>
                    <td width="96%"><font
 face="Arial, Helvetica, sans-serif">2. <a href="#pb-update-ant-files">Update 
                    Sample Ant Files</a></font></td>
                  </tr>
                  <tr>
                     <td width="4%"><br>
                   </td>
                    <td width="96%"><font
 face="Arial, Helvetica, sans-serif">3. <a href="#run"></a><font
 face="Arial, Helvetica, sans-serif"><a href="#reassemble"></a></font></font><font
 face="Arial, Helvetica, sans-serif"><a href="#pb-copy-db-files">Copy    
               Samples PointBase Database Files</a></font></td>
                  </tr>
                  <tr>
                     <td width="4%" height="19"><br>
                   </td>
                    <td width="96%" height="19"><font
 face="Arial, Helvetica, sans-serif">4.                    <a
 href="#run"></a><font face="Arial, Helvetica, sans-serif"><a
 href="#reassemble"></a></font></font><font
 face="Arial, Helvetica, sans-serif"><a href="#pb-set-classpath">Add     
              PointBase Type 4 JDBC[tm] Driver to Application Server's Classpath</a> 
                    </font></td>
                  </tr>
                                                             
              </tbody>                                       
            </table>
                                                       
            <p><b><a name="pb-download"></a>1. Download and Install PointBase 
                Server and Client Products</b></p>
                                                       
            <p>Download the PointBase evaluation software from <a
 href="http://www.pointbase.com">http://www.pointbase.com</a>.           
  </p>
                                                       
            <p>Install at least the PointBase Server and Client products on
your                system. The Pointbase Client product includes the PointBase
Type                4 JDBC driver.</p>
                                                       
            <p><b><a name="pb-update-ant-files"></a>2. Update Sample Ant Files</b></p>
                                                       
            <p>2 a. Edit the <font face="Courier New, Courier, mono">common.properties</font> 
                file under the <font face="Courier New, Courier, mono">&lt;install_dir&gt;/samples/</font> 
                directory and set the <font
 face="Courier New, Courier, mono">com.sun.aas.pointbaseRoot</font>      
         property to the PointBase installation directory.</p>
                                                       
            <p>2 b. Next, edit the<font
 face="Courier New, Courier, mono"> common.xml</font>                file 
 under the <font face="Courier New, Courier, mono">&lt;install_dir&gt;/samples/ 
                </font>directory and ensure that the<font
 face="Courier New, Courier, mono">                db.classpath</font> property 
 specifies the appropriate name and                location of the PointBase 
 tools and client JAR files. </p>
                                                       
            <blockquote>                                             
              <p><font face="Courier New, Courier, mono"></font></p>
                </blockquote>
                                                       
            <p>For example, these JAR file are located under the<font
 face="Courier New, Courier, mono">                lib/ </font>directory of
a PointBase 4.8 installation.<property name="db.classpath"
 value="${db.root}/client_tools/lib/pbtools42RE.jar;${db.root}/client_tools/lib/pbclient42RE.jar"> 
              </property></p>
                                                       
            <blockquote>                                                
            
              <p><font face="Courier New, Courier, mono">&lt;!-- pointbase 
 properties                  --&gt;<br>
                    &lt;property name="db.driver" value="com.pointbase.jdbc.jdbcUniversalDriver"/&gt;<br>
                    &lt;property name="db.root" value="${com.sun.aas.pointbaseRoot}"/&gt;<br>
                    &lt;property name="db.url" value="jdbc:pointbase:server://localhost/sun-appserv-samples"/&gt;<br>
                    &lt;property name="db.classpath" value="${db.root}<b>/lib/pbtools.jar</b>;${db.root}<b>/lib/pbclient.jar</b>"/&gt;</font> 
                </p>
                </blockquote>
                                                       
            <p><b><a name="pb-copy-db-files"></a>3. Copy Samples PointBase 
 Database                Files</b></p>
                                                                        
         
            <p>If you intend to share the PointBase installation with other 
 users,                then you will learn how to create your own PointBase 
 runtime environment                in the next section. If this is the case, 
 then proceed to the <a href="#pb-set-classpath">next                step</a> 
 to add the PointBase JDBC driver to your application server's           
    classpath.</p>
                                                                        
         
            <p><b><a name="pb-set-classpath"></a>4. Add PointBase Type 4 JDBC
               Driver to Application Server's Classpath</b></p>
                                                       
            <p>Copy the PointBase Type 4 JDBC driver library from the PointBase 
                installation directory (<font
 face="Courier New, Courier, mono">&lt;pointbase_install_dir&gt;</font>)&nbsp; 
to the <font face="Courier New, Courier, mono">lib/                </font>directory 
of  your application server instance. For example:</p>
                                                       
            <blockquote>                                                
            
              <p><font face="Courier New, Courier, mono">.../domains/domain1/lib/classes</font></p>
                </blockquote>
                                                       
            <p>You can find the JDBC driver under <font
 face="Courier New, Courier, mono">&lt;pointbase_install_dir&gt;/lib/</font>. 
                The driver is named <font
 face="Courier New, Courier, mono">pbclient.jar.</font></p>
                                                       
            <p>Restart the application server to make the server aware of 
 the                driver. </p>
                                                       
            <p>Alternatively, you can specify the location of the PointBase 
 driver                in the <i>Classpath Suffix</i> field in the application 
 server's                configuration. Start the administrative console and
 access the application                server instance's <i>JVM Settings -&gt;
 Path Settings</i> area to                make this change. </p>
                                                       
            <h2><b><a name="COPY"></a></b>Creating Your Own PointBase Runtime 
                Environment (optional)</h2>
                                                       
            <p>If you are either sharing your application server installation 
                with other users or your system user ID does not have write 
 permissions                to the area in which PointBase is installed (which 
 is typically                the case when the application server is installed 
 by the root user                on UNIX systems and you are using a non-root 
 user ID), you should                make a copy of the pre-built PointBase 
 databases and the PointBase                Server startup script.</p>
                                                       
            <p>You can create your own copy of the PointBase Server environment 
                by following these steps:</p>
                                                       
            <p>1. Create a directory named <font
 face="Courier New, Courier, mono">pointbase/                </font>in your 
 own area of the system.</p>
                                                       
            <p>2. Copy the the following files from the PointBase installation 
                area to <font face="Courier New, Courier, mono">&lt;personal_pointbase_dir&gt;/pointbase/</font> 
                directory:</p>
                                                       
            <table width="64%" border="1" height="64" cellpadding="3"
 align="center">
                  <tbody>
                   <tr bgcolor="#cccccc">
                     <td height="36" width="34%"><b>Files</b></td>
                    <td height="36" width="66%"><b>Comments</b></td>
                  </tr>
                  <tr>
                     <td height="59" width="34%">                       
                                                     
                  <p><font face="Courier New, Courier, mono">startserver.sh 
 or                      </font><font face="Courier New, Courier, mono">startserver.bat</font></p>
                    </td>
                    <td height="59" width="66%">Start up script containing
 port number                    on which the PointBase Server listens. Please
 edit the files, if you want to make any modifications.</td>
                  </tr>
                  <tr>
                     <td height="53" width="34%"><font
 face="Courier New, Courier, mono">pointbase.ini</font></td>
                    <td height="53" width="66%">Initialization file specifying 
 location                    of database files. Please edit the file, if you
 want to make any modifications.</td>
                  </tr>
                                                             
              </tbody>                                       
            </table>
                                                       
            <p>If PointBase was installed as part of the application server 
 installation,                these files are located at:</p>
                                                       
            <blockquote>                                                
            
              <p><font face="Courier New, Courier, mono">&lt;install_dir&gt;/pointbase/tools/serveroption/</font></p>
                </blockquote>
                                                       
            <p>If you downloaded an installed the evaluation distribution 
 of PointBase,                these files are located at:</p>
                                                       
            <blockquote>                                                
            
              <p><font face="Courier New, Courier, mono">&lt;pointbase_install_dir&gt;/tools/server/</font></p>
                </blockquote>
                                                       
            <p>4. Edit the <font face="Courier New, Courier, mono">startserver.sh</font> 
                or <font face="Courier New, Courier, mono">startserver.bat</font> 
                script to specify a port number that does not conflict with 
 other                running instances of the PointBase Server.</p>
                                                       
            <table width="85%" border="1" cellpadding="3" align="center">
                  <tbody>
                   <tr>
                     <td height="207">                                  
                                          
                  <p><b><img src="images/warning_24.gif" width="24"
 height="24">
   Using                      a Non-default Port Number: </b>If you change
 the port number                      on which the PointBase Server listens
 from the default value                      of 9092, you must modify the
JDBC Connection Pool properties                      to reflect the non-default 
 port number. Otherwise the application                      server will not
 be able to contact your copy of the PointBase                      Server.</p>
                                                                        
      
                  <p>The dataBaseName property specified for the JDBC Connection 
                      Pool must be changed from:</p>
                                                                        
      
                  <blockquote>                                          
                                         
                    <p><font face="Courier New, Courier, mono">jdbc:pointbase:server://localhost/sun-appserv-samples</font></p>
                      </blockquote>
                                                                        
      
                  <p><font face="Courier New, Courier, mono">to:</font></p>
                                                                        
      
                  <blockquote>                                          
                                         
                    <p><font face="Courier New, Courier, mono">jdbc:pointbase:server://localhost<b>:&lt;port&gt;</b>/sun-appserv-samples</font></p>
                      </blockquote>
                                                                        
      
                  <p>Where <font face="Courier New, Courier, mono">&lt;port&gt;</font> 
                      is the port number specified in the <font
 face="Courier New, Courier, mono">startserver</font>                    
 script. </p>
                                                                        
      
                  <p>If you do not use the default port of 9092, then you 
 should                      modify the <font
 face="Courier New, Courier, mono">pointbase.port</font>                      property 
 in the <font face="Courier New, Courier, mono">&lt;install_dir&gt;/samples/common.properties</font>        
             file.</p>
                    </td>
                  </tr>
                                                             
              </tbody>                                       
            </table>
                                                       
            <p>Now you are ready to start the PointBase Server from your own
directory                area.</p>
                                                       
            <h2><b><a name="START"></a>Starting PointBase</b></h2>
                
            <p><b>NOTE</b>: If starting Pointbase on Sun Java System Enterprise Edition 8.2, be sure to see this <b><a href="#CONFIGEE">note</a></b>.</p>
            <p>The database server can be easily started by performing one 
 of                the following actions:</p>
                                                       
            <p>Windows Platforms:</p>
                                                       
            <blockquote>                                                
                       
              <p>PointBase installed with the application server: <font
 face="Courier New, Courier, mono">&lt;install_dir&gt;\pointbase\tools\serveroption\startserver.sh</font></p>                                           
                                                               
              <p>PointBase downloaded and installed separately:<i> </i><font
 face="Courier New, Courier, mono">&lt;pointbase_install_dir&gt;/tools/serveroption/startserver.bat</font></p>
                </blockquote>
                                                       
            <p>UNIX Platforms:</p>
                                                       
            <blockquote>                                                
           
              <p>PointBase installed with the application server: <font
 face="Courier New, Courier, mono">&lt;install_dir&gt;/pointbase/tools/serveroption/startserver.sh</font></p>
                                                               
              <p>PointBase downloaded and installed separately:<i> </i><font
 face="Courier New, Courier, mono">&lt;pointbase_install_dir&gt;/tools/serveroption/startserver.sh</font></p>
                </blockquote>
                                                       
            <p>Alternatively, if you copied the PointBase Server files to 
 your                own directory, execute the <font
 face="Courier New, Courier, mono">startserver</font>                script 
 from that location.</p>
                                                       
            <p>Once you execute the startup script, you will see the following 
                text in either a command window or at the UNIX terminal prompt: 
              </p>
                                                       
            <ol>
                                                               
              <blockquote>                                               
                     
                <p><font face="Courier New, Courier, mono">Server started, 
 listening                    on port 9092, display level: 0 ...<br>
                      &gt;</font></p>
                  </blockquote>
                                                       
            </ol>
                                                       
            <p>To stop the server, enter <font
 face="Courier New, Courier, mono">quit</font>                at the <font
 face="Courier New, Courier, mono">&gt;</font> prompt.</p>
 
<h3><b><a name="CONFIGEE"></a>Configuring PointBase in Sun Java System Enterprise Edition 8.2</b></h3>
<!--StartFragment -->
<p>Many sample applications use the PointBase database server included
with the Application Server.  When  using
Application Server Enterprise Edition, you must configure the
PointBase database
server before using it.  There are two ways to configure PointBase:<br>
</p>
<ul>
  <li>Set the JAVA_HOME environment variable to the location of the
J2SE. PointBase bundled with application server is only supported with
J2SE 1.4.2.  </li>
  <li>Edit the Application Server's PointBase configuration file.  </li>
</ul>
<p>To use the first method:</p>
<ol>
  <li>Make sure you have the J2SE installed that you want to use. <a href="http://java.sun.com/j2se/1.4.2/download.html">Download J2SE 1.4.2</a>
if you don't already have it.<br>
  </li>
  <li>Using the command appropriate for your operating system and
shell, set
the JAVA_HOME environment variable to the directory where J2SE is
installed.  For example<br>
    <tt>% setenv JAVA_HOME "/opt/SUNWappserver/jdk"</tt> </li>
</ol>
<p> </p>
<p>To use the second method, the procedure depends on the operating
system.<tt><br>
</tt></p>
<h4>Solaris and Linux</h4>
<p>On Solaris and Linux, the configuration file is in <tt><i>install_dir</i>/pointbase/tools/serveroption/</tt><tt>pbenv.conf</tt>. 
Edit this file and change the line</p>
<pre wrap="on">PB_JAVA=%%%PB_JAVA%%%
</pre>
<p>to</p>
<pre wrap="on">PB_JAVA=<i>JDK_location
</i></pre>
<p>where JDK_location is the directory where the J2SE is installed.  If
you installed J2SE with Application Server, it is installed by default
to <tt><i>install_dir</i>/jdk</tt>.  After making this change, you can
start PointBase using the
startserver script.</p>
<h4>Windows</h4>
On Windows, the configuation file is <tt>install_dir\pointbase\tools\serveroption\pbenv.bat.
</tt>Edit this file and change the line<br>
<pre>set PB_JAVA=%%%PB_JAVA%%%
</pre>
<p>to</p>
<pre>set PB_JAVA=<i>JDK_location</i></pre>
where <i>JDK_location</i> is the directory where the J2SE is
installed.  If you installed J2SE with Application Server, it is
installed by default to <tt><i>install_dir</i>\jdk</tt>.<br>
After making this change, you can start PointBase by running <tt>startserver.bat</tt>.</p>
<!--EndFragment-->
                                                      
            <table width="85%" border="1" height="64" cellpadding="3"
 align="center">
                  <tbody>
                   <tr>
                     <td height="248">                                  
                                          
                  <p><b>Don't Need A Console Window?</b> On UNIX, if you want
                     to run the PointBase server in the background, you can
edit                      the <font face="Courier New, Courier, mono">startserver.sh</font>
                     script and place the option "<font
 face="Courier New, Courier, mono">/noconsole</font>"                    
 at the end of the command line. </p>
                                                                        
      
                  <blockquote>                                          
                                         
                    <p><font face="Courier New, Courier, mono">.../java -classpath 
                        ./lib/pbembedded.jar;</font><font
 face="Courier New, Courier, mono">./lib/pbtools.jar</font><font
 face="Courier New, Courier, mono"> com.pointbase.net.netServer /port:9092 
                        <b>/noconsole</b></font></p>
                      </blockquote>
                                                                        
      
                  <p>The jar file <font
 face="Courier New, Courier, mono">pbembedded.jar</font> and<tt><font
 face="Courier New, Courier, mono"></font></tt> <font
 face="Courier New, Courier, mono">pbtools.jar</font> are for PointBase 4.8 
 installation. You may have to use different jar file depending upon your 
PointBase installation.                   </p>
                                                           
                  <p>Use "<font face="Courier New, Courier, mono">&amp;</font>" 
                      at the end of the <font
 face="Courier New, Courier, mono">startserver.sh</font>                 
    command to run the server in the background.</p>
                                                                        
      
                  <blockquote>                                          
                                         
                    <p><font face="Courier New, Courier, mono"> <b>./startserver.sh 
                        &amp;</b><br>
                          [1] 26418 </font></p>
                      </blockquote>
                                                                        
      
                  <p>See the PointBase server documentation in the following 
 location                      for more information on starting and stopping 
 the server:</p>
                                                                        
      
                  <blockquote>                                          
                                         
                    <p><font face="Courier New, Courier, mono">&lt;pointbase_install_dir&gt;/docs/ 
                        </font></p>
                      </blockquote>
                    </td>
                  </tr>
                                                             
              </tbody>                                       
            </table>
                <br>
                                                       
            <h2><a name="STOP"></a>Stopping PointBase</h2>
                                                       
            <p>To stop the server, enter <font
 face="Courier New, Courier, mono">quit</font>                at the <font
 face="Courier New, Courier, mono">&gt;</font> prompt.</p>
                                                       
            <h2><a name="EXECUTE"></a>Executing SQL Statements with PointBase</h2>
                                                       
            <p>The easiest means of performing these tasks is to use the PointBase
               Console GUI to execute SQL statements found in the .sql files
within                the <font face="Courier New, Courier, mono">src/sql/</font>
directory                of each sample application.</p>
                                                       
            <p>To start the Console, follow these instructions:</p>
                                                       
            <p>Windows Platforms:</p>
                                                       
            <blockquote>                                                
            
              <p>PointBase installed with the application server: Execute 
                  <code><font face="Courier New, Courier, mono">&lt;install_dir&gt;\pointbase\</font>tools\serveroption\startconsole.bat</code></p>
                                                               
              <p>PointBase downloaded and installed separately:<i> </i><font
 face="Courier New, Courier, mono">&lt;pointbase_install_dir&gt;\tools\serveroption\startconsole.bat</font></p>
                </blockquote>
                                                       
            <p>UNIX Platforms:</p>
                                                       
            <blockquote>                                                
            
              <p>PointBase installed with the application server:  Execute<font
 face="Courier New, Courier, mono">                  &lt;install_dir&gt;/pointbase/</font><code>tools/serveroption/startconsole.sh</code></p>
                                                               
              <p>PointBase downloaded and installed separately:<i> </i><font
 face="Courier New, Courier, mono">&lt;pointbase_install_dir&gt;/tools/serveroption/startconsole.sh</font></p>
                </blockquote>
                                                       
            <p>The Console appears as follows: </p>
                                                       
            <table width="68%" border="0" align="center">
                  <tbody>
                   <tr>
                     <td><img src="images/console.jpg" width="667"
 height="457">
                     </td>
                  </tr>
                                                             
              </tbody>                                       
            </table>
                                                       
            <p>To connect to the database, select <i>DBA -&gt; Connect to 
 Database. (Note: Default user name and password for Pointbase is PBPUBLIC 
/</i><i> PBPUBLIC</i>)<br>
             </p>
                                                       
            <table width="53%" border="0" align="center">
                  <tbody>
                   <tr>
                     <td><img src="images/console_connect.jpg"
 width="519" height="296">
                     </td>
                  </tr>
                                                             
              </tbody>                                       
            </table>
                                                       
            <p>Enter the following information for the samples database installed 
                with the application server:</p>
                                                       
            <ul>
                  <li><b>Driver</b>: use the default value as provided.</li>
                  <li> <b>URL</b>: <font
 face="Courier New, Courier, mono">jdbc:pointbase:server://localhost/sun-appserv-samples</font></li>
                  <li> <b>User</b> and <b>Password</b>: use values as appropriate 
                  for the sample of interest:</li>
                                                       
            </ul>
                                                       
            <table width="75%" border="1" cellpadding="3" align="center">
                  <tbody>
                   <tr bgcolor="#cccccc">
                     <td><b>Sample</b></td>
                    <td><b>User</b></td>
                    <td><b>Password</b></td>
                  </tr>
                  <tr>
                     <td rowspan="3">Java Pet Store</td>
                    <td><code>petstore</code></td>
                    <td><code>petstore</code></td>
                  </tr>
                  <tr>
                     <td><code>opc</code></td>
                    <td><code>opc</code></td>
                  </tr>
                  <tr>
                     <td><code>supplier</code></td>
                    <td><code>supplier</code></td>
                  </tr>
                                                                        
                    <tr>
                     <td>Smartticket 1.2</td>
                    <td><code>PBPUBLIC</code></td>
                    <td><code>PBPUBLIC</code></td>
                  </tr>
                 <tr>
                   <td valign="top">Adventure Builder Reference Application v1.0<br>
                   </td>
                   <td valign="top"><code>adventure</code><br>
                   </td>
                   <td valign="top"><code>adventure</code><br>
                   </td>
                 </tr>
                                                                        
                  
              </tbody>                                       
            </table>
                                                       
            <p>Once connected to the database, you can enter SQL statements 
 in                the top portion of the window and the results can be viewed 
 in the                lower portion. SQL statements can be entered individually 
 or as                a sequence of statements from a file. </p>
                                                       
            <p>If a single statement has to be executed, then enter the SQL 
 statement                and select the menu option <i>SQL -&gt; Execute</i> 
 to execute the                statement.</p>
                                                       
            <p>If a sequence of statements is to be executed, use the menu 
 option                <i>SQL -&gt; Execute all</i>. </p>
                                                       
            <p>To use a .sql file, as provided with the sample applications, 
 select                <i>File -&gt; Open</i> and open the .sql file of interest. 
 If the                .sql file contains an exit; statement, you should remove
 this statement                to avoid exiting from the Console when executing
 statements read                from the .sql file.</p>
                                                       
            <p>Review the PointBase documentation for more information on 
 the                PointBase console. The documentation is available at 
           <font face="Courier New, Courier, mono">&lt;pointbase_install_dir&gt;/docs/.</font></p>
                                                       
            <h2><a name="register"></a>Registering JDBC Resources and Defining 
                Connection Pools</h2>
                                                       
            <p>Refer to the Getting Started Guide for details on defining 
 JDBC                Connecton Pools for PointBase through the application 
 server's administrative                console. </p>
                                                       
            <p>As an advanced topic, you can reveiw the samples <font
 face="Courier New, Courier, mono">common.xml</font>                and <font
 face="Courier New, Courier, mono">build.xml</font> files                to
learn how to use the <font face="Courier New, Courier, mono">asadmin</font> 
                command line interface (CLI) to define JDBC resources and 
connection                pools.</p>

<!--- Do not modify the rest of the document -->
<hr noshade="noshade" size="1">
<!-- start copyright -->
<p class="copy"> Copyright &copy; 2006 <a href="http://sun.com">Sun Microsystems, Inc.</a>
All rights reserved. </p>
<!--  end copyright  -->

</body>
</html>
