<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <title> Creating Your Own Samples Environment</title>
  <style TYPE="text/css">
  body,th,td,p,div,span,a,ul,ul li, ol, ol li, ol li b, dl,h1,h2,h3,h4,h5,h6,li
  {font-family:geneva,helvetica,arial,"lucida sans",sans-serif; font-size:10pt}
  h1 {font-size:18pt}
  h2 {font-size:14pt}
  h3 {font-size:12pt}
  code,kbd,tt,pre {font-family:monaco,courier,"courier new";font-size:10pt;color:#666}
  li {padding-bottom: 8px}
  p.copy, p.copy a {font-family:geneva,helvetica,arial,"lucida sans",sans-serif; font-size:8pt}
  p.copy {text-align: center}
  </style>
</head>

  <body text="#000000" link="#594fbf" vlink="#1005fb" alink="#333366"  bgcolor="#ffffff" marginwidth="10">

<table width="100%" border="0" cellspacing="4" cellpadding="2">
  <tbody>
    <tr>
      <td valign="top" align="right" bgcolor="#587993">
        <font color="#ffffff" size="-1"><b>Sun Java System Application Server</b></font>&nbsp;
      </td>
    </tr>
  </tbody>
</table>

<p><a href="list.html">Samples Index</a></p>

<h1>Creating Your Own Samples Environment</h1>

<p>
You might want to create your own samples environment
if you are sharing your application server installation with other users or your system
user ID does not have write permissions to the area in which the application server is installed.
To create your own samples environment:
                           
<ul>
<li><a href="#DOMAIN"></a>Create a New Administrative Domain and Application Server Instance
<li><a href="#SAMPLES"></a>Create a Copy of the Sample Applications
</ul>

<a name="DOMAIN"></a>
<h2>Creating a New Administrative Domain and Application Server Instance</h2>

            <p>If the application server was installed as part of a Solaris 
9  installation, then you must create your own administrative
domain  and application server instance in order to work with
the product.  Additionally, if you are using a shared application
server installation,  you should create your own administrative
domain to avoid any conflicts  with other users.</p>

  <p>If you already created your own samples environment and created
     an initial administrative domain and an application server
instance  by following the Getting Started Guide, then go back
to the <a href="../index.html#directory-structure">Sample  Applications</a>
main page and continue reviewing how to work with  the samples.</p>

  <p>The Application Server installation that is installed
           as part of a Solaris 9 installation contains only the necessary 
     libraries, executables and other supporting files required
to run  an application server. No application server configuration
exists  upon installation. </p>

  <p>To create an initial configuration, you must use the application
     server's asadmin
     command line interface (CLI). The
 create-domain  subcommand
of the asadmin
   CLI enables you to create an administrative domain in a location     
          of your choice. Each administrative domain consists of an administrative 
     server and application server instance configurations. When
you  create an initial administrative domain, you specify the
administrative  user name, password and port number associated
with the administrative  server of the domain.</p>

  <p>Once you've created an administrative domain, there exists
one application server instance within the domain. Each application     
          server instance houses an HTTP server, the J2EE[tm] web and EJB
     containers and other application server facilities.</p>

  <h3>Create an Administrative Domain</h3>

  <p>By default, the create-domain
     subcommand creates the new administrative domain configuration
under  either /var/appserver/domains/
     (in the case of the application server installed as part of
a Solaris  9 installation) or
 /var/opt/SUNWappserver8/domains/
     (in the case of an unbundled installation of the application
server  on Solaris). If you are logged in as a user that does
not have write  permissions to the default domain configuration
area, then you must  use the
 --path option  to
specify a suitable location for the newly created domain when
   executing the create-domain
  subcommand. </p>

  <p>To create an administrative domain, follow these steps:</p>
<ol>
<li>If you are not using the root user ID and your user ID does
     not possess the necessary permissions to create an administrative
     domain, you will need to either request that the systems administrator
     create or your domain or request that your user ID be added
to the  UNIX group that is able to create administrative domains.</p>

  <table width="85%" border="1" cellpadding="3" align="center" height="241">
  <tbody>
   <tr>
     <td height="238">
  
    <p><img src="images/warning_24.gif" width="24" height="24">
    <b>Permissions on UNIX Platforms: </b>If the application
server was installed using the root user ID, then special
considerations must be taken into account when using
a non-root user to work with the application server and
the sample applications.</p>

    <p>For a non-root user to create and delete administrative
       domains, the user ID must be added to the UNIX group
that has write permissions to the domain configuration
file. By default, the UNIX group
 asadmin has write privileges to the domain configuration file.</p>

     
    <p>Once an administrative domain is created under your user
       ID, you may execute asadmin subcommands
to use the application server instance and perform a
wide variety of administrative operations against the
application server instance without the user ID belonging
      to the UNIX group that has write privileges for the administrative 
      domain configuration file. Membership in the group is
required only to create and delete administrative domains.</p>
    </td>
  </tr>

    </tbody>
  </table>

<li>Ensure that either the <code>/usr/sbin</code> directory
(in the case of the application server  that is installed as
part of a Solaris 9 installation) or the
<code><i>install_dir,</i>/bin</code>
       directory (in the case of an unbundled install) is included in your 
     environment's path.</li>

<li>From the command line, execute the following command to
create a new administrative domain named "domain1":</p>

<pre>asadmin create-domain
--domaindir <i>domain_directory</i>
--adminport 4848 --adminuser admin
--adminpassword <i>Admin_password</i> domain1 </pre>


    <p>Where <i>domain_directory</i> specifies
the location under which the administrative domain configuration will be created.
The --adminport, --adminuser and --adminpassword
   options specify the initial settings of the new administrative
   server defined for the domain.</p>

    <p>Upon execution of the create-domain  subcommand,
you will see the following message:</p>

    <pre>Created Domain domain1 successfully</pre>

    <p>If the name "domain1" has already been used, execute
   the create-domain
   subcommand again with another domain name. You can use periods
   and other characters in your domain names. You could use
your    login user name as a qualifier to help ensure that your
domain    name is unique. For example, myusernanme.domain1.</p>

<p>If you get this error message:

<pre>Cannot create domain: domain1
problem locking store /etc/appserver/domains.lck (Permission denied)</pre>

<p>This indicates that your user ID does not have permissions
     to access the domain configuration files. See the steps above
           for either adding your user ID to the appropriate UNIX group or
   requesting that your systems administrator create the administrative
   domain on your behalf.</p>

<li> Execute the list-domains
     subcommand to display a list of all of the domains configured
for  the application server installation. (Execution of this
read only  command does not require your user ID to be part
of the UNIX group  that has write privileges to the domain configuration
files).</p>

<pre>asadmin list-domains</pre>
<p>
The results might look like this:
<pre>
domain1 running
samples not running</pre>
<p>
The results will show each domain as "running" or "not running."
 </li>
 </ol>
  <h3>Create an Application Server Instance</h3>

  <p>Once the administrative domain is created, then an application server instance
  is created in the new administrative domain. Creation of an application
server under your own administrative domain does not require that       
        your user ID be part of the UNIX group that has write privileges
     to the domain configuration files.</p>

<h2><a name="SAMPLES"></a>Creating a Copy of the Sample Applications</h2>

  <p>Making your own copy of the sample applications involves two
basic  steps: copying the installed samples to your own area
and customizing  a set of properties used to interact with an
application server  instance. </p>

<h3>Copy Samples Directory</h3>

  <p>Since the sample applications and the supporting Ant-based
build  files are contained in a common directory of your application
server  installation, you can make your own copy of the sample
applications  by simply copying the following directory to a
location in which  your user ID has write permissions:</p>

    <pre><i>install_dir</i>/samples</pre>

<a name="PROPS"></a><h3>Customize the common.properties File</h3>

  <p>Once you make a copy of the samples directory, you must ensure
     that the <code>samples/common.properties</code>
     file is configured to match your environment. The
 <code>common.properties</code>
 file specifies the environmental information required by the Ant-based 
    build facility that is used to build and deploy the sample applications.
     <br>
    </p>

  <table width="98%" border="1" height="64" cellpadding="3"
 align="center">
  <tbody>
   <tr bgcolor="#cccccc">
     <td height="36" width="21%"><b>Property</b></td>
    <td height="36" width="79%"><b>Description</b></td>
  </tr>
  <tr>
     <td height="27" width="21%">
 admin.host</td>
    <td height="27" width="79%">

    <p>The
name of the host on which the administrative server resides.
For example,
 localhost if
the administrative server is on the local machine.</p>
    </td>
  </tr>
  <tr>
     <td height="21" width="21%">
 admin.port</td>
    <td height="21" width="79%">
 The      port
number on which the administrative server is listening.
 For example, 4848.</td>
  </tr>
  <tr>
     <td height="21" width="21%">
 admin.user</td>
    <td height="21" width="79%">
 The      administrative
user defined for the administrative domain. For      example,
    admin.</td>
  </tr>
  <tr>
     <td height="135" width="21%">
 admin.password</td>
    <td height="135" width="79%">

    <p>Administrative user's password.</p>

    <p>During
       installation of the application server, this property
is not set. You may either choose to set this property
or enter the password during each deployment and undeployment
operation with the samples. </p>

<p><b>NOTE:</B> Do not use the AS_ADMIN_PASSWORD environment variable to set the password.
Use --passwordfile instead.
</p>
    </td>
  </tr>
  <tr>
     <td height="59" width="21%">
 com.sun.aas.installRoot</td>
    <td height="59" width="79%">

<p>Application  Server's installation directory. For example,
in the case where the application server is installed
as part of a Solaris 9 installation, the value of this
property should be set to /usr/appserver.</p>
      </td>
  </tr>
  <tr>
     <td height="29" width="21%">
 com.sun.aas.javaRoot</td>
    <td height="29" width="79%">
 The      location
in which a compatible Java[tm] 2 SDK is installed.      </td>
  </tr>
  <!--- Removed now that Derby is bundled
  <tr>
     <td height="58" width="21%">
 com.sun.aas.pointbaseRoot</td>
    <td height="58" width="79%">

<p>PointBase installation directory. If PointBase
was installed as part of the application server, then
this property should be set to
 &lt;install_dir&gt;/pointbase
      </p>

    <p>If you are working with the application server that was
installed as part of a Solaris 9 installation, then you
will install PointBase and set this property in the
next section.</p>
      </td>
  </tr>
  --->
  <tr>
     <td height="52" width="21%">
 com.sun.aas.webServicesLib</td>
    <td height="52" width="79%">

Location of the Java web services libraries. For example,
 <code><i>install_dir</i>/lib.</code>

    <p> When the application server is installed
       as part of a Solaris 9 installation, the value of this
property should be set to
  <code>/usr/share/lib</code>.
    </td>
  </tr>
  <tr>
     <td height="76" width="21%">
 com.sun.aas.imqLib</td>
    <td height="76" width="79%">

    <p>Location
       of the Message Queue libraries. For example,
  <code><i>install_dir</i>/imq/lib</code>.</p>

    <p>When
       the application server is installed as part of a Solaris
9 installation, set this property value to <code>/usr/share/lib/imq</code>.</p>
    </td>
  </tr>
  <tr>
     <td height="35" width="21%">
 appserver.instance</td>
    <td height="35" width="79%">

    <p>The name of the application server instance to which sample
applications are to be deployed.</p>
    </td>
  </tr>
  <tr>
     <td height="31" width="21%">
 appserver.instance.port</td>
    <td height="31" width="79%">
 The HTTP port number on which the application server instance is
 listening.</td>
  </tr>

    </tbody>
  </table>

<br><br>
<!--- Do not modify the rest of the document -->
<hr noshade="noshade" size="1">
<!-- start copyright -->
<p class="copy"> Copyright &copy; 2006 <a href="http://sun.com">Sun Microsystems, Inc.</a>
All rights reserved. </p>
<!--  end copyright  -->

</body>
</html>
