<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <title>The Caching Web Sample Application</title>
  <style TYPE="text/css">
  body,th,td,p,div,span,a,ul,ul li, ol, ol li, ol li b, dl,h1,h2,h3,h4,h5,h6,li
  {font-family:geneva,helvetica,arial,"lucida sans",sans-serif; font-size:10pt}
  h1 {font-size:18pt}
  h2 {font-size:14pt}
  h3 {font-size:12pt}
  code,kbd,tt,pre {font-family:monaco,courier,"courier new";font-size:10pt;color:#666}
  li {padding-bottom: 8px}
  p.copy, p.copy a {font-family:geneva,helvetica,arial,"lucida sans",sans-serif; font-size:8pt}
  p.copy {text-align: center}
  </style>
</head>

  <body text="#000000" link="#594fbf" vlink="#1005fb" alink="#333366"  bgcolor="#ffffff" marginwidth="10">

<table width="100%" border="0" cellspacing="4" cellpadding="2">
  <tbody>
    <tr>
      <td valign="top" align="right" bgcolor="#587993">
       <font color="#ffffff" size="-1"><b>Sun Java System Application Server</b></font>&nbsp;
      </td>
    </tr>
  </tbody>
</table>

<p><a href="../../../../docs/list.html">Samples Index</a></p>
<!---- Don't modify anything above this line, except for the title tag -------->
<h1>The Caching Web Sample Application</h1>

<p> The Caching web application demonstrates how to use servlet
and JavaServer Pages (JSP) results caching.  Results caching improves application
  performance by enabling the Application Server to return cached results
  after the initial calls to JSP pages and servlets.
  Returning cached results is much faster than reinvoking Java code to generate
 content from scratch.
<ul>
  <li> The servlet caching
    sample demonstrates how servlet caching can be controlled using deployment 
    descriptors (<code>sun-web.xml</code>). You can adjust the cache on/off and
     cache time-outs settings at deployment time without any coding changes.
  </li>
  <li>The JSP caching sample
    illustrates JSP caching.  You control caching in JSP tags with the cache on/off and
    cache time-outs attributes.
  </li>
</ul>
<h2>Building, Deploying, and Running the Application</h2>

<p>
The general instructions for building, deploying, and running sample applications 
  are provided in <a href="../../../../docs/common-procedures.html">Building, 
  Deploying, and Running Sample Applications</a>. In reading this document, use 
  the following application-specific variables for this application: </p>

<ul>
  <li><code><i>install_dir</i></code> is the directory where Application Server is installed.
  <li><code><i>app_dir</i></code> is the application base directory: <code><i>install_dir</i>/samples/webapps/apps/caching</code>. 
  <li><i>appname</i> is the application name: webapps-caching. 
  <li>The prebuilt WAR file is <code>webapps-caching.war</code>. 
</ul>

<p>
Follow this general procedure:
<ol>
  <li><a href="../../../../docs/common-procedures.html#build">Build the Application</a>. 
    The build file, <code>build.xml</code>, is in the <code><i>app_dir</i></code> 
    directory, specifically, <code><i>install_dir</i>/samples/webapps/apps/caching</code>. 
  <li><a href="../../../../docs/common-procedures.html#deploy">Deploy the Application</a>.
    The WAR file is <code><i>install_dir</i>/samples/webapps/apps/caching/webapps-caching.war</code>. 
  <li><a href="../../../../docs/common-procedures.html#run">Run the Application</a>. 
    The application name is webapps-caching. 
</ol>

<h3>Running the Application</h3>

<p>
To run the application, enter the following URL in your browser:
<pre>http://<i>hostname</i>:<i>port</i>/webapps-caching/index.html</pre>
<p>
The deployment descriptor file <code>sun-web.xml</code> specifies the servlet
caching attributes.  If the input string is "one" or "two," the application
caches results.
<p>
To turn the cache off or change the cache time-out value, modify the attributes
of the cache element in <code>sun-web.xml</code>. To apply the changes, undeploy the application,
rebuild the application, and then redeploy.

<!--- Do not modify the rest of the document -->
<hr noshade size="1">
<!-- start copyright -->
<p class="copy"> Copyright &copy; 2006 <a href="http://sun.com">Sun Microsystems, Inc.</a>
All rights reserved. </p>
<!--  end copyright  -->

</body>
</html>
