<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <title>JDBC Transactions Sample Application</title>
  <style TYPE="text/css">
  body,td,p,div,span,a,ul,ul li, ol, ol li, ol li b, dl,h1,h2,h3,h4,h5,h6,li {
    font-family:geneva,helvetica,arial,"lucida sans",sans-serif;
    font-size:10pt
  }
  h1 {font-size:18pt}
  h2 {font-size:14pt}
  h3 {font-size:12pt}
  code,kbd,tt,pre {
    font-family:monaco,courier,"courier new";
    font-size:10pt;
  }
  li {padding-bottom: 8px}
  p.copy, p.copy a {
    font-family:geneva,helvetica,arial,"lucida sans",sans-serif;
    font-size:8pt
    }
  p.copy {text-align: center}

  table.grey1,tr.grey1,td.grey1{background:#f1f1f1}
  th {
    color:#ffffff;
    font-family:geneva,helvetica,arial,"lucida sans",sans-serif;
    font-size:12pt
  }
  td.insidehead {
    font-weight:bold;
    background:white;
    text-align: left;
  }
  a{text-decoration:none}
  a:visited{color:#96C}
  a:hover {text-decoration:underline}
  </style>
</head>

  <body text="#000000" link="#594fbf" vlink="#1005fb" alink="#333366"  bgcolor="#ffffff" marginwidth="10">

<table width="100%" border="0" cellspacing="4" cellpadding="2">
  <tbody>
    <tr>
      <td valign="top" align="right" bgcolor="#587993">
       <font color="#ffffff" size="-1"><b>Sun Java System Application Server</b></font>&nbsp;
      </td>
    </tr>
  </tbody>
</table>

<p><a href="../../../../docs/list.html">Samples Index</a></p>
<!---- Don't modify anything above this line, except for the title tag -------->

<h1>JDBC Transactions Sample Application</h1>

<p>
This sample application demonstrates using JDBC transactions.
It consists of an EJB and a Java client.
<p>
A JDBC transaction is controlled by the transaction manager of the database server.
You may want to use JDBC transactions when wrapping legacy code inside a session bean.
To code a JDBC transaction, you invoke the commit and rollback methods of the
<code>java.sql.Connection</code> interface. The beginning of a transaction is implicit.
A transaction begins with the first SQL statement that follows the most recent commit,
rollback, or connect statement. This is generally true, but may vary with database vendor.

<p>
To better understand the sample application source code, generate and read the Javadoc, as
described in <a href="../../../../docs/common-procedures.html">Building, Deploying, and Running Sample Applications</a>.
       
<h2>Setting up the environment</h2>
<p>
Before you deploy or run the application, you must ensure that a database resource has been configured for
Application Server. The included <code>asant</code> deployment script automatically performs this step for you.
But if you are using another deployment mechanism, you must perform it manually.

<p>You can use any JDBC-compliant relational database server, but specific instructions
are provided for the following:
<ul>
<li><b>Derby</b>: Derby comes with Application Server.
For more information, see <a href="../../../../docs/derby.html">Using the Derby Database with
Sample Applications</a>.
<li><b>PointBase</b>: a small-footprint Java relational database.
For more information, see <a href="../../../../docs/pointbase.html">Using PointBase with the Samples</a>.
<li><b>Oracle</b>: One of the most popular relational databases.
For more information, see <a href="../../../../docs/oracle.html">Using Oracle with the Samples</a>.
</ul>

<h2>Building, Deploying, and Running the Application</h2>

<p>
The general instructions for building, deploying, and running sample applications are provided in
<a href="../../../../docs/common-procedures.html">Building, Deploying, and Running Sample Applications</a>.
In reading this document, use the following application-specific variables for this application:
</p>

<ul>
  <li><code><i>install_dir</i></code> is the directory where Application Server is installed.
  <li><code><i>app_dir</i></code> is the application base directory:
    <code><i>install_dir</i>/samples/jdbc/apps/transactions</code>.
  <li>The prebuilt EAR file is <code>jdbc-transactions.ear</code>.
</ul>

<p>
Follow this general procedure:
<ol>
    <li><a href="../../../../docs/common-procedures.html#build">Build the Application</a>.
      The build file, <code>build.xml</code>, is in the <code><i>app_dir</i></code> directory,
      specifically, <code><i>install_dir</i>/samples/jdbc/apps/transactions</code>.
    <li><a href="../../../../docs/common-procedures.html#deploy">Deploy the Application</a>
      The EAR file is <code><i>install_dir</i>/samples/jdbc/apps/transactions/jdbc-transactions.ear</code>.
    <li>Run the Application as described below.
</ol>

<p>
NOTE: Do not undeploy this application if you are running the jdbc-simple application.

<h2>Running the Sample Application</h2>
<p>
The Ant build file pre-populates the database tables, so you don't need to configure the database.
When you deploy the application with Ant, it creates
the JDBC connection pool and corresponding JDBC resource.
To understand how the Ant script creates these resources, see the <code>build.xml</code> file.

<p>
After the application is deployed, run the application client JAR file in the
application client container as follows:
<pre>
cd <i>app_dir</i>
appclient -client jdbc-transactionsClient.jar
</pre>
<p>
The <code>appclient</code> executable is in <code><i>install_dir</i>/bin</code>.
<p>
The client will display the following:
<pre>status = shipped</pre>

<h2>Troubleshooting</h2>
<p>
Run <code>asant undeploy</code> before redeploying this application.
This ensures that all modules are undeployed and the resources are disabled.

  <!--- Do not modify the rest of the document -->
<hr noshade="noshade" size="1">
<!-- start copyright -->
<p class="copy"> Copyright &copy; 2006 <a href="http://sun.com">Sun Microsystems, Inc.</a>
All rights reserved. </p>
<!--  end copyright  -->

</body>
</html>
