<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Wed Mar 22 13:09:38 CET 2006 -->
<TITLE>
uk.ac.gla.terrier.matching.tsms
</TITLE>

<META NAME="keywords" CONTENT="uk.ac.gla.terrier.matching.tsms package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../uk/ac/gla/terrier/matching/tsms/package-summary.html" target="classFrame">uk.ac.gla.terrier.matching.tsms</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TermScoreModifier.html" title="interface in uk.ac.gla.terrier.matching.tsms" target="classFrame"><I>TermScoreModifier</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FieldScoreModifier.html" title="class in uk.ac.gla.terrier.matching.tsms" target="classFrame">FieldScoreModifier</A>
<BR>
<A HREF="RequiredTermModifier.html" title="class in uk.ac.gla.terrier.matching.tsms" target="classFrame">RequiredTermModifier</A>
<BR>
<A HREF="TermContextScoreModifier.html" title="class in uk.ac.gla.terrier.matching.tsms" target="classFrame">TermContextScoreModifier</A>
<BR>
<A HREF="TermInBoolDICOMFieldModifier.html" title="class in uk.ac.gla.terrier.matching.tsms" target="classFrame">TermInBoolDICOMFieldModifier</A>
<BR>
<A HREF="TermInDICOMFieldModifier.html" title="class in uk.ac.gla.terrier.matching.tsms" target="classFrame">TermInDICOMFieldModifier</A>
<BR>
<A HREF="TermInFieldModifier.html" title="class in uk.ac.gla.terrier.matching.tsms" target="classFrame">TermInFieldModifier</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
